<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Respectinstinct | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Respectinstinct</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            【彪郊/发郊】链海
        </div>
        <div class="post-meta">
            2024-03-18
        </div>
    

    <div class="post-md">
        <p>*彪郊&#x2F;发郊，哨向AU。<br>*一个殷郊猫狗双全的故事。<br>*馍铺新年活动文。</p>
<hr>
<p>　<br>01.</p>
<p>　　崇应彪不明白为什么要给他戴上止咬器，就算他的精神体是只灰狼，也不代表他有一发狂就咬人的习惯。</p>
<ol start="2">
<li></li>
</ol>
<p>　　CT驻北崇区办事处，静音室。</p>
<p>　　厚重的门自动打开，一身劲装的青年出现在门后，待他踏入房间后门便自动关闭，他站在门边并不着急走过去，而是静望坐在病床上的哨兵。</p>
<p>　　崇应彪坐在床沿低着头，注视着他悬空着的轻轻摇晃的左脚，每晃一下，脚环便闪烁起极为刺目的红光，对于访客的到来崇应彪没有反应，仿佛红光吸引力他全部的注意力。青年收回视线，他打开了手上的报告，踱步走向病床，同时念着报告内容，声音清亮。</p>
<p>　　“崇应彪，男，现年23，北崇人。15岁觉醒为哨兵，加入圣所接受管理与训练。”</p>
<p>　　“健康情况，优；体力，优；敏捷度，优；爆发力，优；控制力，及格；武器使用，优。”</p>
<p>　　“综合评价，S级。”</p>
<p>　　翻页声停止，那人离床还有大概两米的距离，他将报告合起，再次看向崇应彪。</p>
<p>　　“我是殷郊，CT次席向导，临时负责你的审讯工作。现在开始。”</p>
<p>　　“为什么妨碍CT正式成员执行任务？”</p>
<p>　　过了半晌，崇应彪才从他自己的世界里出来，他被红光闪得眼睛疼，想要去揉，抬起手时又被红光刺到——他的双腕并起，同样被约束环紧缚着。崇应彪就这样举着双手晃了晃，下巴微抬，满眼轻蔑地与殷郊对视。</p>
<p>　　“手被绑着，不会说话。”</p>
<p>　　殷郊淡淡看了眼，走到床前，拇指在环扣发光处停留片刻，约束环便自动打开。被捆了整天的手终于得到解放，崇应彪垂头活动着手腕，下一秒，这只骨节分明的手精准地握住殷郊脖颈，崇应彪的动作快得只瞧见残影，殷郊整个人被掼在床上，在崇应彪张嘴时，透过止咬器的缝隙，殷郊清晰地看到他锋利的犬齿。</p>
<p>　　“放我走。”</p>
<p>　　殷郊脸色不变，依旧是淡淡地看着崇应彪，完全没有受制于人的模样，这让崇应彪很不爽，掐着殷郊脖颈的五指开始发力，他也做好了门外有人闯入的准备。殷郊的脸因缺氧而开始泛红，他的手抬起，却不是要阻止崇应彪，而是朝摄像头的方向轻轻摆手。这是不需要入内援助的信号。</p>
<p>　　突然，崇应彪的大脑皮层一阵刺痛，好像是头顶凿了个缺口，痛感源源不断地从这里灌入，本来让他稳定的白噪音在此时成了飞机引擎发出的轰鸣，空气也带上了火，呼吸间如同吞着烈焰般灼痛难忍，纯棉的病服在此时成了拦在他身上的荆棘，正不断收紧。但实际上崇应彪表面没有任何变化，他咬牙切齿，狠厉地看着身下面色如常的向导。</p>
<p>　　“你——”</p>
<p>　　崇应彪并不怕痛，但是这个痛法他从未试过，一种全身都能感受到的痛法，如有根极为细长的软针，顺着他的五感贯穿他每一个细胞，细麻的痛逐渐汇聚，浑身发着涨却没有地方排解，没多久他的手在要掐死殷郊前生生被卸了力气，随着脚环突然传出的电流，崇应彪直接倒在了殷郊旁边，他喘气都带着强烈的不甘。</p>
<p>　　痛感慢慢消退，崇应彪的指尖仍颤抖着，用狼一样凶恶的眼眸死死瞪着近在咫尺的殷郊。崇应彪收回前面的话，他确实很想一口咬过去。</p>
<ol start="3">
<li></li>
</ol>
<p>　　殷郊遇上崇应彪纯属意外。</p>
<p>　　B级任务对S级的殷郊来说简直小菜一碟，他自己都能处理，是姬发说反正也是闲着这趟就当打发时间才跟着来的。在执行过程中，他们发现对方除了有点头脑外，作战能力也有别于往常的B级任务，难攻又难缠，原本简单的任务不可避免演变成了一场混战。几个回合的交手，他们很快找到了异常的原因：对面有一个S级的哨兵。</p>
<p>　　CT的情报极少出错，如果这个任务正常分派给其他B或A级成员，面对S级压倒性的力量很有可能造成伤亡，后果不堪设想。意识到这点，姬发和殷郊直接换了战术，将任务拉高了一个等级应对。</p>
<p>　　这个S级的哨兵就是崇应彪。</p>
<p>　　崇应彪虽归属圣所，但本人除了训练外并不完全受制于圣所，这得益于圣所相对自由的管理理念，遵守规则，没有犯下严重错误便不会强制召回。时常游荡在外，崇应彪结交了不少无组织流散在外的哨兵朋友，他的出现，只是因为任务目标的朋友的朋友刚巧是他朋友的朋友。</p>
<p>　　任务目标是B级，很快就被殷郊他们制服，战斗到最后，就留崇应彪一匹孤狼僵持。见形势不对，本来就是举手之劳、没什么责任心可言的崇应彪，还在考虑要不要破窗从这四楼跳下去或者炸了这里再跑路的时候，姬发已经逼到他眼前，一对一缠斗起来，短刀长棍急速交错，激烈碰撞快要蹭出火花。</p>
<p>　　崇应彪没见过比他还快的哨兵，少有地收起玩心，最大限度地调动本就敏锐的五感，目的是让自己的动作更快更狠。血液奔腾着要冲破血管的束缚，眼前的世界清亮得可以看见气流波动，甚至连衣服上的一个线头都让他感到微微刺痛，崇应彪并不知道他的身体机能已经到了临界点，脑海只有一个念头。</p>
<p>　　赢，必须要赢。</p>
<p>　　一股洋流自虚空中凶猛而至，冲击着崇应彪全身，一时间崇应彪瞬间被海啸压入海面之下，海水顷刻没过了他的口鼻。是崇应彪的精神图景正遭受侵袭，由吸入式向导素为他竖起的屏障太过脆弱，根本挡不住这铺天盖地的施压。</p>
<p>　　遭到压迫的崇应彪意识海中开始出现白点，他见到姬发动了，马上甩了甩脑袋，连着额角沁出的汗也被甩下去，换得一瞬清明惊险躲开姬发的攻击。二人在一个错身后，已经出现迟钝的崇应彪后颈猛地挨了一下重击，钝痛加重了崇应彪意识的模糊。</p>
<p>　　在不受控地倒下后，他仍倔强着抬头，几缕碎发垂落闯入他的视线，顺着被及肩软发柔和的下颚线看去，是一抹如花绽放的红唇，挺直鼻梁上星目剑眉，淡然中自带尊贵，泪痣缀在眼尾徒添一分悲悯，一张美得惊心动魄的脸，是崇应彪这段记忆的休止符。</p>
<p>　　那张脸和面前的殷郊完全重合。</p>
<p>　　殷郊拉了张椅子坐在床前，左腿优雅地叠在右腿上，继续看着手头崇应彪更为详细的数据，除开衣领上的皱褶，看不出来他刚结束一场打斗。余光瞥见崇应彪再次坐了起来，殷郊撩起眼皮，眼角痣被卧蚕藏起一半，他重复一遍问题。</p>
<p>　　“出现在我们任务现场的原因？”</p>
<p>　　“帮朋友个忙。”</p>
<p>　　“关于你这位‘朋友’与金鳖岛有勾结，是否知情？”金鳖岛，朝歌第二大收容并培养哨兵与向导的组织，百年来与CT保持着敌对关系。</p>
<p>　　“不知道。就算知道，又能怎么样。”</p>
<p>　　“是否为你提供酬劳？”</p>
<p>　　“有，一顿饭。”</p>
<p>　　殷郊抬眼，安静了一瞬。</p>
<p>　　“好，理由成立。本次妨碍任务执行事件，因未造成严重后果，对你不作处分。现在容我问个私人问题——”</p>
<p>　　“单身。”</p>
<p>　　崇应彪抢答，随后笑开来，哪怕刚才的交锋他输得一塌糊涂，对殷郊还是无丝毫敬畏。崇应彪探身过去，近距离注视着殷郊的眼，极度轻佻地勾起殷郊耳边的发，卷在指尖把玩。殷郊微微后仰，便带走缠在崇应彪指尖的青丝，撩得崇应彪尾指发痒，殷郊目光淡淡，他把腿放下，忽视崇应彪的无礼问下去：“为什么拒绝正式加入CT。”</p>
<p>　　刚开始殷郊还以为是目标临时雇的保镖，取崇应彪指纹和内部特征库匹配上了，原来是圣所登记在册的，而当前任职记录显示为空，这意味着崇应彪并没有正式加入CT。</p>
<p>　　圣所的作用只是负责寻找正在觉醒的哨兵或向导，并将他们集合起来进行基础的培训教育，培训完成后若是定级为S级可以跳过选拔，直接被推荐到总部，但本人有拒绝推荐的权利。</p>
<p>　　“不想当狗呗。”</p>
<p>　　很满意殷郊愣怔的神情，崇应彪笑意更甚。殷郊微微皱眉，他提醒道：</p>
<p>　　“你现在所属的圣所，也是CT组织的下属机构。出于尊重个人意愿的考虑，才没有强制要求你们加入CT。”</p>
<p>　　“然后我该感恩戴德，对你们绝对忠诚？原来你是想道德绑架啊。”</p>
<p>　　换作以前，殷郊早就揍崇应彪一顿了，他向来不喜欢拐弯抹角和冷嘲热讽，觉醒成向导后，主课程就是情绪管理，到现在殷郊的精神状态已经稳如泰山，心如止水，崇应彪这两句对殷郊而言不痛不痒，他只觉得崇应彪对CT不满的程度高得匪夷所思。</p>
<p>　　大概自由惯了的、未经驯服的野狼都这样，殷郊视线下移，落在崇应彪空空如也的脖颈上，他想，这里挺适合加个项圈的。</p>
<p>　　“你接受过精神疏导吗？”殷郊突然问。</p>
<p>　　和殷郊短短的两次接触都只有糟糕的感受，崇应彪的圆眼瞬间眯起，龇牙警告：“不要再进我的脑子里动手动脚，我完全可以先把你弄死。”</p>
<p>　　“我只是提醒你需要一个向导。”</p>
<p>　　“我不需要。”</p>
<p>　　崇应彪斩钉截铁。</p>
<p>　　“不用着急回答。跟我回去做个检查，之后你才有来去自如的权利，到时候再做选择也不迟。”</p>
<p>　　殷郊已经干脆利落地起身，淡淡睨了崇应彪一眼便朝门外走去，独留崇应彪凝望。等门完全关上，偌大的空间又仅剩崇应彪一人，他低头看了看刚才把玩过殷郊头发的手指，在发现他无意识回味那短暂停留的柔软触感，果断把手甩开，重新躺回床上闭目养神。</p>
<p>　　在别人的地盘，暂时低一下头不丢人。</p>
<ol start="4">
<li></li>
</ol>
<p>　　“怎么样？”姬发问。</p>
<p>　　姬发一直在外面，殷郊被崇应彪扔在床上的时候，他就想冲进去，是殷郊的精神触角拉住他，他回头看看身旁，殷郊的精神体——一只黑背游隼，正舒舒服服窝在他家花豹柔软的腹部打着盹，这也证明它的主人尚能游刃有余应对，才没有闯进去。走廊的温度较房间内的低得多，殷郊揉搓着手臂增加热量，他瞥眼监视窗，摇了摇头。</p>
<p>　　“敌意很重，再观察观察。”</p>
<p>　　“不好管。”姬发一针见血。</p>
<p>　　“先争取吧，已经好几个苗子被金鳖岛抢走了，能留一个是一个。”</p>
<p>　　“那趁现在把他杀了也可以。”</p>
<p>　　“姬发。”</p>
<p>　　殷郊的警告语气明显，姬发却是笑了，他为殷郊披上外套。</p>
<p>　　“开玩笑，开玩笑。接下来怎么做？”</p>
<p>　　“稳住他了，先带回总部做个全面检查。他的图景有点问题，我没看太清，要更详细些的数据。”</p>
<p>　　“你能进去？”</p>
<p>　　“能，但不深，”殷郊拢紧身上的外套。在崇应彪还处于昏迷状态，他进过崇应彪的精神图景，以温和的方式，他慢慢回忆当时的感受，“探入得挺顺利，他的图景直接放通了我，足够我做些基础的梳理。说起来，他没有其他人碰上陌生精神触角下意识的抗拒，接纳得很快。”</p>
<p>　　“可能是他第一次接受高阶向导的反应吧。圣所有足够的技术和资源给他提供帮助，差不到哪里去。这不是你该操心的，走吧，你累了。”</p>
<p>　　姬发动作自然地揽过殷郊的肩膀，带着殷郊往前走，殷郊召回他的精神体，他没有注意到，姬发短暂地望入那方监视窗，脸上阴晴不定。</p>
<p>　　三日后。</p>
<p>　　因为殷郊是次席的关系，又是他亲自带崇应彪去的医疗部，所有检查优先进行，信息素采集带也是由殷郊亲手扣上的。</p>
<p>　　殷郊后退，看着紧紧环在崇应彪脖颈的采集带，颇为满意地拍拍手，崇应彪照了下镜子，又观察周边来来往往的人片刻，他扯了扯这项圈似的仪器，手马上被殷郊打掉，遂满脸狐疑地问道。</p>
<p>　　“怎么就我要带这个？”</p>
<p>　　“他们是常规检查，你还多一项向导匹配。”</p>
<p>　　“我说了不需要。”</p>
<p>　　“匹配而已又不是真的能分给你，万一人家还不愿意呢。”</p>
<p>　　殷郊没好气地答道，崇应彪这副油盐不进的模样终究还是惹恼了他。崇应彪半信半疑放下手，环顾四周老实了五分钟后，陌生的环境他坐不住，再三和殷郊保证不会私自扯下采集带也不会去天台蹦极，才得了到处逛逛的许可。</p>
<p>　　就在楼梯间，崇应彪和来找殷郊的姬发不期而遇，一人站在台阶上，一人站在门口，无声对望。</p>
<p>　　和面前这位交手时候的画面逐渐浮现，崇应彪快速盘了盘这场战斗，他们实力是有差距，但没到碾压的程度，让崇应彪印象深刻的是他察觉到的不同寻常。</p>
<p>　　崇应彪没有向导，接触得也少，但不代表他不知道一个有哨兵的向导或有向导的哨兵是什么样的，用他的说法就是，哨向结合后的连接会变成一条肉眼可见的、散发着酸臭味的绳索，捆着二人，巴不得向全世界宣布所有权。</p>
<p>　　但是崇应彪没在姬发和殷郊之间找到这种感觉，尽管他们出入成双任谁看了都像一对，敏锐如崇应彪就是能肯定，他们不是。</p>
<p>　　也许确实是一对，未结合罢了。崇应彪无意识地拧起眉毛，他又想起，如果最后不是殷郊出手制止，这个哨兵是要下死手的。</p>
<p>　　崇应彪率先打破了沉默。</p>
<p>　　“是殷郊的搭档吧，怎么称呼？”</p>
<p>　　“姬发。”</p>
<p>　　又重归于寂静，明明双方的语气都毫无波澜，偏偏有硝烟弥漫于他们之间，都感受到了战意，二人心照不宣各自朝前走去，楼道不大，当他们站在同一台阶肩膀即将相碰时，崇应彪突然开口。</p>
<p>　　“请教个问题。”</p>
<p>　　姬发静默转头，以回视作为应答。这样的距离，足够他看清崇应彪眼里的挑衅，这个眼神是来配合崇应彪下一句话的。</p>
<p>　　“未结合的向导是不是也可以和其他哨兵做搭档？”</p>
<p>　　“什么意思。”</p>
<p>　　“我的意思是，如果让殷郊来当我的向导，应该不能叫抢。”　</p>
<p>　　话音刚落，姬发的手已经抬起，张开的五指微曲直取崇应彪门面，崇应彪早有准备，头立即朝旁边侧去，同时腰上发力带着身体转过，自然跨步，避开这记突袭，唯有掌风挥动他的碎发。姬发也顺着动作朝前了一步，就此他们调换位置，杀伐之气转瞬即逝，在错肩中他们打了个平手。</p>
<p>　　姬发没有停留，他迈步来到了门口，自始至终他的语气都保持平稳。</p>
<p>　　“你试试看。”</p>
<p>　　门合上后，崇应彪猛地打了个喷嚏，他揉揉鼻子，才发现这个空间都是灰尘，崇应彪无所谓地拍拍肩膀，继续他的闲逛，心底起了变化，越发雀跃。</p>
<p>　　崇应彪从来都不拒绝有趣的事。</p>
<p>　　等崇应彪回到检验区，如感应到他回来了，殷郊回眸，崇应彪趁机再次端详这张脸，不同角度不同韵味，和初见时相比，多了层柔光，眼角荡漾着多情，并非本人意愿，但效果就是在引诱着旁人接近。</p>
<p>　　再冷的剑也是从烈火中锻造而成，崇应彪突然很想探究殷郊是怎样的一个人，于是他咂咂嘴，迎着殷郊的目光走过去，宣布他的决定。</p>
<p>　　“我加入。”</p>
<p>　　“向导我要你这个级别的。如果是你那就更好了，殷次席。”</p>
<ol start="5">
<li></li>
</ol>
<p>　　报告结果出来的时候，第一个看的是殷郊，彼时崇应彪已经办完手续，正在适应新的训练。</p>
<p>　　身体情况各项数据和办事处的拿到结果一致，而精神力的检测更加细致，和殷郊的初步判断也差不多，还要好些，大概率是他的梳理起了作用，接下来只要有个匹配度高的向导给他全面疏导，这些问题都能解决。</p>
<p>　　匹配结果在最后，殷郊翻到了那页，本来半阖的眼蓦然张大，瞳孔都在颤抖，他闭起眼睛，吸气呼气几回后才睁开眼，报告上的字一个笔画都没有改动：</p>
<p>　　崇应彪适配向导：殷郊，匹配度99.6％。</p>
<p>　　这个数值，殷郊在六年前就见过，也是这个医疗室，在他和姬发的匹配度结果报告上。</p>
<p>　　殷郊眼神定了定，这已经是最后一页，他还是不死心地翻到背面，没有其他人的名字，一片空白中央只有CT组织的水印。也就是目前能和崇应彪匹配的向导，只有他。</p>
<p>　　这种情况，也出现在姬发身上。</p>
<p>　　殷郊放下报告，看着面前的医疗设备慢慢放空自己。</p>
<p>　　一个向导同时和两个哨兵有同样高的匹配度，这种情况的罕见程度是自CT成立以来，殷郊是仅有的第二例。而第一例，正是殷郊的母亲，姜氏。</p>
<p>　　向导首席自然和CT领袖——殷郊的父亲殷寿是已结合关系，而姜氏的另一位哨兵，则是她在某次行动中无意救下的，匹配结果一出直接缠上了她，天天说要报恩，姜氏心软，而殷寿无所谓，这神通他们殷家就收下了。因为精神体是只通体如雪透白的狐狸，代号白狐，是目前最神出鬼没的一位哨兵次席。</p>
<p>　　在外面捡到犬科似乎是他们母子俩的宿命。</p>
<p>　　如何处理这种情况殷郊能咨询的人只有他的母亲。这个问题没有想象中困难，命运如此，殷郊只能是成为他们共有的向导，但首先要顾及长期陪伴的姬发——不要小看哨兵对向导的占有欲，等级越高越是强烈。在加多一个人之前，殷郊得先向姬发开诚布公，姜氏也算是看着姬发长大的，她特意嘱咐殷郊：</p>
<p>　　“发儿没有你想象中的稳定，与他说时，注意好他的情绪，给些耐心包容他。”</p>
<p>　　“你知道他有多在意你。”</p>
<p>　　果不其然，姬发在看到报告上“殷郊”两个字，几乎是瞬间，火一样的暴戾从姬发身上涌出，早有准备的殷郊及时探出精神触角，海浪形成包围圈包裹着将要发作的姬发，待最后一点火星消失，手上报告的边角已经被抓皱，姬发不需要在殷郊面前维持平静假面。</p>
<p>　　“他的向导，只能是你？”</p>
<p>　　“嗯，和你一样，”殷郊握住姬发不自觉攥起的拳，他补充，“不要担心，我可以像我妈妈那样，同时兼顾。”</p>
<p>　　不是，不止这个问题。</p>
<p>　　姬发目不转睛，他希望殷郊能够读懂他眼神里的万千不情愿。哪怕正被安抚着，也只平息姬发部分的躁动，熄灭不了他的恼火。想到要和其他人共享殷郊，姬发重重吐出一口气，拳头也攥得更紧，不让殷郊掰开，表达他的抗议。</p>
<p>　　正如崇应彪猜想那样，作为同吃同住的固定哨向组合，姬发和殷郊并没有结合，只是搭档。一起长大的青梅竹马，殷郊视他们的关系为知己为挚友为最佳拍档，同生共死，荣辱与共，姬发认为也该是如此，并认为一辈子就这样过去也挺好，只要他们一直相伴。</p>
<p>　　情爱早早放一边，从小到大的朝夕相处，他们成为彼此间除了血亲外最信赖的存在。</p>
<p>　　而现在另一把只有殷郊可以驾驭的刀贸然出现，蛮横地砍断了姬发平静的未来，他因此出现短暂的偏激与失控并不过分。</p>
<p>　　那头野狼，真的是来和他抢殷郊的。</p>
<p>　　殷郊在姬发的执拗中沉默，他垂头盯着自己膝盖，过了许久，姬发微微侧头看着殷郊侧颜，虽一言不发，但他分明听见殷郊满是委屈地说“那你要我怎么办嘛”。终究还是不忍殷郊这样纠结，姬发松了拳，从善如流地和殷郊十指紧扣，语气完全软了下来。</p>
<p>　　“我担心你应付不过来。”</p>
<p>　　殷郊已转头与姬发对视，见姬发目光沉沉，这般凝重确实是对自己的担忧，皆出于十几年如一的关怀，殷郊微笑着，将另一只手也搭在姬发手上。</p>
<p>　　“放心，我可是你的搭档。”</p>
<p>　　良久，姬发幅度不大地点点头，殷郊绷紧的肩头这才真正松下，飞出来的游隼欢快地扑腾到姬发肩上，亲昵地蹭着姬发脸颊，姬发摸摸游隼顺滑的背羽，同时努力驱散眼底的阴郁之色。</p>
<p>　　殷郊是他的最高优先级，他只能无条件支持殷郊的选择。</p>
<ol start="6">
<li></li>
</ol>
<p>　　“所以，你要抛弃你的原配。”崇应彪跟在殷郊后面说道。</p>
<p>　　殷郊和姬发算是谈妥了，殷郊才把报告拿给崇应彪。崇应彪看看报告又看看殷郊，看看殷郊又看看报告，把殷郊给看毛了，撂下一句“满意吗不满意你也没得选”，就到宿舍门外让崇应彪自己消化。</p>
<p>　　答案一目了然，崇应彪不用十分钟就收拾完了所有的行李——也就一个背包，堆满笑容地凑到殷郊面前，“次席”长“次席”短，一路古里古怪，殷郊懒得理会，快到门前了，崇应彪这冷不丁的话颇为刺耳，殷郊还是没忍住瞪了过去：“不要胡说八道，姬发现在就在客厅。”</p>
<p>　　“哇你……应付不过来的吧。”</p>
<p>　　崇应彪的脸不着痕迹地冷了冷，用脱口而出的话掩盖过去。殷郊发现崇应彪说的和姬发说的差不多意思，倒是乐观地觉得某种程度上来说这俩还挺有默契。</p>
<p>　　刚开门，一只花纹清晰毛发锃亮的猎豹就扑向殷郊，收了利爪的肉掌搭在他肩上，湿漉漉的鼻头不断往脖颈拱着，殷郊习以为常地仰起头任它动作，将它稳稳抱起才进去。目睹全程的崇应彪皱眉，因为他看到花豹睨了他一眼，眼神和它主人一样惹人厌。</p>
<p>　　姬发确实是在客厅看新闻，精神体替他迎接殷郊时，他去厨房把中午留给殷郊的饭菜热一热，转身看见殷郊后面还跟着一个人，幽深的眼眸微光闪烁，他走近，察觉到主人情绪的精神体从殷郊身上跳了下来，乖乖来到姬发身后。</p>
<p>　　肩上的沉甸甸被有力的臂膀取代，殷郊侧头看着姬发，而后者则看向跟着走进来的崇应彪。</p>
<p>　　“来得挺快。”</p>
<p>　　“我的向导亲自来接，不快都不行。”</p>
<p>　　“欢迎，当自己家就行。”</p>
<p>　　“那我不客气了，反正现在开始也确实是我家。”</p>
<p>　　“有什么需要帮忙的可以找我。”</p>
<p>　　“真心的？”</p>
<p>　　“不像吗？”</p>
<p>　　他们仰首相顾，无声僵持，三言两语已经交手了几百回合，殷郊被刀光剑影闪花了眼，还在找办法停歇战火，崇应彪扯了扯背包带，移开视线主动结束这场由所有权引起的战争。</p>
<p>　　“哪个是我的房间？”</p>
<p>　　“进走廊第二个。”殷郊赶紧回答。</p>
<p>　　“谢了，借过。”</p>
<p>　　不由分说地，崇应彪硬生生地从他们中间挤了过去，背包不经意间撞向姬发的手臂，姬发还没做出反应，微波炉的声音恰时响起，便抬脚走回厨房，和殷郊要抓住他衣角的手堪堪错开。</p>
<p>　　遭了冷落的殷郊眨眨眼，倒也不在意，拉开餐桌前椅子坐下，他托腮望着厨房里姬发忙碌的背影，指尖有一下没一下地点着脸侧。</p>
<p>　　生气了，绝对生气了。</p>
<p>　　饭菜端上来的时候，殷郊便极为夸张地说几句“太香了”“姬发手艺就是好”之类的褒奖，边观察姬发的表情，没意料中的冷峻，嘴角正勾起，看得出来殷郊的话很合他心意。在殷郊对面落座，姬发下巴一抬示意殷郊开动，有一搭没一搭地聊起了天。</p>
<p>　　聊着聊着，本来卧在姬发脚边的花豹突然弓起背来，冲着一个方向龇牙，肉眼可见地炸毛，二人一同看去，只见一只毛发蓬松的灰狼，在客厅闲庭信步，自在得就像这里是它的山头，它垂着的尾巴动了动，步步朝进入待战状态的豹子迎面走去，嘴皮微微掀起露出獠牙，充满最原始野性的对决一触即发。</p>
<p>　　一声清脆的鸣叫打断了两只野兽的对峙，游隼在它们头顶盘旋了两圈，翅膀挥动带来的风有平息海啸的能力，一狼一豹都各自放松下来，蹲坐在地，游隼又叫了几声，停在花豹头上，歪着头好奇地观察着面前的新伙伴。</p>
<p>　　灰狼同样好奇，它的鼻子朝前嗅了嗅，游隼并不觉得这个举动危险，跳了下去，脑瓜子灵活地转来转去，在灰狼的鼻子要接触到它时，一个展翅落到远处的地毯上，引着灰狼追随，而同样跟过去的自然还有豹子。</p>
<p>　　当崇应彪走出来的时候，看到的就是这三只其乐融融的景象，他还挺惊奇，毕竟他的精神体性子随他争强好胜，提前放它出来就是想和姬发的豹子一决高下来着。</p>
<p>　　注意到了那只肆无忌惮在狼牙豹爪间反复横跳的鸟，便望向殷郊，殷郊正一脸欣慰地看着精神体们和睦相处，察觉到目光，老父亲一样的视线便转移到了崇应彪身上，崇应彪顿感恶寒，轻咳一声别开眼，把自己摔入沙发。</p>
<p>　　姬发早就收起视线，他打了碗汤，推到殷郊面前，殷郊回头，乖顺地捧起来小口喝着。</p>
<p>　　“姜姨还有说什么注意事项吗？”</p>
<p>　　“没有特别多，就是注意不要让你们打架。”</p>
<p>　　“不像是姜姨会说的话。”</p>
<p>　　殷郊哽住，他假意专心喝汤，毫无痕迹地跳开姬发的戳穿，把碗放下才继续说。</p>
<p>　　“注意一下向导素数值，双倍的工作量可能会超负荷，关于我本身的就这些。训练方面，我的强度得要加强，训练方案有调整，先两个人，后续会增加些我们三个人合作的内容。但是，就是……”</p>
<p>　　殷郊说话突然断断续续起来，姬发疑惑地看着殷郊摸脖子挠脸的，脸泛起红晕，开始盗汗，好像透不过气，整个人都不对劲儿。</p>
<p>　　应该不是突发结合热，他们训练有素，有专门的控制管理，这种最容易出意外的常规性问题早就做好了预防工作。姬发探身刚要触碰殷郊的额头，便看见在殷郊的身后，崇应彪的那只灰狼嘴里鼓鼓囊囊含住什么，而他家豹子压低身子几乎是伏在地面上，围着灰狼转圈，非常着急但又不知所措。</p>
<p>　　然后姬发看见一根漂亮的翎羽从灰狼嘴角掉了出来，还有几声微弱的鸣叫，凄凄惨惨从狼牙缝中泄出来。这便是导致殷郊异常的源头，姬发立即瞪向那边看这场闹剧看得津津有味的崇应彪，厉声吼道：</p>
<p>　　“快把它吐出来！”</p>
<p>　　好戏被打断，崇应彪漫不经心地打了个响指，灰狼张嘴，游隼便从这血盆大口滚了出来，通身挂满口涎，可怜兮兮，有些受惊的它跌跌撞撞地走了几步后化成一缕烟冲入殷郊心口——殷郊将游隼收回了精神图景。姬发擦去殷郊沁出的汗，给殷郊顺一会儿气后，话音沉如闷雷。</p>
<p>　　“精神体和主人是共感的。”</p>
<p>　　“这不没死吗。”</p>
<p>　　崇应彪毫不在意的语气让姬发压着的火蹭一下子上窜，正要起身时，是殷郊拉住了他，缓和些的他轻轻摇头：“是不是有个委托要到约定时间了？”</p>
<p>　　提醒姬发委托是真，要阻止一场争吵也是真，殷郊的意图姬发一清二楚，掐灭火苗，一声不吭继续轻拍殷郊后背，无论是崇应彪还是委托都不及殷郊重要。</p>
<p>　　客厅和餐厅似筑起透明的墙，各自互不干扰，满室寂静过去了十余分钟，殷郊再一次拍拍姬发手臂提醒他不能再耽搁，姬发这才动身，他不放心地摸了摸殷郊还带着潮热的脸颊。</p>
<p>　　“我很快回来。”</p>
<p>　　“注意安全，不要受伤。”</p>
<p>　　“有事在终端叫我。”</p>
<p>　　“没事，去吧。”</p>
<p>　　隐约听出催促的意思，姬发表情微变，但恢复得很快。出门前，姬发回头看了眼崇应彪，而后者正低头揉着灰狼脑袋，看不清表情，姬发没有兴趣探寻，只是一想到自己走后就剩殷郊和那人的独处，关门声都充满着他的不愿。</p>
<p>　　总算是让姬发和崇应彪完全隔开来，殷郊揉着太阳穴，针锋对麦芒，他已经看见以后的日子该有多热闹了。说实话，殷郊真没信心保证他们不会打起来。</p>
<p>　　天性使然，就算是哨兵宿舍也是一人一单间，把两个哨兵放一起只要他家是这样，先例在前，殷郊还是没有办法照搬答案。殷寿之所以能和苏妲己——那位代号为“白狐”的哨兵和谐相处，关键在于殷寿是全然的无所谓，哪怕苏妲己粘姜氏粘得紧紧，也激不起他的一丝波澜。</p>
<p>　　可能是完全连接的地位不可动摇，也可能是母亲强大的能力足够她安抚到两边的情绪，总之，这些都不是目前殷郊能做到的。</p>
<p>　　直到把碗擦得反光，殷郊都没想出好法子，只能走一步算一步，没准明天能和崇应彪匹配的另一位向导就出现了。殷郊给自己打着气，打算和崇应彪再谈谈，似感应到召唤，他走出厨房便和崇应彪的视线对上。崇应彪慢慢别开眼，等听到殷郊的脚步声越来越近，他才说话。</p>
<p>　　“那只雀还好吧，我家狼挺喜欢它，就是表达方式热情过头。体谅一下，没交过什么朋友。”</p>
<p>　　殷郊自然没有要责怪崇应彪的意思，他没想到崇应彪会在意。游隼在图景里活过来以后就叽叽喳喳地极力向殷郊证明，它的新朋友不是故意的，看着羽毛还是潮湿着的游隼，殷郊不知道该说自己的精神体单纯还是少根筋。</p>
<p>　　精神体虽然是动物，但想法和性格与主人相差无几，甚至比主人还诚实，精神体能有好感，也就证明了其实并不讨厌对方。想到这里，殷郊感到轻松了些，他在侧边的沙发坐下。</p>
<p>　　“你不是一直和那些流散的哨兵有接触吗？比如叫你帮忙的那位朋友。”</p>
<p>　　“死了不少，在外流散的能有什么好事。委托你们的人不就是在追踪他们？”</p>
<p>　　崇应彪对所有把哨兵向导当武器的组织都没有好印象，他所认识的人们，大多就是被这些地方赶出来，理由五花八门，都是应付法律用的，根本原因就是他们伤的伤、残的残，没有了利用价值。哨兵能拥有引以为豪、胜于常人的作战能力，代价是因给普通人造成威胁而被迫收容管理，未来的发展方向只有被投放到各种任务中。</p>
<p>　　定级和周边的评价都佐证崇应彪是个强者，在他的理解里，强者就有资格不按部就班。</p>
<p>　　哨兵向导的一生，就和流水线似的，要真成了冰冷的武器，活着没有一点意思，所以崇应彪一拒再拒，直到殷郊出现。</p>
<p>　　还是脑子一热上了贼船，不过崇应彪的字典里没有后悔两个字，直觉很重要，起码到目前为止，他都挺满意，做出的选择没那么糟糕，要是殷郊只负责他一个人，那就十全十美了。</p>
<p>　　其实一想到会对向导产生依赖，崇应彪就全身不自在，没人喜欢被牵着鼻子走，看到殷郊，刚开始也许是出于玩心，后面便是本能在不断叫嚣着，怂恿他接近殷郊。崇应彪把这个怪罪于他们极高的匹配度，完全契合带来的吸引力，哨兵都很难抗拒。</p>
<p>　　总算是了解崇应彪敌意的出处，殷郊若有所思，他没什么好回答崇应彪的，崇应彪既然加入了CT，任务中必然会出现碰上曾经伙伴的情况，早晚该适应，切换角色和立场这一步需要崇应彪自己完成。现在殷郊选择做他能做的。</p>
<p>　　“准备好接受精神疏导了吗？”</p>
<p>　　“现在吗，进展是不是有点快？”崇应彪抬头。</p>
<p>　　“明天开始我们就要共同训练，起码先让我建立一个简单的连接。”</p>
<p>　　想想又要被钻入大脑，崇应彪还是很抗拒，他不自觉地往沙发边上挪了挪，被殷郊理解为同意的意思，他站起一屁股坐到崇应彪的旁边，漆黑的瞳仁一瞬不瞬地看着他，崇应彪呼气都轻轻，不愿露怯，僵硬地点点头，但在殷郊闭眼前又一把抓住他的手腕。</p>
<p>　　“去房间，我其实有点困，没准就睡过去了。”</p>
<p>　　“没问题。”</p>
<p>　　房间有点西晒，阳光打在床头，这个温度在初春倒还舒服。崇应彪倚着床头板，他偏过脸避开亮光，坐在椅子上的殷郊则一直注意着崇应彪，感受到他的紧张，温声引导。</p>
<p>　　“数着自己呼吸的节奏就能放松下来，放心，我会在你最松弛的时候开始。如果有不适，随时可以中断。”</p>
<p>　　崇应彪“嗯”了一声，试着把注意力集中到吸气呼气。</p>
<p>　　被洋流拥抱是什么感觉？</p>
<p>　　流水轻柔奔涌而来，如有实质般，抚过纷乱的思绪，按下郁躁的冲动，形成无害的随时可穿过的包围圈，置身于一片片茫茫深蓝中，没有鱼群等活物，但浪花是海的呼吸，它真实鲜活，无声地陪伴着安慰着崇应彪。</p>
<p>　　让人心安的温和赢得了全境的通行证，洋流准确地将污垢卷起带走，总算卸了负重的地方，水纹不经意划过带来阵阵酥麻，如此反复，崇应彪在图景中享受海无微不至的照顾，五感越发通透，他介于半梦半醒的状态。</p>
<p>　　时间流淌，崇应彪闻到海风的同时，感觉身上忽地沉重，是海水依附在衣物徒增的重量，犹如被轻推上岸，还能听见海浪冲刷海沙时的沙沙作响，等海存在的痕迹慢慢淡去，阳光的暖意回归到脸上，崇应彪便知道疏导结束了。</p>
<p>　　慢慢睁开眼，崇应彪全身舒畅，但脑子还在留恋那片心安之地，一双圆眼呆滞地看着前方，海风残留的咸甜气息，留在殷郊颈肩、发尾、脸颊，他情不自禁地倾身过去。</p>
<p>　　姬发第一次接受精神疏导也是这副模样，迷茫得手足无措，只顾着拽住殷郊不肯撒手。怕惊扰了崇应彪，殷郊不由地轻声细语询问：“感觉怎么样？”</p>
<p>　　崇应彪眼睛机械地睁了眨，他怔怔地盯了眼前这张脸数秒，才认出是殷郊，竟然有种要落泪的冲动，余光看了眼无意识放出的灰狼，正蜷在他床边，被游隼用喙轻轻啄着脑袋的毛，也舒服地发出嘤嘤的声音，完全没有过脑，崇应彪下意识说道：</p>
<p>　　“我感觉……好像被一只鸟给上了。”</p>
<p>　　殷郊一愣，旋即发出爆笑，笑出泪花，在阳光下眼角如缀着透亮水晶，那枚泪痣明艳生动，初春的花先一步在殷郊脸上绽放，无论是笑声还是眼前的春色都让崇应彪真正清醒。</p>
<p>　　恼羞成怒之下，崇应彪把殷郊赶出房间，纵使把房门关上，爽朗的笑声自门缝锲而不舍地纠缠着崇应彪，他想把耳朵捂起，手掌在触及耳根时又急忙放下。</p>
<p>　　太烫了，烫得他的伶牙俐齿都罢了工，崇应彪情不自禁地想象那人笑得打颤的画面，不再端着架子高高在上，他是这样肆意大笑着，热烈张扬。</p>
<p>　　五感经过洗涤，崇应彪获得了前所未有的清明，能清晰地感受自己的心跳：快、急、猛烈。崇应彪捂着心口的位置慢慢躺下，掌心被震得发麻。</p>
<p>　　大事不妙啊。</p>
<ol start="7">
<li></li>
</ol>
<p>　　崇应彪在哨兵大楼的那几周，就已经迅速适应CT给他安排的常规性训练，并且表现优良，是名副其实的S级。所以加入姬发和殷郊的联合作战练习也很顺利，只是过程中总有摩擦，默契不够是一部分，绝大部分因素是殷郊一个不留神，姬发和崇应彪就开始较劲儿。</p>
<p>　　同性相斥衍生出的竞争冲动虽然更能让哨兵发挥自身优势，让训练效率大大提高，但非限时的团队合作，求稳不求快，决不允许在濒临失控中完成任务，在实战中就算是极小的不定因素，都极有可能致命。</p>
<p>　　“我希望你们的攻击一致对外，别让我分太多心来劝架。”这是殷郊每一次测试总结必说的话。</p>
<p>　　同时承担两位哨兵的图景维稳、屏障建立工作，殷郊还是有些吃力，向导塔专门为他制定的训练计划参考他的母亲，不同地方在于，由于并未结合，不存在战斗中只顾得上结合伴侣的情况，也就能更快接受三人协同的训练。　</p>
<p>　　结束测试后，殷郊比往常疲惫得多，恢复精力的时间也变长，他安慰自己习惯就好，后面默契度上来了就好受些，要是姬发和崇应彪能控制一些小动作，都算是给殷郊减负。</p>
<p>　　回到住处，殷郊就直奔房间，而精力还很旺盛，在崇应彪图景根本待不住的灰狼，轻快地颠着蓬松的毛跟随殷郊，被崇应彪见了，眼疾手快一把薅住摇得正欢的大尾巴，灰狼嗷呜一声，退了几步蹭蹭阻拦它的手心，但它再回头时殷郊的身影已经消失在走廊，便只好耷拉着脑袋窝在崇应彪脚边，闷闷不乐，被崇应彪恨铁不成钢地敲了敲脑壳。</p>
<p>　　“能不能有点出息，天天就知道跟在人家屁股后头，你给我看清楚谁才是你主人。别学那只蠢猫。”</p>
<p>　　姬发刚从冰箱拿出水，拧瓶盖的动作顿住，和已经警觉站起的花豹一起望向崇应彪，后者不甘示弱地回视一人一豹，隔着四五米的距离，姬发开口。</p>
<p>　　“对对对，离殷郊远点，你那只傻狗几斤几两没点数吗，别压伤了殷郊。”</p>
<p>　　“哦，你家的就很轻了？每次都跳上去，每次殷郊都被它压矮几公分。”</p>
<p>　　“殷郊从小抱到大，从来没有怨言。”</p>
<p>　　“有没有一种可能，”崇应彪顺着灰狼的毛，语气满是嘲弄，“是他不想伤了你们的自尊心。”</p>
<p>　　“他亲口和你说的？瞎扯。”</p>
<p>　　“你急了，那我是说中了。”</p>
<p>　　“胡掐的事，我急什么。”</p>
<p>　　嘴上这么说着，但实际上矿泉水瓶已经被捏得有些变形，崇应彪怎么可能错过，他顿时有了底气。</p>
<p>　　“你就是急了。”</p>
<p>　　“我没急。”</p>
<p>　　“急了。”</p>
<p>　　“没急。”</p>
<p>　　“急了！”</p>
<p>　　“没急！”</p>
<p>　　“吵什么呢？”</p>
<p>　　殷郊累得要死，被外头的动静闹腾得无法安睡，便从房门探出半个头问道。四颗脑袋齐刷刷转头，可算是被他们逮住最有发言权的裁判，凡事都要一较高低的两个哨兵，又齐刷刷地指着自己的精神体，异口同声。</p>
<p>　　“殷郊你说，谁重。”</p>
<p>　　殷郊被无语到闭了闭眼，再睁开时，他们还是紧紧地盯着自己，无比真挚地等他的答案，看着两只猛兽也湿漉漉着眼望着他，殷郊叹了口气，蹲下来张开双臂，两只精神体眼睛一亮，同时向他跑去，水火不容归水火不容，倒是很有默契地各自占领殷郊的左右肩膀，互不干扰又是嗅又是舔的，殷郊臂膀一收，强作轻松地扛着一豹一狼起身，关门前给出了答案。</p>
<p>　　“都不重，只是毛茸茸。”</p>
<p>　　姬发和崇应彪互相不爽地瞪了对方一眼，嫌弃地同时别过头，各自忙各自的，这场突如其来的辩论才算是结束了。</p>
<p>　　他们的相处模式就这样定型，充斥着你来我往的小打小闹，日子在训练与委托中过去，随着他们的默契度提升，训练计划也做着更改，成果显现，殷郊已经游刃有余地兼顾两位哨兵的疏导和屏障。崇应彪和姬发还是针锋相对，但起码都留在了训练后。</p>
<p>　　殷郊抱着手臂，看他那两个哨兵又开始为了争输赢，在训练场狂练，无声地笑着。</p>
<p>　　挺好的。</p>
<p>08.　　</p>
<p>　　从能接委托任务以来，在姬发保护下的殷郊鲜少受伤，而和崇应彪第一次执行双人委托中，刚开场殷郊就挂了彩。</p>
<p>　　习惯单人行动的崇应彪一时没想起来有个搭档，等他清扫战场的时候，才发现殷郊受了伤，血从大腿渗出的画面触目惊心，崇应彪心下微震，闪过一瞬的慌张，很快被殷郊一句“不要告诉姬发”平复。</p>
<p>　　说不上什么滋味，也许是不想姬发担心，也许是不想他们起争执，殷郊总在竭尽所能地保持平衡，驯服两头野兽的任务是如此艰巨。崇应彪不信天平能一动不动，蠢蠢欲动想要打破这个局面，出于对姬发的不满或者某种他自己也说不清的冲动，反正勇于挑战创造乐子，也是他爱干的事。</p>
<p>　　到医疗部简单处理伤口，回去时打着配合半遮半掩地瞒过了姬发，崇应彪想，既然这伤是因为他的疏忽，那他合理该做点什么赔罪，便以此为由拿着药箱就摸进殷郊房间。</p>
<p>　　刚洗完澡的殷郊还擦着头发，他眨眨眼，看着崇应彪手上的东西便明白来意，径自坐到床上，腿大大张开撩起一边的睡袍下摆，一条修长的腿就这样大剌剌出现在崇应彪眼前，腿上的绷带都没殷郊白，上边沾染微量血色，尽管殷郊洗澡时已经很小心避开，绷带边缘还是汲了些水。</p>
<p>　　崇应彪只看着，眼底隐晦不明，他半跪在殷郊面前，一言不发地打开药箱。拆开污染的绷带需要殷郊抬腿，崇应彪问都没问，托着膝弯便把他的腿抬高，动作流畅自然。殷郊垂眸，如果他的感觉没出错，崇应彪正时不时捏一下他的腿肉，但他没有制止。</p>
<p>　　重新上药，最后细致地缠好绷带，崇应彪凑近些，尽心尽责地观察药水有没有透出来，只是看着看着，崇应彪的手贴着细腻皮肤越发往上，快要摸到腿根的时候，殷郊躲了躲，反而换来变本加厉的揉捏，到最后殷郊还是开口了，语气平淡。</p>
<p>　　“崇应彪。”</p>
<p>　　“好好好，”收到警告，崇应彪的指腹恋恋不舍地离开那片嫩皮，他看了眼腿上绷带，解释道，“以防万一，顺便检查检查而已。”</p>
<p>　　让崇应彪没想到的是，如同承认这个理由的合理性，殷郊把腿张得更开，彻底将下摆撩起，只着贴身衣物的下半身一览无余，他似全然不知崇应彪瞬间变得灼热的目光，低头注视着方才被抚过的位置，细细检查起来。</p>
<p>　　崇应彪沉默一瞬，视线毫不掩饰地停在双腿间的鼓起，再往下是藏在阴影中模模糊糊的沟壑，崇应彪暗地舔了舔后槽牙，他把着殷郊膝盖，将它们并起，然后目光自下而上地，极具侵略性地望入殷郊平淡的眸中。</p>
<p>　　“如果我把这个解读为勾引，你就完了。”</p>
<p>　　“敢对我说‘你完了’的人，基本都死了。”</p>
<p>　　“死在哪里？牡丹花下？”</p>
<p>　　突然脑中刺痛，是向导触角直接探入了精神图景，将无礼的人一圈接着一圈束起，最后尾巴一样的末端，直接扼住哨兵的咽喉，而处于生死一线的哨兵还不知死活地笑着，他的手顺着肌肉匀称的小腿一路向下，握住了脚踝。</p>
<p>　　这是自初遇以来，殷郊第三次对崇应彪使用精神力攻击，崇应彪的额角沁出汗，但他看起来毫不在意，他捏着踝骨，低头在粉白脚背落下一吻。</p>
<p>　　“能死在自己向导怀里，也好。”</p>
<p>　　殷郊把脚抽走，一同收回的还有他的精神触角。</p>
<p>　　这样的戏弄日渐增多，也逐渐出格，但殷郊都无所谓，他都能理解，向导对哨兵的吸引力还是很强的，越是熟悉便越想亲近。想起姬发虽然含蓄，但那双眼睛骗不了人，到最后极度渴望中掺杂的痛楚已经到了无法忽视的地步，殷郊不忍心，才在可控范围内给予一些身体上额外的慰藉，不多，但足够解渴，绝对不会到最后。</p>
<p>　　殷郊不会和任何一个人结合，这是他的原则。</p>
<p>　　见殷郊那双笔直的腿被软被遮起，崇应彪遗憾地撇撇嘴，他点到为止，站起来揉揉跪得酸痛的膝盖，在房间里走几步活动活动腿脚。</p>
<p>　　来了有些时日，尊重个人隐私的崇应彪除非是帮忙找东西，并不会私自进入他们的房间，殷郊打开了床头的书，默许崇应彪的参观。</p>
<p>　　崇应彪晃悠到了书架前，上面放着殷郊从殷家里带来的不同时期的照片，他发现并没有单人照，从小到大殷郊身边总是围绕着一群人，仿佛他就是那轮红日，其余人也如向日葵一样向着他。</p>
<p>　　这时，崇应彪注意到全家福旁边有个古色古香的檀木盒子，方方正正典雅大气，开口是个如意扣，崇应彪好奇打开，却是个空壳，中间挖空的部分形状比较特殊，像是一条尾指大小的鲤鱼，崇应彪认真回忆了下，他也许见过能填补这个空缺的物什，便拿起盒子看向殷郊，问：</p>
<p>　　“盒子原本是装什么的，定情信物？”</p>
<p>　　房间的光源只有床前的台灯，不比哨兵可目视百米的视力，殷郊放下书，眯着眼看了一会儿才辨认出崇应彪拿着什么：“差不多意义。是个金子做的鱼符，据说是我出生那天那个时辰打的，妈妈说被我赠与鱼符的那位就是我的命定之人。”</p>
<p>　　“现在空的。”崇应彪晃了晃盒子，他其实后面还想嘴贫接一句难道你私定终身了吗，又下意识怕殷郊点头，这才把话吞回肚子里。</p>
<p>　　“不见了，刚搬来的第一天就不见了，姬发陪我找一个下午，估计是路上掉出来被人捡走了吧，”殷郊无所谓地耸耸肩，“我就说我注孤生是有预兆的吧。”</p>
<p>　　“那如果我找到了，你是不是就得和我结合？”</p>
<p>　　面对崇应彪的乘胜追击，殷郊安静了一下，若有所思时突然腿上一重，是灰狼也趁机跳了上床，小心避开了他腿上的伤口趴着，立耳压成了飞机耳，满脸期待。殷郊双手捧起灰狼毛茸茸的脸，捏着脖颈的肉揉了又揉，温柔注视着眼前的浅色瞳仁，回答崇应彪。</p>
<p>　　“再说吧。我先说清楚，不能偷不能抢更不能伪造，知道了没？”</p>
<p>　　崇应彪挑眉，这话听上去更像是嘱咐这只狼不要胡闹，在灰狼要去舔殷郊的脸之际，崇应彪将这偷摸溜出来的逆子关了回去，他把盒子放好后，道了声晚安便离开。</p>
<p>　　前脚刚关房门，崇应彪后脚便想起来在哪里见过殷郊所说的鱼符。</p>
<p>　　在姬发的武器库里。崇应彪是去借把枪的时候看见的，当时并没有放心上，而等他把枪还回去，鱼符已经不在原来的位置。</p>
<ol start="9">
<li></li>
</ol>
<p>　　需要三人出动的委托不多，他们大部分接的还是单人或双人的，偶尔遇上级别较低的委托时，他们也拿来练练手，一个A级任务派出了三个S级，物超所值，感动得委托人夸赞连连，直呼CT服务又好效率又高下次还来。</p>
<p>　　有时候的三人任务是自动送上门的，比如这次，他们只是在休息日去湖边钓鱼，突然来了几个人对他们进行围攻。</p>
<p>　　级别都不高，对面的策略是打得过就打打不过就跑，但人数多，制服起来还是要耗费些功夫，殷郊一边扯着钓竿一边提醒两个哨兵别把人打死了，他还要问话。</p>
<p>　　等崇应彪和姬发利索地抓住几个逃慢了的袭击者，殷郊一问，发现这波人还真是来试水的，不属于任何一个组织，指令给到他们的时候已经不知道传了多少层。既然没有有用信息，人留着没意义，都全部都放走，袭击者们作鸟兽散。</p>
<p>　　一张照片不知道自谁的口袋中飘然落地，崇应彪拾起，只见照片中的头发及肩的青年面朝镜头，眼睛却是充满讶异地看向别处，而他抬起的手中，正稳稳托着一只猫的腹部。</p>
<p>　　照片中的人是殷郊，显然这次的目标是他。到了这个级别的向导，而且还是CT领袖的独子，要把殷郊掳走的理由有很多，殷郊早就见怪不怪，闭门不出或者过度保护解决不了问题，只要本身足够强大就能无所畏惧。</p>
<p>　　崇应彪把照片翻来覆去，欣赏照片上那人略为懵懂的神情，虽然真人抬头不见低头见，但定格着这惊鸿一瞥的意义，正是为了细细品味。</p>
<p>　　“真漂亮啊。”</p>
<p>　　旁边的姬发扫一眼就知道那是殷郊，照片谁拍的他不知道，但拍照时的殷郊看向的人大概率是他，这件事他记忆犹新——某次委托结束后的路上，殷郊非要救那只被狗撵上树的猫，折断了几支树枝，头发也挂了一小段，直到回家才发现。</p>
<p>　　注意到崇应彪的眼神，姬发为这暧昧且肆意的目光打在殷郊脸上感到不适，哪怕那只是一张照片而已。姬发走近了些，仿佛在和殷郊对视，接下来话是对着崇应彪说，这也是他第一次把话挑明。</p>
<p>　　“不要想着对他出手。他是领袖的儿子，别越界。”</p>
<p>　　把话嚼碎细品，崇应彪笑了，他故意把照片放到唇边，极其响亮地亲了一口，又视如珍宝地收到外套的内层口袋里，才转头看向脸上浓云愈来愈厚重的姬发。</p>
<p>　　“知道啊，但看起来你才是最想越界那个。”</p>
<p>　　“我是提醒你。”姬发没有否认。</p>
<p>　　“不是吗？那把鱼符给我，你藏起来的那个。”</p>
<p>　　姬发顿住，随后牙关骤然咬紧，下颌骨明显鼓起，锋芒毕露的眼眸锁死崇应彪。</p>
<p>　　那个鱼符在搬动中确实是掉了出来，也是被姬发捡到，没有还给殷郊的原因不言而喻。</p>
<p>　　崇应彪笃定他的判断，姬发的表情变化更是说明了一切，崇应彪笑意加深，迎着已经带上杀意的目光，又靠近了一步，足以让他们都看清彼此眼中的暗火。</p>
<p>　　“装什么呢？”</p>
<p>　　“你休想。”无论是鱼符还是殷郊。</p>
<p>　　姬发眉眼锋利，并未多说，意思全在三个字里，既已挑明，那他没什么好隐藏的。</p>
<p>　　正式宣战。</p>
<p>　　清脆响亮的口哨声打破了他们的对峙，殷郊在不远处，左手竖着鱼竿右手拎着一条大鱼兴致勃勃地望着他们。</p>
<p>　　“靠那么近，聊什么呢？”</p>
<p>　　两道视线同时转移到殷郊身上，殷郊剑眉扬起，这般的危险而浓烈的火光快要将他烧伤，不清楚他们又为了什么起争执，殷郊嘴角挂着笑，举起双手做投降姿势，故作无辜样：“打断你们真是不好意思，但是现在该回去了。”</p>
<p>　　姬发的火压在冷冷瞥向崇应彪的那眼，便先一步走向殷郊，接过他手中颇有重量的鱼，顺带揽过殷郊的腰转身往湖边走去。</p>
<p>　　“不钓了？”</p>
<p>　　“累了。”</p>
<p>　　“被打扰了没心情吗？我把他们抓回来打一顿吧。”</p>
<p>　　“嗯，和周幽王是有几分相像。”</p>
<p>　　崇应彪走到殷郊的另一边，自然而然拿过殷郊的钓竿，微倾身，越过殷郊对着姬发阴阳怪气。姬发不理，倒还真逗笑殷郊，他抬肘撞了撞崇应彪让他适可而止，小动作被姬发瞧去，臂弯便收紧了些，非得把殷郊往他那侧靠近。</p>
<p>　　殷郊抿唇收了笑意，因为姬发凸显的占有欲，让他记起姬发的结合热大概是这几天。</p>
<ol start="10">
<li></li>
</ol>
<p>　　结合热，顾名思义就是来催哨兵和向导结合的，每季度一次，持续时间二到三天，对于未结合的哨兵或向导来说具有一定危险性，在结合热的影响下，哨兵和向导会完全折服于欲望与冲动。</p>
<p>　　所幸的是，结合热控制管理和配套技术在现在已经很成熟，只要在邻近特殊日子时多加注意，提前注射稳定剂，便可以将失控事件发生的概率降为零。稳定剂的普及，极大程度地保障了哨兵与向导的安全，也改变了哨兵与向导必须要结合的传统。</p>
<p>　　在几十年前，哨兵与向导的婚配完全取决于匹配度，哪怕是死对头也得硬凑成一对。由结合热带来的威胁减少，他们的自由度随着提高，到如今，匹配度成了评估契合度的参考数值而已，凑到一起好，凑不到一起也没不会勉强。</p>
<p>　　殷郊担心过崇应彪会不会野惯了，完全不理会从而惹出大祸，所以一到差不多时间就揣着稳定剂找崇应彪，一定要亲眼看见他注入才放心，但殷郊想不到的是，意外发生在姬发身上。</p>
<p>　　“姬发，等等，冷静些，控制一下……姬发！”</p>
<p>　　殷郊一边说着，一边手脚并用招架着他凝神在精神图景工作时突然扑倒他的姬发，急忙把所有精神触角收回，等他去阻止姬发动作的时候，他已经被蹭得衣衫不整。</p>
<p>　　姬发听进去了，但他无暇去处理这些信息，殷郊周身萦绕着略为湿润的海风，姬发口干舌燥得只想猛灌一口海水，平复冲击他全身的狂乱。膝盖直接卡入殷郊双腿间，姬发毫无忌惮地往上顶，俯身将雨点般的吻落在殷郊脸上，额头，眉毛，眼角，鼻梁，殷郊一声闷哼，推搡着摇头避开开姬发的软唇。在又一次被殷郊手掌挡住后，姬发直接把殷郊的手扣到枕上。</p>
<p>　　没有继续强硬，姬发只沉沉望入殷郊泛起水雾的眼眸，黑漆漆的瞳仁中心，所有的光亮都用来照映殷郊，喘息带来的潮热源源不断地扑向殷郊唇瓣，耳朵只能捕捉到殷郊发出的声响，这般专注，姬发在隔空把自己完全交给殷郊。</p>
<p>　　换作其他处于结合热中的哨兵，这短暂的停顿间早就已经将向导拆骨入腹，唯有这个时期的哨兵在精神力方面占上风。如果殷郊刚刚晚一步退出精神图景，那便会困在里面并死死缠住，一旦向导也被诱导结合热，除非有第三人在场，否则他们都只会遵循本能行事，直到连结完成。</p>
<p>　　相比单纯身体上的结合，有精神层面的加持，会使结合更加彻底、连接更加牢固。哨向力量悬殊，差距在同级间是多少训练都无法补全的，精神力失效的向导在结合热中的哨兵面前毫无胜算。殷郊惶恐，却不是因为惧怕被姬发强制结合，而是他知道姬发仅剩的理智还在苦苦支撑着，等自己一个答案，又或者这是无意识的行为，以损耗身体机能、动荡的精神力为代价抗衡着自己的欲望，这无异于在自残。</p>
<p>　　太体贴，体贴得让人心疼。</p>
<p>　　“痛。”</p>
<p>　　闻言姬发失焦的眼颤了颤，混沌中看清殷郊皱起的眉，手上力度小了些，让殷郊的一只手得以挣开禁锢。并没有把姬发推远，殷郊用指尖从姬发的鬓角沿着流畅的轮廓一路滑下，细细描绘着，用柔情万千的眼眸笼罩着姬发，到最后他压下了姬发的后颈，把自己的唇送了上去。</p>
<p>　　姬发得偿所愿地闭眼，当他的舌尖正要探入皓齿间，脖颈处顿时传来一阵针扎的刺痛，很快又被一股清凉的酸麻感覆盖。</p>
<p>　　是从殷郊身上提取向导素合成的稳定剂。</p>
<p>　　殷郊稳稳地将管内的浅蓝色液体推入姬发的血管，姬发的血液先他一步尝到了海水的味道，随着向导素的扩散，姬发自欲望中脱身，泄了力气倒在殷郊身上，他从精神图景中读取残存的记忆，殷郊身上属于海的气息闻起来让他无比安心，唇瓣压在他的锁骨上，姬发张嘴，心中默念他还没彻底清醒，连啃带咬地向殷郊讨要安慰。</p>
<p>　　殷郊扔开了注射器，掌心有节奏地轻拍姬发的后脑勺，等姬发的身体不再紧绷后，精神触角重新温和地将姬发环抱起来，持续为他提供安抚。</p>
<p>　　直到姬发的唇离开已经吮舐得一片暗红的肌肤，殷郊捏了捏姬发耳垂，便往旁边微微一侧，姬发顺势翻身下来，他们并肩躺在床上，一同静默地看着天花板。殷郊如释重负，他转过脸，看着旁边呼吸已经恢复平稳的姬发，庆幸道：“好险，差点出大事。”</p>
<p>　　这样的异常，让殷郊怀疑姬发是不是执行在最近的任务中遭了对方的暗手，按照规定，他是要上报哨兵中心的。</p>
<p>　　过了两分钟还是没有得到回应，殷郊干脆转身，掰过姬发的脸，而姬发眼睛半阖掩盖所有情绪，他拒绝了对视，殷郊只能盯着姬发脸上还没散去的红晕问道。</p>
<p>　　“还有哪里不舒服吗，提前用过稳定剂了吧？”</p>
<p>　　“没有，太忙，忘了。”</p>
<p>　　殷郊愣住，他松开了手，姬发仍旧没有看向殷郊。</p>
<p>　　姬发这是已经连理由都懒得找了，殷郊心底升起一股无名火，但他明白不能怪姬发，何况重要关头也还是姬发用意志力拉住脱缰的野马、扼住即将脱轨的车头，这火还没窜出胸口，便被殷郊亲手摁灭。殷郊无奈，手重新探了过去，轻柔地抚摸着姬发的脸侧。</p>
<p>　　这一遭，算是姬发对殷郊警告般的倾诉，只是殷郊如青松挺立，姬发这道山风多铿锵有力也动摇不了，若是强硬卷起，只有被拦腰斩断的结局，这是姬发绝不容许发生的。</p>
<p>　　殷郊的掌心很软也很暖，姬发想要蹭过去，想要死死握住，但相比起抓住殷郊，他先想到的是因为违背殷郊而失去殷郊，姬发未有过这般患得患失，因为似乎从他们相识起，他们就天生属于彼此。</p>
<p>　　自从姬发看到崇应彪望向殷郊第一眼那瞬间的空白，他就知道这个人会把他们平静的生活直接撕碎，那份匹配报告验证了他的预料。</p>
<p>　　无论是同期生、前后辈，还是敌手，姬发所遇过的哨兵时所产生的排斥反应，都还没到必须去排解的程度，但他只是感知到崇应彪的存在，全身的好战因子都被调动出来，在看到殷郊的安抚目标不再是自己时，如果不是这些年累积的自我调节能力，姬发会原地进入狂化状态。</p>
<p>　　没有任何一个哨兵愿意共享自己的向导，更何况那是他视如珍宝、一直独享着的殷郊。</p>
<p>　　在那日的宣战后，姬发前所未有地急躁着，不安着，迫切地想要殷郊的眼里只有自己。</p>
<p>　　知己知彼，不需要用虚无的话语来粉饰，他们只管沉默，强制停止结合热的哨兵都会比较虚弱，殷郊凝视着姬发任思维飘散，陪了好一会儿确定结合热已经彻底压下去，见姬发还是没有要彻谈的意思，殷郊认为需要把空间留给他。</p>
<p>　　在足尖刚触碰到地板时，手被突然捉住，略高于殷郊的体温暖着那寸腕骨，殷郊回头，终于看到了姬发的眼睛，黑得发亮，深邃得要把殷郊吸进去。</p>
<p>　　“就走了？我怎么办？”</p>
<p>　　声音仿佛经历了一场情事般沙哑，姬发喉结滚动，殷郊心照不宣地顺着姬发流畅的身线向下看去，最后视线停在姬发下腹那鼓起的一大包上——稳定剂的作用只是平复结合热带来的躁动，并不具备解决生理反应的功效。</p>
<p>　　殷郊眨巴着眼，耳廓随着姬发指腹摩挲手腕肌肤的动作抹上了一层粉红，他自然是知晓姬发的暗示。</p>
<p>　　当姬发要收力把殷郊扯过来时，殷郊已经先一步把手抽回，他站在床边，歪着头俯视着姬发，天真无邪的眼中却闪着狡黠微光。</p>
<p>　　“自己解决呢。”</p>
<p>　　说罢生怕被姬发抓回去，殷郊脚下生风一溜烟逃出了房间，倒还记得贴心地把门关上。</p>
<p>　　掌心空空如也，姬发看了半晌房门，最后抬起手臂挡在眼前为自己制造一场黑暗，嘴角扯出一个自嘲意味的惨淡笑容。</p>
<p>　　心如明镜的殷郊最狡猾，从小到大，他一点应对办法都没有。</p>
<ol start="11">
<li></li>
</ol>
<p>　　转眼一年，刚过完元宵，他们收到优先级最高的任务通知。</p>
<p>　　不是委托，是由CT高层直接派发，对某个敌对组织进行清扫。除了殷郊他们，组织里出动了接近一半的S级别成员，有规模有计划的突击行动往往事半功倍，合理分组全方位地进行围剿，整个任务进程相当顺利，当他们闯入对方总部，打算把对面的头目活捉回去的时候，却只看见散落满地的文件，空无一人。</p>
<p>　　很快情报部便发现逃跑的核心成员踪迹，时间紧迫，为避免打草惊蛇，这条情报直接只传给了殷郊这组——作为综合评价等级最高的队伍，这个重任自然便落在了他们身上。</p>
<p>　　定位在一个破旧街区的烂尾楼，附近居民多是些年龄偏大的普通人，殷郊早早让后勤小队先一步回去，只留一个通讯保障组的实时监控烂尾楼里的人的动向，找了个钟点房落脚休整，离目标烂尾楼大概有1公里。</p>
<p>　　“留在这里待命。”</p>
<p>　　崇应彪转着刀的手利落把刀收起，抬眼注视着眼前刚给他脖子缠好绷带的殷郊，殷郊回视，愠火在他脸上写满不可抗拒。</p>
<p>　　刚才的行动崇应彪打头阵，本身他的攻击风格急躁凶猛，一兴奋起来还容易把团队合作变成单打独斗，好歹是连CT都不敢掉以轻心的组织，对面人数众多，崇应彪就是能以一敌十，体能不是取之不尽的，经不起这样开足马力的战斗，若不是殷郊把他拉回来，他也许就沉浸在杀伐中直到因体力透支而倒下。</p>
<p>　　这还是殷郊第一次用上命令式的语气，崇应彪想起殷郊和他说过CT的第一条规矩就是服从，回了个“收到”便起身，与整装待发的姬发擦肩而过。</p>
<p>　　行至窗边，撩开起霉点的窗帘，崇应彪朝楼下看去，楼下鱼贩子装满水的塑料桶中不断有鱼跃出，跌落在地奋力弹起翻个面，这便是它逃亡最远的距离。徒然瞪大鱼眼，鱼唇翕张着，等鱼贩子把它捞起重新扔回桶里，地上被水晕染出的深色，是那条鱼挣扎过的证明。</p>
<p>　　不多时，殷郊和姬发前后脚踩过那滩水迹。</p>
<p>　　越靠近烂尾楼便越是荒凉，周遭只有风吹过时杂草摩擦发出的“飒飒”声，姬发集中注意力走在前面，以防有不测优先保证殷郊的安全，他脚步稳健，如猫一般落地无声，直到进入楼内亦未发现异常。</p>
<p>　　毛坯墙上布满蛛丝，铺着厚厚一层的灰尘上印满凌乱的脚印，仔细辨认，约莫四五个人，情报显示在逃的成员及那位头目为S级，其余未知，殷郊把情况报给通讯组，核实过后的答复为情报未更新，仍以当前为准，姬发和殷郊简短地商量片刻，视其余人为A级人员应对，任务继续进行。</p>
<p>　　有脚印带路，他们来到尽头的房间，姬发靠着墙，屏住呼吸闪身入内，殷郊紧随其后，没有看见目标，房间空旷得只有他们的脚步声回响，而那串脚印消失在其中一堵墙前。</p>
<p>　　殷郊和姬发对视一眼，便径直走到那堵墙前，先是倾头把耳朵贴近，有明显的回鸣，显然后面存在隐藏的空间，庆幸没有直接敲打惊动里面的人。殷郊抬手按压着墙体，一路摸索过去，终是找到有松动的地方，借着身体的力量极为缓慢地推压，悄无声息地把这扇暗门打开，眼前是一道朝下的楼梯，借着微弱光线，只能看到十余级后有个拐角。</p>
<p>　　正要迈步，殷郊被姬发按着肩膀制止。</p>
<p>　　“留在这里。”</p>
<p>　　情况未明，行动中的向导最好待在安全后方，若贸然跟随，一旦被敌方发现便成了哨兵移动的弱点，在紧急撤退时可能因为保护向导而被耽搁，纵使殷郊心有不祥预感，还是同意姬发的做法，他抬手敲了敲姬发别在领口的通讯器，确定声音能从耳麦传出后，点头示意姬发进去。</p>
<p>　　听着姬发的呼吸声通过电波传入耳膜，殷郊在空阔的房间里走着，到最后，他还是直接倚在门边，静候姬发的消息，突然，耳麦里的呼吸声被刺耳的杂音取代，殷郊第一时间摁下耳麦呼叫。</p>
<p>　　“姬发，姬发，收到请回复。”</p>
<p>　　回应的还是只有单调的让人心生不安的声响，殷郊目光一瞬不瞬地盯着拐角那处阴影。</p>
<p>　　“姬发，十秒内频段切换到52，不方便说话就敲三下。”</p>
<p>　　十秒后，新建的私人频段收不到任何回复。</p>
<p>　　通信已被双向屏蔽，经验丰富的殷郊并不慌张，这种事情时有发生，这里作为敌方临时的集合点，信号屏蔽器必不可少，信号中断也意味着姬发已接近核心，在这个时候，向导的精神搜索能力显得尤为重要。</p>
<p>　　殷郊凝神放出精神触角，很快便摸到了姬发熟悉的气息，他开始加固屏障，并开始计时，一旦到了那个时间姬发在还没出来或回应，他会进去，这是他们行动开始前就约好的。</p>
<p>　　洋流猛然撞上石壁，仓皇回涌，殷郊皱眉，他同时感受到了阻挠与冲击，意识到有个等级差不多的向导在，且位置不明，殷郊眼神变得肃穆，不敢分神，继续指挥着澎湃海水与对方对抗，不祥的预感还在疯长，哪怕姬发的图景在他的保护下仍保持完好无损。</p>
<p>　　没有任何预兆，快要形成的海啸轰然瓦散，海水没有去处地四处流淌，与方才的滔天浪潮不同，现在宁静得诡异，而在精神图景外，殷郊睁大了双眼，眸中少有的恐慌在弥漫：他感受不到姬发了。</p>
<p>　　哨兵的一旦不被向导感知到，只有两种情况：重伤或死亡。</p>
<p>　　未结合的哨向组合弊端出现，如果是已完成结合，哪怕存在再微弱向导也能精确定位到哨兵，而现在失去所有联络渠道的殷郊无法掌握姬发的情况，他的手攥起拳头，也和他的精神触角一样，只抓住一团空气。</p>
<p>　　指甲陷入掌心软肉，刺痛平定殷郊一瞬的慌乱，还不用做最坏的打算，也许是对面向导用了什么手段阻隔，也许只是他们的距离变远。殷郊抬手擦去额头的冷汗，继续扩张着他的搜索范围，为了尽快找到姬发，殷郊冒险取消自身的隐藏，无差别搜索提高效率与强度，也加大了暴露的风险，但这已是下策中的上策。</p>
<p>　　然而希望在寂静中一点点消亡，近些，再近些，只要物理距离足够近，就可以重新建立连接，殷郊咬牙，他几乎整个人嵌入门框，艰难忍耐着不要踏入楼梯半步。要做出直接进去的选择很简单，但殷郊不能让情况变得更糟糕，万一是个陷阱，作为姬发唯一能信任与求助的人，殷郊正确的做法就是不要轻举妄动。</p>
<p>　　他们需要支援。</p>
<p>　　这会儿与通信组的信号也一并断开，就算那边发觉异常，赶过来也需要时间，根本来不及，当前殷郊只能靠自己。再过两分钟，一无所获的殷郊缓缓吐出一口气，他要唤出游隼替他去探测情况，一阵劲风呼啸而过，却不是羽兽展翅时候的轻柔，而是带着明晃晃的凌厉杀意。</p>
<p>　　殷郊本能侧身避开，转身的同时手迅速把手枪自腰间掏出，上套筒扣扳机的动作一气呵成，装了消音器的枪出弹声闷闷，凭着直觉射出的子弹擦过不速客的脸颊，钉入他身后的墙壁，殷郊手腕一转顺着那人动线开出第二枪，地板顿时出现一个弹孔，隐约可见热气冒出。</p>
<p>　　还没来得及开第三枪，那人极其聪明地要闪身绕殷郊身后，因察觉得晚，他们已经是近身对战，殷郊果断换手持枪朝后跨步旋身，意图勾绊对方小腿使其身体失衡，却被侧步化解，接连着抬肘兼顾攻防，而短短毫秒间，殷郊另一条手臂传来皮肉割裂的痛感。</p>
<p>　　五步之内，刀比枪快。</p>
<p>　　这敏捷度绝对是个哨兵，还是S级。就在神经不受控抽动刹那，殷郊腕上遭到一记下了死力的重击，枪脱出掌心，被一脚踢去角落，殷郊反应迅速，在下一次肢体接触前拉开距离，捂着不断出血的伤口注视着站他对面的人，目光凛然，完全看不出他正处于下风。</p>
<p>　　殷郊表面风轻云淡，精神触角已如剑雨携着电闪雷鸣铺天盖地朝那人射去，从未失手的进攻，却尽数溃败在目标精神图景外圈，好不容易出现裂缝，复而被迅速修补。</p>
<p>　　这鬼地方到底有多少个向导，殷郊忍不住暗骂。</p>
<p>　　对面的哨兵一句话都没说，松弛的表情证明他对那位向导的能力信心十足，哪怕是与名声在外的殷郊面对面也毫不惧色，他甚至敢当着殷郊的面把刀扔开，不紧不慢地步步走近。殷郊没有要后退的意思，在还有几步的距离，他先发制人腾起出击，精神力也还在努力找寻攻破点。</p>
<p>　　与同级别哨兵肉搏的向导胜算渺茫，尽管殷郊接受和哨兵一样体能训练，测试时也能坚持数个来回，而现在几个交手后，哨向天生的差异还是让他的应付越来越勉强。</p>
<p>　　也才刚格挡成功，腹部猛然被狠踹，胃部翻江倒海之余还伴随着绞痛，后腰猝不及防挨了一招肘击，脊椎一麻直接让殷郊摔倒在地，血气不断上涌，发现腿暂时使不上力后，殷郊蜷起身体，嘴角漫出鲜血。</p>
<p>　　殷郊耳边听着脚步声近至远，再远至近，最后重新停在他旁边，殷郊艰难抬头，迎着他的是黑漆漆的枪口，那人轻蔑地落下一句评价。</p>
<p>　　“不过如此。”</p>
<p>　　抬眼用厉鬼一样的眼神剜着拿捏他生命权的哨兵，殷郊脑海闪过很多，家人和未来，末尾匆忙地感到抱歉，为生死未卜的姬发，为被他留下的崇应彪。</p>
<p>　　扳机缓慢扣动的时候殷郊眼神没有丝毫动摇，枪口倒是瞬间歪了，子弹还未出膛，几滴血滴在了殷郊脸上——刚刚被扔开的刀直直插在哨兵肩膀，刀刃已经没入大半。</p>
<p>　　紧接着短促的狼嚎下，哨兵被猛然扑倒，战局就此逆转，速度快得他根本反应不过来，翻滚着要起身却被锋利狼牙刺穿小腿，情急之下抽出肩膀上的刀朝狼背刺去，狼已经敏捷闪开，顺带着撕走他一块腿肉。</p>
<p>　　哨兵痛得正龇牙咧嘴，一道黑影已经逼近，几声清脆的骨响后，他的胳膊生生拧折，惨叫声回荡在整个房间。</p>
<p>　　殷郊咽下一口血水，艰难撑地起来，身形摇晃，为他脱困的人正逆光背对着他，低头不语。</p>
<p>　　不用看清楚，殷郊知道那是崇应彪。</p>
<ol start="12">
<li></li>
</ol>
<p>　　会乖乖听话的就不是崇应彪了。</p>
<p>　　自他们出发，崇应彪就像本地居民一样在大街小巷间晃悠，实际远远跟在后头，到了目的地附近，不想被殷郊发现才停下跟踪，随便找了个石墩坐在那里数蚂蚁。让崇应彪进去的契机正是殷郊无差别搜索的精神触角略过他的图景，因为过分熟悉，虽只有轻轻一扫，崇应彪也能马上察觉，给组织发了个请求支援便动身，得亏距离不远，他才及时赶到。</p>
<p>　　崇应彪回头，却是先看的地板，上面的血迹有来自殷郊的伤口也有他嘴里吐出来的，崇应彪转过头，面无表情地抬脚狠狠踹向哨兵腰腹，不止一脚，直到毫无还手之力的哨兵也吐出血为止。</p>
<p>　　“这是第几次不清楚对面量级了？这情报网真的比狗屎还屎。”崇应彪抹去殷郊脸上的血迹，不满道。</p>
<p>　　再晚一步就真没了。</p>
<p>　　想到那个画面崇应彪便心烦意乱，面上没有表露，也就把哨兵打晕的时候用上了平常两倍的力气，将他上衣撕成布条，想给殷郊的手臂做个简单的包扎，却遭到拒绝。殷郊把萎靡的精神触角尽数回收，他向暗门走去，路过崇应彪时并没有停下：“可能还有三个S级，姬发在里面，救他。”</p>
<p>　　等到了门前，殷郊察觉到崇应彪并没有跟来才转过身，无声询问着。崇应彪还保持拿着布条的姿势，脸色阴沉。</p>
<p>　　“你明知道一个人无法应对的情况下，是打算和他一起死在这里？”</p>
<p>　　“啊，真让人感动。”</p>
<p>　　“不过我好像没有要救他的必要。”</p>
<p>　　“他死了，我不就可以独享你了吗。”</p>
<p>　　最后一句话崇应彪的嘴是咧开的，是怒急反笑，眼里只有阴鸷，毫无笑意。闻言殷郊喉头的腥甜又将涌出，他用力咽了几口唾液才压下，花瓣唇微张，却什么也没说，鹿一样湿润的眼静静注视着崇应彪，好像笃定着崇应彪会听从他的指令。</p>
<p>　　崇应彪对这样的眼神烦躁不已，他别开眼不再看，这还不够，殷切视线已实体化般缠着他，他索性朝门外走去。殷郊没动，但是他伤痕累累的触角动了，如同温暖海水一样从后背挽留着崇应彪，海妖开始歌唱，要蛊惑崇应彪，源源不断的诉求传达给崇应彪。崇应彪还是在房间门口停下了脚步，静默地深呼吸几回后，怕自己反悔般大步流星回到殷郊面前，他抬手捏着殷郊的后颈压用力向自己，距离之近，他嗅到了殷郊呼吸间的血气，在这双如海暗藏汹涌的眸前，崇应彪知道他败了，只能用凶狠语气装腔作势。</p>
<p>　　“我会救他，那个时候，给我一个吻不过分吧？”</p>
<p>　　话音刚落，崇应彪唇上触碰一阵冰冷——殷郊拽着他的衣领吻了上去。</p>
<p>　　这个吻介于主动与被动之间，殷郊闭着眼，已经探入崇应彪唇齿的温软并不强硬，只轻柔扫过上颚，便安静地停留静候索取。羽睫轻颤，没有得到回应的殷郊睁开了眼，撞入崇应彪毫不掩饰侵占意图的深棕瞳仁里，瞬息间，殷郊的呼吸便被蛮横夺去。</p>
<p>　　崇应彪来势汹汹，另一只手已经环过殷郊的腰，只稍稍施力，便让殷郊整个人紧贴，本该万分柔情的亲昵举动，因一方攻城略地般不放过任何角落，一方如壮士扼腕般决然回应，双舌纠缠、津液交换都带着金戈铁马的动静，情浓不代表温柔，温顺不代表跪服，在激烈的缠绵中各自为战。</p>
<p>　　听到殷郊发出呜咽声后，崇应彪放开了殷郊，两人额头相抵微微喘气，崇应彪拇指眷恋地按压着殷郊铺满晶莹的唇角，殷郊渡过来的血气还在嘴里回荡，崇应彪半是忿恨半是无奈地叹息：</p>
<p>　　“我真恨你啊。”</p>
<p>　　答应得如此果断，心焦得不计后果，仿佛什么无理要求都愿意应下。崇应彪一尝玫瑰芳泽，也被上面的刺儿扎得鲜血直流，短暂拥有过后徒留怅然若失，回味满是酸楚。</p>
<p>　　崇应彪推开殷郊，去兑现诺言，两个跨步便踩入暗门内，他回头：“留在这里。”</p>
<p>　　“不行！”殷郊脱口而出，用力抓住崇应彪手臂，一模一样的话在他这里如同诅咒。殷郊受的内伤不轻，五脏六腑都快被搅碎，激动起来一句话就一口血，“我不能连你也失去……连结。”</p>
<p>　　“没有哨兵会把向导推到最前线。”</p>
<p>　　殷郊固执地摇着头，抓住崇应彪的手力度正在加大，再次用静默与崇应彪对峙。</p>
<p>　　见鲜红从殷郊的嘴角流下，崇应彪后槽牙猛地一合，粗鲁地拽下殷郊的手，只是为了把险些夺去殷郊性命的枪物归原主，便头也不回径直地走向漆黑的通道，无声同意殷郊的跟随。</p>
<p>　　他崇应彪什么时候妥协过那么多次。</p>
<p>　　两人亦步亦趋一前一后地走下楼梯，殷郊把口中的血吐出，开始为崇应彪建立屏障，在这之前他尝试寻找姬发，还是失败。地下层没有任何光源，一片漆黑中，崇应彪拉过殷郊的手，他尚且能利用敏锐的五感助他判断与行动，殷郊在这个环境和瞎子没什么区别。</p>
<p>　　不知道转了几个弯，血腥味越来越浓，自然是分不清是谁的，殷郊感到不可置信，是如何在不声不响中进行这般惨烈的打斗，他心跳如擂鼓，甩了甩脑袋，试图将最糟糕的设想抛开，手心冒出的冷汗被崇应彪带茧的厚掌蹭去。</p>
<p>　　突然，某个角落发出窸窸窣窣的声音，崇应彪和殷郊都紧绷起来，枪与刀同时朝着那个方向，站在原地静观其变，再有动静马上出击，那声音却和出现时那样凭空消失。</p>
<p>　　殷郊指腹在崇应彪掌心划着，他打算分开，打开电筒作饵，让崇应彪伺机而动，却遭到拒绝，指节被用力捏着，殷郊完全挣脱不了。</p>
<p>　　在无声争执中，湿漉漉带着微刺的软体猝不及防蹭过二人相握的手，惊得他们的武器瞬间换了方向，与此同时殷郊的脚踝感受到了熟悉的毛绒触感，当即拉着崇应彪后退才阻止了他进攻，殷郊没有丝毫犹豫打开电筒，一只花纹清晰的猎豹便出现在他们眼前，背上已皮开肉绽，正哀切地仰头看着他们。</p>
<p>　　这是姬发的精神体。</p>
<p>　　殷郊呼吸一窒，光线瞬间移到了刚才发出声响的地方，有人倒在血泊中，一动不动。殷郊几乎是扑过去的，狼狈地跪在那滩黏稠上，小心翼翼地去寻那人的脸。这张脸惨白异常，浓眉被经血浸泡结成团，口鼻也淌着血，总是深情望向他的双目此时紧闭着，殷郊不敢认，但这就是姬发。</p>
<p>　　颤抖着的指尖按在姬发颈侧，殷郊感受到微弱脉搏的时候，他一度以为只是他自己的手在抖，他埋首，在姬发的胸膛侧耳倾听，一样微弱的跳动声，足够震落他的泪。</p>
<p>　　崇应彪简略地检查了这里，在对角位置发现个足够一人通过的洞口，有风吹入，大概是通向房外，除了姬发，这里已经没有其他人。头目在他的精英骨干掩护下还是跑了，扔下那位殊死帮他看门的倒霉蛋，像扔掉一把空弹的枪一样轻易。</p>
<p>　　回到殷郊身边，崇应彪俯看着姬发的惨状，殷郊仰起头，眼尾泪痕似清澈河流，去向是已经昏迷过去的姬发，崇应彪没有去接的权利。殷郊眼底映着光，他看着崇应彪，声音喑哑。</p>
<p>　　“还，还好，还活着……”</p>
<p>　　没见过殷郊心如刀割的模样，崇应彪沉默，他只静静注视着，任由心逐渐沉重，急速下坠着落入无底悬崖。</p>
<p>　　如果在这里的是我，你也会是这个表情吗？</p>
<ol start="13">
<li></li>
</ol>
<p>　　“殷郊呢？”</p>
<p>　　昏死状态被送往医疗部六个小时后，姬发醒了，这是他说的第一句话，问的处理完伤口、顺便做个检查坐在隔壁床等结果的崇应彪，崇应彪在打游戏，他按了暂停，回视姬发。</p>
<p>　　“没好到哪儿去，他被你落下，差点死了。”</p>
<p>　　“把你救回来可不容易。作为回报他亲了我一下，甜的，软的。”</p>
<p>　　最后一句可以不说出来，但崇应彪偏要提起，明明是得之不易的吻，被他刻意用轻飘飘的、无所谓的语气说出，看不出半点珍视，目的只是想加倍刺激姬发。</p>
<p>　　崇应彪知道他没法与姬发相提并论，这个认知在他看到殷郊为姬发肝肠寸断时无比清晰，十余年的相处，足以让殷郊的天平偏向姬发，崇应彪承认他在嫉妒，所以势必要点燃一把火，逼姬发和他对决，争吵和打斗都是出于竞争，唯有保持竞争，才能让崇应彪有赢的概率。</p>
<p>　　“是不是他求你来救我的？”姬发无视崇应彪的寻衅，语气平淡。</p>
<p>　　崇应彪一愣，他将这句话理解成姬发是在彰显在殷郊的心中地位之高，如果能从殷郊身上讨到他想要的，不过是一种忍让，这是在变相宣布主权。崇应彪反而成了恼火的那一个，他开始毫不留情地嘲讽。</p>
<p>　　“对，没错，为了你个残猫，他可怜兮兮来求我，不然我早就走了。”</p>
<p>　　“这很值得炫耀吗，没听到我刚刚说的？他差，点，死，了。”</p>
<p>　　“保护不了他，你在神气什么。”</p>
<p>　　“还有，你的命怎么来的，怎么不想想只有活着才有时间去想殷郊。”</p>
<p>　　姬发闭眼，皮肉与精神图景遭到的重创让他整个人非常糟糕，崇应彪的话他其实只听到一半，只有触发到了关键词“殷郊”才能有点反应，也还是在自己的潜意识里，靠只言片语自行拼凑出前因后果。注射入姬发体内的稳定剂，对于岌岌可危的精神图景来说不过杯水车薪，但姬发拒绝了其他向导为他修复，他只要殷郊。</p>
<p>　　伤到哪里了，有多重，重到无法陪伴他身侧的程度，姬发在混沌中想道，他很想去见殷郊，哪怕是爬着也想要过去，而为减免疼痛的麻醉药药效还在，能醒来已经不错了，他重新睁眼，不再看崇应彪，尝试活动后也只支持他翻个身。</p>
<p>　　“谢谢。”</p>
<p>　　毫不含糊道谢，是崇应彪一拳打在棉花上的回弹，崇应彪“啧”了一声，从一开始就像是单方面争吵，更何况对方是个从鬼门关回来的病号，崇应彪如困兽犹斗显得滑稽，他抬头看看头顶的白炽灯片刻，和姬发同处一个空间，自然而然就会憋一肚子火，既然无法忽略也无法抒发，那他走总可以吧。</p>
<p>　　甫一出门，崇应彪就差点和迎面而来的殷郊撞上，负伤本该静养的殷郊走得很慢，是走路带风的崇应彪出现得突然。殷郊晃了晃身，被崇应彪一把握住他肩膀才稳下来，崇应彪皱眉，不用想就知道殷郊是来找谁的，他本想和从前那般插科打诨叨扰殷郊几句，脑海中闪过殷郊抱着姬发时失而复得、庆幸与心疼交织的脸，喉咙被塞了碳，一句话都说不出，只是下意识地松了手。</p>
<p>　　殷郊安静地看着崇应彪，抬手想要触碰他脖颈上的伤，却被崇应彪别开头躲过，他朝旁边跨了一步，让出一个身位给殷郊进去，便无视殷郊的欲言又止，走到走廊的窗边，只留给殷郊看上去不在意所有的背影。</p>
<p>　　殷郊凝望片刻，他收回手，慢慢转身走入病房，已经察觉到他到来的姬发眼睛眨都不眨，用视线迎接着殷郊。待殷郊走到床边，姬发往里挪了挪，腾出大半的空位，殷郊没有犹豫，他掀开被子躺了进去，也才转身，一双手臂环过他的腰，姬发把头埋入了他颈窝。殷郊动作轻轻，抚摸着姬发后背，姬发看起来脆弱得一碰即碎。</p>
<p>　　在精神触角才探出，触碰摇摇欲坠的图景一瞬，姬发的环抱锁紧。</p>
<p>　　“不要，让我就这样抱着就好。”</p>
<p>　　“你受伤了。”</p>
<p>　　“对，但是心更痛。”</p>
<p>　　殷郊沉默，如遭棒击的闷痛在扩散至周身，为姬发的话、为他在精神图景所见，哀痛着。殷郊踏进姬发的精神图景半步，就被一片废墟唬住，残砖碎瓦铺满这片土地，死气沉沉中唯有空气里的灰尘漂浮着，满目疮痍，末世废土也不过如此。</p>
<p>　　殷郊不敢想象，当时失去了屏障的姬发，遭受到了怎样的折磨，蜂拥而至的懊悔让殷郊呼吸不畅，想要去重建，又担心刺激到姬发，只好在图景外驻足。</p>
<p>　　联想到刚刚碰见的崇应彪，殷郊猜他们两个已经交谈过，话题中心不出意外也还是自己，他暗自叹了口气，有些东西避而不谈，他已经做了最大的努力去做平衡，现在看，还是伤到了他们，殷郊落入无法开解的纠结中。</p>
<p>　　“我一直在后退，你能不能稍微体谅我一下啊，殷郊，”姬发呢喃着，他的唇情不自禁地贴上了殷郊的锁骨，又意识到了什么后分开，可他实在眷恋，带着私念在这节硬骨前若即若离，“我不想再退了。”</p>
<p>　　殷郊没有回答，他也不知道该如何回答，命悬一线的话最为虔诚，不能和稀泥更不能无视，这样太残忍。是他低估了姬发对他的情深，执念生根，却不让他发芽，只能朝着地里生长，用隐忍不甘滋养，长此以往，便长成一根坚硬倒刺，随着每一次的呼吸，狠狠扎入这颗为殷郊跳动的心脏。</p>
<p>　　这碗水，怕是要端不平了。</p>
<p>　　也许是终于一吐真言卸下重负，也许是在殷郊怀里足够安心，姬发在等待中慢慢平复了下来，稳定剂中的安神功效也在起作用，他很快便沉沉睡去。听着平稳的呼吸声，殷郊抛开杂念，让疲惫着但还在待命的精神触角重新出场，广阔海水缓缓没过废墟，温柔地注入新生，为姬发编织好一个美好的梦境，尽心尽责缝补破损严重的地方。</p>
<p>　　殷郊本身的状态也很差，脸色越来越苍白，他只给自己留下一丝精神力保持清醒，差不多到极限了才退出姬发的精神图景，他抚过姬发舒展开来的眉头后，将姬发搭在腰上手臂放回他身侧，才下床，整个过程动作轻柔至极，没发出一丝声响。殷郊要回到自己的病房，需要一个深度睡眠来恢复。</p>
<p>　　崇应彪还在外面，斜靠在窗边，殷郊出门淡淡地他对视一眼，见崇应彪也还是没有要理会他的意思，打算直接走过，错肩时，他的手臂被一把抓住，生生止住了他的脚步，殷郊回头，崇应彪目光专注，喉结滚动片刻，才拼出一句话。</p>
<p>　　“我也受伤了。”</p>
<p>　　“那过来吧，趁我还站得稳。”</p>
<p>　　“心受伤了。”</p>
<p>　　殷郊瞬间觉得疲惫万分，他转过身静默地看着崇应彪，崇应彪已经松了手，但眼眸中的倔强还是紧紧攀附着殷郊。殷郊沉吟半晌，抬手顺着崇应彪凌厉的下颚骨，掌心紧贴崇应彪微凉脸侧，把自己的体温渡过去。</p>
<p>　　“不要闹，好不好。”</p>
<p>　　崇应彪垂眸，也让殷郊的手心贴得更近，也许等等精神触角就要出来工作了，正如他对姬发做的那样。哨兵的触觉异常灵敏，尤其是高适配度的向导，这样的距离，几乎是殷郊的精神力一有动作，他就能马上感知到，反之亦然，崇应彪没有刻意掩盖他急躁的情绪，殷郊绝对能感知到，隔着一堵墙，崇应彪就已经无声地给殷郊施压。</p>
<p>　　只是没有等到流水一样的触角，脸庞的温度突然消失，殷郊整个人倒在了崇应彪身上，崇应彪眼疾手快地接住，这一接就是殷郊全身的重量。</p>
<p>　　过度使用精神力，本来负伤的殷郊，那六个字耗尽了他最后的力气。</p>
<p>　　把殷郊抱起，崇应彪低头看着靠在他肩上苍白的脸，神情倒是宁静的，目睹心火熄灭全过程的崇应彪也平静，他垂首在殷郊额前落下一吻。</p>
<p>　　“好，我不闹了。”</p>
<p>　　在殷郊和姬发出院的那天，明明这些天都会来探访的崇应彪却不见了踪影，不在家里也不在训练场，和出现一样突然，崇应彪消失得也突然。最后殷郊在那个原本放着鱼符的檀木盒子找到一张字条，笔迹张扬不羁。</p>
<p>　　“谢谢关照。”</p>
<ol start="14">
<li></li>
</ol>
<p>　　崇应彪曾经直接问过殷郊，为什么没有和姬发结合，做一对更加默契无间的组合。</p>
<p>　　问这个问题的时候，他们站在楼顶远眺着万家灯火，亮度、色调不一的灯光充斥着同样的温暖气息，也如用爱编织的隐形网，笼罩着一个个被钢筋水泥划分出来的小空间，守护着一个个家。</p>
<p>　　“你应该见过失去已结合向导的哨兵什么样子，”楼顶的风很大，殷郊把吹乱的发别到耳后，“那都是很坚强的哨兵，他能存活，是经历了一场灾难性的痛苦。”</p>
<p>　　“打个比方，如果我被砍头，你也会感觉被割喉。不是干脆利落的，而是用钝刀在你的皮肤上反复划过，皮开肉绽后才到动脉，而放血的过程也极度缓慢……当然，实际上没有流血，你当然不会因失血而亡，但血流光的这个漫长过程，你全身的感官细胞一个瞬间都不会错过。”</p>
<p>　　“向导死亡那刹承受的痛，将由哨兵延续。”</p>
<p>　　崇应彪不是想象力丰富的人，但架不住殷郊为了给他形象讲解，用精神力给他模拟出疼痛感受。颈周徒增血液溢出的黏稠感，撕裂般的痛在发散，好像上辈子亲身经历过一般，真实到崇应彪不由自主抚上了自己的脖子。感受着这份刺痛，崇应彪有着他自己的解读，他直接说了出来。</p>
<p>　　“真残酷，但又很浪漫。”</p>
<p>　　殷郊见他的动作笑了笑，他收回了折磨人的精神触角，转头望向更远处层层叠叠的山脉。</p>
<p>　　“怎么停下这场精神层面的凌迟？只有已结合的向导有资格干预，也就是我。但是我已经死了。”</p>
<p>　　“真这么痛？”崇应彪问。</p>
<p>　　“很痛。我曾经协助过一位不幸的哨兵，只是一个尝试，很遗憾我没有找到任何方法救他，甚至连缓解我都做不到，倒是能和他一起感受，”忆起那份真实的痛楚，殷郊停顿，他仍在为那名失去伴侣的哨兵难过着，“太痛了，我没坚持下来，他也没有挺过来，最后选择注射致死量药物的方式，解脱了。”</p>
<p>　　“所以，以防万一，你不想姬发经历这样的事情，坚持不结合？”</p>
<p>　　殷郊用沉默回答了崇应彪，这样的安静反而激起了崇应彪的烦躁。本以为殷郊是因为友达以上恋人未满的关系在犹豫，不曾是想到了生死这一步，而这风险每一对哨向都知情，他们仍旧义无反顾选择结合。</p>
<p>　　殷郊连风险都不愿有，好像笃定自己会轻易死掉，没有羁绊，难怪这样潇洒，难怪对他们像在玩弄般忽近忽远。</p>
<p>　　“你就仗着只有你和他适配吧，不然他早找别的向导了。”</p>
<p>　　“有可能。你呢，你是这样想的吗？”</p>
<p>　　崇应彪顿住，在殷郊的注视下，“不是”就要说出口，但单纯的否认并不能充分表现他的态度。</p>
<p>　　“我为什么要找别人？我不怕痛也不怕死啊。”</p>
<p>　　“所以我要替你们怕痛怕死。”</p>
<p>　　看着再次怔住的崇应彪，殷郊知道崇应彪明白了自己的意思，也算是对时不时来试探自己的崇应彪一个回应。</p>
<p>　　拒绝姬发的时候，姬发也难以理解，他们甚至为此冷战过一段时间，还是姜氏去找姬发长谈了一番，他们才和好如初。</p>
<p>　　关于哨向结合后获得的加成，殷郊一直不予评价，也没有立场说是好是坏，毕竟这是天赋附赠他们这种人的。非要评价，就一句：说得好听是相融为一体，说得难听是被套上枷锁。</p>
<p>　　死生契阔于他而言太过沉重，倒不如将这份结契尘封，他只求他们不受牵绊。自由，殷郊要保证他的哨兵们拥有绝对的自由，自始至终都该是风而不是风筝。</p>
<p>　　风持续阵阵吹来，殷郊朝星空抬起手，掌心摊开，他抓不住风，那就让他好好感受风拂过他指尖的触感。</p>
<p>　　在崇应彪眼里，殷郊整个人也要乘风归去。</p>
<p>　　按照殷郊的说法，崇应彪觉得他的理想很美好，可是摊上的是姬发和崇应彪，殷郊关于他们自由的祈望也就成了一厢情愿。都是执拗的人，对殷郊极力守护的生，他们保有同样的态度。</p>
<p>　　结合不结合，他们都可以为殷郊死。</p>
<p>　　每一道腾起的浪凝成水链，早在无形中将他们牢牢拴在海底。而“心甘情愿”这四个字，被他们一遍又一遍写在海沙上。</p>
<p>　　没有殷郊那么伟大，崇应彪想抓住的，从来都会付诸行动，所以他也伸手盖在殷郊的手背，五指从指缝扣下，就这样锁住了殷郊。崇应彪把手拉到自己胸膛前，让心脏在殷郊的掌间跳动，他半开玩笑道：</p>
<p>　　“我其实还挺想体验一下的，把你杀了以后，我慢慢在你的死亡里死去。”</p>
<p>　　“在你把自己熬死前，姬发会先把你杀了。”殷郊也开玩笑应答。</p>
<p>　　“我真的很讨厌你这种自信。”</p>
<p>　　这是崇应彪的真心话，他非常讨厌他们不经意间流露的默契和信任，只要一提对方的名字，便没有人可以闯入他们的世界，结合对他们来说确实可有可无。</p>
<p>　　殷郊还在笑着，崇应彪不去探究这个笑是因为能引起他的讨厌、还是为姬发能做到这个程度而沾沾自喜，作为报复，崇应彪用力一扯便把殷郊整人拉近，殷郊只静静望着任崇应彪动作，被这片被深海诱惑、撩拨，崇应彪甘之如饴，脸越靠越近，在双唇触碰前错开，崇应彪的吻停在殷郊耳廓。</p>
<p>　　“你小心点，如果因为太喜欢你又得不到你，我可能忍不住把你杀了。”</p>
<p>　　“那我等着。”</p>
<p>　　短暂的暧昧无伤大雅，从不留痕的风会带走这一切，风起，将他们欲碰不碰的碎发温柔纠缠在一起。</p>
<p>　　泼在崇应彪脸上的冰水可不温柔。</p>
<p>　　被生拉硬拽地拖着离开珍藏于意识海中的回忆，刚从昏迷中转醒的崇应彪极度不耐烦，他睁眼，睫毛撑不住水珠的重量，顺着淤青肿起的眼角滑落，最后砸在粗糙地面。</p>
<p>　　反剪着绑在后面的手动了动，崇应彪用力摇摇头，甩去脸上的水，复而扯起嘴角，结痂的地方又被撕开，他浑然不觉痛，抬眼上目线凌厉，凶狠乖戾地注视着眼前这群把他绑到这里来的人。</p>
<p>　　“有完没完？我说了，办不到。”</p>
<ol start="15">
<li></li>
</ol>
<p>　　没有提交任何说明就离开CT，总感觉会被强制带回去归队，崇应彪还谨慎了几周，发现风平浪静一切如常，他也就快活地做回他的自由人。</p>
<p>　　还是有些不同，尽管他现在完全是流散哨兵的模样，以前的朋友收留了他，吃喝一起，过的也还是集体生活，偶有独处时，崇应彪还是觉得缺了些什么，由不得他制止，过去一年的点点滴滴已经悄无声息地占领了他的大脑，还自动筛选些他心仪的画面，大多都离不开那片曾经承托着他的汪洋。</p>
<p>　　那张捡到的照片崇应彪一直带着，他看着双流光四溢的眼眸，一边嫌弃一边沉溺，这种矛盾情绪消失在崇应彪某个时刻的突然开窍，他意识到既然是在自己的世界，没必要遮遮掩掩，所有的回忆通通变成了基石，最高台供奉着想念。这样的结果导致崇应彪动了回去的念头，不过才出现一瞬，就被崇应彪毫不留情地踢走。</p>
<p>　　回去干什么，自找不痛快。</p>
<p>　　和CT的关联在崇应彪意想不到的情况下出现，CT没派人抓他，反倒是他们的对家——金鳌岛先出手了，兴师动众十几人围他一个，逃不掉的崇应彪在费解中揍人，甚至开始猜是不是之前执行任务时误伤了他们首领，自然是打不过的，筋疲力尽的他还是第一次在清醒中被抓住。</p>
<p>　　金鳌岛给了崇应彪两个选择，倒戈他们或者去死。按照崇应彪的生存法则，那肯定选第一个，问题就在于他们要求崇应彪交出的投名状，是殷郊。对于这个要求崇应彪当场就笑出了声。</p>
<p>　　“你们还不如直接杀了我。这么大一个组织都抓不到他，我就可以了？”</p>
<p>　　“那单独把他引出来，他是你向导。不要狡辩，上次就是他给你竖的屏障。”这群人中领头那位说道。</p>
<p>　　崇应彪花了点时间回想是哪个上次，他突然看清了这群人最后排其中一张脸，正是烂尾楼被他打得半死的哨兵——当时殷郊这队撤退返回房间的时候，他奇迹般不见了，原来是被鬼鬼祟祟潜伏着看龙虎斗的金鳌岛给捡走，要不是支援及时赶到，估计他们三个都得被埋。</p>
<p>　　免不了一阵冷嘲热讽，崇应彪的嘴从不饶人，吐出的刀子反复削减对方的耐性，在成功添几处新伤后，他还是昏死了过去。</p>
<p>　　天已微微亮，崇应彪被困在这里一个晚上，也不知道室友发现他夜不归宿没，就算发现也没用，来的时候他被带上黑布袋，他自己都不知道这里是哪里。</p>
<p>　　现在面前只剩五六个人，领头那个也在，看起来是要在太阳升起前要到答复，崇应彪抬起头，活动活动酸痛的脖颈，见他们还是端着那副“不答应也得给我去做”的嘴脸，崇应彪轻蔑一笑。</p>
<p>　　“失踪的哨兵突然回来，还要带向导去荒郊野岭，明眼人都知道是陷阱。”</p>
<p>　　“那可是堂堂次席，我何德何能让他心甘情愿跟着我。”</p>
<p>　　“我都流浪三个月了，他管过我吗？”</p>
<p>　　领头表情终于有了变化，是白费功夫后的气急败坏，他站起，抽出下属的长刀步步走来，摸不清是想吓唬崇应彪还是真要砍死崇应彪，崇应彪不为所动，下巴越抬越高，如一只月圆之夜的头狼，眼眸只有孤傲不见惧色。</p>
<p>　　一声巨响让领头踉跄了一下，他们同时循声望去，什么都看不见，因为是来自门外的，这么大动静过后，外面骚动了起来，领头脸上刚浮现惊疑神色，又一声玻璃大面积爆破的脆响，就在这个房间里——窗户整片炸开，而领头刚好站在正前方，玻璃渣滓子弹一样射向他，顿时扎满了裸露在外的皮肤，惨叫还在喉咙里，便被一道残影带倒，瞬间失去了意识。</p>
<p>　　来者是姬发，他确定这个已经搞定，没有停顿，敏捷如豹，目标明确地几个跨步冲向房间里还在愣神的其他人。有人反应过来立即掏枪上膛，还没抬起手，便哀嚎着捂住脑袋，满脸痛苦，全身的意志力都用在不要滚到地上，还要避开姬发挥得烈烈生风的棍。</p>
<p>　　都坚持不了多久，便和他们领头倒在地上，承受着内外毫不留情的攻击。</p>
<p>　　“谁不管你了。”</p>
<p>　　海风也有凛冽的时候，和操纵者的声音一样清冷，刮过崇应彪的脸颊，送来这句开场白。</p>
<p>　　殷郊踩着窗沿的碎玻璃跳入，和他的游隼一样轻盈地落在崇应彪面前，他摘下半指手套，微垂着眼，王族一般淡淡睨着崇应彪。这张朝思暮想的脸真真切切出现在眼前，崇应彪升起一股奇异的感觉，如果不是被绑着，他现在可能已经死死抱住了殷郊，言语间藏不住的欢快。</p>
<p>　　“行，你管。那能先亲我一下吗，嘴巴好痛。”</p>
<p>　　“我可以先扇你两巴掌，麻了就不痛了。”</p>
<p>　　姬发的声音冷不丁地从殷郊身后传出，他解决完最后一个人，就听见崇应彪的口无遮拦，清静了三个月的脑瓜子又开始嗡嗡作响，姬发想着要不还是把崇应彪扔这里算了。</p>
<p>　　熟悉的拌嘴前奏，让殷郊的眼神也柔和了下来，崇应彪尚有精力调戏他就证明无大碍，这副满不在乎吊儿郎当的做派，还是让殷郊既气又无奈。</p>
<p>　　关于崇应彪的不辞而别，也是过了一段时间殷郊才琢磨出原因，一下子不知该有什么情绪，共处过，殷郊担心崇应彪的安危大过于他被其他组织招走，转念一想又觉得自己多虑了，在遇到自己前崇应彪自己过得也不错，就凭实力，哪里都能混出名堂，崇应彪本就不是离开他就活不下去。殷郊分析得正确，唯一不对劲儿的是他看着崇应彪空荡荡的房间时，那份失落挥之不去。</p>
<p>　　只剩自己和姬发的家，总感觉安静得过头。</p>
<p>　　不是猜不到崇应彪在哪里落脚，是殷郊觉得，既然崇应彪招呼都不打就离开，无外乎是不想再让他们找到，便也没有刻意去找寻，至于哨兵中心那边，例行问起崇应彪的情况都被殷郊编些理由含糊过去。</p>
<p>　　崇应彪的行踪也不是直接获取到的，是姬发发现有一支属于金鳌岛的编外队伍，频繁出没流散哨兵比较集中的街区，便叮嘱那边的线人看紧点，有机会就探一下他们的意图，还真套出了整个计划。因为目标是殷郊，姬发拟好了两份应对方案，在拿给殷郊看之前，他问。</p>
<p>　　“你会明知道陷阱然后跟他去吗？”</p>
<p>　　“会，”殷郊没有犹豫，“但是我要确定，在我去陷阱的路上，你能把布陷阱的人全部搞定。”</p>
<p>　　姬发果然是最了解殷郊的人，他的其中一份方案正是要如何达到殷郊预想效果的内容。有更快捷的方式，那就是直接把崇应彪找回来，只是殷郊都不提出，姬发更不会主动说起。</p>
<p>　　双方几乎是同时行动。崇应彪没妥协其实也在姬发的预想内，他的另一套方案立马派上了用场，也就是单纯的营救崇应彪计划。殷郊的炯炯目光，灼得姬发有点汗流浃背，他推了推殷郊脑门，还是抵不住明亮眼眸，才别扭地解释道：“别这么看我，他怎么说也救过我一命。”</p>
<p>　　这次的重逢，也算是计划内。</p>
<p>　　里面反锁的门被撞开，打断了三人的叙旧，殷郊和姬发对视一眼，同时转身面朝门口，不断涌入的是金鳌岛的人，已经有人认出了冒出来的两位是谁。按照计划，外面CT的包围圈正在收窄，这群人碰上殷郊，已是穷途末路。</p>
<p>　　做足准备的战斗和烂尾楼那场完全不能比拟，崇应彪看着姬发和殷郊的配合天衣无缝，相互在攻击中保护对方，找不出漏洞，看起来打得有来有往，实际上战力的悬殊早就锁定了胜局，收着力打是因为CT的原则是要留活口。</p>
<p>　　很烦人，他们站着一起怎么还是那么烦人，崇应彪这样想着，撕裂开始渗血的嘴角却在上扬。</p>
<ol start="16">
<li></li>
</ol>
<p>　　战斗结束，打扫战场的殷郊在清点人数，给崇应彪松绑的是姬发，三个月不见，姬发没怎么变，连看崇应彪的眼神也还是淡然中带着暗刺，他稍微矮肩，让崇应彪的手臂搭上来，崇应彪没客气，借力起身，搭着姬发肩膀一瘸一拐地走出去。</p>
<p>　　天已经完全亮了，荒郊的空气比市区清新，清晨薄雾裹着凉意，缓解了些崇应彪皮外伤带来的刺痛，他看了眼旁边的姬发。</p>
<p>　　“我可是给过你机会了。”</p>
<p>　　崇应彪语焉不详，别人是听不懂的，但这话的听众只有姬发一人，自然知道他指的是什么，姬发不屑地嗤笑一声。</p>
<p>　　“这么些天不见，都学会感动自己了。机会要你给？”</p>
<p>　　“啧，也不知道谁在殷郊面前哭哭啼啼的。”</p>
<p>　　“我怎么不知道你有听墙角的爱好。”</p>
<p>　　本以为姬发会为了颜面否定他曾表露的脆弱，没想到是如此坦诚地承认了，崇应彪一时语塞，下意识在思考这算不算示好，他纠结了会儿，看向更远处，声音朦朦胧胧：“那什么，谢谢。”</p>
<p>　　“不用谢，当我还你的。”</p>
<p>　　“那顺便把殷郊给我吧。”</p>
<p>　　“嘶……我真是给你脸了。”</p>
<p>　　姬发猛得一沉肩膀，崇应彪也跟着趔趄，他收回手，艰难地跳开，拉远了距离，好让他和姬发对视时有点气势。</p>
<p>　　果然还是这样的相处比较适合他们。</p>
<p>　　好似终于两清般，二人同时感到神清气爽，隐约间嗅到海风咸甜的气息，连带着周身也如被洋流温柔环绕，安心地漂浮在广阔水面，海水无条件为他们提供护佑。</p>
<p>　　姬发和崇应彪齐齐回头，殷郊背着手，正微微侧头望着他们，清风抚过弯弯眉眼，轻拂额间碎发，殷郊笑容灿烂，比他身后的阳光还要耀眼，自带万丈光芒。</p>
<p>　　是眷顾他们、被他们拥护着的海上朝日。</p>
<p>END. </p>
<hr>
<p>　　感谢读到这里的各位，第一次写哨向AU，加了大量私设，希望不要太介意。大家吃粮开心！</p>
<p>　　新年快乐！很高兴和大家一起喜欢草莓脆，祝大家鸿运当头，学业进步，步步高升，生意兴隆，心想事成，身体健康，万事如意！</p>
<p>　　新的一年，祝草莓脆好事连连，剧本多多商务多多资源多多，总之大接特接！</p>
<p>　　以上~</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 Respectinstinct</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>