<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Respectinstinct | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Respectinstinct</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            【哈德】楼上装你妈的修
        </div>
        <div class="post-meta">
            2022-11-23
        </div>
    

    <div class="post-md">
        <p>　　　　<br>　　<br>　　情瑟小说家哈×大学教授德，现代麻瓜AU，年下，差六岁。</p>
<p>　　私设如山，ooc慎，极度慢热，同音错字有意义。</p>
<p>　　<em>ETD同居主题活动文</em></p>
<p>　　—————————　　 </p>
<h5 id="0"><a href="#0" class="headerlink" title="0"></a>0</h5><p>　　“叮咚叮咚。”</p>
<p>　　德拉科非常想像个神经病一样狂拍这个可怜的门铃，如果可以的话，他还想一脚踹烂这道门，但这都不足以平复他的怒火。</p>
<h5 id="1"><a href="#1" class="headerlink" title="1"></a>1</h5><p>　　德拉科马尔福是一位就职于霍格沃兹学院生物系的植物学教授，他也是全校唯一一个专攻植物学的教授，加之植物学刚从生命科学分离出来，德拉科的教学工作从不轻松：永无止尽的备课，紧密的课程安排，而不容错误的他，必须将学生们交上来那些五花八门的答案逐一纠正，时刻警惕着他的实验课上不要发生火灾，出考题时要绞尽脑汁调整试卷难度不让本学科的及格率倒数，有时在课后还需要和数位具有批判性精神的学生进行辩论赛。</p>
<p>　　关于学术上的事情，德拉科永远不会让步，这也导致了他要耗费大量的精力寻找更多的结论与实例支持自己的观点，虽然疲惫，但他乐在其中，较于回去继承家产面对各色人的明刀暗箭，这里对于德拉科来说简直就是天堂。</p>
<p>　　周末和假期能让德拉科从一捆捆资料中抽离，适当的放松非常有必要，他从不亏待自己，毕竟他热爱的可不只有植物，所以这一天的下课铃响，德拉科离开学校的速度比任何人都要快，连校长邓布利多对他打的招呼都没有听见。在开车回家路上，德拉科哼起歌来计划着如何度过这个美好的休闲时光。<br>　　<br>　　只是在他回到家后，看见今天去上班前整洁如新的卧室，如今已然成了一片废墟时，这份好心情如烟消散。</p>
<p>　　“我操？”</p>
<p>　　德拉科抬头看着原本应该洁白无暇的天花板，被毛胚房时期的水泥代替，裸露的锈色钢筋正对着他张牙舞爪，整一块天花板掉下来，房间内的物品无一幸免，夕阳自落地窗洒入，灰尘在空中漫舞，先报警还是先找物业成了德拉科脑海中的议题，他闭起了眼，默数十秒后再度睁开，现实没有任何改变。</p>
<p>　　而就在此时，德拉科听到了来自楼上富有节奏的敲打声，同时他也想起了贴在大堂的一张装修告示，就算没有仔细去注意但每天路过看了几眼，认真回忆还是记得起正在施工那套房的门号：A1602。</p>
<p>　　而德拉科这套入住才刚满一个月的新居，正是A1502。</p>
<p>　　罪魁祸首是谁，德拉科用脚趾头都能想到。</p>
<p>　　他连电梯都不想等，直接走消防通道的楼梯上去，当他来到了正对自己楼上那户人家门前，里面已经停止了敲打，一切是如此的正常。</p>
<p>　　德拉科长长吐了一口气，借着过道抛过光的瓷砖墙面反射，整理了下衣袖，确保自己一如往常的挺拔体面，他抬手摁下了门铃，嘴巴抿成一条线勉力克制着，不要为自己的想法付诸行动。
　</p>
<h5 id="2"><a href="#2" class="headerlink" title="2"></a>2</h5><p>　　门被打开，德拉科为不冒犯到主人家他习惯性地远离门口，而这个门打开幅度实在太大，房主似乎还把自己隐匿在房门后，所以他不得不往前在跨一步，站在了门坎的位置上，与此同时，一个戴着厚重黑框眼镜和他差不多高的黑发男人出现在他的面前，手搭在门把手上，幽深绿眸静静注视着德拉科，微微侧头：</p>
<p>　　“您好？”</p>
<p>　　德拉科想好好说话，只是他忍不住将视线越过男人肩膀，因为这套房比他现在的房间还惨，完完全全就是一片废墟，间隔着房间的那面墙已经被打掉，留着几根房梁孤零零地杵在那里，在这堆建筑废料旁边还站着个身穿蓝色工服的男人，他感受到了德拉科的目光，正在徒然地把手上的大锤藏在身后，局促地朝前来投诉的楼下房客露出了微笑。</p>
<p>　　正是这个略微心虚的微笑让德拉科坚定了猜想，并且认定他们必然已经知道发生了什么事，却没有任何的补救措施，不止是这个美好周末，他精心布置的新居因可预知的风险被毁，德拉科的火气一下子窜了上来，他将所有的修养都抛在了脑后，用力瞪着黑发男人，几乎是用吼的：</p>
<p>　　“装你妈的修啊！”</p>
<p>　　面前的男人明显是被吓到，他立即陷入了迷茫，张开的口微微吐气，一幅完全不知道要如何平息德拉科怒火的模样，也完全不明白装个修而已怎么感觉成了恶人一般，他下意识地开始扣自己的指甲，喃喃地就德拉科那句话做出回答。</p>
<p>　　“我妈很早之前就去世了……”</p>
<p>　　德拉科一愣，他心里的火焰低了些，但现在不是同情别人悲惨身世的时候，这和他的推断又不太一样，房主对楼下的情况显然一无所知，德拉科决定让他下去亲眼看看他们的装修都造成了什么后果，不然德拉科越是生气越是让人觉得他像个泼妇那样不可理喻。</p>
<p>　　“你跟我来。”</p>
<p>　　男人有些迟疑，但他还是走出了房门跟上了说完话就转身的德拉科，这次德拉科没有走消防通道，他来到电梯间摁亮了下行键，靠在墙上等待电梯的时间，德拉科不着痕迹地打量着旁边这个黑发男人。</p>
<p>　　灰色T恤搭配同色纯棉休闲长裤，再寻常不过的居家服而已，骨节分明的手此刻自然垂落在腿侧，青筋在偏白的肤色下清晰可见，德拉科视线上移，那人现在很紧张，他不自觉的重复着吞口水和舔嘴唇的动作，这让他突起的喉结更加明显，下颚线刀削般锋利，浓密微卷胡茬攀附其上。　<br>　<br>　　德拉科其实更想再看一遍那双碧眸，刚刚怒火中烧的他没有认真去看这个男人的眼睛，但他要承认只是匆匆一眼也被小小地惊艳到，可能这是他看到过最美的绿瞳，像是听到了召唤，黑发青年飞快地瞥了眼德拉科，两人的视线有了短暂的交汇，转瞬即离，电梯来得正是时候，德拉科结束了他探寻的目光。</p>
<p>　　当黑发青年看到德拉科卧室家的惨状后，他也愣了愣，甚至还想走进去看看具体情况，而一地的砖瓦让他无从下脚，这更证实了问题的严重性，德拉科让男人自行参观，半坐在餐桌上刷着自己的手机。</p>
<p>　　“对不起，”德拉科正在编辑信息，他抬眼看了看正在道歉的男人，碧眸中满是实打实的愧疚，他向德拉科走近了一步，许下承诺，“我会帮你修复好的，关于损坏的物品，也一定会照价赔偿。”</p>
<p>　　德拉科打完最后一个字并发送成功，他将手机翻过来随意放到桌面上，抱臂望向他惨不忍暏的卧室，唯有他的衣柜还顽强站立着，碎石掉落的地方将所有都砸得粉碎，德拉科怀疑地板上也留下了坑印，受影响的不只有这卧室，就在刚刚，他看到有一条裂痕正从这个卧室的墙面向客厅的天花板延去，保不准这里会不会成为下一个事故现场，要重新回到以前，需要花费不少的时间。</p>
<p>　　“这是必然的，或许你能为处理我目前的状况提供个解决方案？”</p>
<p>　　“方案？”</p>
<p>　　“如果你能注意到，我们所在处的世界这可不是魔法电影里那样，拿着根山楂枝条随便一挥，嘴里说着一连串听不懂的拉丁文，房子就能立马修复，我就能回到我心爱的被窝中。”</p>
<p>　　黑发男人更加迷惑，他被德拉科的话绕晕，德拉科有些疲惫地叹了口气，于是他讲得更直观一些：“回到现实孩子，你毁了我的房子，托你的福，我很荣幸成为一名无家可归的人。”</p>
<p>　　“当然我可以……”</p>
<p>　　“你是不是该有个自我介绍？”</p>
<p>　　“哈利波特，作家。”</p>
<p>　　“德拉科马尔福，大学教授。”</p>
<p>　　德拉科自然地伸出手，名为哈利波特的男人低头安静地看着那纤长手指数秒，也伸出手与之相握，出乎意料地郑重，德拉科收回手，他继续接着哈利的话：</p>
<p>　　“你可以什么？”</p>
<p>　　“我可以为你提供落脚点。”</p>
<p>　　“这真是帮了大忙，离这里远吗，我搬到这里来就是不想将时间过多地花费在去学校的路上。”</p>
<p>　　“如果你不介意话，我家。”</p>
<p>　　德拉科刚舒展的眉头因这个回答再次皱起，他不可能不介意，就刚刚在哈利家门前，他目光所及根本好不到哪里去，嘲讽的话语再次从他嘴里吐出：</p>
<p>　　“为我提供住宿？楼上吗，上帝，那里整面墙都被你敲掉了，唯一完美的就那张你放在客厅的椅子！”</p>
<p>　　“隔壁，我住在隔壁的A1603，A1602是我要改成工作室用的。”</p>
<p>　　“……”德拉科沉默，他想到这个布局确实适合当个工作室，可就算他住到了哈利的家，也只是从危险源的下方移动到了隔壁罢了，他认为他的安全与休息质量并没有得到保障，“算了，我看看我朋友有没有空余的房间。”</p>
<p>　　哈利还想说些什么，德拉科的手机短促地震动了几声，他拿起手机划开屏保，给他回消息的人先是发了好几个烈焰红唇的表情。</p>
<p>　　“我的小甜心真的很抱歉呢，我要和我的男朋友不眠不休决战整个周末，你的存在会让他害羞，而让他不能发挥正常水平。”</p>
<p>　　“Bitch。”德拉科仿佛能看到手机另一端的潘西帕金森正挤着眉冲他飞吻，他忍住了做出摔手机行为的冲动，只能暗骂一声泄愤，声音不大不小正好落入哈利耳内，他突然伸出手抓住德拉科小臂：</p>
<p>　　“来我家暂住吧，当是给我个赔罪的机会，真的，拜托了。”</p>
<p>　　德拉科从抓住自己的手顺着往上看，海蓝眼眸不由自觉地便聚焦在了那对透彻的翡翠上，初见时的茫然已经不见，里面的真诚让被注视着的人胸口发烫，德拉科像被蛊惑了一般点点头：</p>
<p>　　“好。”</p>
<h5 id="3"><a href="#3" class="headerlink" title="3"></a>3</h5><p>　　当德拉科跟随哈利来到他的家，站在客厅中央时，一目了然的布局让他后悔了自己五分钟前的决定。</p>
<p>　　这个单元的户型和德拉科专为单身人士设计的公寓不同，面积多出二十几个平方足够多出一个房，可是被哈利用作书房，里面除了他的办公桌以外，剩余的空间都被书籍与纸张塞满，这让习惯了整洁的德拉科太阳穴一突一突。</p>
<p>　　哈利从厨房回到他身边，手里多了杯水，这杯子还是他翻箱倒柜找出来的，他注意到了德拉科一脸头疼地看着他杂乱无章的书房，有些不好意思，便跨前一步企图挡住德拉科的视线，湛蓝眼眸凉凉扫过哈利，他接过了那杯水一饮而尽。</p>
<p>　　“波特先生，请问我睡哪儿呢？”</p>
<p>　　哈利一愣，明显是没有考虑到这个问题，有些无措地左顾右盼，最后他的目光落在了紧闭着的主人房。</p>
<p>　　“你可以睡到我的床上……不我的意思是我能睡在沙发上，”哈利说出了自己的打算，只是第一句话才刚说出口，回头就看到了德拉科奇怪的眼神，他连忙解释，避免产生误会。哈利指了指沙发，而后头微微侧向他身后的书房，“我也可以趴在我的办公桌前休息，这样。”</p>
<p>　　“波特，你天真地以为我的房子明天就能修好是吗？”</p>
<p>　　“截稿日写作到通宵是常事，我也经常写着写着就睡着。”</p>
<p>　　“你的截稿日是一年365天？”</p>
<p>　　哈利失语，他发现他讲不过眼前这个说话速度都是常人两倍的金发男人，只能眼巴巴地看着德拉科等待一个正确的答案，这是德拉科今天第二次对这双眼睛服软，他叹了今天第二个气。</p>
<p>　　“开门，还有，我希望你有备用的床垫和被子。”</p>
<p>　　卧室门并没有锁上，哈利压下门把手便进去，德拉科粗粗看了一眼，哈利睡的地方和工作的地方完全两个样，连被子都折叠整齐，但也看出是因为他的生活用品并不多，整个房子都是欧式简约风装修，除了一张床和靠墙的衣柜便别无他物，哈利在这个长度约一米半宽的衣柜面前蹲下，从最底下的储物层抱出一床被子，能完成德拉科交给他的任务，这样他有些高兴，虽然还是有些美中不足。</p>
<p>　　“没有多余的床垫。”</p>
<p>　　“无妨，我等等下去买，反正都是要换的。”主人房用的是飘窗，德拉科试着躺上去，狭小的空间要容纳一个成年男子属实困难，更别说晚上睡觉了，一个翻身他就会和地板亲密接触，而铺在飘窗的大理石冰冷至极，在这个春风料峭的时节不免有些刺骨，德拉科放弃了这里，转而比划床边的那片空地。</p>
<p>　　哈利在一旁看着这个俨然把自己当成房间主人的教授默不作声，当德拉科张开双臂用肢体数据丈量这块地方的长度时，原本牢牢塞在皮带下的衬衫稍稍被牵拉起来，本就纤细的腰肢现在看更是盈盈一握，肩胛骨在有些透光的白衬衫下若隐若现，在德拉科转过身前，哈利移开了目光。</p>
<p>　　“先问一句，你有没有什么梦游症，或者半夜闭着眼起来上厕所的习惯？”</p>
<p>　　“没有，怎么了？”哈利将那床被子先放到床上，他继续回到衣柜前翻找还有没有能代替床垫的东西。</p>
<p>　　“确定一下我睡在这里是否真的安全，不会在半夜被你突然踢一脚。”</p>
<p>　　“你睡床，我睡地上。”</p>
<p>　　“什么？”</p>
<p>　　这次德拉科是真的没有听清，哈利整个人钻进了衣柜，他的声音模糊不清，等他终于从角落扯出一条的大毛巾，他边抖落着毛巾边走到德拉科面前，直径铺到木地板上，哈利再一次重复了刚刚的话，德拉科若有所思，他坐到了床上，指尖缓慢拂过床单，这个床垫的软硬度刚好是德拉科喜欢的，他没有答应也没有拒绝。</p>
<p>　　“这样搞得我好像真的是某种可恶鸟类的化身。”</p>
<p>　　“鸠？”哈利很快明白了德拉科的意思，源自某个成语，他抬头，碧眸越过镜框上沿注视着床上很满意他家床垫的金发男人。</p>
<p>　　“嗯哼。”</p>
<p>　　“我可不是鹊，”确定好一切以后，气氛轻松起来，哈利露出了笑容，“就算是我的鸟，也比鹊‘大’。”</p>
<p>　　“你最好是。”</p>
<p>　　成年人之间毫无营养的黄色对话确实很能带动气氛，德拉科不甘示弱地回复，同时也笑了起来，他散落在耳侧的金发随动作晃动着，哈利看在眼里，才和这个咄咄逼人有些毒舌的教授接触不到一个小时，却已经看遍了他的每一个表情。
　　</p>
<h5 id="4"><a href="#4" class="headerlink" title="4"></a>4</h5><p>　　德拉科回他房子收拾了一下日常必备品，他带着祈祷的心情打开他的衣柜，所幸除了不可避免的灰尘扬了些许进来之外，所有挂着的熨烫好的衣服一个线头都没有受损，可是他翻来覆去都找不到他的睡衣，德拉科抓了抓头发，无意回头看那张被天花碎石压着的床，他才想起今天他换衣服时随手就将睡衣扔在了床上，当然现在也被悲惨地埋葬在了废墟之下。</p>
<p>　　希望波特连睡衣都有一套备用，德拉科这样想着，大包小包回到哈利家门前摁响了门铃，不一会儿门开了，只留了个缝却不见人，德拉科腾不出手来，只能用肩膀顶开房门，一股肉香铺面而来，德拉科的肚子立即响应，他才发觉已经过了晚饭的点，早该饥肠辘辘了，他看向开放式厨房，哈利正围着蓝色格子的围裙，手里拿着锅铲忙碌着，德拉科有些意外，他可没想到这个独居作家还会下厨。</p>
<p>　　在给牛排倒油的间隙，哈利转头看到了德拉科，同时也注意到了他手上的东西，他用锅铲指了指正冒着烟气的锅。</p>
<p>　　“抱歉没有来帮你，它们现在还离不开我。”</p>
<p>　　德拉科是真的馋，他摇摇头表示没关系，咽了咽口水，把东西草草堆在卧室一边，大致归类一下后，便走到厨房门旁边上，哈利为煎好的黄油牛排摆着盘。</p>
<p>　　“看上去挺不错的，”德拉科如实评论，专心于手上工作的哈利没有转移目光，仅以一声“嗯”作为回应，德拉科环绕这个厨房一圈，觉得不做点什么过意不去，于是他凑到哈利身边问道，“有什么需要我帮忙的吗？”</p>
<p>　　“那帮我把意粉捞起来，谢谢。”</p>
<p>　　“好，我顺便拌了吧，这我还是会的，肉酱在哪儿？”</p>
<p>　　“上面左手边的柜子，应该是在第二层，找找看。”</p>
<p>　　第一份牛排摆盘完成，哈利侧过头，看德拉科有些笨拙的使用着叉子，可怜的意面快被他搅成一团，他不由笑了笑，把盘子从德拉科手中拿过来，他当然没有错过教授脸上的不服输，只是哈利的笑容比德拉科的嘴快：“坐着等就行，很快就好。”</p>
<p>　　德拉科只好离开，哈利的目光则一直追随着那瘦削的背影直至人到了餐桌落座，他收回注意力，低头拯救着这份意面，想的却是已经很久没有人和他一起呆在厨房准备晚餐，他已经习惯了独自一人的生活，意外发生地突然，而今天起，短时间内他会拥有与一个男人的同居时光，不提缘由，哈利感觉多个人，这个房子烟火味会重些。</p>
<p>　　“喝酒吗，马尔福先生？”</p>
<p>　　“这是你的晚餐必备吗？”</p>
<p>　　“不是，”哈利最后端着意面放到餐桌上，回身从简易酒柜中拿出一瓶赤霞珠干红和两个红酒杯，说话间已经把酒倒入杯中，将其中一杯推到德拉科面前，“庆祝我们成为室友。”</p>
<p>　　“从你的角度看是这样没错，但从我的角度看，”德拉科拿起高脚杯轻轻摇晃，鼻子凑近杯口，细嗅之下让酒的醇香肆意从鼻腔开始扩散，“你在庆祝成功毁了我的房子。”</p>
<p>　　哈利下意识地又想道歉，但他望向德拉科的脸，发现上面只有戏谑的表情，所以哈利没有回应这句调侃，他嘴角轻扬着举起酒杯。</p>
<p>　　“相处愉快？”</p>
<p>　　“相处愉快。”</p>
<p>　　清脆的碰杯声在客厅回荡。</p>
<h5 id="5"><a href="#5" class="headerlink" title="5"></a>5</h5><p>　　“说实话，这件衣服已经旧到连福利院恐怕都不愿接受捐赠的程度，我不明白你留着它的意义是什么。”<br>　<br>　　德拉科和哈利的身高差不多，但身形较为单薄，也不是说他弱不经风，他的身材管理很好，瘦劲的肌肉均匀分布，属于穿衣显瘦脱衣有肉的类型，但是德拉科的骨架比哈利小，所以当德拉科穿上哈利借给他作为睡衣的旧T恤，看上去空荡荡的，更别提那宽大的领口差不多要让他半个肩膀露出来，德拉科不得不将领口往中间提，他敢打赌这件衣服到哈利身上也是偏大，因为这衣服的长度都能到他大腿根的位置。</p>
<p>　　坐在沙发上劈里啪啦打字的哈利闻言抬头，德拉科刚洗澡出来，浑身还散发着热气，浴巾搭在肩上，半湿的发尾仍有水珠在滴落，德拉科的领口也因此湿了一小片。</p>
<p>　　“是吗，那我这件给你。”哈利说着就作势要掀起衣角，德拉科快速看过去就是哈利下腹清晰的人鱼线，他立马举起手制止了哈利的行为，两个成年男人互脱衣服只为了交换睡衣，这个画面怎么想都觉得很怪。</p>
<p>　　“为什么我说的所有话你都要当真，太过耿直很无趣的。”</p>
<p>　　“受教了。”哈利淡淡回道。</p>
<p>　　果真无趣，德拉科嘴角向下弯了弯，他把自己扔进另一个单人沙发，哈利为他打开了电视，便继续他的创作。</p>
<p>　　德拉科表面上在看电视无聊的八点档，但其实他在梳理今天从下课回到这栋楼开始发生的所有事。</p>
<p>　　总的来讲很不可思议，先是他的房子被摧毁得是如此的彻底，房主又是如此的好说话。德拉科了解自己，他的说话方式不是谁都受得了，特别是对自己一无所知的陌生人，方才他对哈利的态度其实理直气壮地过头了，虽然德拉科是受害者，但这不意味着他每一句话都要带着锋刃，可是哈利也并没有因此生气或表现任何的不满，甚至在他答应以这里为暂住点后，哈利波特自然而然地听从他的指挥，为他准备一切。</p>
<p>　　直觉告诉德拉科，这不单单是哈利出于愧疚做的事，而是仿佛早有准备接受德拉科的入住一般，如此和平的场景，顺利过头得让德拉科有些不安。</p>
<p>　　“吹风筒在洗漱台下面的柜子，不要感冒了。”哈利打断了德拉科的思考，德拉科看到电视已经放起了广告。</p>
<p>　　体贴的话语让德拉科瞬间觉得自己真的有病，他总是在无意中得罪许多人，所以也习惯了身边人无端的针对与排挤，面上表现得无所谓但其实渐渐地便在心里筑起围墙，在毕业后与更多的牛鬼蛇神交锋中他的城墙更是层层叠加，加到他开始对一切都抱着怀疑。</p>
<p>　　但哈利不同，德拉科说不上为什么，在意识到他对哈利真实的善意也任自己用过往的判断标准来评价这个人，德拉科感到一丝愧疚。<br>　　<br>　　哈利不知道德拉科的脑子已经转了多少个弯，所以不明白这句寻常的话为什么让他呆上加呆，哈利将笔记本电脑放到桌上，伸手到再次走神的人面前晃了晃，这次德拉科完全回到现实，他眨眨眼，面色如常，没头没脑地说了句刚刚从自己世界抽离前蹦出来的话。</p>
<p>　　“你的厨艺很好。”<br>　　<br>　　突然收到夸奖的哈利一顿，他弯起眉眼：“所以我算是得到了你的认可吗？”</p>
<p>　　“作为一个室友，我可以给你打80分。”</p>
<p>　　“20分扣在哪里？”</p>
<p>　　“你的书房，我在这里都能听到你的书本们正为它们的生存环境哀嚎着。”</p>
<p>　　“杂乱无章才能激发我的灵感。”哈利不认可地摇摇头，他看见又一滴水珠落在了德拉科肩头，于是起身走进洗浴室。</p>
<p>　　当哈利为吹风机插上电，下一个动作就是要撩起德拉科半湿的头发，不过德拉科躲开了，他礼貌地冲哈利笑了笑，接过吹风机并打开，嘈杂的人造风声填补了这没有谈话声的空隙，哈利回到他原来的位置。</p>
<p>　　干燥温暖的风吹得德拉科昏昏欲睡，周五他如果没有外出，他其实差不多到时间休息了，生物钟的事没有别的刺激是很难与之抗衡的，所以他头发干了以后便打算回房，到门口时德拉科向目不转睛盯着屏幕的哈利提前道晚安，“早点休息，我认为再知名的作家都会有周末。”</p>
<p>　　“我尽量，晚安马尔福先生。”</p>
<p>　　德拉科耸了耸肩，他没有把门关紧，留了一小条缝，德拉科躺在这张床上盯着相似的天花板好一会儿，仿佛在看有没有掉落的可能，然后他抱着被子滚了两圈，不知道怎么的他的睡意减轻了些许。德拉科看着床下铺开的大毛巾，还有毛巾上折叠好的被子，突然觉得有了个室友的睡前活动应该是聊天才对，但从缝里透进来的打字声提醒他那是不可能的了，起码今晚是不可能的，德拉科翻过身，放空脑袋盯着衣柜，通过让眼睛疲劳的方式让自己睡着。</p>
<p>　　在堕入梦境之前，德拉科想到了他还不足以了解他的暂时同居人，有机会一定要尽可能套到他的消息才行。
　　</p>
<h5 id="6"><a href="#6" class="headerlink" title="6"></a>6</h5><p>　　哈利波特的地板之夜过得并不好，这是毋庸置疑的。</p>
<p>　　毛巾再怎么说不过是一层薄布料而已，抵不住底下地板实实在在的硬度，迫使哈利睁眼的是整条脊椎的酸痛感，他挣扎着坐起来，转了转自己的脖子，迷蒙着眼看向床的方向，他还是记得他的受害者从昨天开始就睡在这里这件事的，而现在那里只剩一床被子，哈利没有犹豫，立马滚了上去，嗅着残余的不属于自己的气息补个回笼觉。</p>
<p>　　只是上个厕所回来打算继续睡的德拉科看到了这一幕，迟来的起床气鼓动着他该把这个打着鼾的人踢醒，可他也看到了地上不复平整的大毛巾，皱成一团活像个狗窝，而在这度过了一个晚上的可怜的狗狗唯有现在才能拥有舒适的睡眠，德拉科忍住了，并体贴地关上了门。</p>
<p>　　无论如何都要买个床垫回来，只能窝在沙发草草把剩余的睡眠时间补上的德拉科暗想。</p>
<p>　　德拉科再次醒来已将近十点，他的身上搭着一张法兰绒毛毯，同时他闻到了牛奶的香味。</p>
<p>　　“醒了吗？”</p>
<p>　　低沉的声音自头顶传来，德拉科向头顶望去，视野只看到衣角闪过，他阖上眼回道：“没。”</p>
<p>　　“我要去出版社一趟，别赖太晚，早餐会凉，”德拉科听声音辨别方位，现在哈利应该在玄关处，他听到了钥匙与木材碰撞的声响，“备用钥匙我放鞋柜那儿，出门记得带上。”</p>
<p>　　“还有，看一下你的未知来电，最新的一个是我打的，有什么事直接打电话给我。”</p>
<p>　　“你怎么会知道我的电话号码？”德拉科猛地睁眼，他半抬上身转过来，手扒在沙发扶手上直直看着哈利。</p>
<p>　　“业主通讯录。”正开门的哈利半侧身看了他一眼，不假思索地回答。</p>
<p>　　“噢，路上小心。”</p>
<p>　　“嗯。”</p>
<p>　　德拉科保持姿势目送这哈利离开，直到门关上他才一跃而起去洗漱。</p>
<p>　　偌大的房子现在只有德拉科一人，除了地点变了，仍旧是单人周末的感觉让德拉科感觉不错，他捧着杯牛奶转了几圈，发现哈利在他补觉的时候连卫生都搞好了，干净整洁的环境让德拉科心情更加愉悦，他想起昨晚和哈利说起的书房，怀着些期待的来的门前，却发现书房已被锁上，德拉科撇了撇嘴，他笃定哈利一定让里面维持现状，为了那宝贵的灵感。</p>
<p>　　德拉科刷着动态时一眼就看到了刚从莫斯科回伦敦的好友——布雷斯扎比尼发了张日出，他不假思索地打了个电话，很快就被接起，电话那头慵懒的声音传来：</p>
<p>　　“早上好啊。”</p>
<p>　　“不早了，再晚些就是下午茶时间。还有，你居然没有告诉我今天回来，”德拉科嘴上不满地哼着，但嘴角挂着轻松的微笑，越与他熟悉的人，他越忍不住抓住每一句话调侃，“去陪我挑床垫，我忘了你当时去哪家买的了。”</p>
<p>　　“这是什么新复合小妙招吗德拉科，让前男友陪你去买床垫？或者是你的新欢连我买的床垫都不允许存在？”扎比尼听到了电话那头传来嘶嘶的声音，他知道德拉科要开始展示他的骂人艺术了，于是聪明地回归问题，“我记得，你的床垫和你的房子一样新。”</p>
<p>　　可现在也和我的房子一样被毁了，德拉科想直接这样回，只是这样说下去没玩没了，如果要讲他更想当面讲，他看了眼挂钟：<br>　<br>　　“十一点我家楼下见，不然你将会在十一点十分在霍格沃兹论坛上看到你的裸照。”</p>
<p>　　“我收回我的后半句话，你的确想和我旧情复燃，那张照片居然还留着。”</p>
<p>　　“因为有用，快滚过来。”</p>
<p>　　德拉科果断挂了电话，潇洒的把手机扔到床上，他拉开了衣柜，里面几乎全是他昨晚挂上去的衣服，哈利的衣服以卫衣和牛仔裤居多，他也习惯了折叠堆放，所以德拉科的行为并不算是霸道。德拉科看了看外面的天气，就算是出门购物，他也要考虑搭配。</p>
<p>　　关于和布雷斯的恋爱，那其实是一场实验，偶然的机会让这对好友同时明确了自己的性向，当时德拉科不过是一句“不如我们凑合着试试看”，布雷斯综合了他的处境，同意这个目前来说不会被他人发觉的最安全的提议。但他们大错特错了，这个实验根本不可能成功，他们太过于熟悉对方，友情已是他们关系的顶峰，没有火苗的爱情游戏始终是空洞的。他们确实差点上床，只是相互拥抱的时候别扭到像上刑场一样，最后就是好哥们式的互撸一发草草了事。</p>
<p>　　一周后布雷斯和德拉科便结束了这场闹剧，但他们毫无忌讳，还对这关于爱情的尝试津津乐道，就算潘西的白眼翻得炉火纯青，也阻止不了他们。</p>
<p>　　布雷斯是提前到的，他非常风骚地靠坐在车头，见到穿黑色高领薄毛衣外搭中长款浅灰呢子大衣的德拉科时吹起了口哨，布雷斯张开了双臂，而德拉科只凉凉地瞥了他一眼，布雷斯倒是较上劲了，他把怀抱往前送，德拉科见有人注意到了这个张扬的家伙，没好气地靠近压低肩膀与布雷斯碰了碰，布雷斯马上圈住德拉科，结结实实地给了他一个大拥抱，德拉科腾出手看看腕表。</p>
<p>　　“十一点零三分，扎比尼。”</p>
<p>　　“原谅我吧，太久没见你了。”</p>
<p>　　布雷斯放开了德拉科，殷勤地为他打开了副驾驶的门，德拉科的羊皮靴有意还是无意总想往布雷斯脚上去，而后者又巧妙地避开了，他们出发前往商城。</p>
<p>　　一路上布雷斯滔滔不绝谈着他的异国见闻，当然还有几场美丽的邂逅，他过得快乐而充实，德拉科则意思意思表现出嫉妒，他说起他的学校生活，那些鸡飞狗跳的日常，心累但也有趣，丝毫不比环游世界的布雷斯弱，生活在校园这座象牙塔的人们纯真无邪，光凭这一点就够让德拉科感到舒适了，不用费尽心思靠近别人，也不用提防主动靠近自己的人。</p>
<p>　　那段打理家族生意的时光，德拉科感觉自己足足老十岁，明明他才三十都不到，步步惊心让他的疑心病日益加重，但仍旧咬牙坚持着，只要凡事做到完美，就能规避所有的风险。当纳西莎发现他已经连续一个月都处于失眠状态，并且出现不间断突然干呕的情况，她毫不犹豫地收回了德拉科在公司的话语权。</p>
<p>　　“你不属于这里。”纳西莎马尔福说。</p>
<p>　　德拉科还想挣扎，只是在纳西莎慈爱的注视下，他服从了。</p>
<p>　　回到熟悉的校园德拉科感到前所未有的放松，轻松的氛围也将他与人交往的防线逐步拉低，明显的恶意善意对德拉科来说都无所谓，主要是一眼看出的意图不需要他费脑筋，他渐渐用起了他的感觉去决定做什么，不然他是不会贸然就住进哈利波特的家。　</p>
<p>　　“所以你现在暂住在你邻居家？”</p>
<p>　　德拉科正在填送货地址，选得越久他越觉得不如直接买张床算了，于是他按找昨天估算的面积挑了张铁艺单人床，在挑选的过程中，德拉科有一句没一句地和布雷斯说起昨天的事情，布雷斯相当于对他的话又重复了一遍，德拉科心不在焉地点点头。</p>
<p>　　“你了解他吗？”</p>
<p>　　“没，不过他人挺好。”</p>
<p>　　“怎么说？”</p>
<p>　　“没有被尖酸刻薄的我激怒。”</p>
<p>　　“那真是个大好人，”布雷斯没有得到想要的答案，于是他将问题拆分开来，“同一栋楼的就没听过什么关于他的事吗，他什么工作，他的交际圈怎么样？”</p>
<p>　　“问太多了，你要我答哪个，”德拉科把笔放下，他手肘搭在收银台上侧过身，莫名所以地看着开始查家底的布雷斯，“我才认识他一天不到！”　</p>
<p>　　“可是你住进了他的房子，还在同一个卧室！”</p>
<p>　　“那是因为我没有住处，而且他有责任为我提供地方。”</p>
<p>　　“他为什么不给你住酒店呢？”</p>
<p>　　德拉科哽住，他总不能说哈利看上去没办法承担得起长期的酒店住宿费，而他也是因为就近原则同意了这个方案，这合情合理，根本就不用过多的解释，如今被布雷斯这样提起，仿佛句句都在谴责德拉科不加考虑而做出了什么鲁莽的事情，德拉科从布雷斯的话里听出了他对自己室友的怀疑，这也让他火大。</p>
<p>　　“你不该怀疑一个你见都没见过的人，而且你的控制欲不该放在我身上。”</p>
<p>　　“我……”</p>
<p>　　“到此为止，抓紧时间想想中午吃什么，床下午三点送到，我得在现场。”
　</p>
<h5 id="7"><a href="#7" class="headerlink" title="7"></a>7</h5><p>　　这个小插曲没有影响到他们愉快的午餐，而且布雷斯成功把潘西约了出来，那个宣称要在床上战死的女人花枝招展地出现时，德拉科少不了对她进行一系列的冷嘲热讽，报复她昨天重色轻友的行为。</p>
<p>　　“那你现在就去改地址，把床送到我家去？”</p>
<p>　　“不了，我的室友不仅厨艺极佳，还会每日保持环境清洁，而你一样都做不好。”</p>
<p>　　“每天？天呐德拉科你明明才住了一个晚上。”</p>
<p>　　“我不会看错，他是个自律的人。”</p>
<p>　　潘西帕金森看着面色如常的德拉科数秒，突然毫无形象的拍着桌子大笑起来，她推了推想尽可能离她远些的布雷斯，笑出了泪花：“简直不敢相信自己的耳朵，德拉科在夸人吗？”</p>
<p>　　“啊是，刚刚我们差点为他的新室友吵起来。”</p>
<p>　　布雷斯迅速与潘西统一战线，阴恻恻地向她告状，这更激发了女人的好奇心，她不顾德拉科完全黑了的脸色，一把拉住了德拉科的手，满脸期待：“不如让我们去见见你的最佳室友？”</p>
<p>　　“不行，”德拉科立刻回答，他抽回手，虽然已经习惯了两个没心没肺好友的调笑，可是他实在不想就这个话题上停留过久，“茶话会结束，我想我该回去组装我的床，然后躺进去忘记包括你们的一切烦恼。”</p>
<p>　　“别那么小气。”</p>
<p>　　“室友而已嘛。”</p>
<p>　　不带他们去好像就显得德拉科真如他们所说的那样太过于保护哈利，但直接把他们带回去参观这个做法显然不合适了，德拉科只好透露了哈利的职业和他今天并不在家的事，两人的兴致确实也因此低了下来，</p>
<p>　　“我听说这个职业的人都很无趣。”</p>
<p>　　“这点我同意。”德拉科点头。</p>
<p>　　“搞不懂，明明能写出那么多有趣的故事。”</p>
<p>　　后面的谈话中都没再出现德拉科的室友相关字眼，只是也由于潘西的加入，这个临时的小聚会没能让德拉科在与商家的约定时间内回到哈利家，要不是哈利给他打了电话，他甚至忘记了这回事。</p>
<p>　　当德拉科回到他的暂住点时，哈利正背对着房门坐在地上，修长双腿自然伸展着，他嘴里咬着把待用的一字螺丝刀，专注地把零件安装到已经固定好的床架上，听到声响，哈利并没有回头，他拿下了螺丝刀。</p>
<p>　　“欢迎回来。”</p>
<p>　　德拉科先把买回来的威士忌放到餐桌再回到房间，他想搭把手，但哈利手头上的工作已经接近了尾声，德拉科空有帮忙的心，他脱下大衣挂回衣柜，索性趴到昨晚睡的床上，撑着脑袋看着哈利。</p>
<p>　　“我以为你会等我回来自己组装，毕竟是我擅自买回来的。”</p>
<p>　　“别这样想，”哈利停下了动作，那双碧眸又一次深深地望向德拉科，“本来就应该由我昨晚就去买的，不然今早你也不用去睡沙发。”</p>
<p>　　德拉科眨眨眼，哈利说得很对，这就是他去买床的缘由，所以他没有否认，可是在那双眼眸的注视下又让他不好意思如此心安理得，德拉科别开头。</p>
<p>　　“我昨晚打扰到你的睡眠了吗？”</p>
<p>　　“没有。”</p>
<p>　　当然没有，因为德拉科说梦话的时候哈利才刚刚进到房间，哈利没听清在说什么，但从语气上判断德拉科是在与人争论，哈利还站在床头看着他碎碎念了好一会儿才去睡，他猜测着这场辩论到底有多精彩，除了紧闭的双眼，睡梦中的德拉科表情也极为丰富。</p>
<p>　　这些哈利都不会说，他认为德拉科并不会想被人知道，而且德拉科极大可能会因此不和他睡在同一个卧室。</p>
<p>　　哈利不想这样。</p>
<p>　　毫不知情的德拉科找不到什么话可以说，他放下了手，任自己的脑袋埋到软被中，他有些困顿于是闭上了眼假寐，不大的空间中只有偶尔的金属碰撞声。</p>
<p>　　“那个是你朋友吗？”</p>
<p>　　“谁？”在德拉科将要进入混沌之际，哈利突然的发问让他眯瞪着眼坚难地抬起了头。</p>
<p>　　“你们出门的时候，我刚好回来。”</p>
<p>　　不提还好，一提德拉科就想起了布雷斯对哈利的戒心，当时德拉科就有些赌气，而要辩护的人居然主动问起了怀疑他的人，这让德拉科现在继续生气起来，他重新埋回被子里。</p>
<p>　　“不是。”</p>
<p>　　哈利没有察觉德拉科情绪的变化，但也没有继续问下去，他发现他们之间的谈话很容易就终止于任何一方给出的否定式回答，这让他有些苦恼，但又没有解决方法，他不是很会和被迫寄居在自己家的人交流，哈利只能从行动上尽可能给到德拉科舒适。</p>
<p>　　床已经组装完成，哈利将工具收拾好，新床垫还放在客厅，哈利出房门看了眼刚刚开始就一动不动的人，注意到他没有睡着不过是在刷着手机，但哈利没有打扰他，打算自己去把床垫搬来。 </p>
<p>　　只是他前脚出去德拉科听到动静就爬了起来，他在哈利用拖的方法转移床垫之前，抬起了床垫的其中一边，哈利便跟着抬起另外一边，两人合力将床垫放到床架上，德拉科在调整床垫时，突然开口：</p>
<p>　　“我明天要回学校。”</p>
<p>　　“周日吗，霍格沃兹？”</p>
<p>　　德拉科抬眸，他又想问哈利波特是怎么知道的，但是稍微思索一下，离这里最近的大学就只有霍格沃兹，猜出来并不困难，德拉科把问题咽回去。</p>
<p>　　“期末考试时间刚定下，初定是在下下周，而我的考试被排在第一门，明天去把提纲理出来，周一上课给学生们讲讲重点，希望我那群蠢蛋这次能聪明些。”</p>
<p>　　哈利一边点头回应一边将床往墙边上推，德拉科说完后他自然而然地说道：“我明天还要出去，顺便送你？”　</p>
<p>　　“你有车？”</p>
<p>　　“呃，是，可能没和你提过。”</p>
<p>　　哈利入眼就是德拉科有点夸张的诧异，他不解地眨眨眼，表达着他的困惑。德拉科失笑，想想也是，他怎么就忘了这个男人另外买一套房子来做工作室这件事，车不过是小意思而已，就说不能以貌取人。</p>
<p>　　那他给不给得起酒店的长期住宿费？<br>　　<br>　　这个不合时宜的问题紧接着从德拉科脑中冒出，他甩了甩脑袋，当然也没有问出口，他收回自己的表情，不用自己开车他还是很乐意的。</p>
<p>　　“那好，明天你急着出门吗，我想睡到自然醒。”</p>
<p>　　“不急，我都可以。”</p>
<p>　　外面的天色已经暗下，哈利知道该准备晚餐了，在他想问德拉科想吃什么之际，德拉科直接扑进了他的新床，并心领神会地对哈利说：</p>
<p>　　“不用预我的份，下午茶才过了三个小时而已。”</p>
<p>　　“我煮点汤？”</p>
<p>　　“不，5毫升的水我的胃都装不下。”</p>
<p>　　“洗个澡会舒服些。”</p>
<p>　　“醒了再洗。”</p>
<p>　　“好，只是新床还有些味道，你可以继续睡……”</p>
<p>　　“我睡着了，保姆哈利！”</p>
<p>　　被唤作保姆的人一愣，他看着那颗金色的脑袋在枕头上蹭了蹭，笑意自嘴角蔓延，动作轻柔地掩上了房门。</p>
<p>　　“是，晚安。”
　　</p>
<h5 id="8"><a href="#8" class="headerlink" title="8"></a>8</h5><p>　　当两人同时醒来，必然是会发生争洗手间的情况。</p>
<p>　　德拉科倚在门边等哈利刷完牙，他头靠在门框上打着哈欠，生理泪水湿润了他的眼睛，焦距模糊地看着镜子里的哈利，德拉科潜意识地在等待哈利把胡子刮掉。</p>
<p>　　只是那骨节分明的手数次经过剃须刀，却没有要拿起它的意思，当哈利把手上的水甩掉，准备转身为德拉科腾位时，德拉科看着挂在他下巴茂盛毛发上的晶莹水珠，实在不过眼，他横跨一步完全堵住门口，在镜子中与哈利对视。</p>
<p>　　“把你的胡子刮一刮，我可不想被我的学生看到是一个流浪汉送的我。”</p>
<p>　　“我怕你等太久了。”</p>
<p>　　“我又不赶时间。”</p>
<p>　　德拉科翻了个白眼，他把整个洗手间让出来，先去厨房煮碗燕麦做早餐，他特意竖起耳朵，听到了专属于电动剃须刀的震动声，德拉科兀自满意地点点头，连放糖的动作都显得轻快。</p>
<p>　　德拉科有着合理规划时间的好习惯，当洗手间空出来时，麦片刚巧还有约莫七八分钟就好，德拉科洗漱速度极快，争取做到早餐做好之前把自己的脸搞定。德拉科把早餐端到桌面上，哈利正从房间换好衣服出来，德拉科一眼看过去，就被换了个人似的哈利完全吸引住了目光。</p>
<p>　　没有那茂盛得恐怖的微卷胡子遮挡，哈利的下颌线更加锋利，先前的颓废感也随着消失无踪，整个人精神了数倍，坚毅的侧脸同时混合着青涩与野性，哈利穿了件红色格子衬衫和黑色牛仔裤，黑框眼镜牢牢固定在高挺的鼻梁上，德拉科很难不想起他那群同样唇红齿白的学生们。意识到盯了太久的德拉科有些不舍地收回目光，他为哈利盛起一碗燕麦，然后忍不住单手支起脑袋看着面前的人。</p>
<p>　　“你完全可以来我的教室听课，不会有任何人会怀疑你的身份，”德拉科突然注意到哈利侧脸有颗红红的凸起，那可是正青春的象征，原来被胡子遮住半张脸的哈利，让德拉科有他们差不过一两岁甚至同龄的错觉，“等等，你多少岁？”</p>
<p>　　“过完生日就二十三。”</p>
<p>　　德拉科瞬间就不想讲话了，这个人比自己小了将近七岁，他有些挫败地将勺子放到碗里搅拌，小声呢喃：“年轻真好。”</p>
<p>　　“马尔福先生也年轻。”</p>
<p>　　哈利一字不差地听了进去并立马做出回答，德拉科的湛蓝眼眸因这句话闪过欣喜，他看向哈利，而哈利也真诚地注视着他，时间一久德拉科被注视地不好意思，他耳廓泛红地低下了头，吃了一大口燕麦：“是吗，谢谢。”</p>
<p>　　不管德拉科有没有看到，哈利还是郑重地点了点头，他很快就把他的早餐解决完，和德拉科说先去停车场把车开过来，在楼下等他，德拉科看着穿帆布鞋的哈利，微不可闻地再叹了一口气。<br>　　<br>　　哈利完全就是个大学生的模样，不过算了一下时间，他确实应该在校园才对。所以哈利波特是为了写作而放弃学业了吗？<br>　　<br>　　下电梯时德拉科给自己抛了个完全没有线索去探寻答案的问题，目前看他们在生活上毫无障碍，但其实对相互的了解少之又少，德拉科总觉得自已有空就会问，但一想到有些事情是不是过于私人，他自称哈利为室友，但就他们认识的契机来说，德拉科对于哈利来讲不过是个“追债者”，他怕把握不好这个界限，德拉科潜意识的不想冒犯到这个满分室友，他又想认真和哈利好好相处。</p>
<p>　　德拉科坐上副驾驶时也在考虑该从哪里为切入口去了解哈利，并没有注意到他上车后迟迟未发动，直到哈利探过身，拉出了德拉科腰侧位置的安全带，哈利身上淡淡的衣皂味和安全带卡扣的声响才让德拉科回神，他后知后觉地向哈利说了声谢谢，后者则微笑地摇摇头回应。</p>
<p>　　周末的商铺不约而同的把开门时间调前，就算现在还有十分钟到九点，没有店想放弃任何一个时段的顾客，德拉科从刚刚开始就在找机会和哈利说话，而他无意中从众多路过的店铺中一眼相中了一条围巾，他觉得红金配色很适合哈利，这会让他看上去很迷人，也正想到这一点，德拉科找到了最简单的适用于任何对象的话题。</p>
<p>　　“像你这么体贴的长得还不赖的居家好男人，追求者能从这里排到美国吧？”</p>
<p>　　“没那么夸张，顶多排到爱尔兰。”</p>
<p>　　哈利没有完全否认他很受欢迎的事，这个回答也让德拉科笑了起来，一个对自己的魅力有自知之明，并不为此时刻炫耀，温吞地让与之交往的人慢慢发现，绝对是个适合做朋友的男人，甚至更深一层的讲，他也会是个好伴侣，男女通杀。</p>
<p>　　德拉科发现哈利有更多值得他探索的地方，时而生硬无聊时而幽默风趣，前者带有耿直的可爱后者则是天然的吸引人的风情，德拉科此前还没碰到过两种属性都具备且让他感到舒适的人。</p>
<p>　　“那我还是比你强点 。”</p>
<p>　　“这也要比较吗，虽然我认为马尔福先生的确很有魅力。”</p>
<p>　　这是德拉科在一个小时内第二次收到哈利的夸奖，他不由地有些骄傲，顺着这个机会他接着问下去：</p>
<p>　　“所以有人敲开你的心门了吗？”</p>
<p>　　“来过又走了，她并不适合我。”</p>
<p>　　“噢，你眼光真高。”</p>
<p>　　德拉科若有所思地按下车窗，当听到哈利口中用的是“她”时，他的探寻欲淡了下来，于是他不再说话。德拉科望向窗外倒行的景象，丝丝凉风让他更加清明，哈利在等红绿灯的时候轻瞥了德拉科一眼，把车窗升起来了一些，减少风的进入，在德拉科开口前，他解释：</p>
<p>　　“我听说早上的风湿度高，感冒机率会加大。”</p>
<p>　　像是把哈利的话听进去了一样，德拉科拉紧了身上的开衫毛衣，半背过身体缩在位置上。</p>
<p>　　哈利把车开到霍格沃兹门口停下，在想确定接德拉科回去的时间之前，德拉科却先一步告诉他晚上很晚才回，饭菜也不用留给他，说完就下了车，关门前德拉科礼貌地笑着和他说声谢谢，可是哈利却没有从那片海蓝中看到一丝的笑意，他坐在车里目送着那个走进学校大门孤独瘦削的背影，直到看不见那一抹铂金色，哈利才离开。</p>
<h5 id="9"><a href="#9" class="headerlink" title="9"></a>9</h5><p>　　期末考试的改卷工作结束意味着德拉科的超长假期到来，他回马尔福庄园住了一周后就回到了哈利家，毕竟那里离市中心近，而且卢修斯说如果他有独立的空间，没必要来打扰他和纳西莎，于是德拉科当晚就驱车离开了大宅子。</p>
<p>　　德拉科没有告诉他们他的房子现在还保持着废墟状态，更不会告诉他们现在他的生存空间可一点也不独立。</p>
<p>　　哈利问过德拉科，介不介意等他的工作室初步建成，再去修缮德拉科的房子，他只认识且对目前这个装修工放心，这个话题的出现时间是在德拉科解决掉哈利烤的鸡腿披萨后，他非常爽快地表示完全没有问题。</p>
<p>　　“你没回我信息，我还以为你已经休息了。”</p>
<p>　　德拉科开门时刻意放缓了动作，但没想到门从里面打开了，哈利手里还拿着水杯，他接过德拉科的行李箱，德拉科闻到了咖啡的味道。</p>
<p>　　“截稿日，”哈利指了指日历上硕大的红圈，德拉科注意到哈利又没有好好打理他的脸，下巴的胡茬逐渐猖狂，他把行李箱推进房间，揉着惨不忍睹的黑色乱发出来，黑眼圈比他那副眼镜还显眼，“信息我看到了，抱歉忘了回复。”</p>
<p>　　“没事，你的工作遇到了难题？”</p>
<p>　　“嗯，瓶颈了，不过我加些支线剧情先交差。”</p>
<p>　　“是不是因为我不在，你的灵感闹脾气了？”</p>
<p>　　哈利由衷地笑了，他喝一口咖啡推开书房虚掩着的门，在关门前他回过头，看向德拉科的碧眸笑意悠扬。</p>
<p>　　“我想是的。”</p>
<p>　　德拉科弯了嘴角，他把鞋踢掉，赤着脚躺倒在沙发上，他闭起因驾车而疲劳的双目，轻捏鼻梁缓解干涩感，再次睁眼，德拉科盯着紧闭的书房门发起了呆。</p>
<p>　　这是他们成为室友关系的第一个月，其实德拉科马尔福本不用绞尽脑汁去想用什么话题了解哈利波特，他们在轻松闲聊的时候，都会提及自身的情况。关于哈利，德拉科从本人口中得知他在写作方面似乎天赋异禀，在中学时期的就已经正式签约一家文学社，他曾在18岁那年考上霍格沃兹文学系，哈利与德拉科险些成为校友，但他只想全心全意从事写作事业，所以他直接放弃了这个许多人梦寐以求的机会。</p>
<p>　　当德拉科问到家里人的意见时，他是带入了自己，他如今的任性本质上也是得到了家里的允许，但任性到放弃学业这个程度就有点超乎他的想象，德拉科甚至已经感受到了卢修斯的怒火。</p>
<p>　　“我的父母死于一场意外，而赡养我的姨父母不希望我继续加重他们的经济负担，如果具有养活自己能力，我为什么不选择呢。”</p>
<p>　　“听上去，他们对你很刻薄？”</p>
<p>　　“以前恨过他们，现在反而感谢他们，毕竟他们教会了我生存技巧，你以为你现在尝到的美餐和一尘不染的环境是我在电视上学会的吗？”</p>
<p>　　德拉科皱眉，他很难忽视掉心里的异样，他还想说诸如“要不要我去给他们点教训”的话，但是哈利似乎拥有读心术，他用释怀的眼神安慰性地看向德拉科，轻轻摇摇头。</p>
<p>　　“我认为我现在的生活很好，不美好的过去就让他过去吧。”</p>
<p>　　见德拉科仍对此耿耿于怀，哈利把话题引到德拉科身上：“说说你吧，教授。”</p>
<p>　　德拉科觉得他没什么好讲的，粗粗讲了一下他本是英国最大药草供应商少爷，研究生毕业该回去继承家产的，发现他根本斗不过那一帮老狐狸只好灰溜溜回校继续读博，做他喜欢的植物研究，顺便带几个学生，现在直接管霍格沃兹整个学科。</p>
<p>　　“听你讲课一定受益匪浅。”</p>
<p>　　“不过是一场场在几十人面前重复的演讲而已，”德拉科不赞同地摇摇头，他可不觉得作为一名为学生传授知识的老师有多伟大，说到演讲他不由回忆起他的毕业典礼，“真是遗憾，你错过我最光彩迷人的时刻……也是在你这个年纪。”</p>
<p>　　“说说看，相信一个作家的想象力。”</p>
<p>　　“咳咳。”德拉科清了清嗓子，他站到客厅中央，挺直腰板环视一圈，仿佛置身于某个庄严的特大礼堂。</p>
<p>　　“女士们，先生们晚上好，我是德拉科马尔福，很荣幸各位前来倾听我的毕业演讲……”　　</p>
<p>　　那是五年前的霍格沃兹优秀毕业生返校日，恰巧也是德拉科马尔福的研究生毕业典礼，他林林总总的奖项和在校研究成果足够他有资格出现在本次的演讲中，作为应届毕业生，相比已经毕业已久的师兄师姐们，他的知名度必然比他们高，所以德拉科得到的掌声也最多，甚至他还没讲话，会场就已经有一片人群在喊着他名字的，西装革履的德拉科不得不挂上他的完美笑容，向着呼声最高的那边将食指竖在薄唇中间示意安静，现场又是一片惊呼。</p>
<p>　　妄自菲薄这个词从来都不会存在于德拉科马尔福的字典中，虽然他某些时候会高估自己，但在他对自己个人魅力的评估从不出错，德拉科当然也不会告诉别人，关于如何让自己更加亮眼，他曾在镜子前练习过无数次，他精益求精要求在哪个段落该抬头，该看向哪个方向，搭配什么样的肢体动作会更加的体面。</p>
<p>　　那份演讲稿德拉科现在只记得个大概，他沉住气演完了自己的回忆，一想到那个高光时刻，德拉科再一次和哈利强调：</p>
<p>　　“如果你在现场，你一定会爱上我的。”</p>
<p>　　哈利没有回答，他眼中闪过意味不明的光芒，而全身心陷入回忆的德拉科自然没有注意到。</p>
<p>　　自此两人都须知了对方他们的重要经历，其他琐碎的信息比如偏好这些，都一一从生活细节中体现，不需要特意说明。他们相安无事地就这样同吃同住某种意义上同睡了一个月，德拉科挑不出哈利的任何毛病，有个人说说话的生活总比一个人对着墙生活好，德拉科有时甚至不希望他的房子那么快修好，这种有人照顾起居的日子实在是太舒服了。</p>
<p>　　但他们之间并不是完全的透明：哈利的书房，德拉科除了在第一次匆匆看过一眼里面杂乱无章的状况，这个房门就一直是紧闭的状态，哈利没有提起所以德拉科不会去问，那里相当于是哈利的办公地点，而哈利不在的时候，自从德拉科住进来的第二天那个早上进不去后，他便没有第二次的尝试，房主有保留自己隐私的权利，他也不是非得什么都问到底。</p>
<p>　　突然，在沙发上躺尸的德拉科听到了一阵响声，那是来自他肚子的，德拉科看了眼挂钟，已经过去了两个小时，他居然发呆到半睡眠状态，并且饿醒了，他下意识地望入卧室，那里空无一人。德拉科很容易就在沙发上睡过去，每次都是要被准备睡觉的哈利唤醒，但今天是截稿日，哈利把自己关在了书房，正如他所说，他大概率是通宵。</p>
<p>　　德拉科伸了个懒腰，他起身到冰箱翻找有没有他会处理的食材。</p>
<p>　　“饿了？”</p>
<p>　　当德拉科全神贯注于纠结是把火腿炒熟还是开水烫西兰花勉强果腹时，身后低沉的声音还是小小的吓了他一跳，他把食材都拿了出来，转过身就用着着责备的眼神看向哈利，哈利没有看见，他顺手地就想接过德拉科手里的东西，德拉科看出他的意图，手往自己身侧移了移避开了哈利。</p>
<p>　　“你该继续完成你的工作，而不是在三更半夜吓唬你的室友。”</p>
<p>　　“我也需要休息，做些别的事有助于我的思路更加顺畅。”哈利往前一步，他还是想拿过德拉科手中的食材，而他的靠近则让他差不多把德拉科抵在冰箱门上。</p>
<p>　　“要休息的话你应该去阳台看一下星空或者干脆先睡一个小时。”</p>
<p>　　“我也饿了。”</p>
<p>　　德拉科不明白哈利这个时候对下厨的执着，但他知道自己这个宵夜偏就要煮定了，于是直接把火腿和西兰花抱在怀里，直起腰离哈利更近。</p>
<p>　　“不要把你的室友当成废物好吧，你都没尝过我的菜！”</p>
<p>　　哈利微微皱眉，见德拉科那么坚决，他依言退开，但没有去德拉科建议的阳台，他坐在了餐桌的椅子上，这样可以一眼看到德拉科在厨房的动作，而德拉科感到被监视，他冷哼一声，把厨房的磨砂玻璃门拉上。</p>
<p>　　只是没过多久，里面的一声惊呼让哈利立马抬头，被玻璃门隔绝他不知道里面的出了什么状况，他没有丝毫犹豫起身。<br>　　<br>　　“怎么了？”</p>
<p>　　哈利边问边拉开厨房的推拉门，入眼就是德拉科看着冒出血的食指发愣，哈利一言不发地找出医疗箱，迅速熟练地拿出一次性便携式碘伏棒，不由分说地捏住德拉科的食指，直接涂在了伤口上，应激反应使德拉科欲收回手，但哈利力气之大，德拉科的指尖没有分毫晃动，他仔细地为德拉科伤口消毒，温柔且霸道。消毒完毕哈利并没有放开德拉科的手，他找出止血贴，用牙齿撕开包装袋，小心翼翼地贴好。</p>
<p>　　德拉科全程垂眸看着哈利，专注于包扎的哈利离他不到五公分的距离，只要哈利抬头，就会发现他们的发丝快要纠缠在一起。　</p>
<p>　　包扎完毕后，哈利背对着德拉科异常沉默地收拾着医疗箱，德拉科抬手看了看指尖的黄褐色止血贴，他觉得不会影响到他的宵夜计划，于是他的手伸向那把沾了些许自己血迹的菜刀，在触及刀柄时，一只手突然握住了德拉科的手腕，力度大到德拉科感到疼痛，他看向这只手的主人，然后他撞上了哈利带着愠怒的眼。</p>
<p>　　“我不会再让你受任何的伤。”</p>
<p>　　德拉科定定地注视着哈利，微张的口却说不出一句话，脸上开始发热，胸膛强烈震动着，就这一个瞬间，他沉入了那双为他燃起怒火的碧眸中，没有什么前因后果，德拉科知道他心动了。　</p>
<h5 id="10"><a href="#10" class="headerlink" title="10"></a>10</h5><p>　　哈利波特是直的，德拉科马尔福无比坚持他的想法。</p>
<p>　　曾经有位面容姣好红发女郎到访，哈利向他介绍这是他好兄弟的妹妹，只是二人不经意间的亲昵逃不过德拉科的眼睛，他可以肯定这就是哈利口中的那个“她”，所以在那个他本来没课的下午选择了回学校，晚饭也是在食堂随便解决，把时间和空间让给这对曾经的恋人。</p>
<p>　　在德拉科回到哈利家时，哈利已经睡下，他当时有些神经质地看看哈利的床上有没有别人，甚至在确定后还悄悄地松了口气。</p>
<p>　　德拉科本对红发没有任何偏见，但从那天起他便止不住地对红发心生厌恶，以至于有一次哈利的朋友聚会想带上德拉科，被他果断拒绝，因为一想到那个被红色包围的场合，德拉科快要呼吸不过来了，虽然他其实很想融入哈利的交际圈。</p>
<p>　　看上一个直男对gay来说是个灾难，哈利方方面面都符合德拉科的伴侣标准，但德拉科知道他和哈利绝无可能，他们的关系能再好一些，但也好不到成为男朋友这一步，性向是道不可跨越的坎，识趣者不会贸然去尝试。在越来越熟悉哈利的过程中，德拉科很是挣扎，他抑制着自己这个想法，规避着一切可能的机会，有希望就会有更大的无望，如果因为一个鲁莽的尝试而丢失了哈利对他友好，德拉科光是想到便觉得遗憾，保持这个适当的距离就好，一生伴侣什么的，在梦里找会比较靠谱。</p>
<p>　　这次的包扎，严格意义上是他们第一次的肌肤相亲，指尖的温度让德拉科的热度自脸上向全身蔓延，他不再看着哈利，抽回手也没有那么困难，哈利的话像个承诺本就不需要德拉科回答什么，德拉科以累了为由回到房间，缩回自己的床上，门没有关上，他安静地听着厨房的声响，直到宵夜好了以后哈利轻唤他的名字，但德拉科没有回答，他紧闭双眼用被子捂住脑袋装作已进入深度睡眠状态，当哈利从他的床头离开，脚步声渐行渐远，德拉科才真正困顿起来，被子下紧绷的肌肉慢慢放松。</p>
<p>　　睡一觉吧，这都是错觉而已，德拉科对自己说。</p>
<p>　　这件事不过是个小插曲，在往后的日子里，德拉科不可避免地带着少许的期待对哈利进行了观察，最终他还是把自己催眠成功了，将肖想埋藏在了心底，继续共同互不干扰地生活着。德拉科的假期非常充实，毕竟他有两个非常会玩的损友，但也就假期开头疯狂一段时期，后面的大部分时间德拉科都窝在哈利家里，一般来说哈利的过了赶稿时段也没有那么忙，但据他所说先前有部作品要出珍藏版，他得重新修改。</p>
<p>　　“不确定还能不能改好，我已经很久没写这个类型了。”</p>
<p>　　看电视看得正起劲儿的德拉科没有移开视线，他冲哈利那个方向挥了挥拳头表示让他加油，如此敷衍的回应让哈利停顿了会儿，他直径挡在了电视机前，德拉科抬头用“你是不是想打架”的眼神仰视着哈利。</p>
<p>　　“如果你能帮我来核定一下我的重修部分，我会轻松些。”</p>
<p>　　“你是打算免费让一个教授当你的助手吗？”</p>
<p>　　“不是，有酬劳。”</p>
<p>　　“说，我考虑一下和工作量是否匹配。”</p>
<p>　　“定稿后我就做蜂蜜蛋糕。”</p>
<p>　　“你个混蛋，”德拉科愣了愣，而后他笑着轻飘飘骂了哈利一句，便起身关掉电视机站在哈利面前，接受了这份短期工作，“也不亏，是个好好欣赏名家之作的机会。”</p>
<p>　　德拉科进到哈利的书房时，除了如愿以偿这四个字他找不出别的形容词，这里仍旧不整齐，但已经没那么离谱，哈利确实是有好好收拾过，他走到书架前，上面全是世界各地文豪的著作，有些书脊的文字已经变得模糊，德拉科眯着眼辨别这本是什么。<br>　　<br>　　“电子版比较方便更改，但是我打印出来你阅读体感会比较好，你选什么方式？”</p>
<p>　　哈利从饭厅挪了张椅子进来，德拉科看了看一摞摞圈圈画画的纸张，正是它们使这个房间显得如此杂乱的原因，他果断选择了让哈利把电子版发他邮箱。</p>
<p>　　偌大的办公桌稍微收拾一下还是放得下两台笔记本电脑的，哈利和德拉科面对着面错开坐着，相较于哈利在键盘翻飞的手指，德拉科休闲得过头了，他完全就是个读者，看得津津有味。</p>
<p>　　德拉科承认，哈利确实是个文学天才，这本书主要是讲一个乡村故事，整个村子的人都是主人公，哈利将中心放在这个村子发生的故事以及人们随着事态发展行为与心理上发生的变化，文字简洁到位将整个朴素的氛围渲染地很好，每个人物都塑造地非常立体，德拉科只看了哈利改的开头部分，按照哈利事先说的注意事项，德拉科重新再看一遍，他觉得这是当之无愧的佳作。</p>
<p>　　“这本书你什么时候写的？”</p>
<p>　　“十七岁，”哈利打字的动作没有停下，只是速度变缓了，他抬头瞥了一眼德拉科，“怎么了，和新增内容变化很明显吗，我再改改？”</p>
<p>　　德拉科摇摇头，哈利修改的地方用了红色标注，他完成得很好，恰到好处的话语将整个文段更上了一个层次，德拉科带着改论文的严谨思维除了修改一些错别字也挑不出别的毛病，他继续看下一章节。</p>
<p>　　“我的十七岁充斥着没什么意义的练习题……我现在怀疑你是来邀请我看你的作品而已。”<br>　　<br>　　“别用这样的语气，现在你可是既有书看，过后还有蛋糕吃。”</p>
<p>　　他们就这样时不时边改边交流着，和哈利呆在一起德拉科觉得时间过的很快，他们的默契度也随着这段段文字加倍提升，两个人同时工作确实让效率有了很大的提高，而这个工作持续了不到一周就结束了。</p>
<p>　　“你居然让全部村民都死了，甚至是那个善意的提醒者！”</p>
<p>　　德拉科看到最后不由得瞪大了眼，表情夸张到他额头的皱纹都显现了出来，他不解地看向哈利，震惊程度让他看起来要立马合上哈利的笔记本电脑好夹到这个狠心作者漂亮的手。</p>
<p>　　“荒诞艺术，马尔福先生。而且你不能保证所有的好人都能安然无恙地活在这个世界上。”</p>
<p>　　哈利已经对德拉科的波动极大的情绪习以为常，他的淡然中满是无情，而正是这样毫无波澜的回答让已经对文中人物真情实感的德拉科憋了一口闷气，他想反驳一下不一定非要以全灭为结尾，理了理剧情后他却发现没有什么比这个结局更合理，为此他的胸口闷到不行，幸亏哈利烤好的蛋糕及时放在他跟前。</p>
<p>　　“冷漠的作家，只有蛋糕才是温暖人心的。”</p>
<p>　　德拉科还在愤愤不平，他恶狠狠地评价道，哈利只能无奈笑笑，他抬手拭去德拉科嘴角残留的奶油，不对德拉科泄愤的话语作回应。</p>
<p>　　“我有点好奇你现在的作品了。”</p>
<p>　　正叉起一块蛋糕的哈利顿住，他眼底的躲闪德拉科没有注意到，很快他就调整了过来，抬头故作神秘地让德拉科根据他的文风和习惯去猜他现在的笔名。</p>
<p>　　德拉科努力搜寻着他大脑中库存不多的小说库，没有结果，他感觉在哪里见过哈利这样的写法，但就是想不起来，而已哈利也透露过他有时也会给一些杂志报纸的文学栏目投稿，不过用的也不是常用的笔名，这个线索对德拉科一点用都没有，见哈利确实没有告诉他答案的意思，德拉科便也不再执著。</p>
<p>　　而就在几个小时后，他知道了答案。</p>
<p>　　德拉科洗完澡出来，他看到书房的门大开着，却并没有在里面看见哈利的踪影，也许是德拉科多日来一起和哈利呆在书房，哈利已经习惯了把门打开着，德拉科没有多想，他擦着头发来到客厅找他的手机，看到手机电量格已经变红，他飞奔进卧室，却怎么也找不到他的充电线，当代年轻人的电量不足焦虑症让德拉科着急了起来，他突然想起哈利的手机充电口和他的是同一个型号的，没有丝毫犹豫，他走进了书房。</p>
<p>　　只是当德拉科看到哈利亮着屏幕的笔记本时，跳动的光标告诉他这正是文本编辑的状态，德拉科暂时忽视了手机给他带来的焦虑。<br>　<br>　　德拉科向来尊重别人的隐私，所以在一周前关于哈利的写作内容他不提，他也从不主动过问，就目前来看他已经对哈利的作品有初步的了解，就解决了他最大疑惑，可这不代表他不好奇，不代表他会放弃继续深入探寻的机会。</p>
<p>　　现在这个机会就在眼前。</p>
<p>　　他反复告诉自己是偶然看到的而已，哈利说让他自己摸索答案，这也是德拉科摸索的方式，他的脚情不自禁地就往电脑上移，到了足以看清内容时才停下。<br>　　<br>　　“金发男人颤抖不已，他回头急着找寻安慰，却被压住了后脑不得动弹，他只能无助地承受一次次撞击，硕大狠狠碾过他深处的民感点，他只能间断地发出申银，汗滴顺着天鹅般白皙且颀长的脖颈，滚过他红肿的缀珠，湛蓝眼眸被迷离填满……”</p>
<p>　　德拉科感觉不到自己的呼吸，屏幕显示的内容他很快就看完，他没有勇气去碰鼠标滚动到下一页，瞬间许多的思绪涌进了他的大脑，德拉科还记得看一眼右上角的文档名称，后缀就是哈利的笔名——HP。</p>
<p>　　“你在干什么。”</p>
<p>　　耳侧一阵温热惊得德拉科险些叫出来，他立马转身，却措不及防与哈利面对着，几乎是鼻头对着鼻头，波澜不惊的碧眸直直看着他，德拉科想要逃走，往后却被书桌边轻顶住，这个危险距离加上刚刚他在电脑看到的内容让他头脑发昏，德拉科无意识地咽了下口水，干巴巴地回答：</p>
<p>　　“借，借充电线。”</p>
<p>　　哈利面无表情，上身却猛地向不复伶牙俐齿的德拉科贴近，德拉科紧紧靠着书桌快要坐上去了，稍微后仰徒然地保持距离，这根本没用，哈利的脸越来越近，杂乱但柔顺的黑发已经在轻抚德拉科的脸颊，他按在桌边用以支撑身体的指节发白，德拉科混乱的脑袋没有想到任何应对措施，也不敢想他们会发生什么。</p>
<p>　　在他们的嘴唇将要相碰时，哈利侧开了头，伸手从马尔福腰侧越过，拿到就放在笔记本后面的充电线便后退了一步，他仍旧保持着这个表情看着德拉科，五指向德拉科摊开，充电线安静地待在他的手心上。</p>
<p>　　德拉科突然被惊醒了一般，迅速拿过充电器，几乎是逃一般跑出书房。<br>　　　　<br>　　哈利看着德拉科落荒而逃的背影，深吸一口气，那是德拉科洗发水的味道。</p>
<p>　　“玫瑰，真美啊。”</p>
<p>　　屏幕微弱的光打着哈利脸上，他本就幽深的绿眸更加深不可测。
　</p>
<h5 id="11"><a href="#11" class="headerlink" title="11"></a>11</h5><p>　　德拉科确实不怎么看除了植物相关的书，但他这个笔名他还是有印象的——五年前横空出世，目前人气最高的同性情瑟小说家，自他的处女作开始，这个名字就高居畅销榜不下。德拉科曾抱着凑热闹的心去看HP的短篇小说集，他当时还开过这个作者是不是懒得起名而他正巧用的电脑是某两个字母旗下的产品，便干脆以此为笔名的玩笑。</p>
<p>　　他从来都没有往这个方面想，自然也不会看出这其实就是哈利波特的名字缩写，现在德拉科知道了，他的头都快炸了，他不知道要怎么面对哈利，也不知道哈利打算怎么面对他，但有个想法在德拉科脑海中盘旋，他有些欣喜。</p>
<p>　　这件事增加了哈利也是个gay的可能性，不过在德拉科冷静下来以后，哈利刻意瞒着他的事实给他自己泼了一盘冷水，德拉科自认他绝对不是会到处炫耀身边有个牛人的性格，排去哈利是基于被疯狂粉丝缠上的担忧，也只有他认为写这个题材实在见不得人，而德拉科知道了秘密，他们的室友关系极有可能就此终止。</p>
<p>　　这兜兜转转，还是避讳着德拉科这个群体。</p>
<p>　　德拉科得出了最后的结论，他自己却不愿意接受，他想等哈利回房的时候，故作什么事情都没有发生，好好地在轻松的氛围下进行一场关于性取向的谈话，然而德拉科在斟酌措辞中逐渐放弃，直到睡去，他也没有等到哈利。<br>　　<br>　　第二天的沉默是意料之中，哈利在书房呆了一个晚上，这是他第一次非交稿期在书房过夜，辗转反侧了一晚上的德拉科更加确定了他的想法，无意间被撞破身份这件事给哈利带来了困扰。哈利仍旧照常煮好了早餐，德拉科也准点落了座，一切都是那么的正常，除了他们一句话都没有说过，他们甚至都没有一秒看向对方，这个房子从来没有如此刻般空旷。</p>
<p>　　“其实——”</p>
<p>　　“我可以搬去我朋友那里暂住。”</p>
<p>　　他们几乎是同时开口，而德拉科一口气生怕自己会后悔般抢先把话说完，他不想给哈利说话的机会，他要在哈利赶他走之前就先开口。在看到哈利错愕的眼神时，德拉科觉得很奇怪，同时他就知道他似乎做了个错的决定，他真的后悔了，把视线转到自己放在桌子的手指上，那里的伤口早就好了，而且小伤本就没有留疤的风险。</p>
<p>　　又是一轮沉默，德拉科如坐针毡，他不知道是想等待哈利说个“好”字还是现在就去收拾东西响应他刚刚说的话，良久，他听到了面前人的叹息。</p>
<p>　　“你知道了是吗？我是个情瑟小说家，还是同性的。”</p>
<p>　　“嗯。”<br>　　<br>　　“很抱歉没有告诉过你，我只是……我怕吓到你。”</p>
<p>　　“无访，我理解，一切都是为了生活。”</p>
<p>　　“是因为这个，要避开我？”</p>
<p>　　德拉科还在想这样生硬的回复什么时候是个头，哈利就这么单刀直入地提问，他这次顺从了本心，立马就出口否定了。</p>
<p>　　“不是的……”</p>
<p>　　“这只是小说，我可以分清现实与虚幻，我不会对你做出什么的，放心，你很安全。”</p>
<p>　　“好，好极了。”</p>
<p>　　好个屁，德拉科心底里狠狠的骂了自己几句，本来他刚刚都看到了哈利伸向他的手，却出于那句做出的承诺而收了回去，保持着疏远的距离让德拉科有些心堵。</p>
<p>　　“所以，你还要搬出去吗？”</p>
<p>　　“都说了与这无关！我只是不想再打扰你好吗！”</p>
<p>　　德拉科说得有些急，他扬起眉直直瞪着哈利，希望以此增加他这句话的可信度，哈利静默地与他对视着，再开口是德拉科熟悉的郑重。</p>
<p>　　“你从来都没有打扰过我。”哈利说完就继续低头吃他的面包。</p>
<p>　　这是个把话收回去的机会，哈利在挽留自己，德拉科心情明朗了起来，原来哈利只是担心德拉科会不会被吓到，这唯一的理由推翻了德拉科所有不可逆的猜想。他拿起手机，大脑飞快运转着，煞有其事地在信息界面来回刷着，但其实根本就没有什么新消息，他用余光留意着哈利，看他还有没有什么话说，很可惜什么都没有。</p>
<p>　　突然德拉科停止了无意义的刷手机动作，佯装很生气，将手机扔到桌面上。</p>
<p>　　“真是，关键时刻一个朋友都靠不住。”</p>
<p>　　紧接着强用不情不愿的语气对哈利说：“啊不好意思，我还要继续打扰你些时间了，还请多多包涵。”</p>
<p>　　“嗯，”哈利的表情看不出什么，他淡淡道，“你的牛奶要冷了。”</p>
<p>　　德拉科双手捧着半温的牛奶，就算并没有所有的问题都得到了解答，单就哈利表现出不想他离开的表现，就足够洗刷他先前快要抑郁的心境，与刚开始让德拉科来他家暂住不同，这明显与责任无关，他只是单纯的想德拉科在这里继续住下去，德拉科这样分析便更加开心，他又一次选择性的忽略掉了关键的性向问题，现在最让他好奇但开口有些困难的问题想问哈利，他欲言又止。</p>
<p>　　“那个……”</p>
<p>　　哈利抬眼注视着他，那双透彻的碧眸让德拉科心生退缩之意。</p>
<p>　　“就我看到的，是在哪本书上的？”</p>
<p>　　“书？那还没发表，这只有个片段，有时候灵感突然就来了，只是想到而已，先记录下来，总有一天能用上。”</p>
<p>　　“噢，你们搞文学的可真有一套。”</p>
<p>　　哈利微笑着当做是回应，德拉科拿起一片面包，努力将注意力放在刷蓝莓酱这项工程上面，这样他就不会把那个耻于开口的问题直接抖落出来。<br>　　<br>　　德拉科真正想问的，是昨晚哈利笔下那个湛蓝色眼眸的人，是不是他。</p>
<h5 id="12"><a href="#12" class="headerlink" title="12"></a>12</h5><p>　　虽然德拉科自布雷斯那失败的恋爱尝试之后再也没有去找伴侣的想法，但他从不掩饰自己的欲望，成年人不该压抑自己的升理需求，在某些心血来潮之时，他会到他常去光顾的酒吧坐上一晚，与合眼的对象共度美妙的后半夜。</p>
<p>　　情瑟小说家的事已经过去有一段时间了，德拉科很满足现状，他的根本想法没有改变，就是停止对哈利的妄想，他也不是那种为了心里不可能长成的种子守身如玉的人，该干嘛干嘛，德拉科一直保持着他身心灵魂的高度自由，所以在布雷斯与他相约去酒吧猎艳时，他欣然答应了。</p>
<p>　　及时告诉室友去向已经成为了德拉科的习惯，他告知了哈利一声今晚不会回来，哈利没有多问，只叮嘱了一声注意安全。</p>
<p>　　“我当然会做足安全措施。”</p>
<p>　　自上次的身份坦白后，德拉科开黄腔的频率渐高，他美名曰这样能激发哈利的创作灵感，搞得现在哈利在德拉科每一次开口前都得做好心理准备，也不是每一次哈利都能应付得来，哈利从屏幕后探出半个头，他有些无奈，看向穿着精心搭配服装的德拉科。</p>
<p>　　“我认真的，你现在看上去很富有。”</p>
<p>　　德拉科想说他本来就很富有，但和布雷斯约的时间快到了，他没时间与哈利斗嘴，便敷衍地答应了哈利会把安全两个字刻到脑门上就出门。</p>
<p>　　酒吧离这里不远，虽然偏僻但是人气火爆，不仅有本地人关顾，还有不少旅客前来探店，近距离感受这个城市的人情，德拉科就喜欢这些偶然出现的人群，真正的萍水相逢，一次美好的邂逅就是二人唯一的交集，天亮了以后穿上裤子互为路人，干干净净毫无纠葛。</p>
<p>　　布鲁斯和德拉科同坐一辆车过来，很有默契地在门口分别，他们习惯了风头行动，在进门前布雷斯拉住了德拉科，他把一个正方形扁包装的物什塞到德拉科口袋中，紧贴着德拉科耳语：</p>
<p>　　“是我的尺寸。”</p>
<p>　　“操。”</p>
<p>　　德拉科狠狠地跺了一脚他的好友，满意地看着布雷斯吃痛的表情后高扬着下巴推门进去。</p>
<p>　　暧昧不明的灯光下，随着音乐摇摆着的人群有意无意地肢体相互触碰着，德拉科微眯着眼眸看向角落，那里已经有人按捺不住自己的欲望就地办事了，他浅浅地勾起了一个讽笑，最终选择在吧台最边上的高脚椅落座。</p>
<p>　　德拉科才刚坐下，他还在定神观察，已经有一杯杯沿插着枚樱桃，里面是橙黄色液体的酒杯推到面前，德拉科抬头无声询问，酒保带着职业微笑指向了他的右后侧方，德拉科并没有急着转头，而是优雅地端起酒杯细嗅。</p>
<p>　　用看似纯良的天蝎宫打头，怎么会有人认为他是个不谙世事的雏鸟呢，德拉科为给他点酒的人的无知笑了笑，也仅喝了一口，便把杯子放下晾在了旁边，完全没有往刚刚那个方向看去的意思，德拉科知道很快他隔壁的位置就会有人。</p>
<p>　　“不合心意？”</p>
<p>　　不出德拉科所料，一个将棕色头发打理得体的男人坐了下来，必定就是他送出的酒，这句话很明显是对德拉科说的，用的是标准的美式英语，德拉科故作惊讶地转过头：“我刚刚我还以为这是杯柳橙汁。”</p>
<p>　　“抱歉，我给你重新点一杯柳橙汁吧。”</p>
<p>　　男人豪迈地招来酒保，德拉科微微皱眉，他认为他马上该离开这个没听懂他意思的愚蠢男人，但是在他看到了这个男人拥有一双绿眸，转过头热切看着他时，德拉科改变了主意。</p>
<p>　　“我的意思是我比较适合龙舌兰。”</p>
<p>　　和刚刚不同，德拉科耐下心向男人解释道，接着和以前的套路一样，从相中对象的去处与归处聊起，选择性的透露一些自己的事，一步步拉近距离，营造两人都很熟悉对方的假象，酒喝的不多，大洋彼岸来的人似乎都特别的健谈，德拉科整晚都在听他的旅游趣闻，时不时对其中的跌宕起伏表示赞叹。</p>
<p>　　夜愈深，德拉科见时机成熟，他提议换个地方聊天，在酒吧这句话是公认的邀请，男人的绿眸为之亮了起来，他和德拉科一起站起，在德拉科走到他身侧时自然地揽过德拉科的腰，德拉科没有拒绝，他尖利的眼一下就看到了布雷斯的卡座，他正被几个杏感的女人缠住，两人目光相接时，德拉科换上了胜利的笑容。</p>
<p>　　而布雷斯则悄悄在桌底向德拉科竖起中指，这个角度只有德拉科能看见，他不甘示弱把手背在身后用同样的手势回敬着布雷斯，直到走出酒吧。</p>
<p>　　他们都没有开车，德拉科知道从这里往前走大概五十米有个巷子，而穿过巷子后那里有一家宾馆，所以他带着男人往那个方向去。只是德拉科没想到男人的忍耐力居然这么差，他们才进到巷子，德拉科便被一股蛮力甩到墙上，男人欺压而上，德拉科还没来得及挣扎就被吻住，毫无温柔可言，他现在后悔极了，这个男人的眼睛一闭，在德拉科面前就失去了所有的吸引力。　　</p>
<p>　 “德……马尔福先生？”</p>
<p>　　突然，熟悉的声音让德拉科全身僵硬，他心跳快要停止，后背疯狂冒着冷汗，德拉科祈祷着是他听错了，然后他用尽了全身的力气推开了压在自己身上的男人。德拉科不敢看向声源，但是他控制不住自己想要确定的心，转头的动作缓慢至极仿佛做了足有一个世纪。</p>
<p>　　古板黑框眼镜，鸟窝一样的黑发，还有那双不可置信凝视着德拉科的碧眸，德拉科看到了这里面的惊涛骇浪，他也听到了他世界分崩离析的声音，被谁撞见都不怕，但唯独这个人是德拉科最不愿意出现的。</p>
<p>　　哈利波特。</p>
<p>　　哈利死死盯着刚挣脱开还在喘息的德拉科，眼里容不下别的人事物，他不期待德拉科的回答或者行动，他的呼吸频率仍旧正常，只是静静看着他那个出门前说会“做好安全措施”的室友。</p>
<p>　　“嘿小子，你有什么事吗？”</p>
<p>　　美国男人洪亮的声音打破了僵局，如果说德拉科刚刚在后悔为什么选了他，现在他只想把拳头狠狠挥向这个粗鲁的人，但也正因如此，男人将德拉科从哈利意味不明的注视中解救出来，和蛇一样的幽深眼眸对视，男人感觉他的气场似乎不及这个学生模样的人，于是他稍稍抬起了胸膛。</p>
<p>　　哈利淡淡瞥一眼德拉科，目不斜视的向着男人走去，他走的每一步，皮靴踏在水泥地的声音在空旷的巷子中回响着，德拉科的心快要到了嗓子眼，他紧贴着墙企图给自己些安全感，哈利已经不再看他，他却更加清晰地感觉到哈利身上的寒意。</p>
<p>　　“可以借过一下吗，你挡到我了。”哈利在男人面前站定，稍稍仰视着他，无论是眼神还是语气，都不像是面对着一个活物，再迟钝的男人也觉得周围骤然降温，巷子并不狭窄，他还是不自觉地侧过身体让出了更大的空间，而哈利则垂眸平淡地说了声谢谢。</p>
<p>　　德拉科一直看着哈利的背影，直到他走到了巷子尽头，他回过头又一次安静地看着德拉科，那边的路灯坏了一个，德拉科努力看清哈利的表情，在他依稀能适应光线时，他仅捕捉到了哈利一闪而过的难过与复杂的情绪，然后哈利离开了他的视线。</p>
<p>　　当男人的手再次附上德拉科的腰时，德拉科早就兴致全无，他全身的细胞都写着抗拒，哈利刚刚的回眸让他非常的不安，于是他再次毫不客气地推开了男人，不顾男人的错愕以及嘴里难听的话，德拉科转身就离开了这条巷子，他没有选择追上哈利，在本打算回酒吧找布雷斯的途中拦下了一辆出租车，德拉科特地让司机绕了个远路，给他足够独立思考的时间与空间。</p>
<p>　　刚刚这样的哈利德拉科从未见过，事发突然，他没有机会在那么短的时间内弄明白哈利的情绪，他只能从他的角度去解释：一是哈利认为德拉科瞒着他去约泡，二是哈利认为德拉科瞒着他的性向。</p>
<p>　　综合一下德拉科又觉得这两个都是原因，常理说被看到如此尴尬的场面，应该默默走掉才对，但哈利没有，反而是光明正大地叫住了他，甚至给他的约炮对象施压，是的就是施压，此刻德拉科明白过来是哪里不寻常，哈利这个行为的意义到底是什么。</p>
<p>　　开得再慢出租车还是到了楼下，想不明白的德拉科固执地认为是哈利毁了他的夜生活，还扔他一人不知所以然。所以他回到哈利家时带着些火气，只是全屋子的灯都关着，哈利还没有回来，德拉科站在黑暗中，面对着空无一人的寂静房间，他的火无处可发，随着沉寂的时间越长，德拉科的火苗渐渐消失，他开始感到心慌。</p>
<p>　　身后传来了开门的声音，接着灯亮了起来，从突然的强光造成的短暂失明中缓过来，德拉科立即回头，想也不想便向来人质问道：“你去哪里？”</p>
<p>　　看到德拉科出现在家里的哈利有些惊讶，饶是如此他的低气压也没有改变，哈利稍微提起了手中的购物袋，没有看向德拉科直接就路过了他。</p>
<p>　　“东西买少了。”</p>
<p>　　德拉科如鲠在喉，他其实本没有资格用质问的语气对待哈利，而哈利也没有就此有什么表现，德拉科所见的唯一的负面情绪只在刚刚的巷子中，似乎只有这个可以触动到哈利爆发的点。</p>
<p>　　哈利仿佛当德拉科不存在一样，他忙着把买回来的东西归置好，全程没有对他在巷子的所见所闻发表一句意见，这意味着德拉科也没有机会知晓哈利的想法，德拉科在哈利准备回他的书房时喊住了他，用了个最常见的理由。</p>
<p>　　“哈利，我饿了。”</p>
<p>　　黑发青年停下脚步，他终于抬眸望向德拉科，好看的唇张了张，只是那片静默着澎湃的汪洋急着向他征询答案，哈利知道他有太多话想说，但现在不是时候，于是他恋恋不舍地移开了目光并把话压回喉咙，他回身走向厨房。</p>
<p>　　“好，南瓜浓汤？”</p>
<p>　　“能入胃就行。”</p>
<p>　　在等等待南瓜浓汤的时候，德拉科回房换掉了这一身约会服装，换回了哈利先前借给他的那套临时睡衣，他没有重新买过件新的，这件衣服除了旧了些以外，优质纯棉套在身上还是很舒服的。德拉科背靠着床头，膝盖支起来，他侧头看向哈利的床，那里的被子在主人不在的时候一直保持着折叠状态，没有例外。</p>
<p>　　一想到等等要向哈利坦白，认真解释刚刚发生的事情，德拉科的心跳频率便开始加快，不再考虑可能出现的结果，他有种破罐子摔破的意味在里面，总该要说的，只是告诉哈利这个事实而已，又不是表白，没什么可怕的，德拉科给自己反复做着心理疏导。</p>
<p>　　往乐观了想，也许这是他们关系升华的机会。　　</p>
<p>　　“马尔福先生，是……gay吗？”</p>
<p>　　而在餐桌上，却是哈利先把问题问了出来，这是个显而易见的事，但德拉科拿着汤勺的手还是抖了抖，脸色有些发白，他知道这是哈利为他起了个头。</p>
<p>　　“是，”在哈利对这个答案发表意见前，德拉科嘴硬地加上了经典的马尔福式的尖锐语句，那是他惯用的自我防御手段，“怎么样，如果你想说觉得恶心的话，不要忘记你前不久也才写过一个男人被操。”</p>
<p>　　“绝对不会，”哈利大胆直率地望入了德拉科用冷漠伪装着的眼眸，他语速不紧不慢，“只是当时你没有因为我写同性题材而离开这个房子有了更合理的解释。”</p>
<p>　　哈利的话中规中矩，既没有点评也没有言外之意，合情合理，没有可以纠错的点，但德拉科认为还是没有探测到哈利的真实感受，他的脸色并没有缓和多少，他执着于要得到哈利的准确答案，德拉科鼓足勇气，声音紧绷着。</p>
<p>　　“你还有什么想说的吗。”</p>
<p>　　可惜他们的频道不同，话传到哈利耳朵里又是另一层意思，他的情绪再次低了下来，埋头喝了口汤，开口有些沉闷。</p>
<p>　　“对不起打扰到你们了。”</p>
<p>　　德拉科眨了眨眼，他反应过来同时想起那个粗鄙的异国男人，这么想来他还得感谢哈利的出现，但这不是重点，现在有更重要的事情要解决，德拉科再次发问，他不再让哈利自行组织回答。</p>
<p>　　“不是这个！我问你，你刚刚是不是在生气？”</p>
<p>　　“是。”</p>
<p>　　“因为我没有告诉你吗？”</p>
<p>　　“是。”</p>
<p>　　“如果我事先告诉了你，你还会让我住进来吗？”</p>
<p>　　“为什么？”</p>
<p>　　“你不怕……”</p>
<p>　　“身为同性情瑟小说家的我要怕什么？”</p>
<p>　　类似的对话再次出现，他们仿佛在玩一场角色互换游戏，在紧凑的问答中，他们的身份也出现了变化，被哈利抢了话头反问的德拉科一愣，他一时不知道作何回应，在哈利灼热的目光下，他呆呆地摇了摇头，所有的结在这句话面前都打开了，德拉科不由觉得先前慌乱之中还硬要做分析的自己简直蠢到家了。</p>
<p>　　哈利突然站起来双手撑在餐桌上，身体向德拉科前倾着，他近距离地看着德拉科有些呆滞的目光，一锤定音。<br>　　<br>　　“我瞒你一次，你瞒我一次，我们扯平了。”
　　　　　</p>
<h5 id="13"><a href="#13" class="headerlink" title="13"></a>13</h5><p>　　德拉科手交叠垫在脑后，他一动不动地盯着天花板，直到刚洗完澡赤裸着上身擦头发进入房间的哈利进来，德拉科大胆而放肆地欣赏着哈利恰到好处的身材，强韧的公狗腰展现着十足的爆发力，德拉科下意识地舔了舔唇，他忍住了吹口哨的欲望，闭上眼睛。</p>
<p>　　“把你的肉藏好，不然我会当成你在诱惑我。”</p>
<p>　　哈利藏在毛巾下的眼眸沉了沉，黑发已经被擦到半干，他依言套上了放在床头的睡衣。德拉科以为他的调侃起了作用，在听到了窸窣的声响而睁开了眼，他不打算放过哈利，于是侧过身来单手支起脑袋好整以暇地望向哈利。</p>
<p>　　“波特，怕不怕我会半夜对你做些什么。”</p>
<p>　　“如果我说不怕，会激起你的胜负欲吗？”</p>
<p>　　“我不喜欢来硬的。”</p>
<p>　　“我也不喜欢来硬的。”</p>
<p>　　“是吗，我还以为作家的接受度会比较高。”</p>
<p>　　“真是大误会，从来都只有别人接受我。”</p>
<p>　　德拉科挑眉，两人火一样的视线碰撞在一起，哈利脸上没有一丝的尴尬之色，他的眼中更没有厌恶或畏惧，他就这样用平静湖面般的眼与德拉科周旋，用一语双关对招，让德拉科感受到了势均力敌，于是他果断放弃了言语上的挑逗，德拉科知道该点到为止了，在谈话内容更加暧昧前，在他做出任何冲动的行为前。</p>
<p>　　“看错了，原来是行家。”</p>
<p>　　“我不知道是什么让你觉得我还是个纯情的处男。”哈利坐到了自己的床上，看着德拉科宽大领口裸露的锁骨淡淡回应道。</p>
<p>　　“也对，你有个身材火辣的女友。”</p>
<p>　　“前女友。”</p>
<p>　　哈利在“前”这个字加了重音，他已经纠正过德拉科很多次，只是德拉科没有一次改过来，他只会不屑地冷哼一声，然后假惺惺地向哈利保证下次一定。</p>
<p>　　“但凡你的洞察力再强一些，就能发现那个叫韦斯莱的女人快把她的眼睛粘到你身上去了。”</p>
<p>　　“我们现在是普通朋友而已。”</p>
<p>　　哈利皱着眉，他知道德拉科似乎不太愿意认识他的朋友，今天是他第一次从德拉科口中听到有关于金妮的评论，语气并不友善，他说的都是实话，但显然德拉科听不进去，他总是过于相信自己的判断。</p>
<p>　　这次也没有例外，德拉科做出个“信你个鬼”的表情，便将自己用被子裹住，他背过身去：“我要睡了，记得关灯。”</p>
<p>　　“晚安，马尔福先生。”</p>
<p>　　五分钟后房间陷入了黑暗，德拉科确实已经入睡，但还没到熟睡阶段，哈利特意等了一下，没有等到德拉科的梦话，他抵不过困意，就此沉沉睡去，混乱的一天就此结束。<br>　　<br>　　现在他们之间已经没有任何的秘密，但是他们为此放松还是更加紧张就不得而知了，嘴上虽然逐渐毫无遮拦，但他们仍很有默契地各自把握着这不远不近的距离。</p>
<p>　　霍格沃兹的教师们有个小聚会，轮到德拉科所在年级的级长牵头，德拉科禁不住级长的盛情邀请，所以他也参加了，只是他没想到这个餐馆就在那个酒吧旁边。</p>
<p>　　是一场德拉科看着别人欢声笑语的饭局，其他几乎都是大他一轮的相互相识已久的老资历教师，而德拉科回来加上读博的时间也不过三年，除了必要的碰杯，他鲜有交流，时间在他们炫耀自己班的及格率与得意门生中过去。</p>
<p>　　酒过三巡，德拉科有些晕乎乎的，他闪身进了卫生间，被各种他不关心的听闻困了一个晚上，德拉科需要给自己找点乐子，于是思考着怎么找机会溜去隔壁，今天他没有精心搭配服装但也非常体面，而且他相信没有人不会被微醺的自己吸引。</p>
<p>　　上次德拉科的妙曼之夜被哈利打断，他还是馋着的，望梅不能真正止渴，他的欲望需要真切地得到排解，而现在猎场就几步的路程，他完全可以在捕猎完后再回去，时间上来讲都不用和哈利做报备。</p>
<p>　　等等，凭什么非要给哈利报备，德拉科用冷水洗了个脸让自己的大脑清醒清醒，也是这个时候，他的手机铃声响起，德拉科并不着急，他慢悠悠地将手擦干净，在铃声快要结束之际才拿出手机，德拉科看了眼来电有些意外。</p>
<p>　　“怎么了，波特？”</p>
<p>　　“聚会结束了吗？”</p>
<p>　　“没，拥有两个月假期的人们的聚会……”德拉科停了停，哈利这个时候的电话让他心里腾升了一个想法，于是撒了个不伤大雅的谎用以作为试探的开头，“已经转到下半场了，我在卫生间喘口气。”</p>
<p>　　“这样吗，已经十一点了。”</p>
<p>　　“我想走了，陪他们过了很没有意思的晚上，再下去我会睡着的，”德拉科慢慢走到洗手台旁的窗户，他看着水珠汇聚成流一股股地划过玻璃，外面正下着倾盆大雨，“但这场大雨让我无法顺利脱身。”</p>
<p>　　“在哪里，我来接你。”</p>
<p>　　“上次那条巷子附近的酒吧。”</p>
<p>　　电话那头出现了短暂的沉默，也许是通讯线路被暴雨所影响，哈利再次响起的声音较之前低沉。</p>
<p>　　“等我。”</p>
<p>　　德拉科挂了电话，他看向半身镜中的自己正挂着胜利的微笑与他对视，心情因这通电话好得不得了，步伐轻松地回到了饭桌上，德拉科甚至和坐在旁边的助理教师攀谈了起来，当然他没有忘记他刚刚对哈利的那个小小谎话，等到了推算的时间，他便提出了离席，与德拉科聊得正起劲的助教有些诧异，不过没说什么，他问需不需要送德拉科回去。</p>
<p>　　“谢谢好意，已经有人来接我回家了。”<br>　　<br>　　德拉科站起身向大家道别，他只看了眼放在椅子旁边的长柄伞，熟视无睹地离开了饭店，他就站在饭店和酒吧的交接处，屋檐不能为他挡住所有的雨水，当德拉科看到哈利的车时，他的外套已经湿了一半，点点雨珠停在皮鞋上面。</p>
<p>　　哈利下车撑着伞走向德拉科，说了声抱歉让他久等了，便自然地贴近了德拉科，共同挤在这把伞下，这段不长的路程，除了刚下车的哈利还有德拉科的心是干燥的，他们被整个湿漉漉的世界包围，滴滴答答的雨声优美地为他们伴曲。</p>
<p>　　“喝酒了？”</p>
<p>　　“不多。”</p>
<p>　　车上二人没有过多的交谈，一直都是简短的你问我答，德拉科突然想让哈利向他提问，如果哈利问了任何有关他在这个酒吧的问题，他一定能顺理成章地向哈利发出上床申请，成功最好，不成功就当成是个玩笑，最近他们的成人笑话可不少，这自然得不能再自然了。</p>
<p>　　可哈利没有，他目不斜视，如果每个司机都能像他那样专注，德拉科相信这个世界绝对不会发生交通事故，他又开始骂自己是个蠢货，这次是他自己放弃了成人之乐，为了个完全无果的试探，德拉科进来一个死局。</p>
<p>　　“我需要素材。”</p>
<p>　　他们一直沉默着回到家，德拉科懒得花精力去揣摩哈利的想法，说什么都疲惫那还不如不说，当他认为这个沉默会一直持续到天明时，哈利突然说话。</p>
<p>　　“可以啊，需要我提供什么资料吗？”</p>
<p>　　“我有，我需要现场实践的。”</p>
<p>　　“你想我带你去霍格沃兹实验室？”</p>
<p>　　“不，在这里就行了。”</p>
<p>　　德拉科准备去洗澡，他手上拿着衣服转过身，脸上浮现好奇的神色看向站在门口的哈利，他在想这个小说家是不是还接了个家教的私活，难不成还要他手把手教他完成家庭作业？</p>
<p>　　“现场教学要收费的。”</p>
<p>　　“我想马尔福教授为我提供现场同性性爱方面的素材。”</p>
<p>　　哈利不再和德拉科打哑语，他简洁明了地提出他的需求。而德拉科瞬间僵在原地，他木然地盯着哈利的脸，企图在这上面找到哈利说这句话的理由，这个作家面色如常，如平静湖面的眼眸中没有任何的情欲之意，像个伟大高尚的圣人，一切都是为了他的创作。良久，德拉科心底迟迟地滋生一种名为被羞辱的情绪，他怒极反笑。</p>
<p>　　德拉科是万万没想到，原来在哈利面前他还有这个用途，这个认知给了他当头一棒，他的小心试探成了不折不扣的笑话，这个算盘哈利到底打了多久，是从什么时候开始的，德拉科竖起了全身的刺，如初见时那般咄咄逼人。</p>
<p>　　“你什么意思，把我当成你写作的工具吗？”</p>
<p>　　“不是。”</p>
<p>　　“那还能是什么，这就是你没有让我搬出去的理由吗，我还以为你是给不起酒店费呢。”</p>
<p>　　“我不……”</p>
<p>　　“你为什么不直接去找个鸭来操……还是说，在你眼里我就是这样的存在？啊是了，免费的鸭。”</p>
<p>　　“抱歉，如果冒犯到你，真的很抱歉。”</p>
<p>　　“是的，你根本就不该提出这样的不知廉耻的要求。”</p>
<p>　　哈利平静的表面逐渐裂开，他无措地向前跨一步开始道歉，只是再诚恳的语气也不能让盛怒中的德拉科心软，他恶狠狠地回了最后一句，便迈步走向浴室，在路过哈利时发泄般用力撞了他一下，力度足以撞到哈利侧了半个身子，直至听到德拉科关浴室门的巨响，哈利仍旧维持着这个姿势，垂眸看着空无一物的地板。</p>
<p>　　自淋浴喷头而出的水悉数落在了德拉科头上，他浑身赤裸地靠着被水淋热的瓷砖，紧闭着眼，感受着水流温柔地抚摸着他的身体，雾气缭绕使他产生置身于幻境当中，德拉科已经淋了十分钟，他的脸在发烫，胸口逐渐发闷，那是即将缺氧的症状，但他的大脑却异常清醒。</p>
<p>　　他该答应哈利的请求。</p>
<p>　　除了这个理由听上去不能让德拉科接受，但稍微翻译一下其实就是上床的意思，这不正是德拉科期待发生的吗，德拉科想了很多，他之所以那么生气是因为他想要得太多，是他妄图和这个男人发展成情侣关系，所有的隐忍躲藏都是为了避免过早的肉欲关系会彻底摧毁他们纯粹的感情。</p>
<p>　　现在这个局面也挺好，哈利直接把话挑明，没有那么多的弯弯绕绕，大家只不过是各取所需，和寻常炮友没什么两样。</p>
<p>　　这样对谁都轻松。</p>
<p>　　德拉科把睡裤扔到一边，他下半身只穿了条内裤，而哈利的T恤则刚刚好能遮住他半个屁股，他赤脚走出浴室，在地板上留下一串湿脚印，哈利已经坐回自己的床上背对着门口，注意力完全放在腿上的笔记本电脑中，房间充斥着德拉科已经听到耳朵起茧的机械键盘音。</p>
<p>　　“喂。”</p>
<p>　　德拉科毫不客气地将擦头发的浴巾扔到哈利头上，哈利因视线被遮挡而不得不停下动作，他取下了带着玫瑰香味的毛巾，有些犹豫但还是转过头，不解的眼神在触及德拉科两条长且直的腿时变得琢磨不透，客厅的光隐约从腿缝中透过，视线再往上些，风景便被旧到有些褪色的上衣遮起，随着德拉科的晃动，内裤边角时不时显现。</p>
<p>　　哈利的视线最终落在了德拉科的脸上，对于这种赤裸裸的打量德拉科毫不畏惧，倒不如说他很高兴看到哈利在不知觉间咽了咽口水，这让那喉结看上去性感极了。见德拉科没有要说话的意思，哈利把电脑放到一旁，他在床上转过身面对着德拉科。</p>
<p>　　“马尔福先生？”</p>
<p>　　“你要什么样的素材，”德拉科在哈利的注视下坐到了哈利的床上，他还是不想太过直接，于是找个理由补充，“我总不能在我出去约炮的时候带上你，并面不改色地问对方介不介意有个旁观者来取材，这会让我成为一个不折不扣的变态。”</p>
<p>　　“不，你一人就够了。”</p>
<p>　　这个回答很合德拉科心意，他微眯着眼大胆地向哈利靠近，伸手抬起哈利的下巴拉近距离，鼻息交错间，德拉科另一只摁在哈利胸前的手慢慢下移。</p>
<p>　　“好，希望马尔福教授配合，”哈利确认了德拉科的默许，他抓住了德拉科作乱的手，却没有拉开距离，那对蓝宝石近在咫尺，“我希望马尔福教授自慰。”</p>
<p>　　“什……你是没自慰过吗！”</p>
<p>　　气氛完全被破坏掉，而哈利说的场景有多怪德拉科不用花一毫秒就想象了出来，羞耻程度让他发问的音调不由升了一个度，他想马上走开，但哈利紧紧握住了德拉科的手腕，脸色却非常淡然，仿佛讨论的是明天是吃鱼排还是牛肉，他继续问道。</p>
<p>　　“不一样，而且自慰是不是也能有不同的姿势？”</p>
<p>　　“救命，”德拉科瞳孔地震，看到哈利认真的目光，他痛苦地用另一只手捂住自己的眼发出一声哀嚎，“你这什么问题啊……”</p>
<p>　　“我想看看。”</p>
<p>　　耳边的话语过于诚恳，德拉科认命地把手放下，果然看到了同样诚恳的碧眸，德拉科还没回答，他也只是晃了晃头，哈利却料定了他一定会拒绝那样，情绪肉眼看见地低落了下来，德拉科叹了一口，事已至此，他只能照做。</p>
<p>　　“我真的不知道这有什么好看的……”</p>
<p>　　德拉科抽回手，不用看他都知道他的耳廓已经红得不行，他不再去注意哈利的情绪，手脚并用爬到了床头，那里靠着墙给他极大的安全感，等他坐好来再望向哈利，却发现那人像个被拒绝的狗狗，兀自低头委屈着，德拉科忍无可忍，他顺手把枕头捞起用全力扔向哈利。</p>
<p>　　“你倒是给我好好看啊！”</p>
<h5 id="14"><a href="#14" class="headerlink" title="14"></a>14</h5><p>　　洁白床单上，靠着墙的金发男人下半身未着寸缕，而上身的衣服已经起不到遮掩的作用，过长衣服的衣角被男人贝齿咬着，那一处已被唾液浸成了深色，白得惊人的肌肤让他快要和床单融为一体，他侧头贴在墙上，修长的腿分开曲起，双手正握住他的阴茎上下撸动着。</p>
<p>　　德拉科已经很久没有自慰了，十分钟前他还在怕如果他硬不起来怎么办，只是当他在哈利面前脱去内裤，德拉科看到了哈利眼底涌动的暗流，瞬间他便全身发热，自然地就到了半勃起的状态，他只需要稍加刺激，五指拢住茎身上下移动，时不时用指尖轻刮马眼，很快就进入到快感中。</p>
<p>　　正陷入迷乱中的德拉科没忘记这里还有个人，所以他侧过头不再望向哈利，却是在想象是被他爱抚着，这是他今晚兴奋的点，为了加强刺激，他将手探入上衣，捏住了小巧的乳尖，他身体为之一颤，喉咙情不自禁发出一声叹喟。</p>
<p>　　“马尔福先生，我看不见了。”</p>
<p>　　哈利这接近无辜又理直气壮的话语让德拉科又爱又恨，他低低呻吟了一声，下身肿得更厉害，他没有第三只手，只能把衣服拉起，用牙齿咬住衣角固定住，乳尖完全暴露在空气中，被按揉过的一边已经挺立起来，艳丽的鲜红正待他人摘釆。</p>
<p>　　德拉科的手全是马眼渗出的液体，他的速度越来越快，咬着衣角的嘴压不住他的低喘，德拉科手有些酸，他换了手，将手上的体液随意往胸前一抹，这让前胸在自然灯光下呈现美好的光泽，当德拉科再此扶住他的坚硬时，他睁开了眼，海蓝已被迷离占据，他想找寻他梦想的那片湖面，毫不费力的，那让他深陷的碧绿就在他面前。</p>
<p>　　突然发现哈利靠近的德拉科下意识地合了合腿，手上停了动作，衣角也不再咬紧，他薄唇微张，轻喘着凝视逐渐靠近他的哈利，在德拉科以为哈利要吻上他之际，哈利停下了，他将德拉科的衣服再次撩起，却小心翼翼地尽量避免接触到那白到透明的肌肤，哈利沉下身在德拉科胸前停留了一会儿，而后他抬眼看向德拉科征询意见。</p>
<p>　　“我可以碰一下吗？”</p>
<p>　　德拉科将胸膛往前送了送，无声地做出了允许，他其实更想敲敲这个榆木脑袋，也不想想是谁发出的邀请，这个时候还装绅士的简直就是对自己的不尊重。</p>
<p>　　哈利温暖干燥的手覆上了德拉科还没来得及照顾的乳珠，他慢慢收拢做抓取的动作，但德拉科那里根本没什么肉，修长的手指在德拉科乳晕划圈，轻轻的撩拨最为要命，德拉科难耐地晃了晃腰肢，他仍扶住阴茎的手开始动了起来，当哈利也像德拉科刚刚那样对待那颗艳红时，德拉科的手有些发颤，他不得不扬起头大口呼吸。</p>
<p>　　“我可……”</p>
<p>　　“你做什么都行！”</p>
<p>　　在哈利要第二次提出申请时，德拉科低吼着打断了哈利，低头带着愠怒瞪向哈利，只是早就蒙了一层水雾的瞳仁以及飞红的眼角毫无威胁可言，哈利伸手轻轻拭去了德拉科的生理泪水，然后一下秒直接含住了德拉科的乳尖。</p>
<p>　　德拉科小小地惊呼出声，他把手搭在哈利的脖颈处，揉捏着那片软肉，哈利用牙齿轻轻碾咬着小巧的乳尖，扯起再松开，最后他重重地吮吸了起来，德拉科放开了自己的欲望转而双手环住了哈利，姿势问题他的硬挺顶在了哈利的小腹前，他觉得他快要到了，在哈利还没正式开始前。</p>
<p>　　这有点丢人，所以德拉科非常压抑自己不让自己叫得那么大声。</p>
<p>　　在德拉科身上得到绿卡的哈利终于放过了那被蹂躏到要滴出血来的乳珠，湿滑的舌尖一路向下，随着呼吸时不时显现的肋骨，平坦的腹部，流畅的人鱼线，全被哈利弄得湿润，当德拉科的欲望将要贴近哈利鼻头时，他抬起已经发红的眼看了看德拉科。</p>
<p>　　是侵略者的眼神，这个形容一旦出现在德拉科脑中，他心脏快要跳出胸口了，明明哈利什么都没做，他却仿佛已经被进入到了最深处，这个男人已经可以用眼神让他的灵魂颤抖，对德拉科来讲，这是前所未有的事。</p>
<p>　　哈利避开了那里，他把德拉科情不自禁合上的腿拉开，埋头亲吻着德拉科大腿根的软肉，他对德拉科加剧的颤抖熟视无睹，誓要将德拉科这片最敏感的肌肤舔得一塌糊涂。在德拉科想要去安慰自己被冷落已久的阴茎时，哈利温暖的口腔先一步将它包裹住。　</p>
<p>　　“嗯啊……停下……！”</p>
<p>　　德拉科完全没想到哈利会做到这一步，他以为哈利绝对会排斥口交，可是现在的情况和他想的完全不一样，他没有多想便要阻止哈利，可是明显哈利并不打算听他的，甚至还轻嘬了起来，啧啧水声在房间回荡，哈利不清楚这有什么技巧，但他知道男人哪里最爽。</p>
<p>　　哈利成功地在摸索中让德拉科完全陷入情欲中，德拉科知道自己快要高潮，但是哈利完全没有松嘴的意思，他把手陷入哈利柔软的黑发中，想要将哈利拉离，但是他的身体对这温柔乡眷恋至极，德拉科只能徒劳地用断断续续的话警告哈利。</p>
<p>　　“停下……听见没有啊混蛋……”</p>
<p>　　哈利听见了，他听见了德拉科越来越快速的呼吸，听见了德拉科抑制不住的呻吟，就这些，足以让哈利可以无视嘴巴被异物塞满的不适以及头皮被拉扯的刺痛。</p>
<p>　　又是一个深喉，德拉科颤抖着射在了哈利的嘴里，来不及吞咽的精液顺着嘴角流下，哈利不小心被呛到，他坐起来咳嗽了几声才缓了过来，德拉科则软软靠在床头，凌乱的金发遮住了他的半边脸，胸口起伏着，他仍在高潮的余韵中。</p>
<p>　　哈利犹豫了下，他再次向前靠近，将德拉科的衣服拉下，只是布料摩擦到了德拉科的乳尖让他抖了抖，顺便回过神，德拉科坐正了些，他拉拉衣服下摆，企图遮住混乱的下半身，但看到哈利更混乱的脸，他有些尴尬了起来，所幸哈利没有什么太大的反应，德拉科左右找不到纸巾，只好用袖子帮哈利擦去他残留的体液。</p>
<p>　　总得有人说点什么，但是哈利从刚刚开始就只是一直看着他，德拉科不确定这是不是哈利的习惯，就是事后用着要腻死人的温柔目光注视着对方，他差点就又陷进去了，只是一想到这只是哈利获取素材的方式，他立马就恢复清明，德拉科拾起了他玩世不恭的面孔，笑着问哈利：</p>
<p>　　“味道怎么样？”</p>
<p>　　“不赖。”</p>
<p>　　看到哈利嘴角同样泛起的笑意，德拉科一洗窘迫的心情，他大笑起来，甚至情不自禁的吻上了哈利，口舌交缠唇齿相碰间他尝到了自己的味道，这个吻如奖赏一样结束，德拉科拍了拍哈利的肩膀。</p>
<p>　　“欢迎来到GAY的世界！”</p>
<p>　　“感谢马尔福教授的亲身指导，”哈利抬手摸了摸自己的嘴唇，顺着德拉科的话回应，在注意到德拉科的视线从他的脸准备往下移时，他适时转过身下床，“我还没洗澡。”</p>
<p>　　德拉科很想知道哈利硬没硬，但是哈利的及时躲闪完全避开了他所有能看到的角度，德拉科瘪了瘪嘴，他弯腰从地板捡起内裤套上。</p>
<p>　　“晚安，德拉科。”</p>
<p>　　哈利已经走出了房门，他没有回头地道了声晚安，德拉科一愣，他呆呆地看着哈利离开的背影，然后他躺倒在了哈利的床上，不管哈利怎么想，他今晚就赖在这不走了。
　　</p>
<h5 id="15"><a href="#15" class="headerlink" title="15"></a>15</h5><p>　　布雷斯执意要来哈利家的做客，因为他有天发现德拉科的脸居然圆了一些，只是单纯想尝一下哈利的手艺，布雷斯向德拉科发誓。在布雷斯打算用那套让德拉科反胃的撒娇之前，德拉科松了口表示要先征询哈利的意见。</p>
<p>　　“我非常高兴能认识马尔福先生的朋友。”</p>
<p>　　哈利欣然答应，甚至主动问布雷斯的喜好，德拉科对比了下他对哈利朋友的态度，稍稍有些惭愧，也不好提太多，说做哈利拿手的就行。</p>
<p>　　只是当德拉科把布雷斯带上来，哈利在见到人时，他不着痕迹的皱了皱眉，除此之外他没有任何无礼的表现，很得体地展现他的待客之道，趁着客人到阳台转悠，哈利在厨房拉住了德拉科手腕。</p>
<p>　　“你不是说他不是你朋友吗？”</p>
<p>　　“我什么时候说的？”</p>
<p>　　哈利却不再说话，他摇了摇头便松开了德拉科的手，继续腌制他的鸡排。</p>
<p>　　这顿饭吃得相当平和，更准确地讲是诡异，哈利的话不多，但是他总是在布雷斯和德拉科半开玩笑交谈的时候很认真地提出问题，非常成功地运用了他无趣的方面中止了布雷斯和德拉科的嬉笑打闹，布雷斯也因此频频抬头看向哈利，有时他们的目光对上时，哈利都只疏离地冲他笑笑。</p>
<p>　　晚饭结束后德拉科送布雷斯下楼，他们在小区的花园散了会步消消食，有一搭没一搭地聊着天，德拉科注意到了布雷斯这只花孔雀在哈利家的拘谨还有现在二人独处时的欲言又止，这很不正常。</p>
<p>　　“有什么就说，别摆着个便秘脸给我看。”</p>
<p>　　“你小心你的世界最佳室友，我能感觉到他对我的敌意，”布雷斯最终还是说了出口，他应该告诉他朋友他的不安，以此提高朋友的警惕，“而且他看上去无时无刻想扒光你的衣服。”</p>
<p>　　德拉科想起几天前的“取材之夜”，那个侵略性极强的眼神浮现在他脑海，光是想起德拉科就有点要发热的迹象，他局促地回了个微笑，用着过去一贯无所谓的调侃回应：</p>
<p>　　“亲爱的，你不是看谁都觉得是这样的眼神吗？”</p>
<p>　　“但他不一样，这太明显了。”</p>
<p>　　“是你一开始就对他有偏见，在你还没看到他之前，”德拉科现在知道哈利晚餐前问的问题是什么意思了，也想起了那时候为什么生气，“现在你可是吃了他亲手做的饭啊，我不明白你对他到底有什么不满？”</p>
<p>　　布雷斯深深地看了一眼德拉科，不再和他争辩，刚好他们走到了德拉科那栋单元楼，布雷斯抱了抱德拉科，最后一句仍是“小心”，德拉科不耐烦地从他怀里退开叫布雷斯赶紧滚，布雷斯咂咂嘴，带着他没办法准确传达的不安驱车离开。倒是德拉科独自一人站在原处看着车尾气发愣，直到有遛狗回来的友好邻居冲他打招呼才回过神，他一脸轻松地上楼去。</p>
<p>　　不知道那个叫金妮的女人在看到自己的时候，是不是也如布雷斯见到哈利那样，这是德拉科正在思考的事，德拉科完全扭曲了布雷斯刚刚的话，放任了自己去感受由猜想带来的非常怪异的胜利感，只是幻想出来的胜利但也足以让德拉科感到神清气爽。<br>　　　　<br>　　回去德拉科听到了浴室哗啦啦的水声就知道哈利正在洗澡，他看了一圈没有他需要做的，因为哈利已经搞好了所有的卫生，于是他窝回沙发打开了电视机，当浴室门打开后，德拉科没想到哈利下一个目标不是吹风机而是他。</p>
<p>　　“马尔福先生，素材。”</p>
<p>　　哈利来到他跟前突然俯身，双手撑在德拉科单人沙发的扶手上，他相当于被哈利禁锢住，哈利头发上仍挂着的水珠快要滴到德拉科脸上，碧眸闪耀着光芒，德拉科不自然地偏过了头，没有像上次破口大骂，相反地，他很是期待。</p>
<p>　　“文豪，你先说说你想我怎么做，我有选择权。”</p>
<p>　　“我想和你做全套。”</p>
<p>　　再一次面对如此直白的请求，德拉科说不出话来，他知道哈利的取材是真的取材，上次口交之后，那晚哈利洗完澡并没有回房睡，他在书房写了一整晚，这让德拉科想诱惑哈利上床做到底的想法落了空，这次哈利提出的做爱，都是为艺术献身罢了。</p>
<p>　　各取所需，他不能要得更多，德拉科再次在心底重复了这句话。</p>
<p>　　“我有条件，一我要去洗澡，二你要去吹干头发。”</p>
<p>　　哈利的碧眸更加亮了，他直起身立马去完成德拉科交代的任务。</p>
<p>　　单纯地将哈利的请求转换成炮友关系中的情趣，德拉科大胆且奔放，他沿用以前去约炮的步骤，在浴室就给自己做好了扩充准备，他不太想将时间花费在帮哈利从理论转实践上，关键是德拉科洗澡洗到一半想到等等要发生的事情，就兴奋地想要哈利立即进浴室，他根本就等不及。</p>
<p>　　所以德拉科只在腰间围了条浴巾就出来了，这次哈利坐在了德拉科的床上，德拉科把哈利推倒根本不用花费力气，他长腿一迈，便跨坐在哈利胯骨上，哈利有预感般撩开了浴巾，德拉科半勃的性器就这样明晃晃地指着他，后穴正隔着哈利的棉裤挑逗性地在刺激着他的硕大，哈利向后探去，果然已经湿成一片，时刻准备着接受，哈利露出了玩味的微笑，他细细摩挲着德拉科腰侧，注视着那眼眸。</p>
<p>　　“教授，一上来就乘骑吗？”</p>
<p>　　“不喜欢？”</p>
<p>　　话刚说完德拉科一阵天旋地转，哈利已经把他掀翻在床，金发铺满整个枕头，现在位置互换，哈利埋首到德拉科锁骨处，轻啃着落下一串红痕，手也没有闲着在德拉科细腻的皮肤上肆意煽风点火。</p>
<p>　　“我很喜欢乘骑，”哈利沉沉地望入德拉科已无法聚焦的灰蓝，与上次的顺序不同，哈利亲吻的顺序由下至上，他的最后一站停在了德拉科的唇上，他以夺取德拉科的呼吸为目的，吻得德拉科在缺氧与欢愉中茫然无措，“尤其是在你没有体力的时候，所以，不是现在。”　　<br>　<br>　　当哈利才刚开始前戏，德拉科却毫无征兆地射了时，德拉科觉得自己真的疯透了。　</p>
<p>　　“马尔福教授……”哈利看着手上的白色液体，他有些愣住，这次实在是太快了，他似乎有些高估了德拉科的承受能力。</p>
<p>　　“不许问！”德拉科狠狠地推了一把哈利的脑袋，不想看到他欲言又止的眼神。德拉科确实是兴奋过度，他为哈利突然娴熟的技巧感到惊讶，还有用着平淡语气说着一句句的荤话，无不让德拉科着迷，他全身都在叫嚣着，于是他把哈利碍事的裤子扯下，早已硬挺的阴茎就这样弹到了德拉科的臀瓣，当他握住了哈利的茎身，估算了下大小之后，下意识地咽了咽口水。</p>
<p>　　“叫我……叫我德拉科。”</p>
<p>　　“德拉科。”</p>
<p>　　哈利应答着，他的金发美人低吟了一声不再看他，哈利再次吻上了德拉科红肿的唇，他将手附在德拉科的手背，领着他将自己的龟头抵在了那已经做足准备的穴口，哈利手上属于德拉科的精液很好地充当了润滑剂，哈利想一鼓作气，但德拉科却突然挣扎了起来，他反手挡住了哈利的手腕。</p>
<p>　　“等一下，先带套。”</p>
<p>　　“可是我没有。”</p>
<p>　　“我的外套，”德拉科想起了之前布雷斯塞到他口袋里的避孕套没有机会派上用场，哈利倒是有极好的忍耐力帮他取来外套并摸索出那小小的物什，用牙齿咬开包装，挤出里面空气，只是当哈利发现环口连他前端都套不进去时，他眸色一沉，用力地扔开这没用的避孕套，爬到德拉科身上，又一次将德拉科吻得天花乱坠，手上带着报复意味毫不客气地蹂躏着雪白色胸口上的花蕊。</p>
<p>　　“德拉科，尺寸不对，这谁给你的？”</p>
<p>　　听到这句冷静的提问，德拉科想要自杀，他渴望至极，迷瞪着眼放弃了挣扎，他希望哈利能明白现在什么是才是重点。</p>
<p>　　“……进来。”</p>
<p>　　“这是谁……”</p>
<p>　　“你他妈的做不做！”德拉科发现他和哈利的仅仅两次情事中都包含了他的怒吼，这一切都要怪罪于哈利的不合时宜的礼貌和刨根问底。　　　<br>　　<br>　　而被德拉科吼过的哈利波特简直就是头野兽。<br>　　<br>　　德拉科现在跪趴在床上，屁股撅起承受着身后哈利毫无温柔可言的撞击，他怀抱着枕头，将脸埋在上面，顺便堵住自己支离破碎的呻吟，虽然哈利很体贴地在他腰下垫了个自己的枕头，但这个姿势未免维持得太久，而哈利没有一点要射的迹象，德拉科觉得他的腰酸得快要断掉，他不得不艰难地回头，口中的呻吟不再压抑。　　</p>
<p>　　“哈……哈利……嗯…让我，让我看看你唔……”</p>
<p>　　后穴的摩擦停下了，德拉科暗暗松了口气，腰上却突然被哈利施力，德拉科本就颤抖的膝盖再也坚持不住，他整个人被哈利摁入了床垫，哈利还是没有动，他把精力放在了亲吻德拉科白皙的后背，妖冶的红色附在美丽的蝴蝶骨上，哈利暂要将让这上面布满自己的痕迹，安慰德拉科前端的手也不曾停止，他享受着身下这具身体连血管都在为他颤动的快感，哈利当然没忘记德拉科的要求，但他几乎是残忍地回答，话音在水渍声的间歇显得模糊。</p>
<p>　　“不用看，在操你的就是哈利，你就是在被哈利操。”</p>
<p>　　被霸道地占有着的德拉科声音高亢了起来，哈利继续了他的抽动，他探手钳住德拉科的下颚骨，掌心之下是德拉科脖颈的大动脉，哈利用这个办法强迫着德拉科抬头，他不打算让德拉科的呻吟埋藏在一团棉花中。德拉科就这样任哈利作为，让哈利引着他在欲海中浮沉。</p>
<p>　　不要小瞧情色小说家的将理论转换成实践的能力，这是德拉科被哈利换了不知道多少个姿势，射了多少次后得到的结论。　</p>
<p>　　哈利果然是在德拉科没有体力的时候将他抱到了自己的腿上，掐着德拉科的腰借着体重让他下沉，德拉科骂不出声了，被顶到最深处只能发出幼猫一样的声音，哈利耳旁的呻吟一次比一次绵长，德拉科的牙齿无意识地磕在了哈利肩膀的同个位置，然后在哈利一次猛冲之下，整根没入到德拉科以为自己被贯穿，他一口咬了下去。</p>
<p>　　而哈利则在里面逗留着，龟头恶意地在他的最深处碾压着甬壁，德拉科像条搁浅的鱼大口呼吸，他撑着哈利肩膀向后仰着拉开的距离却刚好给了哈利机会，已经肿得发痛的乳珠再次被湿热包裹，酥麻与痛痒并存，来不及吞咽的唾液沿下巴流下，滴到了哈利高挺的鼻梁上，他一手环住德拉科的背，另一只手则探入德拉科口中。</p>
<p>　　修长灵活的手指蛮横地在德拉科口中游走，时夹住德拉科的粉舌使之无法动弹，时抽出又插入模拟着性交的动作，更多的是毫无规律地再他的口腔里胡乱搅拌，哈利胯下不停，德拉科在他眼前起起伏伏，断断续续的音节是在求饶还是求欢哈利没必要分清，他对这种需要充分调动自身所有器官的事情乐此不疲。</p>
<p>　　德拉科在全方位被侵犯之下尖叫着又到了一次高潮，骤然收紧的甬道让哈利也跟着缴了械，但他仍旧硬挺着，他含住德拉科小巧的耳垂，如恶魔般低语。</p>
<p>　　“德拉科，你有听说过男巫师可以怀孕的事吗？真可惜你不是。”　</p>
<p>　　德拉科不仅要在体力上和哈利抗衡，他还要在不间断的活塞运动中和哈利斗智斗勇，应付着各种莫名其妙的问题，这可累坏了德拉科，最后一次高潮的他，阴茎只能可怜地吐出些透明液体，声音哑到发不出声音，他甚至连一根手指都抬不起来，就这样陷入半迷糊半清醒中，哈利则是在德拉科腿间又射了一遍才真正结束。</p>
<p>　　在德拉科完全昏睡过去之前，一个轻柔的吻落在了他的额前，他也落入一个汗涔涔且温暖的怀抱中。</p>
<h5 id="16"><a href="#16" class="headerlink" title="16"></a>16</h5><p>　　哈利波特和德拉科马尔福那晚仿佛打开了潘多拉之盒，释放出来的却是个魅魔，他们的关系变质到不行，每一次都以“取材”为借口，不挑地点不挑道具，说来就来，到后面德拉科更是直接主动把自己脱光站在哈利面前，他们当然还不至于白日宣淫，当夜幕降临，肉欲如影随行，最刺激的一次莫过于哈利离截稿还有三个小时，而德拉科就跪坐在办公桌底下卖力地吮吸着哈利的阴茎。</p>
<p>　　再不开学，德拉科都觉得他是不是快要变成传说中的媚娃，他们相处的时间太多了，多到有数不尽的机会尝试各种新鲜的玩法，这只会让德拉科日渐沉沦。</p>
<p>　　“我有时怀疑你是不是故意的，花尽心思把我留在你的床上，这是变相的囚禁。”</p>
<p>　　一次不那么剧烈的性事结束后，德拉科尾音慵懒，微微喘着息靠在哈利胸膛画圈圈，哈利听到却是笑出了声，他翻身重新把德拉科压到身下，碧眸中藏不住笑意。</p>
<p>　　“那再来一次吗，我的金丝雀？”</p>
<p>　　日子过得越是糜烂，德拉科的不安也日益在累积，他已经没有办法再对自己进行欺骗，德拉科在某天接受他可能爱上了哈利波特事实，从身到心。</p>
<p>　　德拉科一直以为自己能拎得清，和哈利的关系也只是白天室友晚上炮友而已，可他很难不在哈利日常无微不至的照顾和他们在情事上浑然天成的默契中有更多的期盼，对于灵魂的渴望在心底迅速滋生着，德拉科觉得他的胸前有个很大的缺口，火烧的很烈，但越是激情他就越痛，这部分的空虚是哈利多少精液都填不满的。</p>
<p>　　他曾怀着希冀花时间寻找哈利也会爱上他的蛛丝马迹，但是仔细回忆他们从初遇到现在，哈利一直都是这样的诚实率直温暖贴心，德拉科最后发现最可能成为证据的就是他们变质关系的真正源头，那个小说家被发现的晚上，尽管这只是个假设，德拉科感到希望远大于可悲。　</p>
<p>　　“我想看看你的作品，最新出版的。”　</p>
<p>　　哈利有些奇怪，除了那本他和德拉科共同修订的珍藏版旧作，德拉科从来都没有说要看他别的作品，不过哈利还是给了德拉科他即将出版的样本，这才是他的最新之作，他只当德拉科是突然兴起。</p>
<p>　　德拉科两天就把书看完了，他出来没有如此细致地读过除了科研之外的书籍，这还是本情色小说，只是上面的每一个章节都没有那个意外晚上看到的片段，德拉科实在是很在意，把书归还给哈利时，他鼓足勇气重提了一次。</p>
<p>　　“看来不是什么素材都能用上，”哈利接过书本，疑惑地转头看向他这本未问世书本的第一个读者，他还以为是有什么犀利的评论，德拉科担心哈利想不起来，他用下巴指了指在角落的充电线，借此唤醒哈利的回忆，“还是说我没有找到那一个片段？”</p>
<p>　　哈利垂眸想了半响，他转过身背对德拉科将书放回书架，安静了很久，久到德拉科想要不要把剧情当场背出来给哈利听。</p>
<p>　　“没有的。”</p>
<p>　　“嗯？”</p>
<p>　　“我笔下没有这样的角色。”</p>
<p>　　“但你不是说总能用得上。”</p>
<p>　　“我不想用他。”</p>
<p>　　“什……”</p>
<p>　　“我们今天出去吃吧，金妮说学校附近新开了家很好吃的汉堡店！”</p>
<p>　　哈利回头双手搭在德拉科肩膀上，眼里对美食的兴奋都要溢出来了，刚刚的问题对他来讲无足轻重。德拉科有些木然，但他很快就挂上了赞同的微笑点头，他不再追问这个问题，既然唯一的希望都没有了，问得太刻意，会让德拉科感觉输的彻底。</p>
<h5 id="17"><a href="#17" class="headerlink" title="17"></a>17</h5><p>　　德拉科开始疏远哈利，他仍旧答应哈利的请求，只是频率变少，而在做爱的时候他将自己从思维的边缘硬生生拉回，这使他看起来有些心不在焉，被哈利察觉到的结果就是做得更猛，在这个死循环中，德拉科最终都精疲力竭到无法思考。</p>
<p>　　快些厌倦吧，无论是哪一方，这样就有了充足的理由不再进行肢体接触，他们也能回到过去那样坦然，把那些已经存在的未说出口的小心思绑上石头扔进深海，让海水一点一点腐蚀，遗忘是良药，德拉科开始期待这剂良药能凭空出现，拯救他这颗摇摆的心。</p>
<p>　　在德拉科找不到冷静思考的机会之际，布雷斯给他打来了电话，又是组队酒吧的游戏，和哈利成为固定炮友后的德拉科，已经拒绝了许多次的邀请，布雷斯倒也没有气馁，每一次还是会约上德拉科。</p>
<p>　　“今晚十点老地方。”</p>
<p>　　“好。”</p>
<p>　　“行了我知道了，你到底偷偷摸摸在练什么魔法需要禁欲……什么？”</p>
<p>　　“我说我去，”德拉科觉得许久不见他的朋友也变得神经质了不少，他捏着手机转了个身，他看向窗外的夕阳，今天的天气很好，“不用等我，我自己去。”</p>
<p>　　“别迟到。”</p>
<p>　　“马尔福向来守时。”</p>
<p>　　德拉科挂了电话，他抱臂看着远处天边的红日逐渐消失不见，灰雾渐渐吞并这一片天空，他迈出了真正离开哈利的第一步，德拉科想明天就该和哈利再提一下修房子的事，还在猜测哈利会有什么表情的德拉科突然打了个冷颤，疑惑着转过身时就看到来哈利站在他一米之外，眼中光线忽明忽暗，德拉科不知道哈利站在那里多久了，或许从他接电话开始就已经在那里。<br>　　<br>　　“我听到了，你又要去那个酒吧。”</p>
<p>　　“我有我的需求，哈利。”</p>
<p>　　果不其然，猜想被证实德拉科顿感疲惫，想的却是如果他上一个已经被他放弃的猜想也能对该多好，德拉科连狡辩都没有，说话有气无力，他不敢看哈利。</p>
<p>　　“我满足不了你吗？”</p>
<p>　　“不，你很好。”</p>
<p>　　“那为什么？”哈利向德拉科跨了一步，德拉科却如遇到洪水猛兽般急急着后退，哈利眼底开始腾升起怒气，德拉科将脸瞥向一边。</p>
<p>　　“你没有办法控制我。”</p>
<p>　　“我不想你被别人碰。”</p>
<p>　　“我说了，你无权干涉我的生活！”</p>
<p>　　“但你现在就是和我在一起生活！”</p>
<p>　　哈利在德拉科反应过来之前便快步上前擒住德拉科的手腕，德拉科终于看向哈利，湛蓝眼眸中的漠然与冰冷让他感到害怕，于是他的力度加大了，好像这样德拉科就不会离开他。</p>
<p>　　这是典型的文字陷阱，德拉科已经没有心情也没有耐心和哈利就这个话题上纠缠，他不明白是什么让面前的人有了这莫名其妙的占有欲，这不应该，因为德拉科马尔福在哈利波特面前只是个移动的素材库，没有谁会想对一个谁都可以用的素材套上自己的版权。</p>
<p>　　意识到这一层关系，德拉科心里更加的荒芜，他是骄傲的，他永远都不会说出贬低自己身价的话，就算他已经做出了这样的事，只要对方没有察觉，他仍是那个高高在上的马尔福。</p>
<p>　　所以他不会讲再多的话语，现在他只想把那个该死的猎艳邀请推掉，然后洗个澡回到床上呼呼大睡，明天一早醒来可以忘却这场挣扎，德拉科身心疲惫，他薄唇紧抿，深深看了一眼哈利，甩开了握住他的手，直径转身回房。　　</p>
<p>　　“还记得你问起我的那个角色吗？那个你不小心看到的，沉迷在欲海中的美人。”</p>
<p>　　在德拉科快走到房间时，哈利富有磁性的声音传入耳膜，内容让德拉科身形一顿，他停下脚步，微微侧头但没有回话，安静地凝视着等哈利继续说下去。</p>
<p>　　“那个是你。”</p>
<p>　　“我不会允许别人看到那样的你，文字也不行，我会嫉妒到一晚上睡不着觉。”　　</p>
<p>　　“你说你不会和人相处，可是无论你做什么说什么我都觉得你迷人到任何人都移不开目光。”</p>
<p>　　“德拉科，我憎恨你的过往，嫉妒每一个和你上过床的人。”</p>
<p>　　“我想要你想要到发狂，用那可笑的理由诱骗你一次次在我面前高潮。”</p>
<p>　　“自我见你的第一次起，我就只想和你做爱，做到你说不出话，做到你射不出来，做到你只能为我流泪，做到你晕……”</p>
<p>　　哈利的话戛然而止，因为德拉科捂住了他的嘴巴，哈利眨了眨眼睛，很快德拉科又迅速地收回手，是哈利用舌尖轻舔着他的手心，他现在已经从脸开始红到脖子，并有向全身蔓延的趋势。</p>
<p>　　“你硬了，”哈利的视线不知道什么时候停在了德拉科的下身，他直接了当地说出事实，他是那么的熟悉德拉科的身体，没过几秒哈利茅塞顿开，他无法压制自己上扬的嘴角，“是因为我的表白吗？”</p>
<p>　　“闭嘴！”</p>
<p>　　明明已经度过了无数个坦诚相对的夜晚，什么下流的话都听了个遍，面对哈利赤诚的话语，德拉科还是像个情窦初开的纯情毛头小子面对表白只会脸红，虽然这个内容不怎么纯情，但是德拉科觉得他不像他自己，他本该想到各种各样的回答，只是当一颗他肖想了很久的棉花糖终于落到了他的怀中，他现在除了感觉快被这棉花糖砸死外便没有任何的感受。</p>
<p>　　“我爱你。”</p>
<p>　　德拉科眼眶瞬间湿润了起来，赤裸滚烫的爱意铺天盖地要将他淹没，德拉科实在想不到还有什么法子让哈利停止这种让他思维混乱的话，正打算直接逃跑的时候却被拦腰抱起，接着他被不怎么温柔地放到床上，德拉科挣扎着要起来，哈利已经压了上来，他将德拉科的手腕固定在头顶，幽绿的眼眸满是要溢出的浓情。</p>
<p>　　“德拉科，信我。”</p>
<p>　　现在是傍晚，他们连灯都来不及开，便在床上难舍难分，从白夜交接开始到玄月高挂，整个房子都是让人面红耳赤的呻吟声，他们正置身于天堂，哪里还会顾及别人的感受，所有的隐忍以及不确定都在他们的交合中消散，哈利和德拉科都默契地尽着自己的全力用身体每一处表达对对方的眷恋与依赖，温柔且火热，他们的身心正随着顶撞与深入融合在一起。</p>
<p>　　他们天生一对。</p>
<p>　　坦白了爱意的哈利波特还是与往日不同的，他不再满口荤话，而是一直向德拉科重复着“我爱你”三个字，而这三个字是德拉科这辈子吃过最有效的定心丸，他庆幸一切都是那么的恰巧，和哈利遇见，被哈利爱着。德拉科当然相信哈利，他从很久以前就开始完全把自己交付给了哈利，他终是在这充满爱意的极致温柔下哭着射了出来，他的心房也满得快要爆炸。</p>
<p>　　“我有资格成为你的男朋友吗？”</p>
<p>　　哈利把玩着德拉科的有些潮湿的发丝，细细一缕上沾着的是德拉科也可能是哈利的汗液或者别的什么体液，它们仍旧在黑暗中发散着亮眼美好的光泽，哈利怀里的德拉科动了动，金色睫毛扑闪着让开，哈利沉迷的海洋出现了，他还来不及去亲吻，德拉科又阖上了眼。</p>
<p>　　“你有你有，你很完美行了吧，我真的很累，明天还有个什么什么开学准备会议。”</p>
<p>　　“可你没有说过喜欢我。”</p>
<p>　　“我从来不会让我不喜欢的人上我床。”</p>
<p>　　“不一样，你的床以后只有哈利波特能上。”</p>
<p>　　“好好好。”</p>
<p>　　德拉科没有听到下一个问题，得到了他梦寐以求的宁静，可是直觉还是让他睁开了眼，那双碧眸在黑夜中发着亮光，直直盯着德拉科，被如猎豹的眼神紧紧注视着不免让德拉科有些发怵，他凑近哈利在他嘴角落下一吻后，背稍稍弓起，额头轻轻靠在哈利赤裸的胸膛前。</p>
<p>　　“睡吧大作家，我不想现在就和你分手。”</p>
<p>　　仍旧没有得到正面回复的哈利却是无声地笑开来，对着德拉科的发旋亲了又亲，他抱紧了他已经牢牢囚在他心里的金丝雀。</p>
<p>　　“晚安，德拉科。”</p>
<p>　　“我爱你，哈利。”
　　</p>
<h5 id="18"><a href="#18" class="headerlink" title="18"></a>18</h5><p>　　第二天是哈利送德拉科到学校去，哈利说他想来看看这个他差点就在这里生活四年甚至更多年的地方，顺便看看他熟人，德拉科对于他在这个一天都没有在霍格沃兹呆过的人居然还有熟人表示惊讶，哈利则解释道霍格沃兹文学系可是盛产伟大文学家的地方，德拉科想了想文学系那几个总是像幽灵一样在走廊游荡的老头子，揉揉自己的手臂保留意见。</p>
<p>　　“你们在一起了。”</p>
<p>　　会议结束邓布利多和德拉科一起走出来，邓布利多睿智的眼一下子就看到了那个坐在教学楼前，喷泉石阶上的天才青年——那个他在五年前就看好的孩子，余光也看到了德拉科可实体化的欢欣，而且德拉科上学期总是被同一辆车接送的八卦可没有绕过这位老校长的耳朵，所以邓布利多用的是肯定句，他当然也不能将哈利和德拉科如何认识的疑问表现得太过明显。</p>
<p>　　这让德拉科有些意外，但他丝毫没有逃避的意思，甚至是侧过头有些骄傲地抬起了下巴，因为他认为他的恋人哈利波特是个很棒的人，邓布利多不由微笑，他想说更多关于哈利的事：</p>
<p>　　“真好，他是个很有天赋的孩子，那时你也许没有注意到他，他……”</p>
<p>　　“德拉科！”</p>
<p>　　只是德拉科没有继续听邓布利多说话的打算，哈利已经一眼从人群中认出了他，并挥着高举的手大喊他的名字，德拉科的脚步快了起来，他匆匆与邓布利多点头道别，脸上洋溢着微笑来到哈利身边，他凑到哈利耳边说了几句话，哈利笑得温柔，微微侧头，将德拉科散落在脸侧的碎发别到耳后，在德拉科与他错身时蜻蜓点水般落下一吻，德拉科瞪了他几眼，心虚地看了看周围便抱着手上的资料走进教学楼。</p>
<p>　　在德拉科的身影完全消失在楼道时，哈利转过头，看着不紧不慢走向他的邓布利多露出微笑。</p>
<p>　　“邓布利多校长，好久不见。”</p>
<p>　　胡子已经花白的老人充满慈爱地看着这个已经长得比他还高的青年，他点头，这些年他从来都没有停止过对哈利的关注，当然也知道哈利写作方向惊人的转变。</p>
<p>　　“你的最新作反响很好啊。”</p>
<p>　　“在校长面前，雕虫小技而已。”</p>
<p>　　邓布利多充满智慧的眼眸微微眯起，脸上一如既往挂着高深莫测的笑容，他望向足球场正趁着假期抓紧训练的校队队员们。</p>
<p>　　“当初没有强求你来我们学院，看来是我做过最正确的选择。”</p>
<p>　　“不管怎么样，还是很感谢您当年在优秀毕业生返校日邀请我，那场演讲让我从中得到了很多，并且一生受用。”</p>
<p>　　邓布利多捕捉到了些不同寻常的信息，这句话似乎意有所指，他把目光从足球场收回，哈利正仰视着这栋德拉科办公室所在的教学楼，邓布利多抓住了思维的触角，一个推测迅速成型，他的语气少见地带上了讶异。</p>
<p>　　“我亲爱的孩子，难道你……”</p>
<p>　　“Always.”</p>
<p>　　哈利笑了笑，他简简单单用一个单词回复了邓布利多，聪明人的谈话时间从来不长，他们善于点到为止，心领意会就该适时中断谈话，而他的德拉科差不多该下来了。</p>
<h5 id="19"><a href="#19" class="headerlink" title="19"></a>19</h5><p>　　三个月前。</p>
<p>　　卡门克莱夫是名装修工，他吃苦耐劳，诚实能干，口碑一直很好，很多住户说到要装修就会立马想到他，今天他接到了张大单，他才刚结束了某房子的刷墙工作，而同个小区有位户主找到他，要求改动整个房子的格局，说是要做个工作室。</p>
<p>　　装修工有专属的情报网，克莱夫打听到这个户主是在一个月前突然把这套，就在他现住址隔壁闲置了快六年的二手房全款买了下来，克莱夫吃着盒饭感叹一句有钱真好。</p>
<p>　　克莱夫收到的第一个指令就是要把这里的墙全拆了，他想提出疑问，因为他手头图纸都没有，但这个户主——名为哈利波特的绿眸黑发男人已经把他所有的工钱提前付清，如此爽快的人他也是头一次见，于是他决定不过问，只管埋头苦干满足客户的要求。</p>
<p>　　但是某天哈利却要求克莱夫在原本主人房位置的地板做一个小水池，这并不难，砸就行了，而也是这个时候开始，哈利搬了张椅子过来，他说不要影响到邻居，做水池这项工程只能是他在场时才可以进行，克莱夫非常遵守这个约定。</p>
<p>　　不过在他一次次认为这个水池的深度足够，向哈利汇报时，哈利却总是要求他砸得再深一些。</p>
<p>　　“先生，真的还要更深吗，这不是你装修计划内容，虽然没有动到承重柱，只是再持续着这个震感，楼下的天花板可能会塌……”　</p>
<p>　　“这样吗？”坐在沙发上喝咖啡的男人将杯子稍微远离唇边，他看向卡门克莱夫的眼神中忧心忡忡，克莱夫确定地点点头，他认为这是房主默默让他收工的信号，正准备放下锤子，黑发男人却突然对他笑了笑，举着杯子像干杯一样向自己的方向送了送。</p>
<p>　　“那就再砸大力点。”</p>
<p>　　在一个风和日丽的傍晚，克莱夫的话灵验了，他顺着哈利的意见继续挥着他的锤子，重重的锤子落下瞬间，突然听到一声震天巨响，克莱夫立马左右观察，却没有在这个空间发现发生什么破坏性的变化，这声响确定不是从施工房间发出的，克莱夫面露惧色，他相信哈利也听见了，在哪里什么东西掉落不言而喻，克莱夫嘴唇有些哆嗦地望向哈利。</p>
<p>　　哈利没有理会，相反地他先是满怀期待地看了眼手上的腕表，让克莱夫停止砸墙，要求把这个位置的碎石转移一下地方，然后他端着咖啡起身，来到了阳台，那个方位正对着小区大门，所有人员以及车辆的出入都逃不过哈利的眼。</p>
<p>　　约莫过了十分钟，不敢吱声的克莱夫看着哈利回到了原来的位置上，如狼眼眸直直盯着房门，嘴角轻轻扬起，是一个不易察觉但表示他势在必得的笑容。</p>
<p>　　“三。”</p>
<p>　　“二。”</p>
<p>　　“一。”</p>
<p>　　“叮咚叮咚。”
　　</p>
<h5 id="———————END———————"><a href="#———————END———————" class="headerlink" title="———————END———————"></a>———————END———————</h5><p>　　作者的话：</p>
<p>　　感谢阅读，细心的小甜心可以盘一下时间，剧情会更加清晰喔。</p>
<p>　　</p>
<p>　　</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 Respectinstinct</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>