<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Respectinstinct | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Respectinstinct</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            【发郊】瑶池雪
        </div>
        <div class="post-meta">
            2023-08-22
        </div>
    

    <div class="post-md">
        <p>　　#</p>
<p>　　出发冀州偶遇瑶池的故事。</p>
<p>　　私设如山，切勿考究。</p>
<p>　　ooc是我的，爱情是发郊的。</p>
<p>　　—————————　
　　</p>
<p>　　#</p>
<p>　　从朝歌出发至冀州，需行四百余里过千城，越往北边走，寒气越盛，风里开始夹着雪。将至冀州，忽见一处未被风雪侵袭，有一城门大小裂缝直通山体内里，引得探路的三人探入，别有洞天。误入瑶池，算是意外之喜。</p>
<p>　　“什么瑶池，就一眼破温泉。”</p>
<p>　　崇应彪扯了扯缰绳，水面袅袅热烟逼得胯下悍马后退几步，他轻轻瞥一眼殷郊，后者并没有在意，他在下意识说出“瑶池”二字后明显怔住，只急急下马，绕池一圈细细打量这个地方，连一草一石都要看清纹理来。崇应彪又看眼姬发，果不其然，他的目光只在粗略环视一番周边后，便跟随着殷郊。</p>
<p>　　冰冷盔甲御敌不御寒，狐裘披风在咧咧寒风中只能挡下部分，而更细碎狡猾的余风总能趁乱钻入殷商勇士们的里衣，再将暖意窃取，给勇士们留下的颤栗。在这般环境，偶然发现这汪冒着热气的热泉，说不是瑶池，但胜于瑶池。是个休整的好地方。</p>
<p>　　“你们稍作歇息，我回去禀报主帅，”见殷郊正望着水面发愣，姬发拍拍马背说道，回应他的是马儿不忿般的甩头，“我带他们过来。”</p>
<p>　　“别，我去，我不忍拆开你们。”</p>
<p>　　“你又打什么注意。”</p>
<p>　　“就这么看我？我真心成全。”</p>
<p>　　姬发抬头，带着愠怒的目光瞪向崇应彪，崇应彪回他轻蔑的笑，脚下一踢马腹，拉高缰绳就此离开。姬发不再看马蹄扬起的烟尘，牵马到一旁拴牢，便卸下盔甲，叠整齐放好在身旁，偌大的空间过于寂静，殷郊还是一言不发。</p>
<p>　　“殷郊，殷郊，殷郊！”</p>
<p>　　殷郊从沉思中回神，望着姬发询问的眼，摆了摆手表示无事，取下厚重铜盔，边卸甲边说道：</p>
<p>　　“只是在想，如果我们先一步泡上这温泉，对弟兄们是不是不公平。”</p>
<p>　　“想得倒是周全，全营几千弟兄，同时都挤在一个池子里下饺子？”</p>
<p>　　“要不就等到文焕全孝他们来。”</p>
<p>　　“如果留在这里的是崇应彪，怕是已经在这里游三圈了。”</p>
<p>　　“你们刚刚在吵什么？”</p>
<p>　　和崇应彪发生争吵简直和呼吸一样轻易，偏偏每次殷郊都问缘由，太鸡毛蒜皮的事姬发也不是都想回答，包括这次。姬发背对着殷郊，解开衣带褪下里衣：“你确定要等他们，我可不……”</p>
<p>　　话未说完，身后便是落水的声音，姬发回头，殷郊已经跳入泉中，热泉刚好没过胸口，面容在雾气中变得模糊，但他笑意盎然，姬发看得真切，自知又被这幼稚的伎俩摆了一道，只无奈摇摇头，迅速脱下剩余的衣物，一并跳入水中。</p>
<p>　　热流将姬发包围，逐渐驱赶寒气，他情不自禁地呼出一口气，准备解下缠在手间的绑带，一道灼灼目光打在他的背上，他顿时心跳如擂鼓。</p>
<p>　　风雪中罕有的遮风秘地，在此美好幽境，四下无人，他们心照不宣地任无旁人知晓的情愫与悸动随着这汪热泉荡漾开。姬发想起，距离那夜已有三月。</p>
<p>　　三月的时间不远，只是情生情起，得从头娓娓道来。</p>
<p>　　<br>　　#　</p>
<p>　　姬发初来朝歌时，曾对贵为皇子的殷郊与八百诸侯质子混在质子营感到不解，和其他同期入营的质子们一样，姬发都当殷郊是公子哥，仗着父亲是将领的身份来体验兵营生活，来当个轻松的巡视官，遛一圈便回去。</p>
<p>　　直到他手中的剑被殷郊挑下。</p>
<p>　　年幼尊贵的皇子身穿与他一致的劲装，头发紧束，刚刚结束的对打并不简单，殷郊气喘如牛，嘴角因胜利而扬起，灿如骄阳。这是他们第一次交锋，姬发从打斗中殷郊的眼神知晓，眼前的人并不是玩玩而已，与他一样是卯足了力气去赢。</p>
<p>　　殷郊赢了，从那时起姬发正式将殷郊列入竞争对手行列，对抗训练时，姬发特意上前邀请殷郊作为搭档，也只有对抗训练的时候是，当要求分队攻防战时，姬发永远站在殷郊对面。一来二去的，殷郊知道姬发抱的什么心思，但他没有为此反感，毕竟他的身份本就容易招来事端，只有他敢说他绝对是众多质子的假想敌首选。</p>
<p>　　来去质子这么多，殷郊总会多看姬发一眼，他记得西岐以农耕为主，但这位来自西岐的少主，除了原生的质朴纯粹之余，多几分专注、倔强和狠劲，倒是像丛林里的幼狼，想和自己争山头。殷郊欣然接下所有挑战，是想有天这匹小狼能明白，这山头还不是他殷郊的，在真正相争之前，他们其实可以站在同一侧。</p>
<p>　　在姬发第二次充当“主帅”的攻防战中，殷郊败了，还是惨败。先是其中一名“小将”错误判断，贸然出动，打乱了整局的战术，姬发抓住时机，势如破竹，殷郊补救不及，又在保卒还是迎战之间犹豫，姬发已经奔至他眼前，几个来回竟然被挑到马下，殷郊仓皇回头，眼看着他方战旗被夺，便知他与这夜的庆功酒无缘。</p>
<p>　　当夜，这厢篝火烈烈，谈笑欢饮，另厢的殷郊在主帅营房领了十五下鞭罚。殷寿没有丝毫犹豫，也没有收半分力气，他看着跪在面前的亲生骨肉原本结实有力的赤裸后背，在重鞭之下盛开血花，眼中不悲不喜。殷郊由始至终未发出声响。</p>
<p>　　到底是年少，殷郊忍得大汗淋漓，而汗珠又落入新伤，痛上加痛，一出营房便把手撑在墙面，缓了半天才把气理顺，身形有些摇晃，慢慢走着，背上的伤痛得厉害，而心有浓云，更是如何都挥不开。</p>
<p>　　殷郊不敢回寝殿，生怕被母亲撞见，打算去姜文焕的营房处理好伤口，将就一晚，第二日伤口不渗血，再去拜访母亲也不会露陷。之前是由姜文焕领着他来过，现在他只能凭个大概记忆，掀了其中一个营房的幕帘进去。</p>
<p>　　见四处无人，殷郊便开始自行找金创药——他的背只敢用热水湿巾简单擦擦，沾到一点水都让殷郊痛得头皮发麻，不上药怕是真的会溃烂出脓。</p>
<p>　　姬发刚洗漱回来，左手撩开幕帘，右手捧着面盆，就见一个背上血痕累累的人在他房中翻箱倒柜，尚未发问，那人已经转身，四目相对，唯有烛影跳动。殷郊也没想到来人是姬发，相比较战败者遇上胜利者的局促，殷郊更为他来错营房感到尴尬，沉默半响，先说声“打扰”，便想直接离开这里，二人擦肩而过时，姬发抓住殷郊手臂。</p>
<p>　　“我替你上药。”</p>
<p>　　话说完便松开手，姬发把去或留的选择还给殷郊，也料定殷郊会留下，自顾自地去把药瓶取来。果不其然，殷郊回身落座，姬发向他走来，他的眼一直看着姬发，直至他们对视，殷郊开口，才发现嘴巴异常苦涩，原来从受罚开始心中的苦已经蔓延至喉头：</p>
<p>　　“谢谢。”</p>
<p>　　姬发领了谢，他垂眸，远看殷郊的背他还没有实感，近看才看清原来鞭出的伤痕也能这么重，姬发手上蘸了药酒的棉团找不到合适的落处，左右端详着，发现有些地方伤得深，是因都落在了同一处，姬发不敢细想这是有意还是无意，深如沟壑的伤口微微刺痛他的眼。</p>
<p>　　殷郊也很折磨，背上的痛固然在，等姬发有所动作更令他难受，他看不见姬发的神情，每当后背一阵凉意靠近，他以为终于要下手，把心理建设做了个遍，准备迎接药酒入肉的刺痛，但痛觉又迟迟不来，便缓缓松懈下来，如此反复几回，在殷郊最不提防的时候，姬发的棉团压在了伤痕最浅的地方。</p>
<p>　　“啊！”</p>
<p>　　闻声姬发眉头一跳，他看着眼前的背肌剧烈颤抖了一瞬，他动作不停，只手下力度轻了几分，同时又想，这个耐受力是如何挺过主帅十五鞭的。这可冤了在受罚时险些咬碎牙的殷郊，但方才的声响确实太大，殷郊自觉丢人，他肘撑桌半握拳，前牙轻咬指节，以防再叫出声时能及时堵住嘴。</p>
<p>　　现下营房内全是殷郊吸气声，还有被强硬推回肚子里的闷哼，血污很快就脏了白棉，姬发换得频，不多时他们脚下已堆满深红色，像极秋天跌落在马道上的木棉。</p>
<p>　　“只罚你一人？”</p>
<p>　　姬发缠好了最后一圈纱布，不经意问道，细看渗血情况不严重，便开始收拾，殷郊也想帮忙拾起血棉，奈何他稍微一动便觉得整一片背牵连着痛，只好作罢。</p>
<p>　　“‘兵败，将领罚’，这是规则。”</p>
<p>　　“你没与主帅说这场战中有谁出错？一个都没说？”</p>
<p>　　“……”殷郊沉默，姬发撇他一眼，要说也是竞争关系，但姬发止不住多说几句。</p>
<p>　　“你受罚了是你长记性，以后真在战场，他若再犯，你替他命吗？”姬发见人还是不语，他为说不通殷郊感到恼火，不知道哪里来的勇气，他笃定殷郊所想，索性直接说破，“现在就想当我们统领？主帅对我们都一视同仁。”</p>
<p>　　“那他为何，罚我永远是你们的双倍？”</p>
<p>　　姬发哽住，他几乎瞬间就接收到了殷郊的情绪，他只是没想到殷郊会对他说出这样的话，这算是他们第一次正式的交流，也是第一次，就听到殷郊一直郁郁寡欢的缘由。姬发不觉得殷郊的话突兀，也不为窥看到皇子脆弱一面的升起虚荣感，反而觉得殷郊早该说出口了，作为搭档，他们其实已经足够熟悉对方，一举一动了然于心，而这句打开心扉，是如此自然，你说着，我听着。</p>
<p>　　姬发原以为他们一样，仰慕着强悍威武的英雄，并想着有天能成为他的模样，目的一致，所想便一致。今日才知，殷郊的心与步伐，较他沉重得多，姬发声音柔和了些：</p>
<p>　　“以前我不知，不过这次……不要怪主帅生气，他罚重你，是觉得你在包庇下属，这是大忌。我相信他没有别的意思。”</p>
<p>　　“是吗？”</p>
<p>　　“是。”</p>
<p>　　有没有接受姬发对殷寿的辩解只有殷郊知道，他站了起来，试着走两步。药酒有麻醉功效，被包扎好的背已经没有来时疼痛，身体开始酸软，疲惫感凶猛地袭来，殷郊看向姬发：</p>
<p>　　“我今晚可以在你这里睡一觉吗？”</p>
<p>　　姬发望着殷郊疲倦的眼，他没有问殷郊为什么不回自己的寝殿，而是做了个请的手势：“你不嫌弃就好。”</p>
<p>　　殷郊摇摇头，得了允许的他倒是不客气，径直就往床走去。他们都累极了，尤其是殷郊，他需要任何事物来接住他的身体，或者他的灵魂，让梦仙抽掉脑子里乱七八糟的思绪，然后一觉天亮，继续为成为父亲最满意的儿子拼尽全力。</p>
<p>　　待姬发收拾完毕，殷郊已经面朝里睡下，留了大半空位给他，姬发将薄被踢到床尾，空间更加之大。他直直躺下，细听着身旁殷郊的呼吸，很轻，没睡或已是浅眠。<br>　　<br>　　“殷郊，”姬发头枕在手臂上，看着顶蓬花纹，“你下次要是不方便回殿，都可以留在我这里。”</p>
<p>　　良久没有得到回应，姬发半支起身子，小心避开殷郊的背，探头去看殷郊的脸，后者双目紧闭，浓密睫毛快要完全盖过眼底卧蚕，姫发当他已完全睡去，也不再说话，转身抬手挥灭床头烛火。</p>
<p>　　黑夜覆盖二人，困意接踵而来，在姬发闭上眼前，殷郊的声音传来，声音不大不小，正好落入姬发耳中。</p>
<p>　　“好。”</p>
<p>　　黑暗中姫发眨眨眼，而后阖上。</p>
<p>　　今夜好眠无梦。</p>
<p>　　　　<br>　　#</p>
<p>　　春去冬来又几年，质子们脸上的稚嫩逐渐褪去，殷寿操练下的他们体格健壮，气宇昂扬，战甲一戴，好不英姿飒爽，刀剑枪棍无所不能，俨然已是一群少年将军。最为出众者，当属殷郊与姬发，彼时他们已是同出同入，虽训练场上依然拔刃张弩，但退场后便谈笑风生，任谁看了都知道他们关系密切。</p>
<p>　　他们形影不离到连宫中姜王妃都知晓。</p>
<p>　　秋祭前日，姬发脚刚踏入庭院，便被殷郊一把拽了去，被按坐在一把石椅上，殷郊返回屋里，拿来一盏茶，又再次匆匆走开。姬发看着殷郊殿中庭内来回奔走，冒冒失失的像个幼儿，无声笑笑，他支着下巴抬头看一树桂花，等候殷郊和他说的惊喜。这里是姜王妃的后院。</p>
<p>　　待在这里的殷郊最是轻松，没有任何拘束，殷郊的笑容也是最多的，他的少年心性尽数存放在这个圣地，在最能任性的人面前，没有行事对错，在父亲前时刻紧绷着的弦，由母亲的安抚下得以回归柔软。姬发本不能来的，但是他是以殷郊好朋友的名义来到这里。</p>
<p>　　姜王妃兰质蕙心，温婉恬静，每每他来也不会生分，抚琴闲谈，听书传道，有殷郊三分疼惜，便有姬发一分关怀。　　</p>
<p>　　她心疼殷郊，并不会因此阻止殷郊，她知孩儿志向，唯有忧心难以排解。而在看到被儿子带到她面前来的西伯侯之子后，她知她的忧已减半，西伯侯为人仁厚，爱民如子远近闻名，他的儿子便是在这般家风下长成，起码大道仁义在心，多几次接触后，更是验证她的想法。</p>
<p>　　“你比郊儿沉稳，在他莽撞之时，拉他一把，他会听你的。”</p>
<p>　　姬发记着这句话，因为他认同这句话，但是拉一把也得看情况，毕竟年少气盛，比如和崇应彪的架，不打是不行的。</p>
<p>　　殷郊带着风在他面前坐下，姬发眼疾手快抓住了一朵将要落入杯中的花，见眼前不大的石板桌上已放好一把古琴，姬发看着殷郊，长发半束斜搭在左肩，柔和他日渐锋利的下颔，薄唇藏不住笑意，剑眉劈开山峦，暖阳下双眸盛着秋水，正望着自己。姬发知他有话要说，但这不妨碍姬发看着平日一拳能打得飞沙走石的手，轻柔地停在五弦琴上时，无端联想：</p>
<p>　　这双手，如果一直抚琴，也是极好的。</p>
<p>　　“你可听好，我学了有些时候。”殷郊收起盈盈笑眼正色道，姬发便收起手，端正坐好，定定看着面前人。</p>
<p>　　殷郊起手，指跪五徽，淌撞往来，勾剔拨刺，如珠落玉盘清脆，同声应合，雨落芭蕉声纷至沓来，少息，缓急有序，再作。</p>
<p>　　姬发听着，耳边弦乐带着他思绪游离远方，带他去白雾缥缈的仙山，光明永照的山顶只有两人，一人抚琴，一人舞剑，抚琴的人换成了他，而树下一身素衣舞剑的人，姬发目光追着望去，那人随剑法纷飞的衣袖始终遮住了脸，唯有行云流水的剑穿云破雾，剑身返照日光，由头到尾姬发满眼金灿。五弦共震，沉而悠远，姬发忽得清明，脑中幻象逐渐与眼前的人重合，是殷郊。姬发知道殷郊弹的是什么曲子。</p>
<p>　　《凤求》，用以对爱慕之人表达深情之意。</p>
<p>　　姬发从前并不对这种过于文雅的事情感兴趣，他只想当个舞刀弄剑的大英雄，琴棋书画不能在战场上帮助他分毫，但他有个文武双全的兄长，未及束发便学会整本琴谱。一日他好事心起，要考考哥哥，证实是真是假。</p>
<p>　　幼年姬发字未识全，随手便指了一曲，伯邑考莞尔，十指似蝶在琴弦上翩然起舞，高山流水自指间淌过，音音细韵，姬发不明音律，但也听痴了，曲终仍浑然不觉，想着让长兄再来一次，伯邑考轻摇头，他问姬发：</p>
<p>　　“这首曲子，听出什么来了？”</p>
<p>　　“唔……叮叮咚咚，好听。”</p>
<p>　　伯邑考笑着看姬发憋了半天才说出这么些评价，将食盘中的一小块桂花糕送入他口中，似水眼眸注视着未知世事的胞弟。</p>
<p>　　“要听懂这支曲，需用心之人弹起，有心之人细听，如果日后你再次听到，你自会明白。”</p>
<p>　　姬发到束发后才知道他所选琴曲的含义，不免脸热，同时感谢兄长没有取笑他。只是无论如何也想不到，竟然在朝歌深宫听到这一曲，而抚琴人正是他的好朋友。姬发又被拉入幻象中，迷雾缠住了他的眼，他只能听逐渐缠绵的琴音，缓缓勾勒他心所想的愿景，一幕接着一幕。</p>
<p>　　金戈铁马，连天号角；欢歌痛饮，执手相望；巫山云雨，卧榻听风；齐登高台，万众敬仰。</p>
<p>　　姬发整颗心脏开始颤栗，放在膝上的手不觉已握成拳，而为他编织梦境的弦音还在萦绕，姬发强硬着早早脱出，脑中闪过种种，清醒的姬发知他不应，知他不该，但也知自己听明白了。</p>
<p>　　原来这是他所慕：是殷郊，是殷商皇子，是他留不住的朝阳。</p>
<p>　　姬发有些愣怔，他乱了方寸，原来无人注意土壤中，有别于友情的妄念已生根发芽，他又安慰自己现在发现还不迟，连根拔起便是。努力寻着法子，可姬发毫无头绪，很快他又意识到，是他舍不得，再狠决，也是知道痛的。</p>
<p>　　曲毕，殷郊松弦抬手，闭上双目，待余音散去，他睁眼便直接锁定姬发，脸上满是少年气，与方才抚琴时的沉静如水判若两人。他见姬发目光沉沉，雀跃之心被压下些许，但还是怀着期许问道：</p>
<p>　　“我弹得如何？”　　</p>
<p>　　姬发心乱如麻，熟悉的声音彻底将他带回现实，再看殷郊时心情已然不同，纷乱的思绪让他无暇掩饰，着急要问，用力抓住殷郊手腕。</p>
<p>　　“这首曲是要献给谁的？”</p>
<p>　　“你呀姬发！”</p>
<p>　　殷郊不解地眨眨眼，手被抓得痛了，他推推面前人的脑袋。殷郊不懂这个问题的意义在哪里，若要献给其他人，又怎么会让他听得？殷郊又再认真端详姬发的脸，突然恍然大悟：他定是被自己的琴艺折服，且听得是专为他所奏，感动得无法言语才有如此脸色。不免沾沾自喜，笑意更盛，借着兴奋的劲儿补充他的用心：</p>
<p>　　“你不知，我学之前也选了许久，说来奇怪，此曲琴谱并未标注曲名，我只是试着弹奏，才过上半阙，越发觉得适合你，后半阙也熟练得快。所以这曲就送你啦。”</p>
<p>　　“那你可知……”</p>
<p>　　“郊儿。”</p>
<p>　　有嗓音自院外柔柔传入，两个少年同时看向院门，听声音仍有一段距离，殷郊忽然想起秋祭前日须到祠堂敬拜祖宗，如今衣冠不整，母亲见着了必会责罚，他几乎是立马起身，一把将琴抱起，慌乱中不忘与姬发说：“万万不能告诉母亲，这谱子是被母亲藏起来的，她不知我偷学此曲。”</p>
<p>　　姬发抬手，指尖只堪堪拂过殷郊宽袖，他的问题还未问出，他从来没有如此急切想要得到答案，殷郊已经二三步走入殿中，姬发坐不住，他想追上，却见锦衣少年从门后又再探头，笑着冲姬发喊道：</p>
<p>　　“姬发，生辰快乐！”</p>
<p>　　青石板上只余两只玉色茶碗，茶已凉透，浅浅水面睡着数朵幼桂。姬发静静站着，庭院桂花落在肩头，恰时天光咋明，层云浮动，耀金霞色铺撒天际，盛大恢弘。</p>
<p>　　姬发知道，是他红鸾星动。</p>
<p>　　<br>　　#</p>
<p>　　边国战乱再起，少年将军的风花雪月留在朝歌城，披坚执锐扬鞭策马出朝歌，举剑歼敌，只有茫茫的杀伐。风沙篆刻着小将军们的脸颊，随着他们的主帅踏平四方。</p>
<p>　　姬发无暇顾他，阵前也只多看几眼并肩的殷郊，他们将又一次首当冲锋，好似要倾命挥洒尽自身的光，烈火般烧毁敌方前线，再由身后将领踏着他们奋力向前厮杀。为英雄者，出战无畏生死，若身死马下，滚烫鲜血浸染战旗，铮铮铁骨化作鼓槌，英魂相随。向死而战，战无不胜。</p>
<p>　　场上的殷郊什么都不怕，他怕的是姬发向他汇报旅上剩余多少人，更怕向他汇报的人不是姬发。次次命悬一线，他们都为对方还能同行感到庆幸，庆功宴上，哪怕他们落座隔了十尺，总能遥遥对视，便一同举碗喝尽碗中酒。沙场的庆功酒和从前训练营中相比辛辣非常，殷郊说，因为这里有弟兄们的血气。</p>
<p>　　无月无星的夜，风声大作，是英灵低吟。</p>
<p>　　军旅中，殷郊还是与往常一样，霸占姬发半张床，姬发怀着心思，自然想赶他走，奈何殷郊有一百个理由赖着，夏天嫌热冬日怕冷，昨日想论道今天想排阵，晓之以情动之以理，姬发拗不过，也看在殷郊睡相老实，便随他去了。</p>
<p>　　只是殷郊今晚不太对劲儿，时不时大叹一口气，辗转反侧，看似心事重重，若真是如此，他必然会开口和姬发说话，但他始终一言不发。被他影响得难以入睡的姬发起身掌灯，坐回床榻，拍拍殷郊弯成熟虾一样的背：</p>
<p>　　“你怎么了。”</p>
<p>　　殷郊又重重叹了口气，他也慢慢坐起，兀自低着头，还是没有回答。姬发正不解，他从殷郊的侧脸看不出答案，目光便随意顺着他的视线扫去，这一看不打紧，看得姬发呼吸一重。</p>
<p>　　只见殷郊坐起，腰腹间衣袍折起，但哪怕重重阴影中，他下腹三寸明显隆起，隐约可见其形状。血气方刚的男子怎会不知这是何意，姬发急急移开目光，轻咳一声。</p>
<p>　　姬发很快就镇定下来，他努力按下自己逐渐飘散思绪，他察殷郊反应，殷郊不敢看他，但是他硬生生感知到殷郊竟然在委屈。这更让姬发心似蚁爬，他掐了掐大腿，沉吟半响，还是保守地问道：“你从前未曾试过怒起？”</p>
<p>　　“当然有！”</p>
<p>　　“那你怎起歹念，”姬发见殷郊暴起回答后，耳廓渐红，便故意靠近，自下而上要看清殷郊的眼，因为他的眼从不说谎，“对谁？”</p>
<p>　　“不要胡说八道！行军中哪能怀有私欲……定是那妇人方才擅自将话本给我看，扰乱我思绪。”</p>
<p>　　殷郊转脸瞪过去，却发觉姬发离得太近，黑眸深不见底，便不由得推他肩膀。</p>
<p>　　妇人？话本？看了？姬发摘取了话中几个信息，陷入回忆：刚才宴席时确实有人来向殷郊汇报，出去一趟回来后面色不善，问他又答的无事……啊，是了，原来面上的绯红不是吃酒吃的。思至此，姬发心底升起异样，他坐直来，想问殷郊现在想如何，抬眼便看见旁边人企图蜷起双膝掩饰难堪，他心中叹了一声。</p>
<p>　　“我到外面去，你解决好了再喊我。”</p>
<p>　　“不用！”</p>
<p>　　却是意料之外的回答，语气斩钉截铁，唬得姬发准备放下床的脚又收了回来，他不确定地看眼殷郊，四目交接一瞬，又不自然地同时移开。</p>
<p>　　“那你……”</p>
<p>　　“这有什么，熟睡后就能压下了。”</p>
<p>　　姬发语塞，他来不及言语，殷郊似要试验这个方法管用，立马背对着他躺下，耳朵已经通红，或者他的脸都是烫的。若换作他人，姬发在知道对方窘迫时，早早就体贴地找个理由离开。</p>
<p>　　但姬发没有，他只是背对着躺下，平静地闭上双眼，专心去听身后重而紧促的呼吸声。</p>
<p>　　我给机会了，是他没让我走的，姬发坦然想道。</p>
<p>　　只是未过半炷香，姬发的眉头愈皱愈紧，后背人翻身的频率非减但增，焦躁的情绪在背对背的二人间流转、扩大，他心烦意乱，心底自由生长的枝叶悄然舒展开来，时不时轻触姬发心弦，锲而不舍地鼓动着姬发，一些念想慢慢攀攀附上他的心尖。</p>
<p>　　姬发睁开眼，他望着桌上的烛火，直到眼睛酸涩欲泪，才转过身。正巧殷郊又想翻身，姬发便用手轻轻抵住殷郊的后背，阻止了他的动作：</p>
<p>　　“我可以帮你。”</p>
<p>　　压不住孽火睡不着觉的殷郊有些气急败坏，脑子也开始冒火光，想再度起身让姬发不要再管，但后背的温度擅自经过他腰腹，穿过衣袍，即将到达让人恼羞的地方，殷郊立马意识到姬发要如何帮他，不假思索地抓住游蛇一样的手，他的话中透出一股慌张：</p>
<p>　　“不用，这种事我不需要你的帮助。”</p>
<p>　　“我只是想帮你，放松，这和我们在战场并肩作战并没有不同。”</p>
<p>　　殷郊不再回话，姬发的手没有强硬探去，但也没有抽回，去还是留，姬发仍旧把选择的权利交给殷郊。</p>
<p>　　良久，姬发的腕被扯动，接着便被引至炽热之地，指尖触碰到了阵阵潮热，腕上的温度转瞬消逝，独留姬发自行探索。</p>
<p>　　殷郊闭眼紧咬着下唇，生怕自己会后悔，收回的手极快，便不敢再有动作，他脑子乱哄哄的，不知这是对是错，尽管姬发已经为他找好了理由，他理应心安，那是他最信任的人。</p>
<p>　　双方都在天人交战，和自己作对是虚，可是源源不断的热度是实，姬发深吸一口气，修长五指张开，近乎郑重地握住炽热。</p>
<p>　　包裹着柱体从头至根上下滑动，偶揉搓肉囊，喷张血脉就在掌中，指腹撩拨般在铃口打圈，反复动作。姬发另一只手已经自然而然地手穿过腰侧，环住殷郊的腰，他双手并用，一手抚托着囊袋，一手套弄茎身，力度大些了，殷郊下意识挣扎，又很快适应，温顺下来；频率快些了，唇齿已封不住喘息，并起的双腿微微颤抖。</p>
<p>　　殷郊身体再细小的变化，姬发都一清二楚，他目光所及，是殷郊的脖颈，沁出细汗沾湿了发，大半粘在麦色肌肤上，姬发忍不住靠近，但只敢用额头顶在殷郊脊背，淫水在手中被挤压的声音就在耳边，像极了梦境中淅淅沥沥的雨声。</p>
<p>　　快感直击天灵，酥麻从腰间扩散，殷郊无所适从，享受着被快感淹没又怕完全失控，半躲半迎间，殷郊几乎缩进了姬发怀中，前胸贴着后背，愈发的滚烫促使他想离姫发远些，只是他每每前倾三分，姬发定要往前贴进半寸，不留一丝空隙，他很快就被逼到了床沿，再这样他怕是会狼狈地滚落到地上，最后殷郊只能堪堪抓住身下薄单，像抓住了救命稻草，希望他不要完全沉没在这场欲海中。</p>
<p>　　“你……姬发，姬发，姬发！”</p>
<p>　　殷郊本是在姬发的手下起伏沉沦，半分清明中，紧贴着他股间的物什逐渐变得热烈滚烫，直挺挺顶在他们之间无法忽视，殷郊徒然睁大迷蒙双眸，想要提醒姬发。</p>
<p>　　只是不知姬发在想什么，完全听不到他的声音般没有回应，反倒手上动作更加激烈，殷郊也顾不得自己的声音如何，唤人姓名愈发急促，最后一声似有空山回响，为他带来欢愉的双手终于停下，他这才找到呼吸的间隙，掌心覆在姬发手背，大口喘着气。</p>
<p>　　不只有手，姬发如遭棍击，整个人都僵在原处。他险些分不清这是现实还是梦境，人是这个人，声音是这个声音，所行之事亦是他所愿，如果殷郊唤不醒他，他怕是已经做出更逾越的行为。呼吸杂乱无章，姬发的心要跃出胸骨，他脑中有一万个声音在急迫、反复地问：</p>
<p>　　怎么办。</p>
<p>　　“是因为我？”</p>
<p>　　殷郊的声音离得极近，在姬发愣怔时候，他已经转过身来，眼角的飞红衬得他如一汪泉水双眸更荡漾动人，姬发看清了其中的倒影，是不知所措的自己，惶恐的面孔是心中是烈烈的痛觉，他开口想回答殷郊的问题，但喉咙似被灌入铅水，说不得话。</p>
<p>　　是，你该如何看我。</p>
<p>　　我若说，不只是今夜你情动撩拨了我，而是你日日夜夜与我并肩，与我共食，与我同榻，都在牵动我的思绪，你该如何看我。</p>
<p>　　此时此刻姬发不愿再看殷郊透亮如玉的眼眸，此生第一次萌生退意，沉默着收回手，身体慢慢向后移动，想要拉开距离，从这里出去，心乱了他说不清楚，他祈求殷郊不要再追问，怕撬开他紧锁的嘴后，是积攒到粘稠发酸的蜜糖，滴滴诉说着爱意。如此孤注一掷，姬发做不到。</p>
<p>　　“别忘了，我也可以帮你。”</p>
<p>　　殷郊开口，却不是询问，他低下了头。呼出的热气打在姬发脖颈处，犹如热得发红的鹅卵石被浇上冷水，蒸腾的气体炸开、弥漫，填满姬发的心房。姬发茅塞顿开，他给殷郊的理由原来同样可以用回他的身上。</p>
<p>　　万幸，属实是万幸。</p>
<p>　　解开别人衣带的人现在变成了殷郊，他也在混乱当中，只是直觉告诉他，现在是他与姬发关系恢复平衡的机会，他便自告奋勇，姬发说得没错，这是理所当然的互助，见姬发默许，殷郊更确定了他这样做是天经地义的。</p>
<p>　　欲念被骤然握住，殷郊有些鲁莽，姬发“嘶”一声发出吃痛的声响，也亏得瞬间的痛觉提醒他身处何地。入目是乌黑发顶，鼻尖萦绕的是淡淡汗气，他看不到殷郊更多，可他感受到更多的殷郊，殷郊掌心的软，殷郊指节的暖。</p>
<p>　　而殷郊正默默承受在视觉冲击，呈红紫色的柱身气焰嚣张地指着他，被气势压了一头的他不知该如何动作，硬着头皮木讷地撸动着，不多时浊液顺着指尖落到腕上，殷郊眼看着好似比方才肿大，单手难以握全，只好双手合力，但也更不分轻重。</p>
<p>　　毫无章法的抚慰让姬发额头青筋暴起，他的手果断向殷郊下腹摸索去，重新回到殷郊的茎身，以身作则鼓动、引导着殷郊。他们以前怎么也想不到，行此龌龊之事他们默契依然，二人的节奏趋于一致，连喘息都几乎重合。</p>
<p>　　几次殷郊的额头险些磕到姬发下巴，他索性仰起头，脆弱之处毫无防备地递到姬发犬牙前，二人贴得极近，长发交缠在一处，姬发覆着殷郊的手，将二人孽根一同并起，四手快速套弄着，生生要这把火加到最大，势必要让天地化为灰烬。</p>
<p>　　冲上云霄那刹，姬发睁开了眼，幸得他睁开了眼。</p>
<p>　　殷郊双目紧闭，微微蹙眉，几缕被汗浸透的发覆在脸颊，半遮发红湿润的眼角，来不及吞咽的口涎挂在唇边，身体仍不可抑止地颤抖，呵气如兰，他被姬发的阴影完全笼罩着，落于昏暗中的骄阳，是这一副动人心魄的模样。</p>
<p>　　姬发被蛊惑般，潮湿着的手缓缓向殷郊的脸伸去，也是此时，殷郊轻哼一声，羽睫抖动，一双星目将启，姬发急急停住将要抚上殷郊双唇的手，转而抬起半身，扯过在厮混时落在殷郊身后的锦被搭于他腰间，只是在越过殷郊肩头时，姬发微微垂眸，终是没忍住将一个吻轻轻点在了殷郊发间。</p>
<p>　　在无数迤逦的梦境，姬发只听得那人一声声唤着他的名字，却始终看不清藏白雾中的脸，如今他已经看过了，就在他的面前。</p>
<p>　　殷郊并没有睁眼，他已沉沉睡去，姬发伴着轻鼾也渐渐入眠。今夜梦中，姬发又看见了深宫后院的桂花树，殷郊没有逃入殿内，而是站在树下，望着他盈盈地笑。</p>
<p>　　第二日醒来，姬发的手下意识往旁边探去，空空如也，他摇摇晃晃坐起，忽感怅然若失，低头看着自己的手，他准备低头去闻手上可有残余气息时，被一团布巾砸中后背，他回头，殷郊正穿戴战甲，目光凛然。</p>
<p>　　“发什么呆，赶紧的，辰时出发。”</p>
<p>　　好似昨夜无事发生。</p>
<p>　　姬发连忙穿衣着鞋，他追上殷郊，却始终落他半个身位，盯着殷郊耳廓半响，却无论如何都看不到昨晚亲眼所见的红。日光刺目，他们已经来到兵马前，战士们齐齐望向他们，姬发收回视线，也在将要破土的情丝之上，重新加了一捧新泥。</p>
<p>　　昨夜是个意外，殷郊完全信了姬发的话，至于姬发，他只能努力让自己相信。
　</p>
<p>　　#</p>
<p>　　战大胜，殷寿一师凯旋回朝，帝乙重赏殷商勇士，并大宴三日，举国同庆。</p>
<p>　　是夜，姬发值守午门，他似一棵白杨立于城墙，城内万家欢语，歌舞升平的繁华盛景皆在他身后，他不由自主地握紧腰间玉环，静静眺望西边。策马八百里，过黄河，翻二重山，便可到西岐。快到秋收，父兄应该就在麦田中，看着西岐子民们弯腰割穗。</p>
<p>　　去年朝歌的大雪压垮了营中柴房，路过差点被埋的殷郊叫人帮忙把珍贵干草救出，姜文焕勉强撑起几根房梁，好让鄂顺去抱走偷养在里面的小鸡仔，姗姗来迟的崇应彪则是叼着草杆看乐子，只有姬发捧起覆在房顶的雪，暗想明年该有好收成。</p>
<p>　　忽一抹白影从姬发余光略过，他松开玉环，立即目光跟随，只见影子没入不远处的拐角。对朝歌城墙每个角落都了如指掌的姬发来说，他一眼便知道那个拐角后只有一面石墙，用来藏匿确实正好，可要抓人无异于瓮中捉鳖，要逃怕是要生出双翼才行。</p>
<p>　　姬发只凝神观察，那影子始终未有任何动作，于是他步步上前，脚步声如常，一阵风轻轻袭来，在姬发里拐角还有三步的距离，一只鞋头探出，接着影子的主人出现。</p>
<p>　　是殷郊。</p>
<p>　　“你再晚些出来，我这把剑可就要架你脖子上了。”</p>
<p>　　“你明知是我。”</p>
<p>　　殷郊笑道，视线落在了姬发的左手，都未搭在剑柄上，抽的是哪把剑。</p>
<p>　　姬发也笑，他转过身渡步回到方才远眺的位置，殷郊不紧不慢地跟着，末了越过姬发手撑城砖一跃而起，稳稳坐在城墙之上，他回头看向站得笔直的姬发，举起一直藏在衣袖中的方卣，在姬发眼前晃了晃。</p>
<p>　　“我带酒来了。”</p>
<p>　　“值守者不得饮酒，这还是你说的。”</p>
<p>　　“对，所以我喝，你看。”</p>
<p>　　姬发听闻，便作势要抢，已经猜到反应的殷郊迅速抬腕，将酒收回自己怀中，长袖随风鼓动，不小心拨乱姬发的额间碎发，但也为他送来皇子殿中独有的檀木熏香，姬发仰视着肆意微笑、神情狡黠如狐的人，身后漫天星辰不及他眸底明亮，不是星河入他眼，是他眼泄星河。</p>
<p>　　将配剑置于墙头，姬发轻盈翻身上墙，坐在殷郊身旁。</p>
<p>　　“还记得那里吗？”</p>
<p>　　殷郊指向东边，姬发顺着指尖望去，那是练兵场的方向，他们质子旅便在此长大，而殷郊所指要更远些，那里有一片竹林。</p>
<p>　　“记得，我和崇应彪比射箭，第一片叶子落下，谁先射中谁赢。我赢了，他非说我舞弊，我们在那里打了一架。”</p>
<p>　　“我也记得，劝架的时候，你把我左眼打肿了。”</p>
<p>　　“不是右眼吗？”</p>
<p>　　“那是你和我抢鬼侯剑时打的。”</p>
<p>　　说罢，他们相视一笑。</p>
<p>　　殷郊开始说起他们从前质子营的事，而姬发则是在回忆那场鬼候剑之争。</p>
<p>　　迄今为止姬发只舞弊过两次，一次为自己赢得当大英雄的机会，一次为挚友赢得被其父亲认可的机会。</p>
<p>　　争夺鬼侯剑那天正下着大雨，灰蒙蒙的天幕下，他们打得鼻青脸肿，雨水和血混在一起几度模糊视线，一阵雷响震破苍穹，盖不过围观质子们的声声呐喊。营外的嘈杂声似乎传不入营中主帅的耳，他正襟危坐看着案上简牍，只时不时抬眼看看营外的肉搏场，仿佛这个赌局不是他设立的，哪怕他的儿子是场中主角之一。</p>
<p>　　姬发那一拳下去出了三成力，只因四成用以挟制殷郊，其余三成早在缠斗中耗去，殷郊躲避不及，便硬生生接下，顿时头痛欲裂，血雾迷眼，和姬发纠缠的手不免力气泄了几分，虽然仍能勉强锁死姬发，但已无还击之力，姬发只需找准机会，再奋力一击，胜负已定。</p>
<p>　　如果没有看到殷郊艰难引脖，用另外一只眼望入营房的眼神，姬发下一个拳头就要砸下去。</p>
<p>　　敬仰、渴望、不甘，几乎实质化地扑向他的父亲，他像一团被黑雾环绕着火光，到底是火光被黑雾吞噬，还是黑雾被火光撕碎，决定权轻巧地停在了姬发未落下的拳头上。雨水流入姬发的眼，他想，这或许是殷郊的泪。</p>
<p>　　姬发的力度不减，他只是分神了，不过一瞬，但足以让殷郊捕捉到了生机，姬发的肩头刹时刺痛，接着便被蛮横地拧过，位置立即转换。姬发不得动弹，他半边脸压在地里，沙子和雨水混合成泥糊住他的嘴，殷郊的重量全在他的身上，肺部的空气将要挤净，他几乎是用气音在说：</p>
<p>　　“你赢了。”</p>
<p>　　挟制的压力瞬间消失，姬发感觉雨珠压着他的睫毛还是分外沉重，他的视野中，灰蒙天地竖起，殷郊跪坐在一旁，如神虔诚的子民，接受圣水洗礼，接着他朝天大吼，欢呼他的胜利，只有半边耳还算清明，姬发也听得清晰无比。</p>
<p>　　姬发翻身仰躺，眼前出现一只满是血污的手，顺着臂膀向上望去，殷郊的眼已经肿成馒头，好不滑稽，姬发的嘴角止不住地上扬，但又想到如果伤及此间星辰，那他姬发便是罪大恶极。姬发握住殷郊的手，却是用了死力一把将殷郊拉倒，他们再次躺在沙地上，不见方才的拔刃张弩，他们还是并肩，随着呼吸，胸膛同频率地起伏着，默契地没有言语，只安静地让雨水洗净尘染。</p>
<p>　　殷寿的声音洪亮如钟，穿透整场雨，他宣布了获胜者，并把剑递予他唯一的儿子。殷郊拜谢，接剑，但他没有如获珍宝般抱走他的战利品，而是仰视着高高在上、伟岸威武的将军父亲，他所求其实很简单，但越是简单越是难得，血缘关系从来都不是他的捷径。</p>
<p>　　所幸为父者目光沉沉，接住了儿子的渴望，缓缓落下一句：“我为你骄傲。”</p>
<p>　　笑容终于绽放在了这张惨不忍睹的脸上，同样跪在殷郊身旁的姬发也笑了，但很快他便收起笑容，只因殷寿转身前阴晴不定地看了他一眼。</p>
<p>　　待主帅回到营房，姬发率先起身，这次是他拉殷郊起来，然后他握着殷郊拿着鬼侯剑的手的腕，重重举起，周边的弟兄们自发围成圈，弯腰俯身勾肩搭背，随着鬼侯剑一下下刺向天空的动作有节奏地呼出声来。雨水自剑尖滑落，滚过锋刃被劈成两瓣，渗入他们相贴肌肤的间隙，殷郊看着姬发，姬发也看着殷郊，如天地无物。</p>
<p>　　有人握住他的剑，有人拥住他的光。</p>
<p>　　姬发安静看着殷郊一边喝酒一边絮絮叨叨讲述他们从前的故事，相识八年时间的种种碎事，都历历在目，怎么说都说不完。姬发看眼殷郊腰间空空如也，鬼侯剑也不是时时刻刻带在身旁，兀自喃喃道：</p>
<p>　　“早晚会是我的。”</p>
<p>　　“什么？”殷郊停了话题，姬发的话和他正在说的完全没有关联。</p>
<p>　　“鬼侯剑。”</p>
<p>　　殷郊想了想，也不气姬发完全没听他说话，而是笑开来，笑得星目化为弯月，笑得郎朗清风里都是他的快意。</p>
<p>　　“那你得赢我。”</p>
<p>　　“我能赢得你。”</p>
<p>　　殷郊挑眉，他见姬发并未意识到话中藏有歧义，眼神坚毅，一副势在必得的模样，便不再回应。</p>
<p>　　风清月正，偶有飞鸟啼鸣，二人都把该回忆都各自拿出来温习完毕，城内弦乐声离得远，便一同享受静谧。殷郊仰头饮下一口，握方卣的手自然落到膝上，指腹摩挲卣身卧鸟浮雕，将口中最后一缕酒香咽下肚，方才缓缓开口，声音平静：</p>
<p>　　“我有一事，想问你许久。”</p>
<p>　　姬发喉间滚出一声应答，他摇晃着腿，脚后跟轻碰在古老坚固的墙砖上，他想不起自己身上有什么还能被殷郊问起，西岐的风、西岐的月、西岐的一切，殷郊未见过未听闻的，都已尽数用言语为他补全。</p>
<p>　　“姬发，那夜你亲我发尾是何故？”</p>
<p>　　原来是还有西岐一颗沉默已久的皎洁真心未全盘托出。</p>
<p>　　姬发错愕，立马转头与殷郊对视，正撞入璀璨星眸，点点光芒裹住了他。对于姬发来说，如果心烦意乱唯他自己知道，竭力忘却那晚的情不自禁，不显露分毫，就能一切如常。同流血已是共生死，同淋雪便是共白头，错肩的风会知晓，流淌的河会听闻，他静默的情深。</p>
<p>　　却未料到他的躲藏只是徒然，逃不过烈烈骄阳。</p>
<p>　　“难得，倒是这个时候你有颗玲珑心，”姬发讪笑，他心中挣扎不已，索性顺着殷郊的话头，半开玩笑的语气或许能让他们的关系从悬崖边上拉回，“你是在回味时发现的？”</p>
<p>　　“猜的，我羞愧难当，哪有空闲在意你动作。”</p>
<p>　　姬发彻底失语，咧起的嘴干巴巴挂在脸上，殷郊的眼骗不过他，但他现下没有把握通过清亮瞳孔读懂殷郊真正的意图，话已至此，多说废话毫无意义。如此荒谬，该如何收场。违心的话姬发说不出口，他的手握紧又松开，语言组织了半日，他艰难开口：“你怎知——”</p>
<p>　　“我亦心悦于你。”</p>
<p>　　殷郊打断了姬发，语气并未有太大的起伏，淡然却也认真。</p>
<p>　　云不知何时聚拢而来，遮了大半边月，姬发却不觉洒在他身上的光亮减少分毫，他唯一的光源就在眼前。恍然间，《凤求》又在耳边响起，脑海中画面开始闪现，这次不是他不由自主注视殷郊的种种场景，而是殷郊每一次注意到他视线时的回眸。</p>
<p>　　殷郊一直在回应。</p>
<p>　　姬发的眼开始模糊，他抬起手抹去，晶莹水痕如一道透明的疤，被他的体温蒸干，也像本不存在的枷锁，消失得无影无踪。</p>
<p>　　殷郊已不再看姬发，他知此话一出，相当于将姬发扔入风沙中，他只需要等风停沙静，看姬发是踏沙向他而来，或是已随风离去。</p>
<p>　　谁先动情，谁先说出口，都不会是占据上风的人。</p>
<p>　　良久，殷郊将方卣递予姬发，姬发呼吸得轻，他径直接过酒壶，完全忘却方才拒酒的话，他的眼睛无法从殷郊身上移开，哪怕是仰头饮酒，视线未曾改变，那口酒并没有立即下咽，而是停在口腔，似要将舌、齿、唇酿于酒中，任酒的醇香发散，自内醺醉五感。</p>
<p>　　虚空中的情丝交织成网，兜住了急速下落的姬发，他借力腾飞，夜风要刮伤他的脸，他不顾一切朝夜幕张开五指。</p>
<p>　　他要摘星。</p>
<p>　　姬发猛地压住殷郊后颈，强硬地将酒渡入对方口中，舌尖在酒香的掩护下攻城略地，姬发似要席卷殷郊连同空气的所有，殷郊抓着姬发的衣领，他衔住姬发上唇用力吮吸，姬发也在贝齿间缠住了殷郊软舌，他们忘记呼吸地共舞着，分开一瞬又更加贴近深入。只是浅浅一口酒，却谁也没有喝到，尽数沿嘴角留下沾湿衣襟，仿佛他们对方才是自己最为喜爱的醇酿。</p>
<p>　　如果不是值守士兵尽职，听见银瓶坠地的清脆声后赶来，他们会厮混到完全融为一体。</p>
<p>　　姬发只记得，他们纠缠中翻滚下了城墙，殷郊顺势跨坐在他的腰上，他们的亲吻如狂风骤雨，唇齿相碰好似刀剑交锋，谁也不让谁，一旦对视，他们不约而同地更加凶猛，几经纠缠，殷郊股间已滑至姬发下腹，几度刻意摩擦后，姬发便知道殷郊在逗弄他，掐着他的胯要推他下去，而殷郊不依不挠，他执意要挑起姬发情动，变本加厉地摇着劲腰，若旁边有人看了，反倒像是姬发摁着殷郊落下。</p>
<p>　　急促的脚步声就在耳边，殷郊猛地松开了姬发的唇，反应不及的姬发头微微抬起跟随，便眼看殷郊喘着粗气敏捷爬起，不顾身份衣衫不整地往另一个方向跑走，逃窜的背影和多年前的锦衣少年重合。临走前倒是还来得及替那夜的姬发说出答案，话中满是欢欣：</p>
<p>　　“果然是因为我。”</p>
<p>　　姬发躺倒在地，抬臂遮掩双目，无声笑着，赶来的士兵来到他身边，忙问他们的王家侍卫头领发生了什么。</p>
<p>　　“无事，被一只雀儿夜袭了。”</p>
<p>　　#</p>
<p>　　自那晚城墙夜谈过后，他们相处没有任何变化，仍旧是性情契合的战友，无话不谈的挚友，最多眼波中多了几分明晃晃的缱绻，又总被他们笑着带过，午门下将要燃起的火，他们不急着将其升起，对他们而言长路漫漫，来日方长，再者这八年时日，他们一直共处烈火之中，结局都是炼成一体。硬要说那夜的出格与大胆，姬发与殷郊都认为是美酒的过错。</p>
<p>　　忽然周围水波荡漾，浮现的往日种种就此消散，姬发思绪回归，他手上动作有所停顿，虽未回头，敏锐如他也知隐在朦胧水雾中的涌动已分外明显。</p>
<p>　　当下，姬发觉得是谁把那尽数泼洒于地砖的酒悄然收集起，又偷偷倒入这偶然遇见瑶池中。姬发自持已久，但那人要攻破他向来轻而易举。</p>
<p>　　殷郊只凝望着姬发，步步走近，池底并不平坦，他走得极慢，水纹柔柔托举着他，将他送到姬发身后。姬发绷直的背如拉弓蓄力已久的弦，利箭随时发出，殷郊轻轻抿唇，他深呼一口气，潮热空气入鼻，湿润了他干燥的五脏六腑，呼气时连同将埋于他心底的杂念抛进水中。</p>
<p>　　他绕过姬发后背，最后一步横跨在姬发跟前，与姬发面对面，神情恢复往日晴朗，抬肘搭在池子边沿上，侧头莞尔，明目张胆地看着姬发。</p>
<p>　　姬发抬眼，他避无可避，仔细将已经完全解下的绑带叠好，越过殷郊肩膀，放置于干燥的岩石上，二人赤裸肌肤同样不可避免的触碰，只是在水中弱化了实感。短暂的靠近，呼吸交错间，殷郊开口轻言：“我的发束有些松动，但缰绳勒得我手疼，帮帮我？”</p>
<p>　　姬发似松了口气，他无声答应这个请求，目不斜视地抬手为他重新绑起。姬发希望这又是殷郊逗弄他的小把戏，他不能靠太近了，一旦他们贴合，会引发一场无论谁都无法扑灭的山火，周围的热流瞬息化为岩浆，将二人燃至消失殆尽。殷郊也知，所以他欺身上前吻住了姬发。</p>
<p>　　“殷郊。”</p>
<p>　　姬发刚松的气直接提到脑门，落手挡住殷郊再次探来的唇，他极少用严肃的语气说出殷郊的名字。按照殷郊的性子，他的邀请必然直白热烈，姬发没有拒绝的理由，但总不该是这个时候，这个时机不对，这里只是军行中的一处野地，如此仓促的鱼水之欢绝非姬发所愿，就算没有红鸾叠帐，也该是幽夜暖房。</p>
<p>　　他无端想起，如果殷郊一开始就抱着这般心思，他入泉时还说什么“要等弟兄们”的鬼话。殷郊没有被姬发的语气镇住，他半眯着眼，转而轻啃姬发的指节，姬发看着，极无奈捧起殷郊的脸，鼻尖安抚般地轻蹭，柔声提醒道：“你可要想清楚了，在此处？”</p>
<p>　　缓兵之策惹得殷郊不悦，他不解，他都如此行动了，姬发竟然还在蹉跎，耐心已见底，手不由分说往水下探过去。</p>
<p>　　“我说过心悦于你，你为何还遮遮掩掩？”</p>
<p>　　姬发微微皱眉，他手快握住殷郊的手腕，脉搏剧烈的跳动告知他眼前人汹涌根本无法制止，只能边见招拆招，边言语劝诫，一时水花四溅。</p>
<p>　　“这荒郊野岭的，不是个好地方。”</p>
<p>　　“地为席天为褥，有什么不好。”</p>
<p>　　“水汽太重，容易着凉。”</p>
<p>　　“我们可以不上岸。”</p>
<p>　　“不要胡闹，几千弟兄在来的路上。”</p>
<p>　　“纵使崇应彪快马加鞭回去，战车步兵行路缓慢，这一来一回，没有一个时辰来不了。”</p>
<p>　　“若是主帅先来，撞见你我，你要怎么办。”　</p>
<p>　　“你好识大体！”</p>
<p>　　争辩停下，殷郊怒目而视，双眸明亮如炬，水面慢慢恢复平静。</p>
<p>　　姬发开始怀疑这个池水是不是真被下了咒术，他从未见过这样的殷郊，失了方寸的莽撞，像是错过这里，他们便不会有下次。姬发深思熟虑惯了，殷郊身上留存着贵为皇子的任性，他有恣意妄为的资本，可姬发不是，城墙下的坦言他自是心潮澎湃，而君臣之道他需恪守铭心，他总归是要替殷郊守着些，拉他一把。</p>
<p>　　但姬发也骗不过自己，心里一清二楚方才所言都是借口，嘴上句句是制止，但几番肢体纠缠，却逐渐将殷郊扣入怀中。姬发抚上殷郊颈侧，他决定妥协。<br>　　<br>　　“你当真愿意——”雌伏于我？</p>
<p>　　殷郊起初并未懂姬发的犹豫，他在等姬发说完，怒意渐渐消下，直至有硬物抵住他的腿肉，方恍然大悟。他想了想，言语不能给姬发带来有力回复，那他便用行动作答。殷郊拉过姬发的手，引他落于尾椎的位置，下身也随着迎了上去，让姬发的勃发恰好停在他腿间。</p>
<p>　　“我愿。”</p>
<p>　　滴水沿叶脉落下，清脆跌入池中，泛起小小涟漪，短短二字也是如此穿过姬发耳膜，直击心底，掀起了惊涛骇浪。姬发借着热浪向前倾去，殷郊稳稳承住了他，用呼吸裹住了他，双唇贴近，双舌自然缠在一处。如果他们的第一次吻如猛浪冲击岩石，那这个吻就如山间潺潺流水，相依相偎，情深融入清澈当中，天高地阔，他们就在那里耳鬓厮磨。</p>
<p>　　唇舌缠绵间，殷郊双手握住姬发的肩，姬发原先搭在尾椎的手顺着股沟滑下，一把握住了半边臀肉，殷郊的腿并得紧，姬发便浅浅摆动着腰，模拟着交合，在他腿间缓进缓出，而殷郊的柱身只得顶在姬发的下腹，靠若有若无的摩擦获得抚慰。待亲吻时殷郊喘息中透露的难耐越发明显，才得姬发垂怜，腾出一只手握住欲根，指腹搔刮着马眼，上下缓缓套弄。</p>
<p>　　姬发的吻落在了殷郊的脖颈，却不敢用力，血见多了，他看不得红，尤其是在殷郊的颈上。殷郊咽下口涎时喉结滚动，姬发唇追上去，也不过是轻咬，殷郊只觉浑身酥酥麻麻，脖颈上的柔情和在腿间的凶猛竟是出于同一人，让殷郊产生了有两个姬发在场的错觉。</p>
<p>　　殷郊抬手轻轻压下姬发后脑，让他另寻他处，姬发心领神会，继续向下。水面刚好没过殷郊的胸膛，水波荡漾，乳尖不时浮出，倒是像有一层薄纱遮掩，但经不起风吹，艳色便被人一览无遗。姬发视薄纱为无物，沉下身去。</p>
<p>　　质子营训练时，都是赤膊上阵，人群中一眼望去，殷郊的胸肌异常发达，但没有人动过要触碰的心，姬发也没有，毕竟那是健康的极具男子气概的标志，和淫色完全挂不上钩。但真要姬发说实话，有些夜里，侧躺在他身旁的殷郊夜袍半敞，只可看见胸前厚重的阴影，他还是会肖想一下把头埋进去是什么感受。</p>
<p>　　姬发抓起眼前乳肉，原来是比想象中的软，不由得揉搓起来。伊始殷郊并不觉得有什么，直到姬发含住了朱红，用牙齿碾磨时，他通身一震，连同着姬发也惊住，但并未停歇，更是叼着它左右轻轻扯起，殷郊喘息都变了节奏，他想躲但很快另一边也被用指尖碾住，指甲将红樱压下又使力拉起，在乳晕边上划圈，而后措不及防一个轻弹。殷郊见姬发得了趣，也不挣扎，任由他折腾，甘愿被困在陌生的欢愉中。</p>
<p>　　腿间被磨得辣痛，殷郊便不再夹紧，失了包裹的姬发抬头看着殷郊，眼里中索取的意味要溢出眼框。如补偿一般，殷郊凑上前去轻啄姬发鬓角，姬发自然也不得亏，已经一手抬起殷郊的右腿，挂在他的臂弯上，好让殷郊的后穴微微展开，姬发的昂扬试探性地在穴口轻蹭，他注意着殷郊的神情，成功地捕捉到了他眼中的惊奇。</p>
<p>　　第一根手指进入时，殷郊并不适应，他夹得姬发手指一寸都无法推进，姬发埋头吮咬着殷郊的锁骨，握住殷郊被冷落一会儿的欲根，好让他放松下来，反复如此，有源源不断的热流为润滑，姬发极有耐心，三根手指已可以顺滑进入，姬发将要加到第四根时，殷郊拍拍他的背。</p>
<p>　　“水，有水，”殷郊埋在姬发肩窝，声音不甚清晰，姬发侧耳细听，他反应不及，他们都在水中，自然都是水，“这热水灌得我难受，倒不如你来……由你来填满。”</p>
<p>　　姬发再能忍，也听不得这样的话，当即托着殷郊的臀，提枪入门。只是三根手指怎能与他的粗茎相提并论，姬发只勉强挤进头，面上已是大汗淋漓，不知是热泉蒸腾起的水珠还是他自己发的汗，殷郊大口大口呼吸着，悬空的脚背绷直，唇被他咬得发白，他自以为他忍过去就好，只是这份痛觉从他们被连接起来，就是互相的。姬发见了，匆匆用吻撬开殷郊唇齿，舌尖一遍一遍舔舐唇上咬痕。</p>
<p>　　还在想法子如何让殷郊放松些，却见殷郊如壮士扼腕，想硬生生吞下，挺起腰就要往姬发胯上撞去，思及必然会受伤，姬发这才急了，他先是掐着殷郊的腰阻止其行动，又连忙松手把殷郊的手扯入水中，一同探往他们交合之处。</p>
<p>　　“郊儿，郊儿，你且看着，你且摸着，”他们额头相抵，姬发定定看入殷郊星眸，似用尽了此生的诚恳，“是我，姬发，交给我好吗？”</p>
<p>　　姬发的话起了作用，殷郊不再紧绷，他主动扶着姬发缓缓推入，偶有停顿时，姬发的吻及时送上，无声鼓舞着他，同时微微抬臂拉高殷郊的腿，争取能撑开更多的空间。当姬发整根没入时，殷郊已筋疲力尽，他依靠着池壁，安静感受他们的脆弱之处完美嵌合一起，姬发的脉搏就在他的体内跳动。</p>
<p>　　姬发原不敢轻举妄动，不料对上一双含情脉脉的星目，它们在说：交给你了。</p>
<p>　　好不容易放进去的粗茎缓慢抽出几寸，又温柔地推入，殷郊只闭目，调用感官去适应。当姬发已经滑动自如后，他完全取出孽根，而后又快又狠地撞入，随着抽插过程也只是浅浅哼声的殷郊，唇角不小心泄出一声音调忽得拔高的呻吟，他慌忙地捂住嘴，但也无济于事，始作俑者也听到了。只见姬发笑着，他将殷郊另一条腿也捞起，自脚离地的那刻起，殷郊才真正完全地把自己交予了姬发。</p>
<p>　　殷郊的后背不可避免地給池沿的石头咯得生痛，但顾不了那么多，能掌控着他的人只有姬发，姬发吃定了他甬道的那处，每每都凶猛又准确地碾过，他很快就在失控边缘，姬发给他的灭顶快感，他处于欲生欲死混沌之地，他的手已脱力，无法捂住嘴，姬发也如愿以偿得听到了殷郊毫无掩饰的声音。</p>
<p>　　姬发看着在他面前颤抖着拼命摆头的殷郊，刚为他束好的发已经散乱，落下几根胡乱地附在耳边，随交合的动作晃动，被情动熏红的眼里只倒影着自己。如此凌乱不堪无法自持的殷郊，比任何时候都要鲜活，如此强盛的生命力自愿落入姬发的手中，他填满了殷郊，殷郊何尝不是填满了他的心。</p>
<p>　　天地此刻，殷郊仅属于姬发。<br>　<br>　　二人渐入佳境，姬发掐着殷郊膝弯，弓身一下一下将自己凿进去，水波随着他的动作被推上岸，殷郊的腰悬空着，支撑他全身重量的只有姬发的手、背脊和池沿岩石接触的那一点，他在池中也如一片落叶飘荡无依，在水波中被拉进，推开，复而拉进，不知何时会被彻底推远，让他兀自沉底，他的手无处安放，只得虚虚捏着姬发的腕。</p>
<p>　　姬发终于看见了殷郊被弥漫情欲的眸中藏在一丝惊恐，姬发不允许殷郊有如此神情，便托起殷郊的臀，让他重心全都落到自己的身上，殷郊随着身体下落，含得姬发更深，可是莫大的安全感让他找回了勇气，殷郊结实的腿锁住了姬发的腰，他扶着姬发的肩膀借力，一起一落，一息一吟。</p>
<p>　　姬发埋在殷郊的胸膛，他又再张口含住殷郊的乳，乳尖艳红得似要落下血泪，好不可怜，姬发还是没有放过，只因殷郊似乎更加积极。也怕真的落红，姬发安抚般先用舌尖轻舔，而后慢慢吮吸了起来，且越发用力，好似这丰硕的乳真能生出汁。</p>
<p>　　“倘若，倘若这真是瑶池，说不定真能让男子，男子受孕。”</p>
<p>　　恰时，殷郊断断续续的声音自发顶传出，姬发一怔，殷郊的胡话总是荒唐至极且不合时宜……时宜，是了，动情时候的浑话罢了，但姬发已经习惯将殷郊的脱口而出纳于心间，细细琢磨：怎会想到这一层，孕者从夫，难不成他想来当西岐王妃？</p>
<p>　　如果真是如此，姬发诚心想求。</p>
<p>　　所以他更加卖力，誓要将他的种落在殷郊体内。殷郊落下，姬发挺腰迎上，极与极的交融，要刻在对方灵魂深处。</p>
<p>　　泄了精后脑中短暂空白，哪怕是回过神后，姬发头埋在殷郊肩头，也不愿动弹。是殷郊的腿腹蹭了蹭他腰侧，姬发恋恋不舍地轻啄他双唇，才慢慢把人放下，那物滑出来时殷郊不受控地抖了抖，迷蒙地半睁眼望着姬发，姬发回看，又再颔首轻吻一遍他的眼角。生怕看起来有些疲软的人站不稳滑入池中，姬发的手便一直扶着殷郊的腰。</p>
<p>　　所以姬发不想野合的原因在这里，都没有机会给他温存。</p>
<p>　　“你哪里学来这些？”殷郊突然问。</p>
<p>　　“哦，忘记和你说了，”姬发捧起一手心的温水，沿锁骨处浇下，他漫不经心地回道，“我也遇到个妇人……可能和你遇上的是同一个，只不过她的话本被我没收了。别误会，也是第一次实践。”</p>
<p>　　殷郊语塞，他当即又恼又羞，但那样的事都做过了，再表现羞愧显得他矫情，索性闭目养神，不再管姬发玩味的目光。</p>
<p>　　“我冒着风雪回去，你们倒好，真就泡上了？”　</p>
<p>　　姬发顿时挺直了背，箭一样锋利地眼神看着门洞前的崇应彪。无人作答，姬发在暗悔，他不该放下警惕，早该注意到马蹄声，偏偏那时世间万物他只闻殷郊低声轻吟，吐息淹没了他所有观感。姬发不由得跨前一步挡在前，只为不让来人看见殷商皇子面上的靡靡之色。</p>
<p>　　“他怎么了？”崇应彪侧了侧头，还是看不到被姬发挡得严实的殷郊。</p>
<p>　　“水热，有些发昏。”</p>
<p>　　崇应彪狐疑，他翻身下马，一步步走来，姬发不动声色地收攥紧匿于水下的拳头，秘境中就此形成了千钧一发的局面。突然崇应彪用剑挑起洒落于地上的里衣甩向姬发，后者抬手堪堪接住，他的视线被短暂地遮挡，移开衣物时，崇应彪已在池边蹲下，五指摊开，手离水面一寸，只为取得短暂温暖：</p>
<p>　　“赶紧起来。前方战报，苏护已登城墙，他执意要反。”</p>
<p>　　“苏全孝可是听见了？”</p>
<p>　　沙哑的声音自身旁传出，姬发眼皮一动，他侧过头，只见殷郊眼角湿润微红，却已目光如炬，眸中恢复往日明亮，除开情事余韵，姬发从他的神情中窥见一丝哀情，也只有一瞬，姬发不确定是否存在过，他松开拳头，想握殷郊的手，却发现对方的此时也紧握着拳，没有松开的意思。</p>
<p>　　“嗯，是他接过的快报。”</p>
<p>　　气氛变得凝重，缄默中，殷郊缓步从他旁边离开，走回了他刚才的入水处，双手撑地矫健地跃出水面，不像经历一场情事。姬发看见他后背被石头磨出一大片红痕，有些惭愧地移开视线，却见崇应彪正望往那个方向望去，只是雾气缭绕中看不清，姬发随意拾在手中的碎石才没有打出去，他扔开石子，也跃上岸。</p>
<p>　　石子沉入池底，像冥冥中仙人落下的一步棋。</p>
<p>　　　　<br>　　#</p>
<p>　　出发已是铺天盖地的雪，远比来时猛烈，姬发恍惚间以为一瞬进入隆冬，雪落在三人眉间，不消半炷香的时间便凝成冰霜。</p>
<p>　　殷郊回头，最后看一眼这苦寒之地的热泉，这个不应存于世上的地方。</p>
<p>　　温存仅在此秘境，此生也许不会有再回来这个地方的机会，前去道路风雪血泪兼程，也将掩盖来时路。瑶池欢，眉间雪，在多少杀伐罪孽前，都将幻化、消融，手心抓不住，只在心间存留，至于未来如何，无人知晓。</p>
<p>　　一旁的姬发望着天，他突然在想，冀州的雪如此之大，会不会就这样下到朝歌。</p>
<p>　　天不会回应，还未到天回应的时候。</p>
<p>　　—————–完——————–</p>
<p>　　说点什么：<br>　　<br>　　七夕快乐，感谢阅读。</p>
<p>　　</p>
<p>　
　　</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 Respectinstinct</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>