<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Respectinstinct | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Respectinstinct</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            【彪郊】贪生怕死
        </div>
        <div class="post-meta">
            2023-12-03
        </div>
    

    <div class="post-md">
        <p>　<br>#彪郊only，现代双杀手au<br>#无逻辑，有点疯<br>#私设如山，OOC慎。<br>　　————————————-<br>　　<br>　　#序</p>
<p>　　“心有挂念，才会怕。”</p>
<p>　　#</p>
<p>　　朝歌大道某暗巷。</p>
<p>　　身着全套黑西装的男人闪身进入夹角，带着气浪的子弹已经追来，打崩墙砖一角，碎石擦着他的眼角而过。男人不为所动，如此危机四伏的环境，他却只是垂眸看着怀中的方形长盒，似乎盒中央由酒红色绸带扎成的蝴蝶结美得让他值得一死。</p>
<p>　　有衣角与塑料袋摩擦的声音，只是一瞬，不大的声响便被男人耳朵捕捉了去，这打扰了他的沉醉。男人手中的枪探出，只听声辨位，没有多余的停顿便扣动扳机，一声闷哼，证明子弹已准确无误没入血肉。可惜并未击中命门，苟延残喘的抽气声在寂静狭仄的巷子中，如同就在耳边，男人更烦了，他的眼睛仿佛长在枪体上，枪口再次直直锁定被击中的人。</p>
<p>　　突然巷口方向有刺耳的汽车急刹声，男人收起烦躁狠厉的神情，咧嘴笑开，犬齿在月下泛着冷光。</p>
<p>　　“不陪你们玩了。”</p>
<p>　　枪口改了方向，是朝向用被装得鼓鼓囊囊的垃圾袋垒起的小堆。</p>
<p>　　垃圾袋里不一定装的都是垃圾。</p>
<p>　　枪响，除了男人以外，没有人有反应或者已经做不了反应，耀眼火光与轰鸣顷刻充斥了整条巷子。滚滚浓雾中，男人像只在这里出生的黑猫一样，已经熟头熟路摸出巷口。</p>
<p>　　一辆纯黑越野停在巷口，没有因巷中动静驶离。车上只有驾驶位上一人，他同样全身黑色，唯有狼尾与刘海中挑染的几撮纯白在黑夜中异常亮眼，而紧锁的剑眉与紧抿的花瓣唇，表示他此时的心情非常差。果然，男人甫一开车门，就收获到来自他的一句骂语。<br>　　　<br>　　“崇应彪，你发什么疯。”</p>
<p>　　冷冰冰的语气、带攻击性的言语从来都伤不了崇应彪，尤其是出自他眼前的这个人，崇应彪从看到他开始，笑容更盛，那人的怒气则是随着崇应彪的笑意节节攀高。</p>
<p>　　崇应彪坐上副驾，门都没关，就顶着怒火中烧的视线，直接压过那人的脖颈吻了上去。崇应彪注意到，他的脖颈也扎了个蝴蝶结，也像是给谁的礼物。触感还是和平常一样柔软，就是吐息间携着硝烟，得到的回应如刀刃一般锋利，似要从崇应彪的嘴里衔去一块血肉才罢休。</p>
<p>　　这个吻没有持续很久，因为一颗子弹射穿了未关上的车门车窗玻璃。崇应彪恋恋不舍地放开了艳丽的双唇，拇指在那人后颈眷恋地摩挲着。车内的温存与车外的骚动完全是两个不同的世界。</p>
<p>　　“不知道。你不是能治我吗，殷郊。”</p>
<p>　　殷郊眉头皱紧，刚要说话，又一颗子弹擦过车身，现在不是数落他搭档兼恋人的好时机。殷郊果断坐正，紧握着方向盘，一肚子的火只能撒在油门上，拐弯都在加速，要不是崇应彪找准机会关门，他估计早就被甩出车外。</p>
<p>　　车上沉寂，等他们驶入前后都漆黑一片的小道，确定已经彻底甩开追击，确保安全后，殷郊才将车速降下来，他瞥眼崇应彪，而后者一直在等待他的理睬，极快捕捉到这道视线。崇应彪干脆侧过身，换了个舒服的姿势光明正大地看着殷郊，殷郊吐了口气，语气较方才缓和许多，他问：“我们的办事原则是什么？”</p>
<p>　　“任务完成马上撤场。”</p>
<p>　　崇应彪懒懒散散着回答，殷郊目视前方，余光因崇应彪无所谓的态度而冷下，连同冷下的还有他的声音。</p>
<p>　　“别以为我不知道你早就把人做掉，你完全有时间按原计划撤离。”</p>
<p>　　“你非要选这条万不得已才选的备用路线。好，行，没问题。就算是这样，两条线误差只在十分钟内。”</p>
<p>　　“但你还是晚了五分钟，干什么去了？”</p>
<p>　　“再晚点你都要被打成筛子，有多少条命够你这么——”</p>
<p>　　“看我给你的礼物！”</p>
<p>　　崇应彪打断了殷郊的滔滔不绝，他已经把揣在怀里的礼盒拆开，献宝一样呈到殷郊的面前，殷郊垂眸，盒子里是一双黑色高跟皮靴，顿时无语。</p>
<p>　　“反正他死了也带不走这些收藏，我这是做好事，让珍品实现它的使用价值，多有意义。”</p>
<p>　　殷郊不想搭理崇应彪。</p>
<p>　　“我就看中这双，配你。刚好还是你的码，多难得。”</p>
<p>　　崇应彪说着，又想凑上去讨吻，这次被殷郊躲开，他只好缩回自己的位置，礼盒也被他放到脚边。崇应彪将车窗开了关，关了开，这样持续有五分钟，他再次说话。</p>
<p>　　“殷郊。”</p>
<p>　　“又怎么了。”</p>
<p>　　“我硬了。”</p>
<p>　　殷郊微不可闻地叹了口气。</p>
<p>　　崇应彪每次完成任务都处于亢奋的状态，呛人口鼻的烟雾，灼人眼球的火光，尚有余温的鲜血，流淌的脑浆还有飞溅的碎肉，都会是他的兴奋剂。</p>
<p>　　也正因为杀戮是崇应彪的本能，残忍是他的天性，所以他会是CT组织的顶级杀手之一。以前可能会想顺手划多几个人的脖子，自从确立了恋人关系以后，他的具体表现就变成了对殷郊发情。</p>
<p>　　从崇应彪打开车门，殷郊在生气崇应彪任性妄为之余，也看见他微微发红的眼里充斥着癫狂，殷郊就知道他今晚是逃不掉的了。只是这荒山野岭的不太适合，所以殷郊打算假装听不见，但不达目标不放弃的崇应彪从来都不好敷衍，他开始念紧箍咒一样不停歇地呼唤着殷郊。</p>
<p>　　“殷郊殷郊殷郊殷郊殷郊殷郊——”</p>
<p>　　越野车又开了五公里，突然急停在路边，停车方式粗暴干脆，随着车熄火，所有光源消失，车完全融入了漆黑中，就算是有人经过，也无法窥看车内景象。</p>
<p>　　郊外虫鸣蛙叫不停，玄月照常上升了几寸，没有受到干扰，也干扰不了其他。</p>
<p>　　崇应彪点了根烟，接着微弱火光，他看着头埋他胯上、含着他那二两肉的殷郊，在殷郊的身上出现了第三种颜色，是唇舌努力吞咽舔舐时的艳红。崇应彪抬手把灯打开，突然的刺眼光亮让殷郊不得不眯起眼，他有些不满地瞪向崇应彪，只是飞红的眼角毫无威胁力，崇应彪没拿烟的手轻抬起他下巴，赤裸地欣赏着。殷郊想松嘴去关灯，意图很快被崇应彪察觉，手瞬间移到殷郊的后脑勺，施力摁向自己，同时他也开始挺胯。</p>
<p>　　手刹顶着殷郊的腰，硌得发疼，这个姿势着实让他难受，他唇手合力，又揉搓又吮吸，卖力地只想快些结束，而崇应彪的助力，让粗长快顶进殷郊喉咙，殷郊抗拒了一下，也忍着干呕配合。就这样模拟交媾抽插几回，崇应彪没客气，直接射在殷郊嘴里。</p>
<p>　　殷郊不可避免地尝了几口腥苦，而剩下未吞咽的，则被他存在口腔里，他立即抬腰，抓起崇应彪的衣领吻了上去，要将这出自崇应彪的体液重新渡回去。裹着情欲的糜烂气息在二人唇齿间流转，这吻得双方都快要缺氧。崇应彪的欲望将要被再次勾起，但他探向殷郊腰间的手被殷郊准确抓住，殷郊已经施施然退出，唯有嘴角拉起的银丝牵连他们，随着距离的拉开，崩裂消失不见。</p>
<p>　　“忍忍，回去再补。”</p>
<p>　　殷郊笑着拍拍崇应彪写满遗憾与失落的脸，拿走崇应彪的烟，开门下车，整个过程一气呵成。</p>
<p>　　崇应彪看着殷郊走到车前，半坐在车前盖上，深吸一口烟，再缓缓吐出，夜风吹过，烟雾与他脖颈的蝴蝶结尾飘起，殷郊只有一件皮质衬衣，风将他流畅的身线勾勒地更清晰。崇应彪收拾好自己，从后座拿起殷郊的大衣，也下了车。</p>
<p>　　将大衣披在殷郊身上，崇应彪紧贴着殷郊半倚在车头，他拾起殷郊放在身侧空着的手，十指紧扣轻轻晃着。</p>
<p>　　“答应我，不要再做多余的事，”殷郊只望着前方无尽的足以吞噬一切的黑暗，他抖掉烟灰，“会没命的。”</p>
<p>　　“收到，我怎么舍得让你守寡。”</p>
<p>　　殷郊没有搭崇应彪的茬，他把烟塞回崇应彪嘴里，收紧了大衣领口，然后慢慢将头靠在崇应彪肩上。</p>
<p>　　“我认真的。”</p>
<p>　　荒郊四处无遮挡，风总是异常大，且凛冽刺骨，刮得殷郊的衣角如同一只黑蝴蝶展翅欲飞。崇应彪扔开烟蒂，他转过脸，在殷郊头顶郑重落下一吻。</p>
<p>　　“我知道。”</p>
<p>　　#</p>
<p>　　殷郊是CT组织首领的独子，当初选搭档的时候，他想选谁都行，就算是已经独自完美完成几个大单的王牌姬发，也不能说一个不字。</p>
<p>　　训练场人头攒动，殷郊一眼看过去，就注意到了在训练攀爬架的最高处，没有任何保护措施，有一赤着上身的人稳稳坐在上面，宽肩窄腰，肌肉紧致有力，正低头捣鼓着什么。殷郊拿过望远镜细看，终于看清了那人是在用刀雕刻着一只狼头，悬空着的腿轻轻摇晃，而脚下的世界与他无关。这一股接近病态的专注，底下不知暗藏多少原始野性，周身都散发着危险的信号，让人畏惧也引人探寻。</p>
<p>　　那个人就是崇应彪。</p>
<p>　　“就他吧。”</p>
<p>　　闻言，旁边的主管开始冒冷汗，因为乖张狠戾的崇应彪根本没人敢靠近，他作战能力确实可以排到第一，只是极易失控，没人摸得透他在想什么。只是无论主管如何旁敲侧击，到最后哪怕直接说出崇应彪曾经打残过搭档的事迹，殷郊都没有丝毫动摇。</p>
<p>　　独来独往惯了的崇应彪，对天降太子爷搭档的反应并不大，旁人都在好奇殷郊选了他的原因，而他，对殷郊本人比较感兴趣。</p>
<p>　　直白点说，是见色起意。</p>
<p>　　崇应彪和殷郊的第一次正式见面，就是在他们的首次合作。</p>
<p>　　那时殷郊身着黑背心工装裤，衣尾扎入腰带里，腿长且直，半侧身站稳，肩抗火箭筒，面无表情地一发接着一发朝地上目标打去。崇应彪抽空看了眼地表情况，殷郊压根儿就不管准头，他就是赶老鼠一样，把各路逃窜的人堵到差不多的位置。</p>
<p>　　接着他的鞋头优雅抬起，蜻蜓点水一样踩下脚边的遥控器，爆炸声起，地面火团顷刻被扬起的烟尘包裹，而他们所在的高处也有轻微震感。</p>
<p>　　搞远程爆破的，一个人顶一个团。</p>
<p>　　殷郊干脆利落地扔开空弹的火箭筒，按了按肩窝被压得酸痛的肌肉，活动活动脖子，也是这个时候，他听见了后方的掌声，他回头，是蹲在地上的崇应彪在鼓掌，殷郊只斜斜瞥了眼，便从崇应彪身旁走过。</p>
<p>　　“别闲着，到你下去收尾。”　　</p>
<p>　　崇应彪挑眉，站起身，视线停在了殷郊的劲腰上，在准备下场收割前，崇应彪想的是：</p>
<p>　　太帅了，早晚得睡到他。</p>
<p>　　从此崇应彪把殷郊放在眼里。</p>
<p>　　没有正儿八经接触过殷郊的崇应彪，一开始以为殷郊是那种骄纵的公子哥，能力是很出色，但出身优越，免不了会端起高高在上的面具。而打碎这类人的假面，看他们陷入窘迫，再继续用羞辱攻破他们的心理防线，是崇应彪的乐趣。他是被组织捡回来的，已经碰过太多这样的人。</p>
<p>　　崇应彪想试着这样对待殷郊，什么搭档不搭档的，反正他在所有前搭档口中恶评如潮。</p>
<p>　　搭档要住在同一个宿舍的规定给了崇应彪这个机会。首次作战配合完美，确定了他们成为搭档，殷郊刚搬过来那会儿，崇应彪还只是观察，日久见人心，他等着殷郊对他指手画脚，等着见识他残暴的行风后道貌岸然地谴责，彰显一下他的特殊身份。</p>
<p>　　明明都是取人性命的活，虚假的仁慈毫无用处，总有人借以认为自己比人高贵。</p>
<p>　　但崇应彪迟迟没有等到这样的殷郊，他只等到留给他的面包鸡蛋，等到给他叠好的衣服，等到训练时拉他一把的手。这不太正常，感到吃瘪的崇应彪决定主动去测探殷郊底线，他开始时不时地挑衅，各个方面，最多就是言语上的。把一个人激怒，也可以看到他的真面目。</p>
<p>　　殷郊开始会淡淡地反驳几句，后面他觉得崇应彪是在无理取闹，就选择无视。只是话说过分了，殷郊还是会被气得满脸通红，但并没有冲过去将拳头辉向崇应彪，而是在顺过气后，拧着眉毛，严肃地看着崇应彪，一字一句地说道：</p>
<p>　　“这种话只有禽兽才说得出口。你收回去。”</p>
<p>　　殷郊成功让在大染缸里长大的崇应彪彻底绷不住了，换作别人他们已经大打出手，而殷郊居然指望用棉花一样的话阻止他的恶劣，这完全颠覆了崇应彪的设想。这回崇应彪真的相信他所看到的殷郊就是真实的殷郊。</p>
<p>　　那么耿直天真。</p>
<p>　　同样是脑袋别在裤头，手上已经沾了无数人血的人，殷郊的真实世界还是纯得像一张白纸，执行任务时是冰冷的武器，任务目标对他来说就是个普通的靶子，而任务外的殷郊会对所有认识的人好，也相信着所有人都能变好，情绪剥离地非常干净。明显的割裂感让崇应彪对殷郊的兴趣更浓。</p>
<p>　　而他们的默契在一次次训练与行动中建立起来，互为刀与盾，越发的心灵相通，做起事来得心应手，逢战必捷，战绩逐步稳居榜首。</p>
<p>　　在某次任务完成后，看着面前的杰作，崇应彪畅快着，他兴奋得指尖都在颤抖，一时找不到抒发的对象，没有经过任何思考，便抓过旁边的殷郊，用力亲了一口他的脸颊，只是清脆的声响让崇应彪自己都愣住。</p>
<p>　　崇应彪回头，眼前的殷郊一副见了鬼似得模样，蹦开了两三步，他边瞪着崇应彪边用手背狂擦崇应彪亲过的地方，眸中满是挟着羞愤的不解。崇应彪反应过来，他挂上玩世不恭的笑容，语气轻松。</p>
<p>　　“我一兴奋就想亲点什么，你让让我呗。”</p>
<p>　　殷郊狐疑地看了崇应彪一眼，他放下手，皱着眉接受这个答案。为了掩饰尴尬，殷郊评价了下崇应彪的本场表现。</p>
<p>　　“做得不错。”</p>
<p>　　这反而给了崇应彪一个豁口，在这以后，崇应彪的口头调戏变本加厉，暗搓搓揩油的技术日渐炉火纯青。多了许多不合时宜的身体接触，有时殷郊也会反应过来，崇应彪好像在慢慢落实之前对他说过的污言秽语，只是在他转头要质问时，崇应彪永远一脸纯良，然后关切问道：</p>
<p>　　“饿了？走，吃饭。”</p>
<p>　　殷郊大口吃着饭，想了又想，决定先作罢，他下次一定要及时制止崇应彪。那时的殷郊还没有意识到，他其实已经默许崇应彪的胡作非为很久了。</p>
<p>　　#</p>
<p>　　至于他们什么时候滚到一起的，那只是一个心血来潮的赌约。</p>
<p>　　“殷郊，让我上一次呗？”</p>
<p>　　殷郊擦刀的手顿住，下一秒这把长刀就架在了崇应彪脖子上。崇应彪不在意，甚至还敢凑过去，因为他一眼就知道朝向他脖子的那侧根本就没开刃。</p>
<p>　　“我真的很喜欢漂亮的东西。”</p>
<p>　　殷郊习惯了崇应彪这吐不出好话的嘴，没有因为被说成“东西”感到生气，他不屑地回答。</p>
<p>　　“我看你那刀也挺漂亮，不见你上？”</p>
<p>　　“你要吗，我也可以拿刀柄来操你。”</p>
<p>　　殷郊彻底无语，他把刀收起，走到别的地方去。崇应彪孜孜不倦跟在后头，类似的荤话他没少讲，他就是突发奇想过个嘴瘾，逗殷郊一直是他闲时的消遣。殷郊突然停下脚步，还在猜测这次要用什么理由打发自己的崇应彪险些撞上去，殷郊转过身，距离太近，他们额头差点碰到，殷郊不著痕迹后退一小步。</p>
<p>　　“打赌，你赢了就随便你。输了你就不可以再说这种话。”</p>
<p>　　“好哇，”崇应彪没想到殷郊真的容许他做到这一步，他先一口答应下来，接着才问，“赌什么？”</p>
<p>　　“射箭。”</p>
<p>　　殷郊脸上浮现出胜券在握的笑容，直觉告诉崇应彪这不简单，但是管他呢，他做事从来都只讲见招拆招。</p>
<p>　　第二天崇应彪在射箭场看到姬发身影的时候，他就明白殷郊为什么一副已经赢了的表情——CT的王牌姬发是殷郊的发小，好巧不巧，他的射箭成绩至今无人超越。</p>
<p>　　“怎么还找帮手啊？”</p>
<p>　　殷郊听出了崇应彪话里的酸气，他得意地在崇应彪面前晃了晃脑袋，便向姬发走去。</p>
<p>　　姬发算是认识崇应彪，从殷郊的嘴里。殷郊一被崇应彪气到，就会找姬发吐槽，来来去去都是崇应彪说的破话干的破事，听得姬发耳朵都快起茧。</p>
<p>　　“姬发你说，他为什么那样啊？”</p>
<p>　　正在专心给枪做保养的姬发用“对对对”“然后呢”“啊？”“噢噢噢”之类话的回应殷郊，而前面殷郊说的一大堆他压根儿一个字都没听进去。突然被点名道姓提问的姬发匆匆拿起正在外放的终端，斟酌一下，半蒙半猜回道：</p>
<p>　　“我总感觉他在你面前这么经常性撒泼，这个样子——”</p>
<p>　　“像个小孩是吧？”</p>
<p>　　姬发哽住，其实听了那么多的苦水，姬发早察觉到异样，但还是觉得让殷郊自己发现会比较好，只是现在看他的反应，是指望不上会他自己开窍的了，于是姬发决定说得直接点。</p>
<p>　　“你还是小心点他。他这个样子，不是想让你当他妈，就是想骗你坐他勾八。”</p>
<p>　　殷郊被锐评吓到，他正窝在客厅的沙发上，惶恐地抱住了自己，视线落在崇应彪紧闭的房门上，心里念着“不是吧不是吧”，嘴上倒是很诚实地向姬发求救。</p>
<p>　　“要真是这样，你可得帮我。”</p>
<p>　　所以殷郊为了彻底堵住崇应彪的念想，立即就想到了拖姬发来帮忙，赌局因此生成。姬发不知道这些，殷郊只是问了句姬发要不要来和崇应彪切磋箭术，姬发刚好有空就来了。</p>
<p>　　规则很简单，每人五支箭，按平均环数定胜负，速战速决。在几乎百发百中的姬发面前，崇应彪胜算不大，他已经在为以后对殷郊讲荤话要拐几个弯而感到难过。</p>
<p>　　开始前，殷郊怕崇应彪耍赖，特意补充了一句：“只有留在靶上的箭才算分。”</p>
<p>　　崇应彪先上，他的成绩是九点四。轮到姬发，没有意外地，前面四箭全部十环，姬发还在拉弓，殷郊已经整个人泡在了胜利的喜悦当中，就在这个时候，戏剧性的一幕发生了。</p>
<p>　　姬发最后一箭落点在上一箭同样的位置，这本来没有问题，问题是，箭靶被射穿，这两支箭同时掉靶。</p>
<p>　　这回轮到崇应彪乐了。如果殷郊没说那句话，姬发这个情况是可以算分的，可惜这世上没有如果。</p>
<p>　　姬发不怎么在意胜负，他只是惊奇于这么多年了，这种事情还真发生在他身上，转头想要感慨，就看到殷郊肉眼可见的僵硬，姬发试探性为自己找补。</p>
<p>　　“这是意外，下次我一定赢他。”</p>
<p>　　就没想过会输且搬起石头砸自己脚的殷郊全场最苦涩，他也是从小到大第一次不想理会姬发。殷郊拍了拍姬发的肩膀，轻轻摇摇头，什么话都没说出口。</p>
<p>　　没下次了兄弟，我要挨操了。</p>
<p>　　姬发不明所以地看着殷郊黯然离去的背影，这时崇应彪路过他身旁，也拍了拍他的肩。</p>
<p>　　“从今天起，你就是我的好兄弟。”</p>
<p>　　崇应彪说完就走人，场上只留更加一头雾水的姬发，最后他靠近去看那个穿了个洞的箭靶，打算向主管反馈一下质量问题。</p>
<p>　　殷郊在外面转了好几圈才做好心理建设，只是刚进宿舍门，崇应彪就开始对殷郊吹口哨。纵使百般不愿，殷郊从来都不是食言的人，他瞪了崇应彪一眼，咬牙切齿，耳廓已被薄红覆盖。</p>
<p>　　“就一次。”</p>
<p>　　“对。”</p>
<p>　　“可不可以晚上？”</p>
<p>　　“当然。”</p>
<p>　　“可不可以关灯？”</p>
<p>　　“随意。”</p>
<p>　　“可不可以轻点？”</p>
<p>　　“放心。”</p>
<p>　　“可不可以让我也上你一次？”</p>
<p>　　崇应彪不蠢，没有立即回答，他的眼神变得玩味，他又找到了新乐子。</p>
<p>　　“这样，如果你没有被我操射，那我让你上。”</p>
<p>　　殷郊眼睛一亮，他觉得有戏，还不知道要面对什么的他，对自己这方面的控制力还挺有信心的。既然有机会翻盘，殷郊因屁股要受难的郁闷得到了大大的缓解。</p>
<p>　　结果就是殷郊泪眼婆娑地缩在崇应彪怀里，只是被碾磨着他甬道的敏感点，他便无法自持地交了一道浓稠的白浊。殷郊脑袋空空，思绪尚未回笼之际，崇应彪含着他的耳垂，话中带着笑意：</p>
<p>　　“要不要再给你次机会？”</p>
<p>　　“要！”</p>
<p>　　崇应彪可太喜欢殷郊了，喜欢一开始臭着脸躺在床上视死如归的殷郊，喜欢明明怕得要死还朝他怒吼“你到底来不来”的殷郊，喜欢被顶到手足无措混乱得让叫什么就叫什么的殷郊，喜欢高潮以后瞳孔都没法距焦下意识向他索吻的殷郊，最喜欢的还是短歇过后把脸埋进他脖子小声问他“不来了吗”的殷郊。</p>
<p>　　饱食餍足的崇应彪搂着早已沉沉睡去的殷郊，指尖把玩着他的发尾，凑过去又亲他的眉骨，眼尾，山根，最后是微微张开的唇瓣，听着殷郊无意识发出几声迷迷糊糊的闷哼，崇应彪的心房满得快要爆炸。</p>
<p>　　太喜欢了，他临时决定要喜欢殷郊一辈子。</p>
<p>　　#</p>
<p>　　一回熟，二回更熟，他们换着花样打赌，两人有来有往，胜负参半，赌注轮流提出，殷郊的比较大众化，随便什么礼物或者就一顿饭，就崇应彪天天想着怎么把殷郊拐上床或者一些不见得人的独家福利。</p>
<p>　　半夜醒来的殷郊，转头就看见熟睡的崇应彪，也不明白怎么输的他开始复盘，试图找出崇应彪作弊的痕迹。只是看着崇应彪毫不设防的侧脸，殷郊不由赞叹一句，崇应彪闭嘴的时候，这张脸是真的漂亮。殷郊的指尖已经无意识地抚上崇应彪眉眼，忍不住回忆崇应彪在他身上兴风作浪时候的表情。</p>
<p>　　是带着侵占的狠厉，势要将他拆骨入腹，眼眸深处还有别样的疯狂，恨不得将自己锁入用血肉之躯打造的牢笼，随着抽插频率的加快，崇应彪不再掩饰他那令人毛骨悚然的占有欲，殷郊也终于看到了他一直想看到的最原始的野性。</p>
<p>　　但殷郊从来都不怕，情动的他心甘情愿，仿佛为嵌合崇应彪而生，付出整副身心承接崇应彪的所有。默契使然，殷郊可以清楚知道崇应彪够不够，他绞紧，会为换得崇应彪难耐的叹谓扬起嘴角，再趁着呻吟的间隙，贴近崇应彪耳畔，轻轻落下一句挑衅。</p>
<p>　　“没吃饭吗？”</p>
<p>　　你要我给，你进我迎，你疯我癫。</p>
<p>　　回味间，殷郊快要亲上崇应彪的唇，是腰酸背痛让他反应过来，他暗骂被情欲冲昏头脑的自己是多么不知羞，转念一想拉他入欲海的始作俑者正呼呼大睡，便越想越气，他凑过去咬了崇应彪腮帮子一口，也不管有没有惊动崇应彪，立马转身闭上眼睛，假装什么事都没发生。身后没有什么动静，困意侵袭，在跌入梦境前，殷郊先被一个环抱接住，他下意识向后靠去，横在他腰间的臂弯也收紧了些。</p>
<p>　　殷郊又清醒了些许，他发现他对这场游戏产生了不该有的眷恋。或许他该停止纵容，不要让双方不明不白地沉迷。</p>
<p>　　次日苏全孝在训练场，左右端详崇应彪脸上的牙印，啧啧称奇。</p>
<p>　　“彪哥，你家那位挺生猛啊。”</p>
<p>　　崇应彪浅浅回想了一下，想的却不是脸上的痕迹怎么来的，他想的是昨晚殷郊骑他腰上浮浮沉沉的模样，那会儿他满眼都是凌乱的殷郊，合不上的艳唇与堵不住的喘息，眼眸春意延展到眼下泪痣，殷郊不让崇应彪扶着他，崇应彪只负责欣赏这支梨花兀自摇晃、颤抖。色令君昏，直到现在崇应彪才感觉到，他的胯骨确实有那么一些痛，估计是撞出淤青了。</p>
<p>　　确实生猛。</p>
<p>　　“不生猛的治不了我。”</p>
<p>　　但也是在这之后殷郊就拒绝了和崇应彪打赌，不过都这种关系了，崇应彪无需再伪装，他肆无忌惮地换着法子哄殷郊上床，哪怕被骂得狗血淋头仍旧死缠烂打，而殷郊铁了心不和他厮混，这导致除了执行任务以外的时间，崇应彪只是进入殷郊范围内一米，殷郊就仓皇逃走。</p>
<p>　　及时行乐没心理负担的崇应彪，想不明白殷郊怎么性情大变防他防得那么死，可他实在饿得慌，终于有天他逮住了殷郊，开门见山。</p>
<p>　　“你说嘛，怎样才肯。”</p>
<p>　　殷郊被拽着逃不开，只能回应，他回头，脸上肌肉紧绷着，目光炯炯，说出了一直想和崇应彪说的话。</p>
<p>　　“你可以玩任何东西，但你不能玩我。我已经陪你胡闹过很多次了，所以你给我适可而止。”</p>
<p>　　崇应彪恍然，没想到殷郊会这么严肃认真，他也知道如果再继续插科打诨，殷郊是不会理睬他的，他或许就这样错失机会。崇应彪浅浅解读殷郊话里的意思，突然福至心灵，他大概知道殷郊想要的是什么。</p>
<p>　　“咱俩谈个恋爱？”</p>
<p>　　崇应彪的直球给了殷郊蒙头一击，殷郊被打得猝不及防，他睁圆眼，慌乱起来，情绪有些激动。</p>
<p>　　“我不是那个意思！你，你这把嘴能不能说点像样的话。”</p>
<p>　　“哦，那你来，你说个方案。”</p>
<p>　　“我是说，我们就保持纯粹的搭档关系，任务完成就是我们的目标，其他的越界行为要全部禁止。我们也不要再打什么赌了，这很幼稚。”</p>
<p>　　“哪里幼稚了，我们赌的都挺成熟的。”</p>
<p>　　“这不对！”</p>
<p>　　“我们在一起那不就对了。”</p>
<p>　　完蛋，说不过了。</p>
<p>　　殷郊的嘴巴一开一合，愣是组不出完整的话，他开始左顾右盼，想找些趁手的东西摔在地上唬一唬崇应彪，但是崇应彪已经先一步到了他的面前，脸被小心翼翼捧起，崇应彪的鼻息扑在殷郊唇边，殷郊抬眼，便撞入崇应彪深棕色的眸中，是滚滚风沙的底色，如有干燥的风缓缓拂过脸颊，携来崇应彪的轻语。</p>
<p>　　“不愿意吗？”</p>
<p>　　崇应彪推了推殷郊后腰，他们的唇顺势贴合在一起，轻咬浅吮，双舌交叠纠缠，是追逐也是跟随，他们缓缓汲取着对方口中的空气，灌溉极致温柔的吻缱绻绵长，崇应彪需要殷郊的回答，所以他先放开了殷郊，看着殷郊已经蒙上一层水雾的眼眸，崇应彪微笑着用指腹压过殷郊唇瓣，抹去残余的湿润，确认殷郊的答案。</p>
<p>　　“你明明就很喜欢。”</p>
<p>　　殷郊觉得他一定是被蛊惑了，或者是被亲懵了，不然他怎么会轻易答应崇应彪这一点都不正式的表白。</p>
<p>　　不过殷郊其实当晚就反悔了。之前崇应彪为了下一顿，深知不能一次就把殷郊做跑，所以总会留些力，而现在荣获饭卡的崇应彪不再委屈自己，大开大合，横冲直撞，到后面感觉快不行的殷郊在床上试图爬着逃离，只是还没爬到床沿就被握住脚踝拖了回去，他能做的事情只有呻吟。</p>
<p>　　“分手！我要分手！马上分手！”</p>
<p>　　事后殷郊愤恨地发表宣言，他狠狠捶床，其实他更想锤崇应彪，但是崇应彪在给他揉腰，这个姿势他捶不到人。</p>
<p>　　“不可以喔，郊郊，”殷郊被这个称呼惊起一身鸡皮疙瘩，他侧耳听着，看崇应彪还能说出什么理由。崇应彪又趴了上来，讨好般亲了亲殷郊脸侧，“现在有分手冷静期，你得三个月后才能提出这个要求。”</p>
<p>　　于是三个月又三个月，一年又一年。　</p>
<p>　　#</p>
<p>　　虽然崇应彪炸了整条巷，朝歌也只有小范围内引起轰动，因为手脚干净没有留下任何痕迹，组织那边并没有给崇应彪和殷郊任何处分，连警告都没有。</p>
<p>　　殷郊借着休息的时间回了家一趟，他已经有一周没有和姜琬——他的母亲好好说话了，更别说见面。问过安，殷郊说着他过得怎么样，都完成了哪些任务，想到什么就说什么，大部分的话里避不开崇应彪。提到上次的任务，殷郊脑海里浮现出崇应彪那张吊儿郎当的脸，想到崇应彪似乎从来都不在乎自己的性命。</p>
<p>　　“他怎么会不怕死？”殷郊不由问道。</p>
<p>　　姜琬若有所思，她拉起殷郊的手，指尖细细描绘着他掌心的生命线：“郊儿，如果我在生死关头，你觉得我会怕吗？”</p>
<p>　　“妈你不要乱说话！”</p>
<p>　　殷郊听不得这话，他急得握住姜琬的纤手，他接受不了，所以连假设都不会允许。姜琬笑了笑，另一只手覆上了殷郊手背，安抚地轻轻拍着，继续说着她要让殷郊明白的事。</p>
<p>　　“我会，我会怕。因为我怕再也见不到你。”</p>
<p>　　“心有挂念，才会怕。”</p>
<p>　　殷郊听了，心却是一沉。听姜琬意思，那就是崇应彪心里没有挂念，他顿时感觉胸口位置闷闷的。姜琬蕙质兰心，加上殷郊脸上藏不住事，她见殷郊低落的神情，心中了然，姜琬抬手抚摸着殷郊的侧脸，如水宁静的眼眸看着他，柔声开导。</p>
<p>　　“别多想。从你的话里，我觉得这孩子不是个会轻易坦诚的人。给他些时间好不好？”</p>
<p>　　殷郊把这话嚼了嚼，还是觉得不对，他想：崇应彪还不坦诚吗，他都快把馋我身子刻在脑门了。</p>
<p>　　殷郊还想继续问下去，他放在桌上终端的屏幕突然亮起并伴随着持续的震动，是有新任务发布的信号，也是同时，他才看到崇应彪给他发了个短讯，他点开。</p>
<p>　　“替我向妈妈问好。”</p>
<p>　　殷郊没好气地熄了屏，他正要和姜琬道别，发现她眼中有探寻，只好又打开终端，还停留在崇应彪的聊天界面，殷郊直接将终端举到姜琬眼前。短短一句话，却让姜琬笑了，是由衷的欣慰。</p>
<p>　　“保护好自己。平安归来后带他来见见我吧。”</p>
<p>　　“好。”</p>
<p>　　这次的任务前所未有的棘手，哪怕是经验丰富的崇应彪和殷郊也差点没有得手。艰难地到了撤场的阶段，而对面似乎已经早有布防，狂追不舍，崇应彪转方向盘都快转出火星子，怎么也甩不掉，每个路口都有人，包括他们计划内的撤退路线，而只要他们经过，追他们的车数目至少加二。崇应彪一个急转，铤而走险往一条完全陌生的路驶去。</p>
<p>　　这条路没有分岔口，是一条宽阔的直道，很快他们就发现，刚才死咬不放的车，一辆都没有跟过来。</p>
<p>　　“崇应彪，前面是断桥。”打开卫星地图查看路况的殷郊说道。</p>
<p>　　难怪不追了，他们选了条死路。</p>
<p>　　“还有多远？”</p>
<p>　　“四公里。”</p>
<p>　　“断面长度？”</p>
<p>　　“二十。”</p>
<p>　　“有斜坡吗？”</p>
<p>　　“桥前三百米有个下坡，坡度百分之二十六。”</p>
<p>　　崇应彪抿唇，不再言语，断桥还没出现在他们的视野里，他看了眼仪表盘，果断将油门踩到底。殷郊猛地被惯性压在座位上，呼吸瞬间变重，他收起终端看向崇应彪，崇应彪紧握着方向盘，目光紧紧盯着前方，殷郊顺势看向仪表盘，上面的指针已经摆到了极限的位置，一般这个时候他会提醒崇应彪再加速会爆缸，但他什么都没说。</p>
<p>　　陡坡出现了，断桥也出现在他们眼前。俯冲的过程中，崇应彪突然开口，语气一如既往的轻松。</p>
<p>　　“殷郊，我还没带你去坐过山车呢。”</p>
<p>　　“那现在让你体验一次。”</p>
<p>　　“抓稳了！”</p>
<p>　　车急速冲出了断桥，车内所有零散的东西都腾空，非常清晰的下坠感，而短暂的失重也让他们差点忘记呼吸，所幸这个过程没有持续很久，一阵剧烈的碰撞，两人都感觉五脏六腑也被震碎，安全气囊已经弹出，缓冲是迟了些，但总好过没有。</p>
<p>　　崇应彪咳了口血，他立即去看殷郊的状况，殷郊其实被撞昏了几秒，安全气囊捂得他呼吸不畅才又醒过来，他也是第一时间去看崇应彪，对视那刹，他们同时松了口气。</p>
<p>　　只是他们仍未脱险。</p>
<p>　　好消息是他们成功越过断桥，坏消息是只有车的前半段着陆，车身向后倾斜着，即将往山崖坠去，支点暂时还在车辆中部，现在车头已经翘起。环顾四周，确认了他们处境后，崇应彪先开口。</p>
<p>　　“我说跳就跳，一起跳。”</p>
<p>　　殷郊点头，他打开车门的动作小心翼翼，门的位置靠近车中部，平衡点变化着，车身微微摇晃。殷郊向门下方看去，已经悬空，他又再快速目测着到桥面的距离，就一步，只要足够迅速，他们都能顺利跳过去。殷郊对崇应彪有绝对信任，情况再紧急，他都会等待崇应彪的指令。</p>
<p>　　但殷郊等来的不是一个字。</p>
<p>　　“我爱你。”</p>
<p>　　殷郊愣住，无论是消化这句话还是转头他都已经来不及，一股推力将他推出车外。殷郊下意识跨步，调整重心朝前扑去，让自己稳稳摔在满是碎石的水泥路面，他没有立即爬起，而是惊恐回头，失去平衡的车已经坠入山崖，不见踪影。</p>
<p>　　也不见崇应彪。　</p>
<p>　　崖底一声巨响，惊得已经执行过无数次爆破任务的殷郊浑身一抖，他还保持着姿势，控制不住去想象火光照亮整个崖底的场景，火势会蔓延，赶走无辜的生灵，吞噬周遭的草木，烈火过后，灰烬会轻飘飘随风上升。</p>
<p>　　还有焦骨的味道。</p>
<p>　　不可言喻的悲开始腐蚀殷郊的心脏，他大口呼吸着，不由自主地俯下身，有虫子在他眼前慢慢爬过，世间万物再渺小，也在为生存忙碌着，卑微，但尚有一口气。殷郊感觉不到自己的心跳，于是他咬着牙，狠狠地锤了锤自己胸口，殷郊想要呼救，可他不清楚要救的是崇应彪，还是心痛得快要死去的自己。</p>
<p>　　崇应彪最后那句话久久回响，殷郊的拳头攥紧，这三个字崇应彪以前从未对他说过。</p>
<p>　　明明是这世上最动人的情话，现在成了殷郊听过最自私的遗言。</p>
<p>　　崇应彪，你好狠的心。</p>
<p>　　殷郊茫然地抬头，眼眸干涩如旱地，在等天空降下甘露，原来当心四分五裂的时候，是顾不上流泪的，更没有力气去嘶吼，他只能无声哀恸。殷郊脑海中自动播放着崇应彪和他在一起时候的片段，惹他生气的，令他高兴的，让他担心的……有太多太多，殷郊大脑即将过载，便胡乱地摘取了其中一个年代有点久远的，用上帝视角认真观看。</p>
<p>　　是崇应彪突然停了车，走到马路对面的面包坊，因为前一天晚上殷郊随口说了句想吃这家的甜甜圈。殷郊也下了车，他没有跟过去，而是安静地等候着崇应彪。红灯亮了，车水马龙间，隔着一条斑马线，崇应彪挥着手朝他大喊。</p>
<p>　　“殷郊！”</p>
<p>　　殷郊耳朵动了动，他想，他也太脆弱了，居然已经悲伤到出现幻听的程度。</p>
<p>　　“殷郊！！”</p>
<p>　　再一声清晰急促的呼唤，彻底将殷郊从回忆中拉了出来，他的眼眸瞬间恢复清明。</p>
<p>　　崇应彪真的在呼唤着殷郊，声音来自桥底。</p>
<p>　　几乎是连滚带爬地，殷郊不顾他也会坠崖的风险，半个身探出，只见崇应彪一手挂在桥底刺出来的钢筋上，脚卡在侧面混凝土块，才勉强稳着身形，而现在土块出现了明显的松动，快要撑不住了，崇应彪也没有办法自己借力爬上来。</p>
<p>　　终于看到殷郊，崇应彪还笑得出来，他向殷郊伸出另一只手，被殷郊紧紧握住，牢牢交缠的手，是两个人的救命绳索。殷郊用尽了全身的力气，将崇应彪拉了上来。</p>
<p>　　二人同时跌坐在地，沉默地喘着粗气，缓过劲儿后，只对视了一眼，崇应彪便朝殷郊展开双臂，殷郊乖顺地爬过去，却是起手给了崇应彪一拳。</p>
<p>　　崇应彪结结实实地挨了这拳，头偏向一边，他舔了舔口腔里的伤口，眨眨眼，又重新注视着殷郊。</p>
<p>　　一颗豆大的泪从殷郊眼眶跌出，第二颗被殷郊的手背用力抹去，可是第三颗滚落得太快，他来不及去接，任它渗入地里。殷郊紧咬着的唇瓣已经发白，也止不住颤抖，崇应彪才平复的心跳频率，被殷郊蕴含滔天巨浪的眼再次打乱节奏，极强的能量急迫地找寻着落脚点，源源不断地冲击着崇应彪的五感，是在准确无误地告知崇应彪，只有他才有权限接收。</p>
<p>　　崇应彪捧起殷郊的脸，指尖触到的湿润如岩浆一样，灼伤了他的手，殷郊的眼泪更多了，崇应彪怎么也抹不完，他只好把殷郊的头摁在自己胸口的位置。</p>
<p>　　崇应彪知道，这个时候只有他的心跳声才能安慰殷郊。</p>
<p>　　殷郊怎么会哭的呢，被从小宠到大的孩子，没有谁能伤害到他，根本就没有哭的机会，可是耳边的哽咽就是出自殷郊，殷郊是为崇应彪哭的。崇应彪混蛋了这么久，头一次想唾骂自己。</p>
<p>　　他们安静相拥着，殷郊已慢慢平静了下来，大落大起让他感到异常疲惫，不愿思考的他只想埋进崇应彪的怀里，只要是崇应彪还活着的证明，他都要全心全意地去感受。</p>
<p>　　崇应彪拂走殷郊头发上的灰尘，亲了亲他的发旋。崇应彪想说，是他做错了，是他说错了，可不可以不要哭了，可不可以不要用失去一切的眼神看他，他的心快要碎了。只是话兜兜转转到嘴边，就变成了：</p>
<p>　　“下次想确认我是不是还活着，可以温柔点的。”</p>
<p>　　殷郊抬头，湿润的眼幽怨地盯着崇应彪。殷郊到现在一句话都没说，但他光是用拳头和眼睛就表达完了他所有情绪。崇应彪被看得越发心虚，实在受不了被这样的无声审判，再次把殷郊按回怀里，继续拍着殷郊的背，轻声哄着。</p>
<p>　　“别怕，我在呢。”</p>
<p>　　#</p>
<p>　　劫后余生的崇应彪和殷郊回到CT，还在养伤，就被殷寿喊了过去，要求汇报一下这次任务。</p>
<p>　　崇应彪看出殷郊的紧张，进门前，他浅浅吻了一下殷郊，捏着殷郊的掌心让殷郊放松下来。殷郊眼神定了定，鼓足勇气推开办公室的门。</p>
<p>　　计划制定、物资准备、路线规划等这部分由殷郊讲解，具体实施情况与行动过程的变数则由崇应彪来汇报，而关于他们两个都差点把命搭上去的事，崇应彪轻描淡写带过。像他们这样的人，死里逃生不值得歌颂，他们要做的是下次更加谨慎，杜绝再将自己陷入困境中。</p>
<p>　　汇报结束，殷寿沉吟半响，缓缓点头，他看向二人的眼神都带着赞许。</p>
<p>　　“不错，你们都很出色。”</p>
<p>　　殷郊眨眨眼，他欣喜地看着他的父亲，因为极少会有夸赞落在他身上，殷寿又再颔首回应他的儿子，同时他也发现崇应彪对他的肯定没有表露出更多，如果他的感觉没有出错，崇应彪的注意力其实一直在殷郊身上。殷寿重新审视着肩并肩的两人，视线来回扫射，抛出一句暧昧的评价。</p>
<p>　　“我看你们是有点默契过头啊。”</p>
<p>　　殷郊后背顿时一僵，崇应彪倒是笑出了声，他看向殷寿，自然而然地揽过殷郊的肩膀，身体稍稍前倾，这让他看向殷寿的视线压低，明晃晃露出下眼白，犹如狼顾，说话前他舔了舔后槽牙。</p>
<p>　　“满意吧，您儿子交给我，无敌。”</p>
<p>　　腰间突然一阵刺痛，是殷郊在掐他，崇应彪脸色都不带变的，他只管注视着殷寿。殷寿挑眉，他觉得有意思，并没有因崇应彪意味不明的话感到冒犯，只是挥了挥手，让他们退下。</p>
<p>　　崇应彪笑意更甚，直接带着殷郊就转身走出办公室，殷郊不好有大动作，没有挣开崇应彪，他回头，还想补一句“父亲我先走了”，而崇应彪走到一半才想起有话没说完，便边走边说。</p>
<p>　　“我和殷郊请假一个月，有事没事都不要终端联络。就先谢过主帅了。”</p>
<p>　　殷寿看着本来望着他欲言又止的殷郊，在崇应彪的话一出口，立马就转过头怒瞪着崇应彪，如果不是他在场，没准殷郊已经上手揪崇应彪的耳朵了。殷寿更加觉得有意思，这次他回了崇应彪。</p>
<p>　　“记得打假条。”</p>
<p>　　殷郊以为崇应彪请假只是随口一说，还拖上了他，结果崇应彪真的给主管发了请假申请，这也就算了，审批一通过，崇应彪就告诉他，他们要环球旅行。</p>
<p>　　像私奔一样，崇应彪行动迅速，回去就开始在收拾行李，而殷郊则坐在椅子上，捧着杯热牛奶看着崇应彪忙前忙后，到后面崇应彪看到没有任何反应的殷郊，都想把他塞进行李箱里直接打包带走。直到被拉上车殷郊还是懵的，殷郊系着安全带，问道。</p>
<p>　　“你什么时候有这个想法的？”</p>
<p>　　“主帅说我俩有默契的时候。”</p>
<p>　　“啊？这有什么关联。”</p>
<p>　　“他应该是同意了我们的婚事。所以我们现在得抓紧时间提前度蜜月。”</p>
<p>　　崇应彪说得一本正经，殷郊深呼吸一口，告诉自己不要再被这满嘴跑火车的人惹恼。车已经发动，殷郊把车窗打开，让风徐徐灌入，既然已经决定了，那就跟随着吧，暂时放下刀枪，远离充满血腥味的残酷勾当，不被打扰地好好给自己放个假，好好享受二人独处的时间。</p>
<p>　　这一个月的时间里，崇应彪和殷郊攀过高山，穿过沙漠，河流湖泊，名胜古迹都有他们的踪迹。其实很多地方他们出任务时都去过，那时满脑子的计划不要有遗漏，最后能活着就不错了，哪有心情欣赏美景。</p>
<p>　　在朝阳下接吻，在浓云下拥抱，在月光下做爱，他们脱去了所有身份，与一对普通情侣无异。</p>
<p>　　看着身旁闭眼感受海风的殷郊，一种名为安稳的情绪从心房蔓延全身，盖过了崇应彪对杀戮的渴望。似感受到了视线，殷郊睁眼，崇应彪瞬间被繁星照耀着，他将殷郊抱起，殷郊双腿自然地锁住他的腰，双手轻柔地揉捏着他的耳垂，浅浅笑着。崇应彪迎上去，殷郊低头吻住了他。</p>
<p>　　崇应彪做决定向来都很快，且不会改变，他晚些再和殷郊说他的打算。<br>　　<br>　　变故发生在他们回程前。</p>
<p>　　殷郊不见了。</p>
<p>　　跟着定位，崇应彪只找到掉落在干旱排水沟的终端。</p>
<p>　　而在酒店，留给崇应彪的还有一张餐巾纸，上面写着一行字，字迹潦草，他眯起眼，花多了几秒才能辨认出上面的内容。</p>
<p>　　“尝尝痛失所爱的滋味吧。”</p>
<p>　　#</p>
<p>　　殷郊不见的第一天，崇应彪去逛了逛殷郊失踪时所在的公园。</p>
<p>　　殷郊不见的第二天，崇应彪走遍附近的大街小巷。</p>
<p>　　凌晨，崇应彪独自坐在床头，他在擦拭着近一个月没有拿出来过的刀，洁白床单上整齐有序排满了他从后备箱拿出来的枪与弹匣。</p>
<p>　　四十八个小时，是殷郊预留的逃脱时长，也是崇应彪的极限，这些年，他从未试过超过两天见不到殷郊。</p>
<p>　　不见了伴侣的头狼，是会疯的。</p>
<p>　　当地某豪宅。</p>
<p>　　崇应彪单手提着血淋淋的物什，他一道道门踹开，终于在书房看到了活人：一个中年男人正举枪指着门口，但是他看上去快要拿不稳这把枪。崇应彪毫不畏惧，他看着这人的脸，是有点眼熟，果然是之前死在他刀下的那个倒霉蛋的亲属。</p>
<p>　　那又怎样，崇应彪只是把武器，世界上哪儿武器会对目标有额外的情感，他面无表情，将手中的东西扔了过去，东西在桌上滚了几圈，停在男人面前。</p>
<p>　　是一颗人头，死不瞑目，直直盯着更加颤抖的男人，溅在他脸上的血尚有余热。</p>
<p>　　头颅的主人就是那个把殷郊掳走的人，在他还能说话的时候，崇应彪问他怎么知道那个是殷郊。</p>
<p>　　“他穿的靴子，全球仅此一双。”</p>
<p>　　得到答案的崇应彪愣然，随后他讪笑着，佩服自己有眼光，表情逐渐狰狞，如同一只厉鬼。于是手起刀落，颈骨难断，崇应彪耐心切割着，当尸首终于完全分离后，他只为刀上被磨出缺口感到惋惜。</p>
<p>　　顺藤摸瓜，崇应彪知道了殷郊被送到哪里。在去往豪宅的路上，崇应彪想起殷郊对他的忠告。</p>
<p>　　他确实不该做多余的事。</p>
<p>　　“殷郊呢？”</p>
<p>　　“你觉得，我还会让他活着吗？”</p>
<p>　　男人拔高了音调，显得他更有底气。崇应彪冷笑一声，他接着甩出几张照片，男人在看清照片后，脸色瞬间煞白。照片里是他的几个孩子，在一个房间里吃着蛋糕，满脸欣喜。而这个房间里的每个角落，都放置着砖头大小的装置，上面有计时器与闪烁的红光。</p>
<p>　　定时炸弹。</p>
<p>　　崇应彪步步走近，他慢条斯理地掏出枪，视男人的武器为摆设，他的枪直接顶在了男人脑门，狂怒的崇应彪比他的刀还要锋利，字从他的牙缝中挤出。</p>
<p>　　“不，要，逼，我。”</p>
<p>　　男人的目的在于报复，运气如此，他没有放过凶手的线索，只托人观察一下，就清楚他们之间关系，留字条只是单纯想让崇应彪陷入绝望。男人严重低估了崇应彪，哪怕是异国他乡，仅靠崇应彪一个人，仍可以直切他的咽喉。</p>
<p>　　殷郊在地下室。</p>
<p>　　这条线索是男人留在这个世界上最后的一句话，如果崇应彪的开枪速度比普通人还慢，那他就不配称为顶级杀手。至于定时炸弹，那是他从商店里随便买的玩具组合起来的，没有殷郊，崇应彪搞不来炸弹。</p>
<p>　　昏暗潮湿的地下室，散发着浓烈的霉味，殷郊躺在中央的大床上，神情安宁。</p>
<p>　　像生怕惊扰了殷郊，崇应彪每一步都走得很轻，终于来到了殷郊的面前，崇应彪恍如隔世，仍觉得不真实，殷郊呼吸轻轻，胸膛微微起伏着，崇应彪的手向殷郊颈侧探去，脉搏有力地跳动着，那颗挂在悬崖上空的心脏，重新回归崇应彪的胸腔。</p>
<p>　　崇应彪凑近殷郊的脸，含住柔软的唇，想吻醒他的睡公主。殷郊眼皮动了动，他在做梦，并没有醒来。然后崇应彪想起，他不是王子，只是个血债累累的杀手。</p>
<p>　　崇应彪一把火烧了这里，他抱着殷郊，背对着火光走远。</p>
<p>　　路上颠簸，殷郊在车上转醒，他睁眼先适应一下昏暗的环境，才开始搜索最新的记忆。</p>
<p>　　殷郊只记得，他去散步的时候，有一只小猫不幸跌落到干旱的排水沟中，叫声凄凄惨惨，他刚把猫儿抱起来，接着后脑就一阵剧痛，就此陷入昏迷。殷郊不知道已经过去了两天，更不知道这段时间发生了什么，只知道又饿又渴的他快要虚脱。</p>
<p>　　这辆车是新的，如果不是看到开车的是崇应彪，殷郊下一步就该找跳车的时机了，他扶着脑袋慢慢坐起。</p>
<p>　　“崇应彪，现在去哪里？”</p>
<p>　　闻言崇应彪没有马上回答，他停了车钻进后排，拥住殷郊，他埋在殷郊颈窝，嗅着属于殷郊的气味，拥抱的力度不自觉地加大。殷郊被勒得喘不过气，但没有挣开，他轻轻拍着崇应彪的背，侧过头亲吻崇应彪的耳廓。直到崇应彪不再紧绷，他抬头，蹭了蹭殷郊鼻尖，说：</p>
<p>　　“回家。”</p>
<p>　　崇应彪通宵达旦地驾驶，完全不停歇，熬得眼球布满血丝，像在开展一场逃亡。殷郊提出找地方休息一下或者换他来开，都被崇应彪拒绝。崇应彪的沉默寡言太不寻常，殷郊隐约猜到，也许是他的莫名消失把崇应彪折磨成这幅模样，没办法弥补那几天的缺席，殷郊只能去握住崇应彪的手，或者凑过去亲亲崇应彪，给他一些安抚。</p>
<p>　　崇应彪虽然都有回应，但殷郊知道，他做的只是杯水车薪。</p>
<p>　　回到宿舍，崇应彪第一件事就是把殷郊扔到床上。</p>
<p>　　殷郊的唇被崇应彪急切的吻堵住，衣服几乎是被撕开的，崇应彪从来都没有这么着急过，殷郊招架不住也尽全力去迎合，他早就做好承接崇应彪所有惶惶不安的准备，无论是通过何种方式，作为恋人，殷郊有这个义务。</p>
<p>　　肉体碰撞声响彻整夜。</p>
<p>　　这还是头一次，殷郊被做到手指头都不愿动，他趴着，被折腾着睡去又被折腾着醒来，崇应彪给他腰下塞个枕头已经是最大的温柔。</p>
<p>　　崇应彪不知疲倦地打桩，殷郊迷迷糊糊的，连呻吟也是，然后发现是喉咙哑了，再这样下去他真的会坏掉。殷郊拍拍崇应彪正掐着他腰的手，提醒一句。</p>
<p>　　“有完没完，把我干死了你干谁去？”</p>
<p>　　还真停了，崇应彪将自己顶到殷郊最里面，俯下身，开始从殷郊的后颈吻起，手环到殷郊身前，搓弄着红肿得快要滴血的乳尖。再累身体也是敏感的，殷郊轻轻哼着，但他很快察觉到了异样。</p>
<p>　　这后背怎么越来越湿。</p>
<p>　　殷郊集中注意力在自己的背上，这不是崇应彪舔过留下的触感，是如珍珠一样，一颗接着一颗掉落，在他皮肤上碎开，最后渗入他体内。</p>
<p>　　崇应彪在哭。</p>
<p>　　殷郊艰难地睁眼，他要转身，但被压着动弹不了，那根东西像警告一样又往里边送了送，殷郊浅吟一声，反手揉了把崇应彪头发，顺势要往他的脸摸去，又被巧妙避开。殷郊没辙，只能用在床上最没有用的方法——沟通。</p>
<p>　　“怎么哭啦，我才是该哭那个吧，你不是很喜欢我哪儿都哭的吗？”</p>
<p>　　“没哭。”</p>
<p>　　“崇应彪，让我看看你。”</p>
<p>　　“你不天天看吗？”崇应彪轻啃着殷郊的肩胛骨，声音闷闷。</p>
<p>　　“那你想不想看看我？”</p>
<p>　　压制的力度减轻了，怕崇应彪反悔，殷郊要转过身，孽根滑出他体内时不经意地碾过他的敏感点，殷郊抖了抖，崇应彪撑起自己，让了些空间给殷郊完全与他面对面。</p>
<p>　　崇应彪确实在哭，在和殷郊对视瞬间，哭得更凶。</p>
<p>　　没见过这样的崇应彪，殷郊也是慌的，他捧着崇应彪的脸，一下下地亲吻着他的眼，但丝毫没有起作用，泪水仍旧成滴成滴地砸在殷郊脸上。崇应彪哽咽着，眸中满是痛楚与惊慌。</p>
<p>　　“我很怕。”</p>
<p>　　“殷郊，我真的怕。”</p>
<p>　　死亡，这个词对崇应彪来说无足轻重，谁都会死，他自己也会，可是当这个词放在殷郊头上的时候，崇应彪的杀意会顷刻凝聚在一起，足以毁天灭地。在失去的无助感来临前，崇应彪会用疯狂燃烧世间万物，最后再自焚，借此规避痛苦，在彼岸，他的爱人会等他。</p>
<p>　　崇应彪的命不在自己身上而是在殷郊身上。</p>
<p>　　正因为无法承受失去的痛苦，所以在千钧一发之际，他会毅然将殷郊推出车门；所以在得知置殷郊于险境的人是他时，他悔恨得心如刀割。</p>
<p>　　是殷郊，慢慢教会了崇应彪怕。</p>
<p>　　殷郊终于听到崇应彪亲口诉说的惶恐，他的心脏也开始抽痛，他环过崇应彪的肩膀，紧紧拥抱着。言语无用，殷郊同样用他的心跳，他的呼吸，他的体温，想方设法向崇应彪证明他还好好活着，从来都不存在失去。</p>
<p>　　发尾被泪水打湿，他们拥抱了很久，直到殷郊耳边传来崇应彪吸鼻涕的声音，他才轻声询问。</p>
<p>　　“好点了吗。”</p>
<p>　　“不好。”</p>
<p>　　“你可真难哄。”</p>
<p>　　“不是，我勾八冷。”</p>
<p>　　“你他妈……我看你烫得很！”</p>
<p>　　殷郊推了推崇应彪，崇应彪再撑起自己，红肿的眼让殷郊不忍心骂他，只泄愤般咬了一口崇应彪的喉结，认命般张开了腿，他主动勾住崇应彪的腰，崇应彪从善如流，重新埋了进来，缓缓碾磨。殷郊手臂圈着崇应彪的脖颈，承受着他一次又一次的确认。殷郊媚眼如丝，爱恋溢出眼眶。</p>
<p>　　“别怕，我在呢。”</p>
<p>　　“我也爱你。”</p>
<p>　　#</p>
<p>　　假期一结束，崇应彪就向组织提交了退出前线的申请，同一张申请上，还有殷郊的名字。</p>
<p>　　审批迟迟未走完，直到姜琬出面。</p>
<p>　　从此以后，一直霸占实绩榜首的并列着的两个名字，随着后起之秀崛起，渐渐退出了榜单。但训练场上多了位教练，器械组多了个专家。</p>
<p>　　同期生都说崇应彪这德性还能稳居二线高职，定是借着作为殷郊搭档的关系，在申请上说了许多好话才换来的。</p>
<p>　　但其实崇应彪在退出理由那栏，只写了五个字。</p>
<p>　　“我贪生怕死。”<br>　<br>——————END——————-</p>
<p>　　说点什么：</p>
<p>　　感谢阅读。因为想看彪郊轮流哭所以决定写下这篇，真的好喜欢他们呀！</p>
<p>　　希望大伙儿吃好喝好，照顾好自己的同时，坦荡地勇敢地大步向前，祝愿所有人高朋满座，前程似锦。</p>
<p>　　你所热爱的，永远不会辜负你。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 Respectinstinct</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>