<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Respectinstinct | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Respectinstinct</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            【ALL郊】锁土
        </div>
        <div class="post-meta">
            2024-01-07
        </div>
    

    <div class="post-md">
        <p>#现代成汤集团AU，ALL郊，主要人物见标题与节选。<br>#基本是单独章，可根据标题跳转对应章，原则ALL郊，人物会有客串。<br>#全文R19，都有点疯。私设如山，OOC慎。
　　　　</p>
<hr>
<p>　<br>【序】沃土</p>
<p>　　殷郊是一片沃土，供所有人耕种，日日夜夜岁岁年年被翻来覆去地搅乱。</p>
<p>　　雨也好雪也罢，冰雹或陨石，只要有资格落入这片土地的，殷郊照单全收。
　　</p>
<p>【姬发】海浪</p>
<p>　　姬发必须要看着殷郊的脸，他甚至不能忍受殷郊的刘海遮住一根眉毛。</p>
<p>　　头发被扯得生痛，殷郊被迫仰着头，搁浅的鱼一样断断续续地喘息，姬发的吻又追了过来，温柔缠绵，但是已经杀进殷郊穴底的肉刃和膝窝被掐出的淤青证明姬发的温柔只停留在嘴上。</p>
<p>　　但殷郊不会把痛说出口，这只会让爱惜着他的姬发停下，并为自己的粗鲁道歉，倾尽温柔，小心翼翼地呵护着，生怕会伤害他。这不是殷郊想要的，倒不是得了什么嗜痛症，容许或者鼓励姬发放出潜伏已久的猛兽，是殷郊唯一能想到的补偿。如果光用身体的疼痛就能回应姬发深沉的爱意，哪怕是取出肋骨殷郊也愿意，多少根都可以。</p>
<p>　　若爱无法做到对等，温柔是把刀子，存在的意义是将当事人反复凌迟。</p>
<p>　　“唔……”</p>
<p>　　“怎么了？”</p>
<p>　　姬发果然是停了抽动，殷郊头皮的刺麻与膝窝的酸痛同时消失，唯有穴口被塞满的肿胀感还在，抬手将姬发笼罩着他的长发撩到耳后，掌心轻贴着这张如锐利刀锋的脸庞，艳红的嘴缀着笑，梨涡浅浅，媚眼如丝。</p>
<p>　　“好笨，非要我说再快一点吗？”</p>
<p>　　姬发也笑，眼微微眯起，瞳仁映不出光，猎豹将危险信号藏起，唯有出击时才凶相毕现，他侧着头满是眷恋地蹭着殷郊掌心，双手重新捞起殷郊的双腿，小臂勾着殷郊膝弯，拉着殷郊的臀朝自己下腹撞去，已经软烂翻着熟红的穴，随着越来越快的顶撞，周遭被打上一圈白沫。</p>
<p>　　刚刚确实是姬发撞中了殷郊的腺体，他尾椎发麻，大脑皮层过电一样让他瞬间失神，要说姬发专心也不完全专心，在耳朵捕捉到那声闷哼前，更应该先感受到命根被甬道拥抱得更紧才对，殷郊骂他笨不无道理。现在已如殷郊所愿，他夹在难耐与快感之间，手泄了力气不再抬起，皓腕软软瘫在枕上，随着姬发的深入，粉白指尖镶进这片柔软中，殷郊无意识地转头，也将脸藏在枕头里。</p>
<p>　　姬发俯身下来贴着殷郊的胸膛，他挺动时，殷郊翘挺的孽根挟在他们肌理嶙峋线条清晰的腹肌之间，柱身被挤压磨蹭，细孔逼得吐出的精水，成了山脉间的溪流，殷郊这片土地被内外浇灌着。姬发耳力惊人，他正吮咬这眼前精巧锁骨，要它红成殷郊唇上颜色，听到殷郊本来低沉但热烈的呻吟像被海绵吸走，如被捂嘴一样不详，引得姬发抬眼，顺着殷郊尽力抻长的脖子，他只看见一个侧脸，还被汗水打湿的发遮去大半。</p>
<p>　　猎食的豹不动声色，吻从锁骨滚过脖颈延展到下巴，好像舌苔真长着倒刺，所过之处皆是斑斑红痕，姬发身体上移的过程，胯下不停，一如既往的又深又重，从膝下穿过双臂也朝前伸去，目标明确，是殷郊无依无靠的手。殷郊的五感全被调动去承接一波又一波的热浪，浑身上下仅存被操弄的穴替他活着，没有注意到他的腿被姬发动作拉开到最大，双膝快要与他乳尖齐平。</p>
<p>　　十指顺利卡入殷郊的指缝，姬发也从枕头中挖出殷郊只能哼出甜腻呻吟的唇，轻柔地衔住，探入与接纳他粗茎的温柔乡一样湿濡的口腔。总算是看清殷郊被情欲染成糜烂颜色的脸，生动鲜活，姬发既满意又心安地贴紧着殷郊。</p>
<p>　　穿膝而过的十指相扣，给殷郊落下了一把浓情蜜意制成的锁，他就这样被轻而易举地锁在了床上。　　</p>
<p>　　能就这样一辈子把殷郊锁起来该多好。</p>
<p>　　姬发记得去崇应彪家把殷郊接走的那天，是个雷雨天，适合杀人放血的天气。</p>
<p>　　“他是我的了。”</p>
<p>　　崇应彪没有阻止姬发，甚至还好心为他们开门，擦肩而过时落下这句话，语气不重，轻描淡写地下着判决。</p>
<p>　　姬发停下脚步，垂眸先看眼枕在他肩头脸上残余不正常潮红、双目紧闭的殷郊，后者没有对这句话有反应。殷郊其实是醒着的，只是他不愿去看他们；殷郊勉强也可以自己走的，只是姬发执意要抱起他。</p>
<p>　　一道闪电从窗外划过，姬发正看向崇应彪，凛冽白光照在面若冰霜的姬发脸上，将姬发视线中的冷意演化成杀意，而晚来几秒的雷声，替姬发发出震慑四海八荒的怒吼，余音在天地间回荡。姬发松开了一直咬着的牙关，火被死死压制在喉咙，牙缝中蹦出来的每个字的尾音都带着硝烟气息。</p>
<p>　　“禽兽。因为你，从今天开始，他不会属于任何人。”</p>
<p>　　是殷寿通知姬发来接殷郊的。</p>
<p>　　半个月后，成汤集团西岐分公司高层更替，伯邑考选择去国外拓展业务，西岐分公司一把手自然而然落到姬发手里。殷郊终于名正言顺地被送到姬发床上。</p>
<p>　　彼时，殷郊已经做不到两眼一闭自欺欺人，他不再敢望见姬发炽热的眼，或者不愿姬发看见他这幅模样，拿过领带要遮住姬发的眼眸，只是打着结的时候，他的手只颤抖了一瞬便被姬发察觉，没有任何犹豫，姬发扯下遮挡，入目即是一颗滚烫的泪正从盛满哀的眼框跌落，珍珠一样剔透，玻璃一样易碎。</p>
<p>　　姬发想将殷郊拥入怀，停止这场交易一样的欢爱，就这样也好，只要殷郊在这个晚上呆住他身边也满足。但殷郊只允许自己掉一颗泪，从眼角到鼻翼的水迹被用力抹去，避开姬发伸过来的手，他岂能不知道姬发在想什么。所以他极为强硬地将姬发推倒在床，动作粗鲁地扯开衣服，力度大到在姬发皮肤上留下几道红痕，他抓起姬发半长的发，掼在软褥上，本纯净如玉的眼眸已被足以将一切烧为灰烬的业火团团包围。</p>
<p>　　“你不上我，那就我上你！”</p>
<p>　　说罢就俯下身去，不用姬发的回答，一口咬住姬发的唇瓣，锋利的牙尖顷刻划伤内里嫩肉，二人互换的气息充斥着铁锈味。血雾萦绕，殷郊跪坐在姬发腿上，如被逼入绝境的饿兽，凶神恶煞地进行扑食，他埋在姬发的颈窝胡乱地拱着，手笨拙地和姬发皮带搏斗。而姬发只是安静地仰躺着，等待被吃掉，从那个满是血气的吻开始，他的手便一直搭在殷郊的后颈，有节奏地轻轻拍着。</p>
<p>　　也许真的起到了安抚的作用，殷郊没有任何章法的动作逐渐停了下来，他伏在姬发的胸膛，侧耳听着那颗炽热心脏存在的声音，拳头死死攥紧姬发衣角。半响，姬发握住殷郊的手，不容抗拒地分开了他的十指，再让他的手环抱在自己腰间，姬发抽出手，指背温柔抚过殷郊侧脸，他的声音从宽阔胸腔中传来，有阵阵回鸣。<br>　　<br>　　“我来，郊儿，让我来。”</p>
<p>　　一声嘤咛自姬发怀中传出。</p>
<p>　　姬发就着这个拥抱的姿势和殷郊换了位置。与刚才粗暴的殷郊截然不同，姬发打开殷郊的每一个动作都轻柔至极，尽管殷郊咬着牙不让自己发出一点声音，姬发都能通过细微的肌肉跳动知晓异常，哪怕他想要殷郊早就想要得快疯掉，都舍不得殷郊再受一点伤害。</p>
<p>　　但姬发的耐心在进出殷郊时消失殆尽，倒不是说他遵从本能不管殷郊哭喊大操特操，整个过程温柔缱绻，反而是殷郊先入的状态缠着他，让姬发恼火的是殷郊用手臂挡着脸，所有的表情都藏在这下面，姬发软硬兼施都无法让那铁一样的臂从他脸上移开，那撮火苗在情欲的支持下即将催化成燎原大火。</p>
<p>　　再次拨开那双手无果，姬发急切地啄着殷郊的下巴。</p>
<p>　　“你不看着我，怎么知道是我？”　</p>
<p>　　如遭雷劈，殷郊全身突然紧绷，如果不是被姬发压着，他怕是会把自己蜷缩起来，反应激烈地将要过呼吸，横在眼前一晚上的手也终于放下，脸上一大片因被手臂长期压迫而呈现通红，眸中的绝望掩盖了艳色，一道透明泛着光的清痕，起于眼角，止于鬓发，如一把剑，狠狠刺伤了姬发。姬发匆忙探身去吻，像叹息也像呜咽的声音先一步来到他耳畔。</p>
<p>　　“除了你，还能是谁呢。”</p>
<p>　　原来这才是致命一击。</p>
<p>　　一股温热浇在姬发腹部，把姬发从思绪中拽了回来，他眼前仍旧是殷郊，同样闭着眼，正香汗淋漓地颤抖着，舌尖探出小段要勾来更多的欲望喂养，此时他的肠肉无意识收窄，急迫地向姬发索取，姬发当即贴过去舔舐着殷郊附在血管之上的薄皮，收紧了这副以血肉之躯铸造的枷锁，交合处的硬石落古潭声愈发频繁，姬发所能达到的地方，联通着灵魂，殷郊被捣弄得支离破碎。喉咙滚出舒畅的沉吟，姬发把那泡浓稠尽数交给慷慨包容的殷郊。</p>
<p>　　殷郊已经回神，轻吻着姬发被汗浸发尾，挣脱禁锢得有些发麻的手后环过姬发的肩膀，声线慵懒。</p>
<p>　　“姬发，后背热。”</p>
<p>　　“好。”</p>
<p>　　姬发应允，他托起殷郊的背，腰上发力便将殷郊整个人抱怀里带起，他看了眼床单，已经皱得不像样，想必殷郊的背怕是真的被磨擦出火来。他们保持着连接的姿势相拥，细碎地轻吻着对方，迷醉于此刻温存。</p>
<p>　　“想洗澡。”</p>
<p>　　“好。”</p>
<p>　　殷郊的话，姬发向来都是听言计从，尽管刚才已经泄过一轮，被暖热柔软烘着的肉柱复而硬挺，尚能再与肠肉纠缠一番，但是姬发还是选择先满足殷郊的愿望，便扶着殷郊的腰要退出。提要求的是人却不动如山，姬发见殷郊完全没有要配合他的意思，同时感受到殷郊的指甲在他后背挠了挠，便心领神会，抓过殷郊的唇交换几口唾液，鼻头轻蹭，调笑道：</p>
<p>　　“不让我休息？”</p>
<p>　　“啊？”闻言殷郊眼皮撩起一半，迷蒙着眼，“那我走了。”</p>
<p>　　说罢殷郊腿上发力立马要起身，阴茎已经滑出暖巢一半，姬发眼疾手快压下殷郊肩膀，殷郊又跌回姬发腿上，花心无辜受了重击，一声清脆蜿蜒的惊呼从殷郊唇中吐出，膩得殷郊本就红润的脸再抹了层霞，张嘴咬了口姬发挺直的鼻梁，肉臀抵着他的胯不知道算是惩罚还是奖赏地摇摆几下。</p>
<p>　　姬发忍不住下手击拍软臀，肉浪于他掌心荡开，然后才慢慢挪到床边，双脚触地后，托着殷郊饱满的臀就着这个姿势直直站起，走向浴室。殷郊的腰向下沉着，搭在姬发肩膀的手并没有使力，腿也只是虚夹在姬发腰侧，不住地要往下滑，姬发走两步就得颠一颠，孽根趁机骚扰内里，几声浅吟争先恐后扑入姬发耳内，给火星子加添了几把干柴，姬发又再调侃。</p>
<p>　　“郊儿故意的？”</p>
<p>　　殷郊转头忿忿不平地咬了一口姬发耳垂，小腿在姬发后腰交叉锁好。</p>
<p>　　“恶人先告状。”</p>
<p>　　既然都被说是恶人了，姬发就恶人做到底。到浴室的路变得漫长，几次失重让殷郊非常没有安全感，在姬发第五次要颠起他前，殷郊一手撑着姬发肩膀，腿卡死在姬发腰上，整个人一上一下耸动着，幅度大了整根出去，落下时只有微凉空气钻入蜜穴，殷郊便拍了拍姬发后脑勺，让他腾出手重新扶进去，乍一看，姬发只是正常走着，是殷郊挂他姬发身上自娱自乐。总算磨蹭到了门口，姬发腿间已经一片泥泞，洒落在地板的滴滴体液，画出了他们的行走路线。</p>
<p>　　姬发浴室里的是双人浴缸，事前并没有准备好，水满缸还需要点时间。姬发把殷郊抵在浴缸旁边的光滑瓷砖上，后背甫触碰到冰冷，殷郊一个激灵朝姬发贴近，恨不得把自己送入他的骨架里，低声呢喃着冷，胸前朱红直接塞进姬发嘴里，姬发毫不犹豫地一口含住，用力吮吸起来，牙齿叼着拉起，又用舌尖将它推回乳晕中央。姬发可算是找到能固定住殷郊的地方，虽然知道殷郊的诉求，但还是趁着殷郊被刺激得后仰时，顺势把他完全卡在自己与瓷砖之间，姬发臀部肌肉收紧，要开干前，给殷郊来个前期回顾。　　</p>
<p>　　“刚才可是郊儿说的后背热。”</p>
<p>　　殷郊正要反驳，就被姬发一个深顶截住了话头，仰着脖颈头靠墙上，发出哼哼卿卿的声音。开始仍旧是缓慢而深入，要让殷郊的甬道牢记粗茎的形状，而龟头每次都能狠厉准确地擦过殷郊腺体的位置，都给他带来一阵阵颤栗。姬发的手移到殷郊的膝弯，每凿进一寸就把膝盖往瓷砖上压一厘，直到殷郊的膝盖感受到和后背一致的冰冷，穴洞也张开到了最大，不知疲倦地欢迎入侵者的到访。姬发用青筋暴起的双手，紫红粗壮的阴茎把殷郊挂在洁白瓷砖上。</p>
<p>　　和床上的姿势一样，他们只是转了个九十度，被抽插带来的火热和后背无情的冰冷形成鲜明对比，殷郊置身于冰火两重天，大腿内侧被撕扯着，这片嫩肉与穴口花褶相连，痛感在情欲的润色下变成了快感，殷郊喘息着低头，他的傲立正挤在中间，顶端潺潺吐出的粘稠，途径傲立茎身，再顺着鼠蹊滴落，会有部分被姬发蛮横地栏住，被姬发的根带回自己体内。</p>
<p>　　预感差不多要被肏射，殷郊用拇指堵住细孔，意义大抵是不想再一次泄在姬发之前，精道胀得慌，却是让殷郊更加兴奋，他难耐地咬住姬发肩窝，压住逐渐放荡的声音。耳边除了姬发低沉的闷哼，多了淅淅沥沥的水声，他迷瞪着眼寻找声源，原来是浴缸里的水满了，正沿缸壁流淌出来，地面的水将要流到姬发脚边。</p>
<p>　　“放我下来，我，嗯哈我是来洗澡的……”</p>
<p>　　姬发哪里听得进他的话，只想着争取在洗澡前再把种播入殷郊的秘密花园，挺动的速度反而越来越快。按姬发的持久程度，这得一定的时间，但是殷郊现在非常想进水，于是殷郊把姬发被汗水糊得满脸都是的乱发拨到脑后，露出光洁的额头，他单手抬起姬发的脸。姬发眼眶红着，完全是捕猎者的眼神将殷郊钉入眼眸，要彻底侵占殷郊的意图便是如此藏在时常平静的脸庞下，凌厉又性感。</p>
<p>　　被这样注视着的殷郊呼吸一窒，手指忘了施力，重获自由肉棒只抖动了两下，便雀跃地喷出精来，姬发的胸膛、下巴甚至嘴角都被波及，殷郊还在为泄身颤抖时，姬发已经熟练地将嘴边的精液吃去。</p>
<p>　　短暂痉挛过后，滚烫肉柱还在他穴道反复烙印的触感让殷郊找回自己的呼吸，他凑近舔走姬发下颚骨处的浊液，石楠花味使得他微微蹙眉，绯红眼角也跟着向下，瞳仁水光粼粼，柔柔看着姬发。</p>
<p>　　“冷，真的冷。”</p>
<p>　　热水落在地板温度慢慢降下来，姬发的脚往旁边挪动一小步，便踩上一滩水，温热安抚着他冰冷的脚。他们专心于融合，没注意到整个浴室已经水雾缭绕。</p>
<p>　　姬发是受不了殷郊这样看着他的，楚楚可怜的祈求神情只有床底之间才会有，他的殷郊在外面从来都倔强得很，这一眼让姬发心软成一片，就是天上星他都会为殷郊摘下。万般无奈，姬发把着殷郊的腿有所松动，殷郊知道姬发妥协，便迫不及待地先让自己一条腿着地，而后非常无情地带着他的暖穴离开了姬发。</p>
<p>　　听着哗啦啦的水声，热水直接淋到了姬发的小腿，他无声叹了口气，接踵而来的烦躁挥之不去。姬发还站在原处背对着殷郊，骨节分明的攀上在空气中凄凄惨惨独自流泪的肉茎，机械无趣地撸动着，带着茧的指腹比不上殷郊全方位的包裹，无论是加些力度还是刮搔马眼也总差点劲儿，姬发准备开口让殷郊随便叫几声，骗一下这非殷郊不可的孽根，身后传来罩层纱似的朦胧嗓音。</p>
<p>　　“你进来呀。”</p>
<p>　　殷郊的邀请，让姫发重拾希冀，期待能看到殷郊摆着什么姿势诱他，立即回头，结果只看见角落一颗毛茸茸的脑袋浮在水面上，眨巴着眼望他，脸已经被热气蒸得红如苹果。殷郊舒舒服服窝在浴缸，他绻起自己，水没过他脖颈，发尾已被沾湿，只是浴缸太大，旁边空空，而殷郊不喜欢孤独。</p>
<p>　　有那股郁气在，姬发没有特意走到殷郊那侧入水，就近抬脚挺着他的傲然跨入浴缸中，径直坐下，只看了眼斜对角的殷郊便后脑靠墙闭上双眼，感受热水的环抱。</p>
<p>　　没过多久，一只脚先是搭上了姬发的大腿，然后像水蛇一样朝他双腿间游去，姬发闭着眼但嘴角已经轻微扬起，他腿分开了些，好让那只足畅通无阻。尽管周遭的水已经很热，但殷郊的足弓抵上圆润柱头的时候感觉更烫，弹开半秒又满是好奇地贴近顶端，轻轻点着，姬发调一下坐姿，柱身跟着向上一顶，直挺挺顶撞还在欲擒故纵的脚，殷郊察觉到有在操他足心嫩肉的意味，莫名羞耻让他的脚踝下沉，整个脚掌贴着茎身，只是稍微前推，就将肉棒压在姬发小腹前。</p>
<p>　　像找到新奇乐子，殷郊一深一浅地碾踩着肉柱，脚拇指刚好停在头冠侧边，巧力曲起，抵着孔眼摁下又弹起来。殷郊另一只脚自浴底悄无声息地摸了过来，托起姬发的精囊，脚背沉甸甸的，几个小巧脚趾灵活地轮流翘起又放下，嬉闹两枚肉球，玩腻就才转移阵地，与另一只已经在磨蹭茎身的足会合。</p>
<p>　　姬发的男根殷郊一手都握不过来，曲度有限的双足照顾得也吃力，要么同时上下滑动，要么转竹蜻蜓一样一前一后搓弄，就算脚踝被姬发握着引导，意趣是有了火候还远远不够。得亏是在水里浮力帮了下忙，不然悬着腿的殷郊早早就放弃，但快抽筋也是真的。殷郊有种姬发的怒起好像更涨了的错觉，他下意识想问这热胀冷缩的原理在人体也适用的吗，只是开口就变成了感慨。</p>
<p>　　“我还挺厉害，居然吞得下。”</p>
<p>　　语气甚至可以说是天真烂漫，成功让一直忍耐的姬发猛然睁开眼，精准地落在已经挪到他对面的殷郊脸上，只见殷郊垂眸，左臂搭在缸沿，另一只手放在水下不知道安抚哪里，总之手脚都没闲着，时深时浅的喘息落到水面上带起层层的水纹。姬发想要殷郊的心情到达顶峰，他倾身要靠近，腰也才动了一瞬，一只脚踏便踏在他腹肌上，足尖划过肌理纹路，无声阻止了他。哪怕欲望已经实体化朝殷郊扑去，殷郊置罔不顾，看都没看姬发一眼，姬发只得用赤裸的视线对殷郊进行目奸。</p>
<p>　　玩心大发的殷郊全然没注意他靠着缸壁后背正慢慢滑下，随着撑在缸沿的手肘一时打滑，猝不及防整个人沉入水中，作恶的粉红脚趾扑腾出了水面。姬发反应迅速，起身上前就把殷郊捞起，还没来得及将殷郊扶好，腰就被殷郊的长腿往旁边一带，姬发便跌坐在旁边，顿时水花四溅。</p>
<p>　　盆骨猛地碰上坚硬缸底，姬发吃痛眉头微微皱起时，大片阴影笼罩着他，他抬头，殷郊已经跪立他身体两侧，低着头笑意盈盈，残余的水珠顺着发尾滴在姬发脸上。殷郊身体向下沉，方才只能寂寞饮水的穴刚好停在姬发的柱头上，他双手捧起姬发的脸，眉目温柔。</p>
<p>　　“好笨，不是叫你进来吗？”</p>
<p>　　殷郊吻下去的同时，姬发也扶着肉棒挺进去，大雁终于归巢。姬发手压在殷郊后颈加深这个吻，舌尖探索温热空间的每一处，中途少不了本地居民的叨扰，勾过去跳起一支缠绵悱恻的舞蹈，啧啧声此起彼伏，比殷郊起起落落时制造的海浪声还大。</p>
<p>　　持久的吻刚结束，双方都气喘吁吁，额头轻蹭着额头，殷郊的膝盖才感觉到跪得生痛，腿不自觉越岔越开，直到完全坐在姬发的胯上，臀肉绷紧又松开让穴道跟着收缩与舒展，头靠姬发肩上就这样偷着懒。姬发还没尽全力，现在已经足够深，但还没到他和殷郊的极限，姬发体贴地让殷郊休息片刻，掐着他的腰就这个深度朝上浅操，换来几声低吟。</p>
<p>　　被热水安抚，被姬发填满，殷郊的声音逐渐模糊，是舒服地快要睡去的讯号，姬发侧头吻着殷郊鬓角，迷蒙之际，殷郊听到姬发轻声问。</p>
<p>　　“郊儿，想不想逃？”</p>
<p>　　这个问题姬发每次都会问，快睡着的时候问，刚睡醒的时候问，吻得喘不过气的时候问，濒临射精的时候问，抓住一切殷郊不清醒的时刻问，好像只要坚持问下去，总有一天能从殷郊口中得到他想要的答案。</p>
<p>　　殷郊的困顿消失，他睁眼没有说话，而是重新跪直，把姬发的头摁在自己胸前，姬发这次没有执拗着要探出眼睛注视殷郊的脸，只含着乳头轻咬吮吸。殷郊扶着姬发的肩膀，这回他用软穴套弄姬发阴茎的频率加快了不少，又重又急，恨不得把肉棒吞进胃里，姬发揽着殷郊的背，箍着他即刻跟上他的节奏，落下和挺进发生在同时，肏出专属于姬发的天地，也是姬发梦中的归宿。</p>
<p>　　殷郊被顶弄得无助仰头，浸泡在情欲的眼微微眯起，还是挡不住顶上暖灯的光线箭似的射入，让他想要流泪。殷郊张着嘴贪婪地汲取空气，也让音调被操得百转千回的呻吟泄出，他不用管来不及吞咽的唾液在颠簸中甩得到处都是有多丢人，因为在姬发面前他什么样子都有，姬发深爱他，会接纳他的一切。殷郊只需顺着本能放肆尖叫着，姬发虽然不曾提起，但他知道姬发喜欢听，况且他执意要盖过水溢出浴缸浇在地板时、如海浪击岸的声响。</p>
<p>　　这样，殷郊就不会想起那片早已离他远去的海。</p>
<p>　　那会儿他和姬发都还处于懵懂时期，不懂爱欲，只有纯净的青春悸动。班级组织的旅游选在了海边，晚上他们溜出来，沿着海岸线安静地踩沙滩。</p>
<p>　　浪花自远方载满星辰千辛万苦赶来，没入金黄沙子消失不见，后面的浪并没有就此打道回府，继续前仆后继。海风徐徐，吹开殷郊的刘海，姬发侧头看着这张轮廓尚且圆润的脸庞，突然说。</p>
<p>　　“能在这里举办婚礼就好了。”</p>
<p>　　殷郊闻言转头，见姬发身后的海宽广无垠，姬发眼里由欢喜合成的温柔洋流目标明确，尽数涌进殷郊清澈明亮的眸中，当下心跳如擂鼓。</p>
<p>　　“好。”</p>
<p>　　幻境与现实无缝切换。高潮中，殷郊伏在姬发耳边，静默应答。
　
　</p>
<p>【崇应彪】玫瑰</p>
<p>　　崇应彪想过，天上月被拽下来了以后还能叫月亮吗？来到人间了该叫夜明珠，特大型号的夜明珠。现在正从骑在自己身上的殷郊后面缓缓升起，最后悬在房间的天花板上。</p>
<p>　　灯光给殷郊流畅的身线渡了层银边，他上下耸动着，全身肌肉连他的发丝都在空气中跳跃，银边带出幻影。崇应彪托着殷郊左手，五指紧扣，也让殷郊借来起身蓄力再坐下，争取让崇应彪的阴茎能肏得更里面，殷郊的另一只手则握着已经抬头的欲望，不想它东倒西歪影响他驰骋。才开始不久，殷郊微张的嘴只低声喘着气，泪痣藏在绯色中，半睁着眼却没有焦距，他哪里都不想看，知道他是在和崇应彪做爱就够了。</p>
<p>　　这个体位是殷郊喜欢的，有着上位者的姿态，君王一般俾睨他的身下人，能给他一种强上崇应彪的满足感。另一位当事人对这个说法无所谓，反正，他被强也是被殷郊软热的穴肉强，他老二不吃亏，自动自觉找到该待的地方，其他的自然就交给拥有主导地位的殷郊。含得最深也最容易被情欲击溃。</p>
<p>　　失控，崇应彪喜闻乐见，抛弃所有尊严，遗忘倔强的理由，唯一的诉求是寻欢，归宿是堕入淫池。</p>
<p>　　殷郊的乳肉饱满结实，结实不是硬邦邦，随着他含着崇应彪鸡巴腾起落下的动作，浪一样颠动着，而他的乳尖比其他人的都要凸些，挂得住汗水，挂得住精液，幽暗的灯下亮晶晶反着光，像两颗珍珠牢牢镶在胸膛，珍珠会在细心打磨下越发光彩照人。</p>
<p>　　殷郊体力好，但他的开关在胸前的那两颗珍珠，崇应彪觉得那乳肉抖动过于淫荡，晃眼，空着的手托起一边，掌心中央颗粒的存在感太强，腾出的拇指漫不经心地来回拨弄尖尖儿，这也还好，关键是他会突然揪起来那颗脆弱，嫌还不够凸起，硬生生要扯出一个山丘，乳晕旁的皮肤被扯得痛，殷郊不得不停下，发红的眼居高临下地注视着崇应彪，唇边也红了一圈，那是被吻花了的口红。</p>
<p>　　崇应彪选了最接近半凝固状态血液颜色的色号，殷郊拿到手，很认真地涂上，他转头给崇应彪看效果，崇应彪看着他的唇，像含着一朵已经开得熟烂的玫瑰，可惜不久就会枯萎。所以崇应彪要在玫瑰最艳丽的时候采摘下来，只是他的方式并不温柔，蛮横地扯掉玫瑰花瓣，独留着无人守护或者他人来不及守护的花心供他折磨。</p>
<p>　　眼神警告过后，殷郊又继续打着浪，按照对崇应彪的了解，恶趣味不会就此停下，这具身体最先就是被他给肏熟的。崇应彪笑着，指甲用力刮乳头中间，刺着蕊心，殷郊哼唧一声，腰不由软下，手也跟着上移压在崇应彪胸膛撑着自己，性器抵在崇应彪腹肌沟壑上，锲而不舍地摇着胯，内里领着肉柱碾磨，外面蹭得崇应彪腹前湿滑一片。</p>
<p>　　松开不需要他帮助的手，崇应彪朝殷郊身后探去，按压着尾椎骨，还捻着殷郊乳首的中指曲起，快速弹出，娇果犹如被炮弹略过，上下软硬兼施激得殷郊叫了一声，手臂也软，朝崇应彪胸膛扑去。殷郊抬头，上目线湿润幽怨地看着崇应彪，后者温柔地将殷郊落在两鬓的碎发别到耳后，好心询问：</p>
<p>　　“还没找到呢，我动动？”</p>
<p>　　“闭嘴。”</p>
<p>　　殷郊索性就这样趴在崇应彪身上，腰贴着腰，他只需要抬臀再落下，用最省力的姿势操崇应彪的鸡巴，吞吐的频率减缓，像个女王一样游刃有余。崇应彪也不急，他双手扶着殷郊屁股，指头恰好压在穴口，配合着殷郊上下的节奏，和平时开石榴一样，朝两边掰开，然后又再挤压回去，要榨出鲜甜的汁水。</p>
<p>　　感觉肠膜都要被刮下一层，崇应彪还是没有要射的意思，自己怎么也戳不到让他忘我销魂的敏感处，殷郊开始倦了，他一口咬在崇应彪肩膀上，这是他无声的示弱，崇应彪收到信号，手上立刻加了力度，十指瞬间陷入殷郊臀肉中，勒出红印。只一撞，那粗圆的头带着勾似的狠狠碾中腺体，殷郊喉咙滚出婉转甜腻的喘声，腰背顿时绷直，很快又被下一次顶弄冲塌，软软地贴在崇应彪腹上，朝天的腰窝随着肉穴被肏干忽深忽浅。</p>
<p>　　不可自抑的快感中，殷郊腾出一些心思定位藏在窄道中让他欲生欲死的位置，发现刚才他磨着肉棒时曾几度经过，一想到崇应彪看戏般旁观，气不打一处来的殷郊给崇应彪脖颈新增一排暗红到快要发黑的牙印，钝痛给崇应彪助威，肏干速度变更快。耳边的哼声洪水一样从吐着小段红舌的软唇涌出，相比殷郊顾不上呼吸的窘迫，掌控节奏的崇应彪只摆腰挺胯，轻易得就像抱着个有温度的大型飞机杯自慰。</p>
<p>　　崇应彪想征服殷郊，殷郊也想征服崇应彪，他们能做到在攻守易势中各取所需，潜意识的默契中维持诡异的平衡。</p>
<p>　　也不知道进出了多少回，殷郊先微微翻着白眼攀上高潮，同时他骤然紧缩的穴肉胁迫着崇应彪放了精关。重重的喘息就在崇应彪耳边，崇应彪捏起殷郊的下巴，用手背轻扇他脸颊，肉击声响让殷郊失焦的眼眸慢慢映出崇应彪的脸，睫毛垂着遮去眼底光亮，还是能看出他对崇应彪轻蔑举动的不满，但并没有说话。崇应彪勾着笑，用不屑的语气回敬。</p>
<p>　　“真羡慕你啊，一出生就什么都有，不用争不用抢。现在怎么说，连鸡巴你都不放过？”</p>
<p>　　殷郊努力撩起眼皮，因崇应彪的话，眸中欲望褪去拾起了大半清明，他音量不大，却轻而易举地引爆崇应彪的地雷。</p>
<p>　　“你就是其中之一而已。”</p>
<p>　　“闭嘴吧婊子。”</p>
<p>　　猛地掐着殷郊的脖子，崇应彪挺腰转身便将殷郊撂倒压到身下，他一口咬住殷郊的唇肉，犬齿划过，为他们这个吻定下血色的基调，唇齿交锋，舌头闯入攻城掠地，所过之处一片狼藉。崇应彪完全不给殷郊换气的机会，直到殷郊挣扎不再猛烈，明亮的眸覆了层雾，口中柔软也放弃抵抗，无力地任入侵者缠绕索取，他才松了嘴，快要缺氧的殷郊如释重负，还在大口呼吸时，双膝被并起，下一秒就被不可反抗的力度压向胸膛，腹部突然被压迫，殷郊的胃一阵翻滚，他连连吞下几口唾液才压下呕吐的欲望。</p>
<p>　　殷郊的腰悬空，几乎是被崇应彪半吊起来，后穴挤压成缝，逼得它在崇应彪眼前吐出些刚饮下经体温加热过的精。崇应彪骂了声“下贱”，他跪直在床，扶着粗屌狠厉地撞进细缝，精准地击中藏在甬道薄壁后的腺体，殷郊的痛呼到半途就被立马娇腻的呻吟代替。　</p>
<p>　　崇应彪发起狠来不是开玩笑的，为方便挺动，捅进殷郊穴道后便将殷郊并起的膝弯挂到一侧的宽肩上，肉棒如攻城槌一样坚硬笔直，整根拔出后，会阴处刚自然收缩，便被蛮横地重新撑开，整根没入闷声顶到底，如此往复，花穴便不再做无用功，保持开放的姿态迎接崇应彪的攻城。带着股恐怖的执念，崇应彪大开大合肏干着，看能不能给把殷郊不存在的宫口操开，捣毁这短暂包容他残暴的暖宫。</p>
<p>　　从穴口到甬道都遭受着虐待，殷郊的呻吟音调越发尖锐，一浪高过一浪，整个身体在顶弄间越推越上，脑袋快要磕到床头的时候，被抱着腿拖回来，屁股蛋反反复复撞向大腿根，时不时还要挨崇应彪的掌捆，带来酥麻火辣的刺痛，整个臀部染一片粉红。</p>
<p>　　殷郊的手指连床单都抓不住，崇应彪撞得他快要散架，上身除了被挤压的难受外，周边冷冰冰的无所依靠更让殷郊心慌，他惶然去寻唯一能救他的人，伸手想努力够到崇应彪，讨一个拥抱或者亲吻都行，不然他真的会因为汲取不到温暖而死去。唯一的着力点在背部，殷郊能做只能引颈尽力抬头，随着崇应彪一个快又深的凿入，他的后脑又狠狠砸回枕头。</p>
<p>　　落水者抓不住浮木，只有溺亡的结局。</p>
<p>　　殷郊无助得只能疯狂摇头，蹭得软发全乱，空空如也的手只能一边揉着胸前珠粒，一边握住自己柱身近乎凶残地套弄，分散他周身无处安放的狂乱，哪儿还有刚才掌握话语权的模样。他企图开口，断断续续音节只勉强拼凑出几句。</p>
<p>　　“崇应……彪，缓些，我要死了。”</p>
<p>　　“好哥哥，慢，慢些罢。”</p>
<p>　　“我会，会死的，老公，老公快饶了我嗯哈……”</p>
<p>　　那句“老公”是崇应彪上次在殷郊濒临崩溃时候教他的，现在完全不好使了，崇应彪一概不理，他早该警告殷郊，以身饲狼就得有被狼连皮带骨生吞的觉悟，而不是胆敢冲他龇牙咧齿，可以在狼爪下打滚撒泼，是狼的宽容大度。</p>
<p>　　见殷郊真的快喘不过气崇应彪才停下，他拔出依旧勃发的阴茎，一条银丝不舍地勾连这穴肉，断开后没入殷郊透红的臀上，凉意舒缓了火烧般的灼痛，与脂膏无异的软肉微微颤抖。崇应彪随意地将殷郊的腿推开到一旁，殷郊侧躺着没有动作，他已经被肏懵了，几度认定死在崇应彪那污物上，甚至出现了第三视角，看着取悦崇应彪的套着崇应彪的只是一具尸体，殷郊呼吸慢慢，珍惜这得之不易的休息时间。</p>
<p>　　崇应彪俯下身，掰正殷郊侧靠在床的脸吻下去，与方才的狠厉大径相庭，他含着殷郊的半片略微发白的花瓣轻柔地厮磨，勾起垂在口中的热舌纠缠慢吮，体贴地渡几口津液湿润已然肿胀的声带，一步步安抚着殷郊，挑起他的情动。殷郊的手无意识地抚上崇应彪的脸，撩起额发，食指轻柔摩挲着发际线再往上些的位置，那里有一道尾指甲盖大小的凹陷疤痕。</p>
<p>　　孩童时期，崇家兄弟最常跟着他们的父亲到殷家作客，自然是大人谈大人的，小孩玩小孩的。在大人看不见的地方，小崇应鸾熟练地把小崇应彪推倒在地，举起的拳头将要落下时，被路过的小殷郊抓住手腕。</p>
<p>　　“当哥哥的怎么能欺负弟弟。”</p>
<p>　　崇应鸾见他的游戏没能继续，恼怒得要把碍事的人也打了，转身甩开约束，拳头又立马拿起，看清这粉雕玉琢的小团子的脸——是父亲三番四次叮嘱不能惹的殷家宝贝，动作急急停住，他不甘地瞪了还倒在地上的胞弟一眼，没说话便扔下他跑去找别的乐子。</p>
<p>　　殷郊眉毛还拧着，完全不苟同当哥哥的既欺负弟弟又扔下弟弟的做法，看到崇应彪要起身，便想着搭把手，不料被推开。崇应彪板着脸，站起来后拍了拍身上的灰尘，整理一番假装无事发生，才用那双圆眼看向殷郊。</p>
<p>　　“你怎的认出我是小的那个？”</p>
<p>　　崇应鸾和崇应彪是双胞胎兄弟，样貌是一个模子刻出来的，除了生父生母，外人极易混淆他们兄弟。所以崇应鸾的嫁祸技术才得以炉火纯青，有人目睹他坏事了，便一口咬定是崇应彪干的，把他们两个拉到一起对口供，崇应鸾有模有样地描绘事发经过，只不过主角的名字是崇应彪，问崇应彪，他没有其他解释，每次只抻着脖子反复说“不是我”，或者干脆一声不吭。胜算谁比较大，显而易见。</p>
<p>　　如此长期以往，崇应彪成了家里最调皮最惹事的，从不服软的嘴也让他成为家里最不受待见的孩子。</p>
<p>　　殷郊抬起手时，崇应彪下意识有个闪躲的动作，指尖顿在半空，见崇应彪没有避开才继续往前，停在崇应彪额角，顺着骨头滑入发间，那看着像刺猬一样竖起的寸发比想象中柔软。</p>
<p>　　“这里，有个小坑。”</p>
<p>　　那是更早些年的事情了，伏在台阶上头破血流的崇应彪嚎啕大哭时，他泪眼朦胧地望向他跌下来的位置，始作俑者崇应鸾正不屑一顾地笑着，然后冷漠走开，崇侯虎姗姗来迟，先一步却是指责崇应彪的贪玩与受伤后展现的脆弱完全不符合崇家作风。这缺了的这一小角骨肉，把崇应彪的泪和心也带走了，伤口尚且能愈合，有些东西再也回不来了。</p>
<p>　　“痛不痛啊？”殷郊小心翼翼地问，他是大家含嘴里怕化了、捧手里怕摔了的宝贝，实在无法想象这样的痕迹烙在肉体时的痛楚。崇应彪静静望入清澈见底的眼眸，任幼嫩指腹温暖了那片肌肤，无声填补藏在发茬下的陷坑。</p>
<p>　　崇应彪忘记怎么回答的，他只记得那天这只脆藕般剔透小巧的手递到他眼前，它的主人用银铃般清脆的嗓音对他说：</p>
<p>　　“我叫殷郊，从今天起，你就是我的朋友。”</p>
<p>　　从此残缺的地方长出了新肉。</p>
<p>　　额角发着烫，烫得崇应彪拨开了殷郊的手，见殷郊已经恢复些血色，崇应彪结束了这个吻，他直起身，安静地俯视眼睛半闭的殷郊，当年的雪白团子已经抽条式地舒展开来，委于他身下，被他操得红透，如香甜的熟果诱人一口咬下。</p>
<p>　　强制着甩开脑海中当年的光风霁月，崇应彪眼底恢复一片郁色，手朝殷郊胸前探去，毫不怜惜地揪了把乳尖，殷郊吃痛，下意识弓起身要躲，被崇应彪察觉到了他意图，偏就不放过，于是发了狠地抓揉着乳肉，坚硬的指甲刮过乳孔，激得殷郊浑身一颤，腿骤然夹得更紧，还挺立着的茎根抵着床单吐出些浊液。</p>
<p>　　珠粒被指甲夹起，搓弄碾磨，殷郊觉得有把钝刀沿着他的乳晕根部切割着，蜷起身也无济于事，只能呵着气承受来自敏感处的胀痛和酥麻。在又一次颤栗中乳尖和指甲边沿快速擦过，针扎一样的刺痛让殷郊喊了一声，尾音长长，没人关照的阴茎抖动着喷出一股股精。崇应彪面不改色，还是没有停下玩弄殷郊的手，很快指尖的滑腻让他发现了不对，他抽出手，指尖的猩红触目惊心，果然还是见了血。</p>
<p>　　脆弱娇嫩朱果终于不堪重负，破了皮。</p>
<p>　　痛的，是要痛的。快感与痛感并存才是他们性爱的底色。　</p>
<p>　　崇应彪舔走指腹的血迹，抓起还在痉挛的殷郊头发将他拖起来，开始下指令，声音比雷雨天的天色还要阴沉。</p>
<p>　　“转过去，贴着墙。”</p>
<p>　　“跪好。”</p>
<p>　　“腿张开。”　</p>
<p>　　“再张开。”</p>
<p>　　为了快点结束这场折磨，殷郊迷蒙着眼依言照办，他乖顺地对墙跪立，大腿肉眼可见地抖着，穴处于大张的状态，几滴晶莹跌入枕头。崇应彪贴了过来，他亲昵地嗅着残留在殷郊发尾的洗发水味道，是甜甜的花香，崇应彪的吻流连于着殷郊肩颈的肌肤。殷郊的腕被摁在墙上，崇应彪双膝已经卡入他腿间，硕大炽热的龟头刚好抵在穴口，正滴在马眼的淫水不足以浇灭崇应彪携着怒意的欲火。</p>
<p>　　“吃下去。”</p>
<p>　　殷郊大脑如桨糊，每次都这样，做到最后他只听得见崇应彪的声音，要求怎么做就做，要求说什么就说什么，在崇应彪面前一旦放弃抵抗，便会落入万劫不复之地，生死皆由他定夺。</p>
<p>　　其实殷郊要咬紧牙关也是可以硬抗崇应彪的，是他自愿放弃。半真半假端起一副不可一世的仪态，他们都心照不宣，只是风吹即倒的纸糊老虎，殷郊没资格拒绝。但还是不厌其烦地找机会给崇应彪心脏来一刀，那是他对崇应彪微不足道的自杀性报复。</p>
<p>　　“没想到，是你爬上来了。想要什么？”</p>
<p>　　两年前，殷寿问刚坐上北崇分公司总经理位置的崇应彪，后者抬头，目光灼灼，势在必得。</p>
<p>　　“殷郊。”</p>
<p>　　崇应彪就这样掀开华丽昂贵的绢布，露出强盛稳固的成汤集团的基底，里面堆积着权利与欲望，运行法则写得清清楚楚：</p>
<p>　　有欲才会争权，有权才配说欲。</p>
<p>　　殷郊理所当然该恨崇应彪，因为是他打开的潘多拉魔盒。如果仅仅是到此为止，殷郊也许会恨崇应彪到天长地久，直到越来越多人上位，他被骨肉至亲放上餐桌供人分食，终于看清自己用途的殷郊，意识到崇应彪只是提前为他打开通往深渊的门，若人人如此，殷郊不能对崇应彪不公平。</p>
<p>　　怨不得任何人，如果这是成汤集团需要的，这是他父亲需要的，殷郊自认去死都无所谓。</p>
<p>　　恨意便在不同人的床上慢慢抹去，殷郊仅保存他与崇应彪之间岌岌可危的势均力敌，用来逼崇应彪彻底推他入地狱，受万剐，下油锅。</p>
<p>　　这劫难是他的命中注定。</p>
<p>　　热油滚烫，殷郊感受着皮肉剥离，灵魂即将升空，而身后厉鬼却将他拖回，用性爱鞭笞他要他清醒。</p>
<p>　　这个姿势殷郊无论朝前倚墙还是朝后靠崇应彪怀里都无所适从，崇应彪的腿也岔开了，殷郊的腿便跟着被打得更开，他根本没法坐稳，汗水腻在他们相贴的肌肤之间，殷郊不断打着滑，每次撑起调整像是嫌自己含得不够进去。而崇应彪孜孜不倦地顶胯，好几次让殷郊的膝盖离开床垫，重心集中在含着鸡巴的穴上，唯有那根折磨他的肉柱支撑着他，没有逃开的机会，重力作用，崇应彪到的地方比他乘骑时深得多，殷郊觉得他要就这样被崇应彪钉在墙上。</p>
<p>　　崇应彪在殷郊的背上连啃带咬的，得快要又见血的程度才作罢，他巴不得让殷郊全身都是他的烙印。</p>
<p>　　殷郊的力气耗得差不多，浪叫逐渐只剩闷哼，崇应彪又开始用语言羞辱刺激他，被粗言秽语反复攻击着，极度疲惫的殷郊实在受不了了，终于是带着哭腔道出他的委屈。</p>
<p>　　“呜你嗯，怎么能，能这样哈啊，这样对我……”</p>
<p>　　崇应彪听清楚了，他没有为这句话动摇，反而变本加厉地折磨着殷郊，让他一个字都说不完整，让他除了服软求饶外没有任何想法。崇应彪是当即就想反驳的：你如果眼里不是只有我一个，有什么资格要求我好好对你。</p>
<p>　　实际上把殷郊争取过来，放到手心上拆骨重组，让他任意亵玩，是嫉妒心和占有欲在作祟。</p>
<p>　　殷郊的朋友不止一个。除了亲系，他们这群人里明明最先认识殷郊的人是他，可是从小到大，崇应彪极少从殷郊盛满繁星的眸中单独看见自己的身影，越来越多的人出现在殷郊的世界里，朝崇应彪伸来的手一直在，但那只是殷郊给予每个人平等的关注，那并不是崇应彪专属。</p>
<p>　　殷郊说得没错，他只是之一。</p>
<p>　　崇应彪叼着殷郊的喉结，二指卡入殷郊呵气不断的齿间，搅得热腔内里更加一塌糊涂，带出的津液顺着指节流至腕上，在激荡中甩落到洁白墙壁。毒蛇吐出舌尖，恶魔在低语。</p>
<p>　　“我只能这样对你。”</p>
<p>　　所以呀，你要看着我，记着我，恨我。</p>
<p>　　总要有第一个人去承受殷郊的恨意，崇应彪当了回挡箭牌，但如果这是他最先尝到玫瑰芳泽的代价，崇应彪无所谓，因为后来者悉心灌溉耐心供养着的，也不过是一枝彻底腐烂只保持艳丽外表的死花。而在这之前，殷郊暂时是他崇应彪的。</p>
<p>　　崇应彪情事上的暴力，都是奔着要操死殷郊去的，话很粗俗但也准确，在他心底不见光日的角落，藏着殷郊能死在他手上的念想，这让他雀跃，兴奋到血液都在倒流。</p>
<p>　　殷郊是可以完全属于崇应彪，不用被许配，不用被赠予。</p>
<p>　　可惜殷郊命硬得很，没那么容易死，虽然最后还是昏了过去。崇应彪灌满殷郊，便任他如失去摆布的木偶跌回床上，殷郊双目紧闭，泪水将他翘长的睫毛糊成一团，崇应彪还不信，上手胡乱撸了撸殷郊只能吐出些淡黄色液体的性器，见毫无反应，才确定殷郊真的是昏了。</p>
<p>　　崇应彪再次俯视着殷郊。殷郊已经不省人事，自然是合不上腿的，门户大开着保持这随时迎客的姿势，吐着白烛的穴畏畏缩缩，看着精没法真正流入殷郊体内，崇应彪感到烦躁，伸出的三指要强硬把它们塞回去，奈何那透红的花口脾气与主人在床上一样，风骚又执拗，缠着崇应彪手指不放但坚决拒绝他的东西入内，而随着这简单的指奸，崇应彪的子孙液都被勾了出来。</p>
<p>　　适得其反让崇应彪更恼火，他抽出手指，将指腹粘稠细细抹到殷郊微微张开，正轻轻吐息的唇上。</p>
<p>　　“流那么多水，会渴的。”</p>
<p>　　崇应彪自言自语，他想起殷郊的第一次，也许是药效作用，硬生生挺过崇应彪的暴雪过境。嘴角分不清是唾液还是精液正洇洇而出，咽不下去就润不了喉，殷郊已经喊到失声，只定定望着崇应彪，曾顾盼生辉的眸不见光亮，空洞得可以将黑暗吞噬。生平第一次心慌，崇应彪胸腔里剧烈跳动的心脏已震出了裂缝，若不及时平复，不久便会破碎。</p>
<p>　　暂时融了全身盔甲化为一缸柔水，崇应彪爬过去，轻轻地拥抱、亲吻殷郊，他的温柔笨拙生涩。此时此刻没有旁人，殷郊理智也所剩无几，纵使有忏悔，亦无人察觉。</p>
<p>　　先到先得的事从来都不会落在崇应彪身上，也可能是这终于舍得展露的温柔来得太晚，在此之前，因拥抱力度过猛，他将得之不易的玫瑰捏碎，鲜红粉末散落满地，堪堪拼出一个心脏的形状，风过不留痕。</p>
<p>　　现在崇应彪庆幸着，当时殷郊没有拒绝他的吻，心火将熄之际还是选择拥抱他。不然他真的会把殷郊杀死。</p>
<p>　　余光瞥见口红落在枕边，崇应彪捡起，旋出红色固体膏，他压下殷郊的左膝，随着心中所想在殷郊腿根写了一个“崇”字。字体张狂，最后一笔被坏心眼地延展到了穴口花褶，如枯涸的处子血。</p>
<p>　　想在右腿如法炮制，崇应彪却在写什么内容上犯难，视线落到殷郊鼓鼓囊囊的胸上，破皮的地方不大，已经结成血痂，那层薄薄的防护层给珍珠蒙了层纱，鬼使神差地，崇应彪探头去吮吸，可无论用了多大力气，除了淡淡的铁锈味，他没有尝到想象中的腥甜奶味。</p>
<p>　　也是，生了孩子才有乳汁。</p>
<p>　　崇应彪想到要写什么，这次他一笔一划写得异常郑重，末了他指尖悬空，顺着笔画重新描绘一遍。</p>
<p>　　“妻。”</p>
<p>　　将烂泥一样的殷郊裹入怀中，崇应彪下巴抵在殷郊的发旋，阖上眼，进入梦乡前他迷迷糊糊地仅剩一个想法。</p>
<p>　　殷寿这老狐狸到底什么时候能死。</p>
<p>【姜文焕】过家家</p>
<p>　　姜文焕的房间很大，采光也好，他把向阳的那面墙打掉，都做成落地窗，窗帘装的智能家居，窗外正对姜家院子，院内景设一览无余。平时只拉开靠近床尾那侧，而在床尾侧边，斜立着一面高两米，宽一米的镜子，光线打到镜子上，经折射后让整个房间亮堂了些。</p>
<p>　　那是为殷郊订制的。本来想就放在床尾，被提醒镜子正对着床不吉利，姜文焕自己又废了好些功夫才推开。</p>
<p>　　性事大多发生在镜子前吗，姜文焕在后入殷郊时会钳着殷郊的嘴，让他抬头，他们两张脸贴在一起，问殷郊他们有哪一处相似，殷郊只呻吟，给不出答案。其实哪儿都不像，表亲关系，他们身上一半血液同宗，基因在他们五官上的作用弱得可忽略不计。</p>
<p>　　不知道姜文焕的手往一边的墙上按到了什么，房内某个地方发出窸窸窣窣的声响。殷郊的臀紧贴在姜文焕的胯，肠壁严丝合缝地包裹着性器，姜文焕带殷郊转个了方向，殷郊总算知晓是哪里的动静：窗帘正匀速缓缓拉开。</p>
<p>　　栽种在院子里、靠近窗边的一簇翠竹也慢慢出现在眼前，微风吹过，竹叶相互摩擦。</p>
<p>　　“姜文焕你疯了？”</p>
<p>　　殷郊的声音打着颤，他想转身逃跑，或者过去把窗帘重新拉上，奈何姜文焕反剪着他的手臂，而在殷郊反应过来前重新猛又狠地挺动，如果不是姜文焕拉着，他怕是要往地上栽去。殷郊执拗地抬头，企图用眼神减慢窗帘拉开的速度，张开的唇只顾着喘息，口涎淌下拉出长长银丝，欲断不断。</p>
<p>　　“哥，如果你能这样射出来，我就把它停了。”姜文焕说出他的目的。</p>
<p>　　今天是姜家家宴，姜文焕和殷郊饭后便离了席，没有参加在院子里举行的烧烤活动，此时几乎姜家的所有血脉都集中在院子里，活动正进行得如火如荼。姜文焕把殷郊抵在房门上深吻的时候，外面的小侄儿点着了烟花筒；姜文焕把殷郊剥得精光时候，外面的七大姑八大姨支起了麻将桌。</p>
<p>　　无法想象亲人们看见自己泄身的丑态是何反应，殷郊处于极度恐慌中，而窗帘完全打开只要十五秒，他根本就做不到。当殷郊可以看到院子上空绚丽的烟花时，不管不顾地挣扎起来，怕蛮力会扭断殷郊的手臂，姜文焕忙把人捞起，牢牢禁锢在怀中。</p>
<p>　　背后的温度减少了殷郊的张皇，但看到窗帘即将从他经过，便闭着眼转过头拼命要把自己的脸藏入姜文焕颈窝，一声连着一声的“不要”已经带上哭腔，听得姜文焕心头酸痛，他舔走殷郊眼角的泪，用温厚的声音连连安抚。</p>
<p>　　“他们看不见的，这是单向镜，你看。”</p>
<p>　　话音刚落，随着“咔”一声，整片落地窗失去遮挡，院子的灯光洒进来，盖过房内昏黄的氛围灯。殷郊不信姜文焕话，他侧耳细听，并没有预料中的惊呼，这才极其谨慎地睁开了眼。</p>
<p>　　院子里的亲人们，串食材的、烤东西的、打牌的、唠嗑的，各自忙活着，并没有人看向他们。</p>
<p>　　似要为了进一步证明，姜文焕用肉枪威胁惊魂未定的殷郊，推搡着他往前走，直到殷郊整上半身压在冰凉的玻璃上，俏立的乳尖被冰凉玻璃刺激得一缩，没有选择只能憋屈地挤在平面上。</p>
<p>　　外面的人还是没有因为在离他们不过五米远的地方，有一对表兄弟在交合而受影响或做出反应。</p>
<p>　　感到殷郊的背肌放松了些，姜文焕拉高殷郊一条腿，把他们连接之处大刺刺地展示在窗前，吻着殷郊的侧颈，姜文焕斜斜肏进去。</p>
<p>　　厚重玻璃隔开两个世界，一方享尽人伦贺团聚之喜，一方枉为人伦行苟且之事。　</p>
<p>　　殷郊尚未来得及去恼姜文焕恐吓他，心境正发生着翻天覆的变化。看着眼前的人来人往，殷郊控制不住地去想象，他置身于完全透明的玻璃房，供人肆意观赏的场景。这和当街被强奸有什么区别。</p>
<p>　　无数淫邪的视线实体化，如触手一样，缠着他的手腕与脚踝朝四方拉扯，将他彻底袒露在众人面前，隐秘之境免费对外开放，姜文焕只是作为引导员，待他退出，自己的穴口也和乳首一样，挤压成片，变成悬挂在玻璃墙上随着呼吸浪荡蠕动的标本。</p>
<p>　　殷郊本身也成了一件藏品。</p>
<p>　　好像是迎合殷郊的想象，果真的有一道视线打了过来，是一个估摸只有六七岁的男孩，殷郊认得这是某个远房亲戚的孩子，殷郊曾经带他买过糖。男孩之所以看过来，是因为他的小玩具球不小心掉入窗前的花圃中。</p>
<p>　　殷郊没有躲，他还沉浸在他的幻镜中，几乎忘了呼吸，连姜文焕的横冲直撞都唤不醒他，殷郊的视线锁死这个男孩身上，思绪随着男孩靠近的脚步而动。</p>
<p>　　看见了吗？</p>
<p>　　看见了吧？</p>
<p>　　看见了。</p>
<p>　　就让他看清楚点吧。</p>
<p>　　这幅恬不知耻的淫贱模样。</p>
<p>　　这个想法如出弦羽箭飞快从大脑皮层略过，激得殷郊猝不及防地射了，一股股青白液体喷在崭新的玻璃上，光滑面留不住黏稠，便缓缓沿壁而下。</p>
<p>　　姜文焕自然也看到那位小亲戚，在殷郊突然颤抖着高潮，整个身体要滑下去时，那个男孩被他的母亲叫住，已经撒开脚丫跑远。姜文焕更加往前顶，与玻璃协力夹住软得失去骨头一样的殷郊。姜文焕讶异于殷郊居然会因此破防，发掘到殷郊不得了的敏感点，姜文焕知道他这落地窗换得确实值。</p>
<p>　　饶是如此，姜文焕还是想要惩罚他这潜意识想当荡妇的表哥，高高扬起手，但是在接触到殷郊臀肉前又心软了，紧急减速，落到肉上只有小小的“啪”一声，还不如姜文焕囊袋打到殷郊腿根发出的声音大，极快淹没在殷郊的变了调的呻吟中。</p>
<p>　　体温在冰冷玻璃上蒸出一圈雾气，姜文焕抵着腺体痛快地泄了精，没等到温存，殷郊已经泥鳅一样从姜文焕和落地窗之间溜了出来，姜文焕只来得及用目光去追。</p>
<p>　　只见殷郊找到遥控器乱点一通终于摁中开关，看着窗帘终于完全合上，明显松了口气，视线才落到在旁边憋着笑的姜文焕身上，默不作声，一副严兄要呵斥顽弟的模样，发着颤的膝盖以及腿间缓慢流淌出来的精液，都没有减弱他的气势。隔着窗帘，姜文焕指节敲了敲落地窗，声音沉闷。</p>
<p>　　“质量很好，我保证声音和光线都不会传出去。”</p>
<p>　　“你要是装反了怎么办？”</p>
<p>　　姜文焕忍不住“噗嗤”地笑出声来，殷郊有时候的话总有种出其不意的可爱。看殷郊的眉毛快要拧成锁，姜文焕收起笑容，先是举高双手表示接受批评并日后加以改正，待殷郊脸色缓和下来，才慢慢走去牵起他的手。殷郊没有抗拒，任姜文焕将他带到镜子前。</p>
<p>　　“别气，你还没看我给你的礼物。”</p>
<p>　　镜子里映着两个赤条条的人影，仔细看去镜面上有斑斑白痕，都是欢爱的累累战绩。姜文焕从来都不让家仆去擦，说如果糊满这面镜子，就将它裱起来挂在床头，看不清照着什么的镜，总不会还不吉利吧。</p>
<p>　　姜文焕拿出放在镜子背后两个包装精美的礼品盒，他先拆开了其中一个，盒盖打开，红色天鹅绒中间躺着一件白金相间的身体挂链，几颗白钻有序镶于中轴，在灯光之下，华贵闪耀。</p>
<p>　　殷郊垂眸，他任姜文焕将这件挂链套到他不着一缕的胴体上。</p>
<p>　　姜文焕是殷郊衣柜最大的供货商，这是姜文焕的爱好，从大衣到配饰，只要他看见了觉得合适殷郊的，无论价格多少，都会立即买下，作为礼物送给殷郊，殷郊欣然接受，如果也合殷郊眼，他会穿上或戴上。</p>
<p>　　从小姜文焕就喜欢打扮殷郊，这个大他不过一岁的小表哥，眼睛大得惊人，花一样的嘴唇，嘴角一动梨涡就显出来，能盛这世上最纯的酒，只有童话里公主才配生得如此模样。所以玩过家家的时候，姜文焕争着当爸爸，然后哄着殷郊当妈妈。</p>
<p>　　为了入戏，他将餐桌上的碎花桌布扯了下来，围在殷郊腰间，一条裙子就做好了，这还不能让小姜文焕满意，小孩子尚未有长幼之分，他捏着小表哥的圆脸左右看看，又去了院子里，扒拉好半天，总算是挑出一朵开得最好看的浅黄色小花，将它别在殷郊的耳后。</p>
<p>　　姜恒楚呵斥过姜文焕，不该玩这种女孩子才玩的幼稚游戏，还是和胞妹的儿子玩的，简直离谱。姜文焕很少忤逆他爹，偏偏就这件事上执着得很，当场就反驳了。</p>
<p>　　“和亲人组成家庭不是亲上加亲吗？”</p>
<p>　　有道理，但姜文焕还是挨了打。</p>
<p>　　姜文焕专注细致地整理着挂链，殷郊暗红挺立的朱果在高贵的珀金旁边，有些黯然失色。他们刚刚做得太急，这里姜文焕并没有照顾到，也不知道这般暗淡，是不是被刚刚的窗面冻伤了。姜文焕不动声色地拨开链条，却是越理越乱，竟然能让细链不小心夹住乳尖，惹得殷郊浑圆的胸肉抖了抖，姜文焕连忙道歉，手上动作更快，他看上去很急，好几次捻着两条链子贴着乳晕磨过，指腹从微微充血的顶端擦过，若有若无地进行搔撩。</p>
<p>　　“想玩你就光明正大玩。”</p>
<p>　　殷郊推了推姜文焕后脑勺，戳破他的心思。仿佛就等这一句允许，姜文焕看着近在眼前的果子，毫不客气地叼起，合上牙关慢条斯理地碾磨，灵巧的舌尖顶着，与犬齿狼狈为奸，咬合逼着花心肿起展开，而软舌则趁虚而入，舌肉硬是挤进这未经开发仅有发丝粗细的小孔。新奇的快感从胸前传到尾锥，殷郊低声喘着，没想到连乳首也能被肏。　　</p>
<p>　　看暗红已经转成透亮的嫣红，姜文焕才满意放开，想润色另一粒时，不经意的抬头，便与殷郊秋水荡漾的眼眸不期而遇。放在平时姜文焕是遭不住的，但他更想看殷郊换好他精心准备的、肖想以已久的装束。姜文焕向殷郊讨一个甜腻的吻，阳物塞入殷郊并起的腿根反复抽插几回解解馋，扰得殷郊双丸乱晃，顺便再引他生出渴望。</p>
<p>　　半足踏入欲池的殷郊更加明艳，姜文焕轻啄几下泪痣后不舍地放开，继续他的工程。边玩边戴，这条链子总算是穿好了，姜文焕退开，让殷郊自己看看效果。</p>
<p>　　最底下的坠子和殷郊半勃的阴茎齐平，柔柔贴着，他走一步，冰凉金属蹭过顶端，带来奇异的快感，殷郊忍不住走多几步。</p>
<p>　　姜文焕的视线从未离开过殷郊，看着殷郊脚步轻快，像在森林无忧无虑跳跃着的驯鹿，强壮美丽，生机勃勃。他拆开剩下的盒子，取出一条纯白长条皮草，在殷郊晃悠到他面前时，他抓住机会将它挂在殷郊脖子上。</p>
<p>　　皮草看起来毛茸茸的，但其实有点扎肉，殷郊抖了抖肩，让皮草顺着细腻肌肤落下，曲肘让它挂在小臂上，而皮草中段则完美停在殷郊的后腰。</p>
<p>　　殷郊重新站在镜子前，没有半分扭捏，他打开手臂，镜前转了几圈，慷慨大方地展示着健康的极具古典美的胴体。</p>
<p>　　美而自知的人，外人眼里不知羞地勾引，实质上是漫不经心地炫耀，或者是大发慈悲地施舍。美丽本身就是罪过，世人趋之若鹜，痴迷者想占有，嫉恨者想毁灭，而以“美丽”为罪名的判罚没有任何公平可言，美的缔造者、被美蛊惑的受害者，统统都要领责罚，共同沉沦，从此被欲缠住手脚，不得脱身。</p>
<p>　　殷郊很满意，他左右端详着镜中的自己，觉得自己完全不输那些秀场模特，暗暗夸赞姜文焕的眼光好。</p>
<p>　　突然，一瞬白光照亮了整个房间，殷郊转过身，刺眼的光亮又一次出现，他眨眨眼。几步之外，姜文焕拿起手机对着殷郊，闪光过后第一反应是去看手机，露出满意的笑容，手指在手机上快速地点几下，姜文焕抬头，正好接住殷郊的注视，盈盈目光诱着姜文焕向他走去。</p>
<p>　　殷郊勾着姜文焕脖子献上一吻，他们紧贴着，链条磨着彼此胸膛，殷郊轻声问。</p>
<p>　　“好看吗？”</p>
<p>　　“好看，我哥从小就漂亮到大。”</p>
<p>　　“你刚刚拍的照片，让我看看。”</p>
<p>　　姜文焕拉开一些距离，举起手机，但他的屏幕已经黑了下来，只映出殷郊的脸，姜文焕按下侧边的开关键，屏幕即刻亮了起来，殷郊还是只看到自己。</p>
<p>　　就那几秒的功夫，这张抓拍的全身照已经被姜文焕设成了屏保。</p>
<p>　　身上只有两件什么都遮挡不住的饰品，每寸皮肤每块肌肉一览无余，半挑起的情欲萦绕周身，渡了层桃红，如一颗熟烂的樱桃，轻轻按压便能渗出鲜甜汁水。衣物的作用不只有遮体，还有点缀，殷郊将后者发挥到了极致，他让白钻更明亮，让皮草更柔软，极硬与极软也组合成了殷郊的一部分，共同熠熠生辉。圣光普照的美神降临，也该是这种姿态。</p>
<p>　　只是凡人只顾着对赤裸躯体痛骂天神荒淫无道，对他懵懂天真的神情却熟视无睹，坚信着金玉其外败絮其中，而妍皮不包痴骨的道理，他们选择性遗忘。</p>
<p>　　殷郊呼吸停了停，立马将手机夺过，想要删掉这张，却难在了解锁。姜文焕没有要阻止的意思，他看着殷郊咬着下唇，眉头又将要皱起，他才缓缓开口，话语灌注了所有的温柔。</p>
<p>　　“密码是你的生日。”　</p>
<p>　　殷郊突然失了要删照片的执着，他沉默，一如姜文焕头次来找他的那天。恭喜姜文焕成为东鲁分公司总经理的信息才刚发出去不久，转眼，等待来访的殷郊就这样被接受祝贺的主角敲开了房门。</p>
<p>　　无论如何都想不到居然连姜文焕也怀着这般心思，殷郊几乎神形俱灭，不可置信地摇着头，脚不受控地后撤，他祈愿是个误会，姜文焕只是恰巧出现，这个稳重的、时刻支持他的表弟只是来向他讨要嘉奖，而姜文焕一言不发的步步逼近，无情地打破了他的幻想。</p>
<p>　　确实是来讨礼物的，殷郊就是姜文焕的上任礼物。</p>
<p>　　第一件砸向姜文焕的是个花瓶，玻璃制品在姜文焕的脚下炸裂开来，四散的碎片折射出他们面容，扭曲难看，姜文焕的步伐依旧坚定，踩得碎片咔嚓作响，仿佛殷郊怒不可遏的目光是他的牵引绳。殷郊一路后退，手边有什么就捞起来扔过去，姜文焕不闪也不躲，就这样倾听着他可怜表哥无声的歇斯底里。</p>
<p>　　殷郊可以骂的话有很多，什么逆道乱常有悖人伦之类的，但当姜文焕既然来到这里，就证明他完全不在乎，那就用怒火灼烧姜文焕，让他清醒，及时这挽回未经欲望污染的亲情。</p>
<p>　　哪怕后腰猝不及防的撞上了桌角，痛得皱眉也没让他舍弃愤怒，将桌上墨迹未干的字画揉成团继续朝姜文焕脸上扔去，姜文焕没有躲，殷郊复而抓起旁边的物什，拿到手上才知道是相框，他唯一一次低头看了看，是一张全家福，姜文焕与他站在中间，肩并着肩，笑容灿烂。</p>
<p>　　短短的停顿，姜文焕不再靠近，他和殷郊一同看着这张旧照片，殷郊抬头，姜文焕的视线也随着跟去，相顾无言。</p>
<p>　　怜悯吗？殷郊分明看见了姜文焕眼底接近疯狂的执拗，这让他陌生到心慌，也悲哀到心痛。</p>
<p>　　动作轻柔地放下定格他们之间美好的照片，殷郊摸到了桌上还盛着墨的端砚，没有丝毫犹豫地拿起，他定定看着姜文焕，复而雷霆万钧的力度朝姜文焕抛出去，衣袖不免沾上洒落的墨水，晕染出一朵墨花，姜文焕一动不动，任沉重的端砚石砸在肩上，发出同样厚重的闷响。应该很痛的，姜文焕被砸中的锁骨曾为殷郊折过，可他连闷哼都没有。</p>
<p>　　殷郊不再后退，他泄了口气，肩膀慢慢垂下，轻颤的眸中微光闪烁，他看着姜文焕走近，看着姜文焕捧起他的脸，看着姜文焕瞳孔中任人鱼肉的自己，看着姜文焕吻住他。</p>
<p>　　“为什么？”当姜文焕进入他的时候，殷郊不悲不喜地问道。</p>
<p>　　“因为我们是一家人，”姜文焕直接一挺到底，他看着身下被逼出喘息的殷郊，眼里的深情从未变过，“你不能偏心。如果你要偏心，首选的人也该是我。”</p>
<p>　　轻轻瓦解了殷郊最后一寸自尊，他的世界就此彻底崩坏。</p>
<p>　　殷郊攥着手机，重新转过身面朝镜子，他看着镜中姜文焕慢慢将头埋在他颈窝。姜文焕拉起晃荡的挂链，漫不经心地将它一圈圈缠在殷郊阴茎上，细闪点缀过的性器，漂亮傲人。姜文焕单手将粗长把在手里，指甲扣弄湿润的洞眼，带着有些膈手的链条，缓缓撸动，另一手从腋下穿过，拾起垂在一边的皮草末端，覆到殷郊胸前，隔着粗糙皮草，指腹精准不重不轻地碾过乳尖。</p>
<p>　　看着镜子前发生的一切，殷郊如同观看一场活色生香的实时直播，他都想给这两位主播打赏，如果颤抖着挺起胸膛的人不是他，如果开始发出难耐呻吟的人不是他。</p>
<p>　　姜文焕在镜中和殷郊对视，被情潮滋养的殷郊，连眼下痣都在勾引，尽管眸中出现一片浓云，愁也动人。姜文焕一口叼住了殷郊的耳垂，温声安抚。</p>
<p>　　“不要怕，没人能看我的手机。”</p>
<p>　　“那万一被看到了呢。”</p>
<p>　　“我的漂亮表哥见不得人吗？”</p>
<p>　　殷郊被撩拨得膝盖开始抖，他不由自主地分开腿，腰慢慢塌下，濡湿的穴一开一合，堪堪停在姜文焕的勃发前，殷郊后退了些，双足一轻一重踩在姜文焕脚背上，姜文焕从善如流整根没入，细长手指顺着殷郊清晰的背沟一路画到股沟，力度不大，足以让殷郊的腰越压越低。姜文焕猝不及防地往前一顶，惊得殷郊双手立马握住面前镜子的边沿。</p>
<p>　　挂链如瀑布从殷郊身上流淌下来，随着姜文焕的挺动摇晃着，靠近脖子位置的链反反复复撞到平整镜面，有节奏的清脆声响似在为他们的情事助兴。</p>
<p>　　殷郊抬头，他看着镜中面色潮红，被糜烂气息笼罩，如发情雌兽摇尾求欢的自己，脑中想的还是姜文焕把那张照片做为屏保的事。倘若被人看了去，外人不知成汤集团规矩，只道如此离经叛道，为家族蒙羞，对不住庙堂祖宗。叹息一样的话语从殷郊红润潮热的唇中吐出。</p>
<p>　　“乱伦是要被嗯……被扔去，浸猪笼的。”</p>
<p>　　“没有关系，我陪你。”</p>
<p>　　姜文焕揽起殷郊肩膀，扶他站直，先是捞起殷郊一条腿，又深又重地抽插几回，复而捞起撑着殷郊重心的另一条腿。突如其来的腾空让殷郊全身紧绷，姜文焕被夹得逼出一声低吟，他将殷郊已经大开的腿再拉开，连带穴口也张开些许，姜文焕继续说下去。</p>
<p>　　“我们有同样的血，可以合葬在姜家陵园。”</p>
<p>　　仿佛闻到了墓园泥巴的味道，殷郊居然为有落叶归根之处感到安心，虽然他此时此刻悬在半空，没有其余的依靠，任人将他放置在微凉的空气中颠上颠下。</p>
<p>　　姜文焕的手机殷郊还捏在手里，他指尖发着颤解开锁屏，赶慢赶紧地找出相机，颠簸中完全对不了焦，殷郊对着镜子连续摁下拍照键。这次被闪到眼睛的人是姜文焕，他失了分寸地把殷郊抛得更高，落下时唯有肉棒稳稳接住，龟头又往里操出些空间来。</p>
<p>　　手机险些甩出去，殷郊被插得猛然仰头靠在姜文焕肩上，徒然张着嘴，脑子空白得呼吸都不会，更别说发出声音。姜文焕侧过脸，含住殷郊无力斜靠在嘴角的舌头，为殷郊渡了几口气，胯下动作不停，救了殷郊又不顾殷郊死活，一定要顶到方才的深度，如果可以贯穿整个殷郊，姜文焕求之不得。</p>
<p>　　殷郊手搭在姜文焕的手臂上，支撑着他全身重量的臂膀像石头一样硬，攀附在表面暴起的青筋，让殷郊想起殷家祖宅院子里的梨树树根，小时候他们就坐在这上面玩过家家的。</p>
<p>　　那时候的姜文焕喊他“老婆”那声，叫得那是一个响亮，脆生生的声音把舅舅给招了过来。小姜文焕被揪着耳朵拎回家时，小殷郊幸灾乐祸地笑着，笑得夸张差点栽倒在粗壮的树根之上，别在耳后的小黄花在他的笑声中掉落，他急忙拾起，小心收入怀中。姜文焕送的礼物，殷郊从来都很珍视。</p>
<p>　　察觉到殷郊走神，这已经是第二次了，姜文焕停了深肏，转头贴着殷郊侧颈啃咬起来，酥麻与甬道失去刺激成功把殷郊思维拉回，但他没有着力点能自主地迎合埋在他体内的性器，殷郊把皮草拢起，让它们垂在腿间，搔动着他们的连接之处。</p>
<p>　　姜文焕不为所动，他很在意殷郊在他卖力时居然敢想别的，努力被辜负的感觉不好受，所以姜文焕要彰显一下他的存在感，专注于在殷郊颈侧盖下一个又一个印章，殷郊反手揉着姜文焕的头发开口，声音黏黏糊糊。</p>
<p>　　“动动嘛。”</p>
<p>　　“为什么？”</p>
<p>　　这个问题纯粹是耍流氓的，但殷郊想得很认真，生怕答案不合姜文焕心意。</p>
<p>　　“你不是当爸爸的吗，不是说有什么都会给当妈妈的吗？”</p>
<p>　　这个回答让姜文焕始料未及，他彻底败给殷郊，孽根因这句话情绪更加高涨。</p>
<p>　　殷郊放声呻吟，音调高得要震碎那扇落地窗，尽他所能给姜文焕反馈，眼前世界剧烈抖动着，无法聚焦的眼眸透过镜子，停在皮草中若隐若现的交合处，说是被狂轰滥炸地入侵着，他的穴何尝不是淫荡地、贪婪地挽留残暴的施虐者。</p>
<p>　　镜面又新添一道白痕。</p>
<p>　　不用殷郊的脚沾地，姜文焕轻巧地就这个姿势转成了公主抱，殷郊像一只饱食的猫窝在姜文焕怀里，挂链经过剧烈的动作早就缠在了一起，沉甸甸地聚在胸前，沾上爱液的皮草自殷郊腰间拖在地上，活像殷郊长了条柔软尾巴。殷郊没忘记他要做的事，他重新打开姜文焕手机。</p>
<p>　　后背刚接触柔软被褥，殷郊终于在相册选出了一张没有模糊重影的，放大后每个细节都清晰可见的照片，把手机怼到姜文焕眼前。</p>
<p>　　姜文焕承认，殷郊拍得比他私密相册里的每一张都好。</p>
<p>　　挂在臂膀彻底打开肌理分明的腿，细孔滴着精和柱身泛着银光如星落其上的根，被性器撑开周边花褶被扯得平整的穴，藏在价值不菲挂链与皮草间的乳，殷郊艳红得如淬着血的唇，姜文焕深邃幽沉透着疯狂的眼。</p>
<p>　　“屏保换这张。”</p>
<p>　　姜文焕推开手机，俯身在殷郊额头落下一吻。</p>
<p>　　“遵命，妈妈。”
　</p>
<p>【鄂顺】小汤圆</p>
<p>　　“郊郊，还是看不清啊，慢点。”</p>
<p>　　鄂顺单手拿着录像机，聚精会神看着上面的屏幕，张嘴满是遗憾。</p>
<p>　　四方的屏幕里，是一只饱满结实的臀，正在忽上忽下晃动着，一根铁棍般的粗长在臀中央忽隐忽现，这就是所有的画面。经过提醒后，那雪白柔软抬得高了，相连处也得以在屏中窥见一丝暗红，鄂顺持机的手压低，拍摄角度倾斜着，自下而上，那被困于这黑框中的屁股，吐出肉棒时带出一小圈猩红的肉花，随着下落而收起，花苞不知疲惫地快速轮回着。</p>
<p>　　拍够了这抹艳色，镜头上移，路过深可盛酒的腰窝，顺着叠了层阴影的背沟向上，耸动中，被汗水沾湿的发尾黏在脖颈上，那人稍稍转过脸，如山峦险峻陡峭的侧脸，一枚乌梅般的痣缀在眼下，浮沉在料峭春风中。</p>
<p>　　本撑在鄂顺的大腿的手不由自主地向后探去，殷郊带着穴眼上提，堪堪卡在柱头便停下，不放心在他接下来的落下中，那根他该照顾的凶猛会不会不小心滑出，白白浪费他一次起身。殷郊的韧性比不上女子，鸭子坐只能坐得一半，他跨过鄂顺腰上的大腿肌肉被自己体重扯得酸痛无比，偏偏这时还收到诸多意见。</p>
<p>　　殷郊自然是知道有镜头光明正大对着他，很早之前便是如此，他当是鄂顺意趣，也拒绝过，但面对着这张瓷白的娃娃脸，满是委屈地对他说“郊郊留给我的时间太少了，留念一下都不行吗”，殷郊还是板着脸默许了，只是被冷冰冰的黑洞镜头对着让他不免心慌，这个多少回他都无法适应，索性背对着眼不见为净，录到哪里录到多少看鄂顺兴致。</p>
<p>　　刚在车后座就被鄂顺压着肏过一轮，末了还要被塞个跳蛋，殷郊没反应过来，鄂顺已经给他拉起裤子，牵着他走出来。就车库到房间的路程，腿间一片滑腻，殷郊感觉自己踩在河泥上，每一步都能渗出水来，方才腰被定着一个姿势已经发酸，高频震动下开始发麻，颤颤巍巍总算坚持到床，被鄂顺哄着脱光，又被哄着徒手扣出在走动时震动着往里钻得有些深度的小玩意，有精液润着的跳蛋亲手拿出谈何容易，在窄道里和殷郊的指尖捉迷藏，打着滑，顺带戏弄敏感肠道。</p>
<p>　　殷郊便是如此自渎得大汗淋漓，一根根手指加入，千辛万苦可算是把那颗不过鸽子蛋大小的物什，半是抠半是推弄出来，殷郊口含潮气，一抬头，便见鄂顺正手持录像机在床前正对着着他，机身上的红点一闪一闪晃了殷郊的眼，惊得他匆匆并起腿转身，鄂顺便贴身用吻安抚，在吐息与津液交换中重新分开殷郊的腿。</p>
<p>　　现在殷郊的腰酸得紧，这样的不适逐渐盖过了内里刮擦带来的愉悦，鄂顺要他慢些，多一分的滞停就多三分不爽，又一次完全起来后报复性地用力坐下去，势必要听见骨头相撞的声音，那物被这直又暖的甬道爽利套入，激得吐出些精浇在本就软滑的肠壁，殷郊也被自己顶弄得腰腹打颤，本是放在鄂顺腿上的指尖微微弯曲，陷进肉里，殷郊收回下意识吐出的舌尖，重重的喘息声中夹着丝丝怨气。</p>
<p>　　“当心我把你命根子坐断！”</p>
<p>　　鄂顺听了这毫无震慑效果的威胁吃吃笑开，眼睛眯成一条有弧度的线，无害纯良，他把录像机随便扔一边，腾出手掐着那截云雨中摇曳的腰，拇指正好压着小小浅窝，帮着殷郊套弄，挺胯抵到深处。这样颠簸几回，见殷郊有往后倒的倾向，鄂顺终于舍得从推高的软被中坐起，修长手臂环到殷郊胸前，揉捏着丰润的乳肉，犬齿叼起颈动脉附近的簿皮啃咬，有了依靠的殷郊开始发懒，背靠鄂顺胸膛意思意思摇腰，含着整根肉棒，任龟头打着旋到处乱戳，鄂顺轻啄着殷郊的下巴，声音黏糊。</p>
<p>　　“好凶，你以前不是这样的。”</p>
<p>　　以前？有多以前？第一次见面的时候吗？早知道就那时候开始凶鄂顺好了，不给机会他得寸进尺，到如今换着法子来欺负自己，殷郊撇了眼被扔在地上的小玩具，不合时宜地回忆。</p>
<p>　　“南疆鄂伯伯的小孩是吗——叫什么名字？”</p>
<p>　　“鄂顺……顺。”</p>
<p>　　“鄂顺顺？”站在殷郊旁边的姜文焕探头，笑着重复鄂顺的话。</p>
<p>　　“顺。”</p>
<p>　　“顺顺？”</p>
<p>　　为了表明名字中只有一个单字，鄂顺特意伸出一根食指，可姜文焕有意捉弄，无视掉了这个辅助说明，鄂顺的脸有些通红，一半是因为着急而憋的，另一半是因为感到被嘲笑，在几个差不多大显然已经熟络的孩子面前，他有种外人的局促感。</p>
<p>　　“别闹，没听见他就说了一个吗？”殷郊抬肘撞了撞姜文焕，便向鄂顺走近，握住了已经微微曲起的手指，粲然一笑，“知道了，是鄂顺。不过叠字也好听，顺顺利利，多吉利。”</p>
<p>　　“要加入我们吗？”</p>
<p>　　在比阳光还要明媚的笑颜蛊惑下，鄂顺点点头，乖顺地被殷郊牵着踏入他们的圈子。</p>
<p>　　鄂顺是他们之中年纪最小的，是老幺，男孩的儿时同伴没有什么爱幼观念，反而是逮着小的好欺负，偏偏鄂顺学舌时期受过惊，落下了口吃的毛病，一群没心没肺的小孩虽然玩是能玩到一起，但还是时不时拿这个来笑话他。殷郊遇见了还是会阻止，当发现鄂顺真的因此少语以后，直接号令其他人也不许刻意提这茬，连崇应彪都收敛了，后面可能随着年龄增长逐渐懂事，大伙儿转为有意无意地帮助鄂顺脱离这个病灶，多少都担待了些。</p>
<p>　　其中殷郊更是，在很长一段时间保护鄂顺保护得过度，照顾着照顾着，待鄂顺羽翼丰满，轻轻一展翅就反将殷郊笼住，压在胳肢窝里让他动弹不得。</p>
<p>　　鄂顺也不动了，他双手捻起殷郊胸前两粒，拉高来转着圈，指根碾磨乳晕，揉搓着，仿佛要助力整个乳发育成半拳大的松软馒头，保证稍后入口香甜且有嚼劲，殷郊胸膛越抬越高，后腰已不再与鄂顺接触，当这样酥麻的撩拨消失时，他有些怅然，大腿使力让屁股重新开始干起套弄鄂顺性器的活，才微微侧过脸，鄂顺的唇贴了上去。</p>
<p>　　耳鬓厮磨间，突然一股带着坠痛的凉意袭向胸膛，殷郊浑身一震，同时听得阵阵丁铃当啷，他立即低头，一枚乳夹稳稳地夹在他乳根处，而那清脆的声响，来自于挂在夹子下方的两枚铃铛，有些重量，压得枝头海棠微微低头，和他的主人一样惶恐地颤抖。</p>
<p>　　如果是用指腹或是指甲的逗弄，好歹还是有温度有感情的，温柔或是恶趣味都好，多少会因为殷郊的反馈而给出变化，引导他沉溺，而现下这禁锢着娇嫩地带的夹子铁面无私，框得殷郊逃离无门，殷郊能得到的唯一回应只有铃铛的声音，闯入殷郊耳膜变成无情的宣判，罚他总是义无反顾奔向极乐。当即想要扯下，手腕却被鄂顺半路捉住，鄂顺的吻落在藏着静脉的手背上。</p>
<p>　　“凉吗？刚刚一直捂着也没用，但是郊郊比我体温高多了，等等就好啦。”</p>
<p>　　知道又是哄骗的话，殷郊讨好地蹭着鄂顺额角，耐下性子小声说道：“放开好不好，夹不住的，会甩掉。”</p>
<p>　　“太松了？我看看。”</p>
<p>　　说罢不等殷郊回答，直接探去，先是捏了捏惨遭囚禁的尖儿，才顺着摸向夹子，底部有一颗小螺丝，通过拧动即可加大夹子的咬力，鄂顺也才拧了一点，作用在极度敏感的地方便是万倍的凌迟，已被玩弄得勃起的乳尖充血肿得更大，冷酷锢牢带来的刺麻，殷郊不由哼出声，又不想被误会因此得到快感而急急刹住，鄂顺的指头轻轻触红得快要爆浆的顶端，就算声音能憋回喉咙，但穴道的骤然收缩可骗不了人。</p>
<p>　　此时殷郊恨不得把自己舌头咬断，这样就不会在不经意间给自己的脚底挖大坑，他摇着头死守牙关，软发持续蹭着鄂顺，这微不足道的信号，怕是连殷郊自己都分不清是求饶还是邀请。</p>
<p>　　因为殷郊只顾着全心全意和快感作对抗，殷郊另一边被冷落的乳失守得也快，这边没有调整，但被鄂顺扯了一下连着铃铛的细链，直接确定这并不如殷郊所说的会轻易甩掉，这一扯把殷郊的舌头也给捋直了，直接让他投降，水一样婉转的呻吟自半合的唇间流淌而出，因拉扯而铃声起，好似传菜铃，意味着一道佳肴可上桌供人品尝，鄂顺只摸摸还吃不到，但他是主厨，自然是知道还有一道大菜未上，所以并不着急，挺动都是慢慢。</p>
<p>　　鄂顺坐直了些，越过殷郊的肩膀，看到殷郊双腿间的勃发坚硬如红铁，随着殷郊不由弓起的身子抵在肚皮上，已经湿哒哒一片，显然是受不得这般撩拨。殷郊在躲避时已经把腿收起，双膝逐渐要合并一处，鄂顺猛得抬胯，把殷郊顶起，殷郊险些坐不稳，只好慌忙把腿再次打开，不想淹没在羞耻中，他不敢让胸脯有太大的起伏，强压着让呼吸也轻轻。</p>
<p>　　正当殷郊以为鄂顺的要看他隐忍模样的意趣到此为止时，他垂眼，只见一根由钢珠拼接而成的细棒赫然出现在鄂顺手中，定睛一看一头较细，往上逐渐变粗，以圆环为终，拴着两条细链，分别顺着看去，各自通往两枚乳夹。这个大小与长度殷郊几乎马上就猜到等等要被放到哪里，他如遇洪水猛兽，想要后退，而他的身后只有鄂顺的温热胸膛，殷郊惊疑地开口：</p>
<p>　　“……顺顺？”</p>
<p>　　“不怕，”鄂顺吻着殷郊鬓角，将被殷郊视为危险源的细棒拉远，只是连接着的乳夹同时被扯得紧绷起来，可怜的乳自根部被拔起，殷郊抖得更厉害，鄂顺仿佛浑然不知，话语轻柔，“郊郊这么厉害，一定很快就能适应的。”</p>
<p>　　殷郊是一个字都信不了鄂顺，他瞳孔放大，无法想象精道被侵犯是怎样的感受，脑子里逃跑的想法盖过了情欲，殷郊腿刚准备发力，鄂顺先一步单手握住了他的坚挺，拇指堵住孔眼，剩余四指上下撸动着，殷郊一声浅吟，就要下手去掰开鄂顺的手指，鄂顺收力，同时用细棒挑拨着充血乳尖，或击或戳，殷郊喘着气把腿夹起，一手护着遭到骚扰的乳，一手压着鄂顺的腕，要脱离鄂顺的封锁欲朝前扑去。</p>
<p>　　感受对抗强度在加大，鄂顺暂时扔开细棒，加了些力压紧殷郊下腹快速挺动着，压缩腺体的生存空间迎接他的侵袭，把被肏得分了精神的殷郊重新拉回他的领地，殷郊还在努力要救回他被限制住的性器，只是粉白指尖因甬道内敏感点遭到毫不留情的碾磨而使不出力气，徒劳地扒着鄂顺的手背，做无谓的挣扎。听着殷郊喉咙滚出类似呼救的喘息，鄂顺一口衔住殷郊微凉的耳廓，舔舐这节软骨。</p>
<p>　　“嘘，我今天不想绑你。”</p>
<p>　　寒意自耳朵蔓延至全身，殷郊如同被冻僵般定住，而用温和声音道出威胁的人以此为答复，满意地亲了亲沁出一滴冷汗的额角。作为奖励，鄂顺也放开了正淌着精液的阴茎，转而掐起殷郊的腰，配合他的节奏，让牢牢含住粗长的雪臀上一寸下一寸地升跌，殷郊呼吸一错，嘴边的呻吟更像是呜咽，混杂在纷乱的铃铛声中。</p>
<p>　　当鄂顺的挺动再次停下，蛇一样灵活的手指游到下腹，殷郊知道他的浩劫即将来临，可他还是在惧怕中颤抖地张开了腿，缓缓闭上了眼，这是他唯一能做到的逃避。</p>
<p>　　这显然是个错误的决定，慌不择路的殷郊，在放弃了视觉的同时，也放大了其余感受，鄂顺近在咫尺的呼吸声清晰无比，握住他脆弱部位的掌心炽热得要烫下一层皮，怕得牙齿死死压在血色尽失的薄唇上，高热的穴道也紧张地吸附着身下人孽根，此刻让殷郊害怕的与依靠的为同一人，无处安放的手揉上了鼓起一个小山丘的胸膛，亲自摇响铃铛，借以转移注意力。</p>
<p>　　冰凉点在湿润孔眼，殷郊抖了抖，大气都不敢出，下嘴唇要被咬得破皮，那细棒像笔一样，被鄂顺用来描绘微微翕张的马眼边沿，殷郊甫一绞紧，鄂顺手上便停一停，二指将孔眼抻开些，他嘴唇碰了碰殷郊肩肉。</p>
<p>　　“郊郊，呼吸。”</p>
<p>　　殷郊才发现他快被憋死，放开已经印上牙印的唇，眉眼松动了些，缓缓吐出一口气，正要调整呼吸节奏，原本徘徊着的细棒突然没入，从来只出不进的细道被迫撑开，被异物强硬堵塞，精水短暂回涌，胀痛感激得殷郊叫了一声，趁机而入的鄂顺没有耽搁，就着润液极为缓慢地将细棒推进去，殷郊呼吸愈发粗重，他感受着管内空间在减少，释出无门的汁水在内里迷茫对冲，纤细管壁享受着光滑珠子的按摩，又胀又酸，这陌生的触感勾连着殷郊的神经，他还是忍不住睁开眼，便被眼前的景象惊得不知该做何反应。</p>
<p>　　只见那细棒远比孔眼要粗，但还是顽强地挤入，颤颤巍巍的茎身被固定着，憋得呈可怖的红紫色，殷郊清楚地看见一颗颗圆球被吞噬，逐渐变粗逐渐吃力，连同着他的勇气也被啃食。亲眼看着自己被凌虐的感受还是不一样的，殷郊的手虚搭在鄂顺腕上，轻轻摇头，大口呼吸着并不言语。</p>
<p>　　鄂顺反握着殷郊指尖，领他攀上硬挺，圈着硕大菇头，覆着殷郊的手背，半拢半放，似教导殷郊如何自慰，捻着细棒的手虽停了前推，但指头相互一搓，细棒便旋了旋，细道里外遭着夹击，殷郊为窥探得锐利中的快感而颤栗着，手中性器忽得一跳，竟是主动吞了半寸进去，殷郊轻轻闷哼，鄂顺却心中一紧。</p>
<p>　　“扶好，歪了可就废了。”</p>
<p>　　怕伤着殷郊，鄂顺保持专注，其余对殷郊的抚弄安慰大过于撩拨，他被殷郊突如其来的反应吓到，话语便不由地严肃而冰冷。殷郊双手战战兢兢地依言照办，鄂顺才定下心继续，察觉到殷郊又紧张得忘记呼吸，正要提醒时，一滴温热砸在手背上，如针扎刺痛，鄂顺静静看着，让这阵痛随着血液泵入心房。</p>
<p>　　殷郊已经很努力了，但还是阻止不了第二滴泪落在同样的地方，他早就没了惧怕，可明明身处温暖的怀抱里，却总被三言两语扔进寒冬，越想越是难过，视线模糊时还以为自己难过得快要晕厥，发现原来是哭了以后又再心慌，他不愿被鄂顺发现，鄂顺只是向他索求而已，他该和从前一样给予他能给予的，绝不应是眼泪。殷郊的两股情绪还在打架，湿软轻轻拂走了他眼角的泪，鄂顺把那颗隐在绯山中的乌梅吻得水光潋滟，他柔柔地看着殷郊被泪水黏在一起的睫毛，轻声说道。</p>
<p>　　“很难受是吗？那我们不玩这个。”</p>
<p>　　压下骨子里的劣性并不容易，可鄂顺终究见不得殷郊的眼泪。既然能把人拥入怀，就该好好疼惜。</p>
<p>　　沉默半响，殷郊转过脸迎上鄂顺的吻，巧舌钻入热腔，热情地到处点火，舔过齿面，勾着鄂顺方才安抚他的柔软，唇瓣被吮吸得水渍声不断，只是稍稍感受到回应，殷郊便更加热烈，腰也暗暗扭着，上下取悦着鄂顺。鄂顺猜这大概是殷郊对他表达歉意的方式，便大大方方享受殷郊的主动，一边捻起殷郊的乳尖把玩，一边想着可以趁着殷郊正投入，把那已经吞了一半的细棒抽走。</p>
<p>　　一直被鄂顺捏着细棒动了，方向却还是往里，鄂顺的眼骤然睁大，他迅速朝下睨去，只见殷郊的食指抵在圆环顶端，稳而慢地摁下，腰摇摆的幅度刚好助力殷郊握着阴茎迎接这艰难的插入。鄂顺被这个画面刺激得头皮发麻，狭长的眼眯起，他把细棒的操控权完全让给殷郊，空出来的手则捏着殷郊下巴，稍加力度略为强硬地压着下颔，好让殷郊的嘴张开，念及不可让殷郊下身晃动得厉害，舌头便代替他的柱身蛮横地撞入湿濡暖腔，鄂顺的主场变成这里，攻城略地般加深这个吻。</p>
<p>　　亲吻的间隙，殷郊连名带姓地唤了一声鄂顺，在床上习惯听见昵称的人停了，殷郊便抓着机会让二人额头相贴，借以阻止鄂顺的追吻。情动熏得殷郊眯起眼，唇红肿得也像经历了一场肏弄，吐出的气息异常勾人，全身都被进入的他已经发软，说话都是气音。</p>
<p>　　“进去了……”</p>
<p>　　鄂顺不用看，因为殷郊已经抓着他一直玩乳的手去验收成果，他只盯着殷郊潮红迷醉的脸看，实在是喜欢得不得了，凑过去饮下溢出嘴角的香甜津液，搭上龟头的指尖略过被封堵的洞口边沿，鄂顺摸到了停在马眼上方的珠子，数了数，还有两个。被严丝合缝包裹的细棒转动了起来，殷郊难耐地挺腰，他抬眼望向鄂顺，鄂顺随心所欲欣赏着这满园春色，轻轻笑问。</p>
<p>　　“还差一点呢？”</p>
<p>　　殷郊蝴蝶羽翼般的睫毛颤了颤，随后垂眸躲开鄂顺的目光，也回避问题，这园门欲关不关，鄂顺伸手轻而易举就拦住，拇指压在柔软唇瓣上，继续发问：</p>
<p>　　“是留给我来的吗？”</p>
<p>　　还是没有回应，殷郊索性转头，只将侧脸留在给鄂顺，眼睛一眨一眨也不知道看的哪里，鄂顺并不着急，脖子拧得有些酸，但他执意保持这个姿势，不愿错过殷郊任何一个表情。终于，殷郊的视线明确落在了鄂顺的手上，指尖也跟着过去，一下又一下地点着鄂顺的骨节，再然后，有别与情热的潮红，羞赧给殷郊整个人上了一层粉。鄂顺看着殷郊点了点头。</p>
<p>　　我该拿你怎么办啊殷郊……</p>
<p>　　得了首肯，心脏猛烈撞击着鄂顺的胸腔，他有点后悔，这个时候不敢有太大动作，否则他会把殷郊直接推到床上，拉高肌肉匀称的腿，用肉刃冲开殷郊穴口，破开殷郊声带，哪怕字不成句，也要让殷郊直接大声道出诉求。这个样子的殷郊直接让鄂顺陷入“可爱侵略”的漩涡里，想要直接将殷郊捏碎，骨肉一同吞食，鄂顺的施虐欲到达了顶峰，一口咬在殷郊的肩肉才缓解得了他体内的汹涌。</p>
<p>　　殷郊吃痛，他对鄂顺的情绪变化毫不知情，只知道埋在他体内的性器又涨了一圈，没等他去确定，前端含着细棒的孔眼复而被最粗的珠子撑得更开，殷郊哪里都顾不上，他只能抽着气仰起脖子，接受着被步步填满的事实。</p>
<p>　　细棒已完全捅入，这套性爱刑具算是戴好了，鄂顺先用绵长甜腻的吻平复着殷郊，不让殷郊察觉地勾着各端相互制约的两条细链中段，慢慢拉起，直到紧绷成直线，两枚透红的嫩粒被扯着，而好不容易卡着马眼的细棒也带出了一颗珠，三处同时挨到折磨的殷郊尖锐地呻吟，他下意识想要蜷缩进鄂顺怀里，但这样只会加大拉扯力，殷郊只得抬起胸膛，提腰前倾，看起来就像是被鄂顺牵着。</p>
<p>　　鄂顺感受殷郊颤抖中给他胯下的紧缩，松开了链，让殷郊慢慢瘫回他怀里，鄂顺看着已经抽出些的细棒还是留了一小截在外，随手推入，因为初次进入非常小心翼翼，这根细棒只是放进去，除了旋转时给管壁放松了下，暂时未产生其他的刺激，而这草率的一推，却不偏不倚撞到腺体，殷郊瞬间筛糠一样抖了起来，猛地抓住鄂顺的手，变了调呻吟完全压不住，眼蒙上了一层浓雾。</p>
<p>　　“嗯哈它，它怎么直接呃啊啊……”</p>
<p>　　话没说完，殷郊又再叫出声来，是鄂顺抽出了两颗，很快插了回去，殷郊扭着腰想躲，但被身后鄂顺的阴茎钉着，能做的只是将头靠在鄂顺肩窝大口呼吸着。鄂顺低头亲了口殷郊汗涔涔的额头，解释道：</p>
<p>　　“对，这里是郊郊喜欢的地方。”</p>
<p>　　殷郊狂乱地摇着头，无暇回答，也可能根本听不进去。鄂顺来回抽插着马眼，没什么规律，随他心情时重时轻，见殷郊的神色已经从恐慌转为沉迷，鄂顺想了想，手上动作不变，这次他多了个挺胯，把殷郊激得弹了起来，张着嘴一个音节都发不出，腺体被双面夹击，电流一样麻了他整个脑子，洪水一样的快感洗涮他全身的神经，鄂顺贴心地留了时间给殷郊缓缓，等殷郊恢复些神智，忙不迭地重复一次。高亢的叫喊已经盖过一直游荡在他胸前的叮叮铃铃，殷郊的指甲深深陷入鄂顺手臂里，他断断续续地求饶道。</p>
<p>　　“不要，不要……不要同时肏，不要，不要。”</p>
<p>　　鄂顺本想暂时屏蔽殷郊拒绝的话语，但殷郊看起来确实是快不行了，便还是停了用性器的顶弄，反正等等还有机会。殷郊正矛盾着，没有什么比被直接勾到腺体更让他爽得痛快，但细棒的存在把他的管道塞得满满当当，精液堵着无法流出，他现在的感受和氢气球没什么两样，本是无忧无虑飘向云端，但绑在底端的细线一拽，他只能堪堪停在半空，上下都不是。<br>　　<br>　　不知道如何抉择的殷郊，在快感的鼓励下热切地向鄂顺索吻，并把自己完全交给鄂顺，接受鄂顺的引领。</p>
<p>　　或者说，当鄂顺终于有资格拥抱殷郊的时候，殷郊已经学会接受所有，无条件同意所有。</p>
<p>　　如果一直来的守护与纵容是专属，那鄂顺倒要看看殷郊会纵容他到哪一步，测试的机会到了，鄂顺绞尽脑汁把花招都用在殷郊身上。明明比谁都玩得野，模样却比谁都要纯良，完全看不出是个能在床上把殷郊整得发抖的人。</p>
<p>　　鄂顺总是眉眼弯弯，笑意盈盈，打小就招人稀罕，和善乖巧得就像个香香软软的糯米团子，虽然说话磕磕巴巴，但不吵不闹，听话温顺，小时候成汤集团的长老们都一见他就忍不住将他高高举起。</p>
<p>　　眼睛眯成线，就不会有人看到他毫无笑意的瞳仁。在殷郊为他结巴苦恼着的时候，鄂顺倒是觉得让他养成少言多察的习惯也挺好，因祸得福，后来鄂顺回味过来，他得到最大的福是殷郊庇护。从小到大，鄂顺一直冷冷旁观着其余三人的明争暗斗，他若真要争些什么，最为年幼的他加上有特殊关照，总有优势。不让？殷郊自然会发话。</p>
<p>　　“别抢别抢！鄂顺最小，要留给他吃。”</p>
<p>　　某年的元宵节，殷郊几乎整个人趴在桌上，就为了在一群虎视眈眈下护住最后这几个汤圆，他们不服也没辙，殷郊一个个瞪过去，他捧着那碗汤圆，走向鄂顺面前的路上，甜糖水荡出，流到玉一般的皓腕上，殷郊毫不在意地探舌舔去，心里生怕汤圆到嘴边也被夺走，赶紧用汤勺舀起一颗，送到鄂顺嘴边，鄂顺全程都看在眼里，他张嘴就着殷郊的手吃下，芝麻的香甜充斥整个口腔，旋即朝殷郊绽开灿烂笑颜，同时掩去眼底一闪而过的阴沉，殷郊瞧着心情很好，也跟着鄂顺笑起来。</p>
<p>　　甜的，汤圆甜，殷郊也甜。</p>
<p>　　鄂顺轻柔地舔走殷郊背上的汗，手捏着细棒已经可以轻车熟路地抽出再推入。他们换了个姿势，殷郊跪伏着，手撑在刚才垫着鄂顺的被子，因着鄂顺的动作颤抖，腰被细棒的戳弄中越发下沉。要帮着殷郊跪稳，鄂顺暂时离开他呆了许久的暖道，才发现少了殷郊的安抚，阴茎硬得发疼，只能抵在殷郊臀缝上舒缓片刻，听着那厢盖过铃铛声的呻吟每个音节都透露出爽利，鄂顺惩罚性得加快了手上的抽动，势要把殷郊送上最高峰，也没放过那一收一张的肩胛骨，鄂顺时吮时啃，用嘴巴为殷郊纹上一只蝴蝶。</p>
<p>　　春涌还是化开了殷郊的手骨，失了支撑，悬着的胸压向被褥，这样一来便捂住铃铛急促的鸣叫，而勃起得硬如石粒的乳尖碾在丝滑布料上，于此时异常敏感的殷郊来说，乳首也被正进入着的性器带来的快感传染了，通过冰凉的细链。铁夹没有随着尖儿的肿大或挤压有任何松动，恪尽职守地捆住殷郊的乳，鄂顺把细棒推尽，压着腺体附近便松了手，而殷郊的脑子浑浑沌沌，缺了动力，他抱住了身下的软被，在呼吸中无意识地用肿胀的胸脯磨蹭起柔软被单，延续着紧束中的极限快感。</p>
<p>　　殷郊暗地自娱时，鄂顺握着殷郊被迫高高翘起的臀，眼底一片暗色观赏着。穴眼几乎朝天，如蚌吃水似的一开一口，既已经挨过两轮的操弄，光是眼睛去细看，也能欣赏内里穴肉透红诱人的媚态，在进入前，鄂顺先完成一轮目奸，他拍了拍殷郊肥软的臀肉，肉洞急速翕张，替殷郊道出迫切，鄂顺没有让殷郊久等，他扶着阴茎直直撞了进去。</p>
<p>　　力度大到殷郊整个人前移，连着乳也被在被上拖行了一段，细链拉扯着，虽不足以扯出，但细微变化就能为他脆弱的薄壁带来刮擦，鄂顺挺动了起来，快而狠，殷郊就这样反反复复承受着来自三方的进攻。鄂顺的床太软，殷郊仿佛置身于云团中没有着力点，要当心些不要跌下去，悬起的腰如在风雨中飘摇的花茎，在顶弄中晃得花蕾动荡欲坠，捣弄着殷郊穴道的人像是对作用在殷郊身上的连锁反应毫不知情，不懂殷郊此刻遭受的甜蜜煎熬，只不断地为这截窄腰增压。</p>
<p>　　抽插中，鄂顺的指尖又在攀上了殷郊的阴茎，摸到顶端后，扣着圆环，却没有抽出，单单只是往里推，和埋在殷郊体内的肉棒一起，两个方向同时顶弄着腺体。殷郊突然仰起头，再次叫不出声，这对他来讲还是太超过了，抓着被子的十指因为过于用力而指节泛白，大腿肉剧烈颤动着，已是强弩之末。</p>
<p>　　为殷郊提高源源不断快感的腺体被提溜起来，肆意揉搓猛攻，灭顶的快感要将他就地淹死，这还是头回，殷郊还没射精就开始出现痉挛，他曈孔开始涣散，又在狂乱中的疯狂摇头重新聚焦，无力挣扎的他只能在嘴里念叨着“不行”，只是声音过于沙哑，远被殷郊暖穴销魂留住的鄂顺听不真切，他放缓了挺动俯身去听，同时从被褥中挖出肿得似要流出些液体的乳尖施力搓捏，再为殷郊叠一层刺激，才开口询问：“什么不行？”</p>
<p>　　“你不嗯，不能，你哈，怎么又……”</p>
<p>　　殷郊脸贴着被面，压着呻吟说话，手探到裆下虚虚捏着鄂顺使坏的腕，而鄂顺另一只手的指甲狠厉刮过乳心，殷郊复而颤抖着摸去胸前，鄂顺适时挺进，撞得殷郊完全落入彷徨，他被逼得快要疯了。像是气急了这只毫无作为的手，殷郊把手递到嘴边，张嘴咬着指节，不自觉地越来越用力，刺痛带来的短暂清明让他意识到，始作俑者是挟着他所有要害的鄂顺，他几乎是吼出声的。</p>
<p>　　“不，不可以！两边唔……三边，同时来啊！”</p>
<p>　　“为什么不可以？郊郊你不是一直教我，不能冷落任何一方的吗？”</p>
<p>　　“嗯哈我什么时候——”</p>
<p>　　思维本就四处飘散的殷郊被提醒了，一张张脸从脑海中闪过，他说不出辩驳鄂顺的话。</p>
<p>　　是啊，还有什么不行，他应得的。</p>
<p>　　殷郊这样想着，便开始放肆自己，他双手各自覆在鄂顺手背，叠在他的指尖上，开始加深动作，推的推得更进去，捏的捏得更用力，呻吟虽沙哑仍高亢得不计后果，抓住间隙能念出的字只有“顺”，或短促，或连在一起，千娇百媚勾得鄂顺额角青筋暴起。轮到鄂顺开始疯狂冒汗，他抽回手，转为握着殷郊的腰专注于肏入，只要把殷郊的呻吟打断一霎，他才真正的满足，二人的欲望在噼啪作响的交合中被抽打得膨胀欲裂。</p>
<p>　　两个人用性爱进行一场博弈似的，赌谁比谁更快因情欲失控，彻底陷入癫狂，鄂顺肉刃要凿开一条通道，而缠绵的肠道紧紧依附，堵得水泄不通，剑入鞘，鞘却起了贪念，企图将剑永远困于鞘中。每次进入对鄂顺来说都是挑战，殷郊的甬道紧致无比，他若有心收紧，从龟头到茎身，能像榨水一般绞了个遍，无差别地拧动着各处，总有一处可破鄂顺精关。</p>
<p>　　鄂顺喘着粗气埋头苦干，本来已经听不见任何声音，唯有魅惑他施暴的肉穴鼓动他越撞越狠厉，殷郊长吟着弓起背，铃铛重新发出声音，这声清脆似冰爽的泉水浇落他们滚烫的情潮中，洗出了几捋理智，鄂顺不再急促，殷郊也不再紧逼，连接处的滑腻如甜汤水一样淌下，与连接殷郊敏感处的细链一同晃动，鄂顺的手循声摸去，展开五指勾住两条细链，两枚嫣红似血的朱果被拉扯着齐齐逼迫折下，殷郊只有轻哼，对现在只顾着用腰迎合鄂顺的他来说，不过是隔靴搔痒。这微不足道的反应没有惹起鄂顺不满，他的嘴角反而轻轻扬起，是平时无害纯良的笑容。</p>
<p>　　五指蓦然收起成拳，细链只紧绷了一瞬，随着鄂顺用死力猛得朝下一拽，如断桥般垂落于被面，铃铛就这样跌入洁白悬崖，悲鸣止于一片柔软。</p>
<p>　　“啊啊——”</p>
<p>　　铃铛声消失，殷郊觉得自己的命也没了。一直牢固的铁夹给硬生生地扯下，这个过程干脆利落，殷郊甚至只有在听到最后那声丁零当啷后，才反应过来他可怜的乳用最惨烈的方式获得解救，火辣辛痛顷刻从娇嫩处传开，似乎被活活剔下一层薄皮，一直承受着躲在痛觉中的快感被放大到了极致，如强电流过脑他险些让他整个人失去意识，殷郊佝偻起背，哀嚎着去护住哪怕是被流动空气触碰都颤抖不已的乳，掌纹不小心抹过蕊心，殷郊烫得又是一抖，短暂的刺痛已经过去，徒留越发清晰的让人欲罢不能的酥麻，他食髓知味地蹭着，皆是下意识行为。</p>
<p>　　鄂顺引爆了殷郊体内的山火，奔腾的岩浆冲刷着全身，独独顶不开被封堵的细管，下腹翻涌的浪潮疯狂拍打着细珠，仍受困的阴茎涨得盘桓其上的青筋清晰可见。殷郊的膝盖早就软得不足以支撑自己，若不是被先见之明的鄂顺捞住腰，他也摔入被中，精被死死堵住无法喷出的胀痛让他难耐到了极点，这一片的肌肉叫嚣着要释放，后穴连带着疯狂抽搐着，呼应主人的诉求。鄂顺被夹得低喘出声，他看着殷郊的手已经放在了胯下，大概是想要抽出细棒，鄂顺不打算帮忙，他框着这节腰，顶弄重新加快，挺胯频率快出残影来，让殷郊脱力，一次次让他的努力白费。快被欲望逼疯的殷郊终究是忍不住开口向鄂顺乞讨。<br>　　<br>　　“我要……”</p>
<p>　　“我知道，快了，郊郊再忍忍。”</p>
<p>　　“不，不忍，哈啊我要，我现在就嗯，要……”</p>
<p>　　始终等不到殷郊的后半句，鄂顺停下抽动，他快要到极限地咬着牙关，等待最后一波潮涌。鄂顺俯身亲吻殷郊侧脸的唇也是抖着的，手探到殷郊下腹，屈指勾住堵在殷郊马眼上的圆环，声音低沉如闷雷。</p>
<p>　　“殷郊，你说，你要什么。”</p>
<p>　　“你，鄂顺……顺。”</p>
<p>　　只一拉，珠子快速滚过内壁，被滋润得光铮油亮的细棒整根拔出，精关得了解放，精液直接喷涌而出，这完全就不是殷郊能控制的，他还没从管壁被粗暴摩擦带来的麻爽中反应过来，短时间接受两次这么大的刺激，剧烈的颤抖震得殷郊产生骨头移位的错觉，他失声尖叫着，本睁着的眼只有眼白，在晕厥过去的边缘。</p>
<p>　　鄂顺喝出声来，最后一撞埋在了最深处，痛快地射给了纠缠他已久的濡湿肠肉。同时高潮的二人交叠着扑入软被中，灌满殷郊的肉棒顺势滑出，浊液要么从殷郊被撑开的马眼一股股喷出来，要么是从鄂顺龟头淌到臀缝流下，要么从殷郊翕张的穴眼慢慢溢出，均被身下床单吸收，快要积成小水汪时，转而渗入床垫，激烈情事带来的清洁难度确实挺让人头疼。</p>
<p>　　不过床是鄂顺的，殷郊不操心这个。他就这样背负着鄂顺体重，趴在压得不复松软的被慢慢呼吸，一根手指头的都抬不起来，眼睛半阖，等痉挛平息。忽然身上一轻，鄂顺已经回神，将细碎的吻落在殷郊肩颈附近，越吻越重，殷郊隐约感觉鄂顺是询问要不要再来一次，可这一次的解放过于极致，比来多少场都要疲惫得多，他实在是没有力气。殷郊只能反手揉了把鄂顺的软发，顺着流畅的下颚线，潮热的手停在鄂顺的唇前，委婉地表达了他的拒绝。</p>
<p>　　从手背开始，鄂顺沿着指根舔舐到指尖，最后叼起两根齐齐含住，灵活舌尖游走在指缝间，殷郊双指微动，夹菜一样夹住那条湿软，被撒娇似的缠上卷起，殷郊不理，指腹扫过颔垂，往复捉弄。这般温情嬉闹，从指尖到心尖都痒痒的，勾得殷郊春潮未退的脸泛起涟涟笑意，他慢慢睁眼，朦胧中，一团黑雾出现在他的视野里，他眨眨眼，看清了是开头被鄂顺随意放一边的录像机，镜头旁的红光闪烁。</p>
<p>　　意识到全程都被录下来的殷郊，呼吸一窒，当即把手抽出，推开镜头，“啪”一声把录像机的屏幕给压了回去，动静之大惊动了鄂顺，双方陷入了沉默。良久，殷郊背上重量消失，鄂顺已翻身下来，他坐起背靠着床，拾起录像，凝神注视片刻，摁下了停止键，才真正终止了摄影，勾着殷郊沾满汗水的碎发，他问：</p>
<p>　　“想看看吗？”</p>
<p>　　殷郊沉吟片刻，忍着腰上酸痛，撑起自己，本想是坐在鄂顺旁边看的，见鄂顺展开了右臂，他便艰难地挪了挪身子，从善如流地窝入鄂顺的怀中。鄂顺在殷郊身后，长腿自然舒展开，在殷郊贴近时展开的臂收起，环住了殷郊的腰，头放在殷郊肩窝里，把殷郊完全圈在自己的领地。</p>
<p>　　他们看起了这段传出去足以毁了他们两个人的录影，作为当事人的殷郊也看得耳根发烫，才看了几分钟，他点点屏幕，影片便暂停，他指着画面一角。</p>
<p>　　“这里，你露脸了。”</p>
<p>　　殷郊圆润指头停在删除键上，随时准备摁下去，就等一个合理理由。鄂顺自然是看出了殷郊的小心思，他轻而易举地拨开，没有回应殷郊，掌心覆在殷郊捧着录像机的手，下巴蹭了蹭殷郊发顶，继续点了播放。又过去几分钟，轮到鄂顺暂停，屏幕停在钢珠没入细孔的画面，环着殷郊的手已经向下探去，有一下没一下地按压着下腹。<br>　　<br>　　“这里真没被玩过吗？”</p>
<p>　　“你别以为我真不打你……没有！”</p>
<p>　　“所以我也算是郊郊的第一次？”</p>
<p>　　殷郊不再回话，都已经被瓜分了，争夺这些没有意义。寂静中，鄂顺余光瞥见了被甩在一旁的沾满粘稠的乳夹，他顺手拿起，轻轻摇晃着铃铛，殷郊一个激灵，他听着那依旧清脆不受污染的铃铛声，好像乳夹还挂在他胸前，又刺又麻的触感通过声音传播，手便下意识地抚上了被蹂躏得涨红欲破的乳尖。这个反应鄂顺特别满意，嘴角微微扬起，原谅了殷郊的回避。鄂顺继续自言自语。</p>
<p>　　“如果我是个女孩，我们可就有婚约了。”</p>
<p>　　这件事还真不是鄂顺胡掐。</p>
<p>　　某次成汤集团的晚宴上，殷启的妻子喝多了两杯，看着还在读大学、个子拔高，早就褪了稚气面容越发俊朗的侄儿，感慨万分之下说出了当时鄂顺出生前，她和鄂崇禹的私约，没问过另一方父母的约定当然只是个玩笑，包括殷寿夫妇在内都打着趣，现场其乐融融，无所顾忌的原因还有一个，那就是在长辈们的观念里，不是女孩，就是有婚约也作废。</p>
<p>　　谈笑间鄂顺拿着酒杯，施施然站了起来。彼时鄂顺口吃的毛病早就没了，不仅如此，还颇为伶牙俐齿。这个气氛下，鄂顺也不过是顺着他姑母的话，说着不失体面的俏皮话。</p>
<p>　　“那我得给我的未婚夫敬一杯。”</p>
<p>　　哪怕知道是开玩笑，殷郊脸上还是骤然铺了层红。小辈都以殷郊为中心，分列两侧坐在一起，闻言他们神色各异，而鄂顺装作不知情，挂着人畜无害的笑继续说着敬酒语。</p>
<p>　　“不用不好意思，都差点是明媒正娶了。”鄂顺笑容不变，轻飘飘扫了眼姬发。　</p>
<p>　　“而且郊郊时时照应我，我也该表达一下我的感谢。”鄂顺的视线蜻蜓点水般略过崇应彪。</p>
<p>　　“怎么说也算亲戚，这酒是要敬的。”鄂顺明确地在姜文焕脸上停留。</p>
<p>　　句句都是对着殷郊说的，再正常不过的为了哄一杯酒的客套话，然而说者有意听者有心，怀着绮念的人都被老幺点了名，脸颊如遭几记耳光关顾，都火辣辣得生疼，几副好牙咬得快要碎掉，桌底下也握紧了好几个拳头。</p>
<p>　　殷郊不知道他们之间的暗流涌动快聚合成滔天巨浪，险些把这桌子给掀翻，架不住鄂顺将他越抬越高，脸颊别着红云连忙举杯到鄂顺旁边，杯口将要相碰时，却被鄂顺巧妙地躲开，在殷郊疑惑之际，鄂顺脸上依旧挂着小绵羊一样的笑，拿着酒杯的手绕过殷郊小臂才停在自己唇边。</p>
<p>　　标准的合卺礼。</p>
<p>　　不过这交杯酒没喝成。因为崇应彪突然打了个喷嚏，不小心撞到旁边的姬发，姬发手一抖碗就拿不稳，汤全撒在鄂顺裤子上，坐殷郊旁边的姜文焕也起身夺过殷郊酒杯，并快速和鄂顺碰了碰，仰头一饮而尽，补了句“明天有考试不能再喝了”，而鄂顺的无语则淹没在一众长辈们呵斥他们动作冒失无礼中。</p>
<p>　　现在的殷郊想起了那晚的鸡飞狗跳，也提醒了他，原来落在自己身上的欲望在那时已初见端倪，不过早发现和晚发现并不能改变结果，殷郊努力咧嘴，露出一个惨淡的笑容。</p>
<p>　　“所以呢？”</p>
<p>　　“所以我如果是女孩，你会娶我吗？”</p>
<p>　　“别闹，你不是。”</p>
<p>　　“我认真的。娶，还是不娶。”</p>
<p>　　语气无比郑重，执意以殷郊的答复为行动指南。殷郊因这句逼问眼前空白了一瞬，他知道，他们的幺儿看着乖顺纯良好说话，实则全身反骨，做事雷厉风行不留后路，说到做到。怕鄂顺真做出什么，殷郊不敢胡乱回答。</p>
<p>　　“不会，”殷郊认真答道，尽管忐忑不安，但还是说了实话，“不要做傻事。”</p>
<p>　　鄂顺没了声响，就这个姿势收紧对殷郊的包围，安静很长一段时间，长到录像都看完了。删录像意图被掐灭的殷郊把录像机关机放到旁边，鄂顺还是没有反应，鼻息扑在殷郊肌肤上蒙了层热雾，殷郊指腹摩挲着鄂顺手背，鄂顺的脑袋蹭了蹭他，殷郊轻轻问道：</p>
<p>　　“生气了？”</p>
<p>　　“没有，你总有理，我没有理由生气，”鄂顺勾起殷郊的手指回应，脸埋在肩窝，嗅着属于殷郊的味道，“哪怕你是悔婚。”</p>
<p>　　“你怎么就是油盐不进呢！”</p>
<p>　　鄂顺笑了，他吻着殷郊肩上的牙印，似让殷郊放心般，承诺道：“我不会做傻事的。”</p>
<p>　　傻的是殷郊。</p>
<p>　　对着他们太傻，心甘情愿当一根牵制所有人的绳索，以为可以出色地完成使命，可偏偏对上的是他们——知根知底的他们，用情至深，殷郊也只有被分食殆尽的后果。用欲望牵制别人，只会反被欲望铐住，如果他们当中有一个的欲望不再纯粹，殷郊将成废子，下场凄惨。</p>
<p>　　殷郊该逃的，抛下所有人，隐入山川，潜进海底，奔向星河，而不是被死死钉在欲望遍布的肮脏土地。</p>
<p>　　念至此，鄂顺又再收紧了臂弯，他们都分不清这是护佑还是枷锁。</p>
<p>　　人人皆有罪，但无人停手。</p>
<p>【伯邑考】答案</p>
<p>　　伯邑考其实挺招殷郊烦的，不是因为伯邑考提的要求多，而是因为他温柔得太过拖拉。</p>
<p>　　姬发也温柔。姬发是海，洋流从四面八方奔赴而来，不计代价地包裹他。可是殷郊太了解姬发，如果有机会，姬发会毫不犹豫地用温柔囚禁他，用铁链困住他的四肢，哄骗他踏浪开启一场注定失败的逃亡，一起死无葬身之地。</p>
<p>　　伯邑考是湖，湖面湿润的风只慢慢拂过脸颊，让殷郊选择沉入还是停在岸边，自由地反而让殷郊迷失方向。</p>
<p>　　伯邑考从内而外都是温吞的人，连和殷郊做爱的前戏都是慢慢吞吞的。</p>
<p>　　殷郊坐在床沿，手背压在唇上，一声声轻喘困在了贝齿间，消散在短促的鼻息之中，另一手放在身后，掌根贴着床垫撑起自己微微后倾的上半身，丝绸质地的睡袍完全敞开，有一边已经从肩上滑落，堆成奶油裱花的模样盖在手上，只漏出几个泛着淡粉的指尖，胸膛在起伏中沁出了薄汗，挺翘乳尖覆了一层秀色可餐的光泽，等待稍后的食客品尝，目前今晚光顾殷郊的食客正流连于他的双腿间。</p>
<p>　　伯邑考手扶着殷郊擎天肉柱的根部，温热的唇停在硕大柱头，时吮时舔，突然一口含下，腮肉鼓鼓囊囊，透过那层薄皮可见其形状，柔软舌肉趁机挖弄正淌着腺液的孔眼。空出了的手也有任务，伯邑考细长手指模拟着性交缓慢地进出着干涩紧致的后穴，随着他的唾液作为润滑被推进去，打着转按压着肠壁，寻找腺体的位置，暖道跟着殷郊的呼吸收缩放松，牢牢吸附着探路者，缠着它带来更多欢愉。</p>
<p>　　双重夹击下，惹得挂在伯邑考肩上的长腿下沉几分，殷郊爽利得想要夹起，又怕失了力度勒住伯邑考脖颈，只好扭着腰颤颤巍巍地僵着，他垂眸，盯着伺候着他的那张嘴的主人。</p>
<p>　　看伯邑考那张润玉般的脸和丑陋的秽物贴在一起，会上瘾。平时一副温润君子模样的人，心甘情愿跪在他腿间，缓慢吞吐孽根，不经意间还会饮下淫液，假面被打破，裂痕流淌出浓稠的欲酒仅供殷郊享用，光是想到点，殷郊就浑身打着颤。灵活的红舌又从双丸重新开始，顺着盘旋的青筋，一步步带着殷郊攀上欲望的顶峰，香艳的画面冲击着殷郊，恰时，伯邑考突然撩起眼皮，抓住了殷郊的窥探，眸中动荡湖水顷刻漫过殷郊脚踝，随即被他一把拖入湖底，反复侵犯着殷郊七窍六孔。</p>
<p>　　“嗯哈……”</p>
<p>　　还是忍不住叫出了声，殷郊的腰发着抖，索性放下这堵不住呻吟的手去帮忙撑着自己，双肩怂起，身体在抬臀和挺腰中轻微摇晃，另一边的睡袍终于也挂不住，抚摸着细腻肌肤滑落，欲盖拟彰堆在手腕处，反而像一对手铐，将殷郊反剪铐在床上。殷郊已经不着片缕，而伯邑考还是一身正装，只是脱了外套，被殷郊扯歪的领带，几秒钟就能整理好，伯邑考好像只是从饭局上出来接个电话，过会儿就能回去继续谈笑风生。</p>
<p>　　伯邑考刚下飞机回到家，打开房门，行李还没来得及拉进去，带着热气的柔软炮弹就冲他而来，一下子就跳到了他身上，伯邑考后退一小撤步才堪堪稳住身形。接住来人，沉稳宁静的雪松香气源源不断地涌进伯邑考的鼻腔，如湖面平静的眼眸起了涟漪，他抬头，便被殷郊眼里的漫天星光眷顾着。殷郊双手捂着伯邑考的耳朵，低头送上了他的欢迎吻。</p>
<p>　　外界的声音短暂隔绝，嗡嗡作响听到是血液在血管中奔腾，殷郊就这样简单的创造了一个仅属于他们的密闭空间，说是密闭，却也包罗万象。唇齿相触分离再紧贴，是林间蝴蝶轻挥薄翼亲昵共舞，双舌纠缠发出的啧啧水声被无限放大，是深山溪流擦过岸边岩石的欢歌，气息交换是谷底的风，携着草木清香席卷整片山脉。</p>
<p>　　等伯邑考回神，他已经将殷郊放到床上，拉开殷郊的睡袍带子，修长健康的躯体一览无余，除了睡袍，殷郊什么都没穿。</p>
<p>　　因着殷郊的主动，这场情事发展得非常快，伯邑考隐约觉得异常，不及多想，殷郊的脚背勾了勾他的后颈。</p>
<p>　　“可以了。”殷郊的话音带着颤，支撑着身体的手泄了力度，慢慢躺倒在床，接下来他该把腿从伯邑的肩头放下，曲起来朝两边打开，保持已经扩充得差不多的穴眼半张不闭，静候被肏干，伯邑考如果在他快要射精时进来，正好能赶上甬道自发的极致紧缩。和预想完全相反，闻言伯邑考非但没有松开，反而是头埋得更深，一个深喉让殷郊险些从床上弹起，马眼被软腭推挤，伯邑考用力一吸，殷郊骤然抬起胸膛，人鱼线如波浪激烈得起伏。</p>
<p>　　“不，不要，不要！”</p>
<p>　　殷郊话语急促，慌张中把手放在伯邑考头顶，柔软的发在指缝如流动的缎绸，指节微微曲起，蓄力像是要推开，但又像是要将伯邑考压得更贴近下腹。伯邑考置之若罔，慢慢吞吐着，含得太深，咽腭肌生理性收紧，要锁着殷郊不让他逃脱，在后穴的手指已经加到第三根，就在腺体附近徘徊搔刮，再一次重嘬，殷郊全身似箭弦似的绷紧，电流穿过大脑皮层，已经分不出神控制手指力度，他抓着伯邑考软发，哑声射入了伯邑考湿热的口腔。</p>
<p>　　一声咳嗽让殷郊的意识回笼，失了焦的眼眸慢慢看清顶上床幔，在听到第二声咳嗽时立即摇晃着重新坐起，就见还跪在地板上眼角发红的伯邑考，为了不让自己咳得大声，脸也憋得通红，他没有吐出殷郊的精液，挂在嘴边的是他来不及咽下的。殷郊莫名心惊，他扯下睡袍忙不迭地去擦那些污渍，擦着擦着，手腕就被捏着，伯邑考慢慢起身，吻住殷郊，石楠花也开在殷郊唇边。</p>
<p>　　殷郊在这个吻中慢慢向后挪，伯邑考爬上床追逐殷郊的甜唇边缓慢膝行，边慢条斯理地解着身上的衣物。不知不觉总算到了床中央，殷郊扯着伯邑考松开的领带躺倒在床，同时腿也环上了伯邑考的腰，湿热的穴口停在鼓起一团的胯上，隔着两层薄薄布料磨蹭着，波光流转的眼无声催促着亲一口看他一眼的伯邑考，后者只回应一抹淡淡的笑，明明下腹滚烫的热度都要代替他进入分别已久的家园，他还是那样慢吞吞地将吻延续到胸前。</p>
<p>　　当炽热坚硬的肉棒打在臀缝时，被轻吻或舔舐得全身都湿漉漉的殷郊哼出声，看着俯身下来完全遮住他视线的伯邑考，殷郊做好了迎接准备，穴眼接收到主人的指令热情翕张着，小口小口地吮吸着伯邑考的精袋。伯邑考朝殷郊探出手，殷郊乖顺地将手放在头侧，等待被死死扣住，然而伯邑考的手却是略过了他，直奔床头，拉开了抽屉开始翻找。</p>
<p>　　伯邑考在找避孕套和润滑剂。</p>
<p>　　又是这样。勾引没得逞的尴尬、被惯例中断的不爽让殷郊撇了撇嘴，在伯邑考直起身拆开包装时，殷郊抬膝一脚踏在伯邑考胸膛，足尖戳着锁骨，无所谓地说道：“不用戴，我又不会怀孕。”</p>
<p>　　“但你会不舒服。”</p>
<p>　　“我舒不舒服我还能不知道？”</p>
<p>　　“东西留在里面容易生病。”</p>
<p>　　“等等洗掉不就好了。”</p>
<p>　　“听话。”</p>
<p>　　属于年长者半是宠溺半是说教的语气出现了，殷郊压在心底的火苗瞬间跃到四五米高，放在伯邑考肩上的脚突然使力一踹，在伯邑考不受控制向后倾的那瞬，殷郊起身顺势把伯邑考推倒，骑了上去，饱满的臀报复性地碾压伯邑考充着血蓄意待发的阴茎，伯邑考的呼吸顷刻变重，才套到个头的避孕套蹭几下便掉在腿边。殷郊猛地凑近伯邑考的脸，下身粗暴，语气更是恶狠狠。</p>
<p>　　“你是不是对所有婊子都这么温柔？”</p>
<p>　　伯邑考还没从天旋地转中缓过来，便被殷郊的话定住：殷郊从来都不会说出这么粗鄙的话。伯邑考连眨眼都是慢慢的，眼皮再撩起时，满眼郑重，情欲被强硬地挤到眼角。</p>
<p>　　“不是。”</p>
<p>　　从小时候到现在，比殷郊那群孩子年长七八岁的伯邑考无论面对他们什么稀奇古怪的问题，都极少给出肯定的答案，会用高他们一大截的学识和满肚子的道理，慢慢引导他们自己去寻找。对外也如此，谦虚体面地说出模棱两可的回复，听者满意，回过头细细斟酌才发现伯邑考始终留有一线。如今回答得斩钉截铁，倒是让殷郊意外，他形状姣好的红唇挂上一抹凉薄的笑容。</p>
<p>　　“也是，我是太子爷。看眼色看到这个地步，果真是滴水不漏啊伯邑考——”</p>
<p>　　“你不是婊子。”</p>
<p>　　伯邑考打断了殷郊的冷嘲热讽。这个粗俗的称呼从伯邑考嘴里说出来，竟然有一股神圣感，佛光普照一样，殷郊脸上短暂出现了空白，差点被感化，不然这眼睛怎么也开始和他往时被肏得软烂的穴一样胀痛，是被灌满了精止不住要溢出的感觉。</p>
<p>　　殷郊垂眸，他慢慢低下了头，用额头顶着伯邑考赤裸的胸膛，这小小的接触面，足以让殷郊听清伯邑考的心跳。别人说说谎的人心跳频率会很快，殷郊专心数着，伯邑考的心跳和他为人一样，平稳得让人心安。</p>
<p>　　伯邑考的手在殷郊静默的时候，搭在殷郊后颈，缓慢摩挲着，等一滴滚烫回应他的怜爱。</p>
<p>　　可是没有，殷郊再抬头，嘴角还是挂着笑的，妖冶如罂粟，温热指腹轻柔抚过伯邑考脸侧。</p>
<p>　　“就当我是，全身上下都可以被你随便玩。”</p>
<p>　　“操我，越大力越好。”</p>
<p>　　极度轻佻的神情，端着一张彻底放弃、自甘堕落的脸，但这双春色外泄的眼眸深处，铺着无尽的哀伤。</p>
<p>　　这哪里是求欢，这分明是在求救。</p>
<p>　　伯邑考本不参与这场争斗，他认为是那次解围，让一切一发不可收拾。</p>
<p>　　彼时伯邑考回国到总部汇报完，正要离开时，撞见殷郊与崇应彪在总部侧门爆发争吵，有些距离，伯邑考听不真切，但他知道在这样下去有人经过会引起注意，成汤集团员工对这两张脸并不陌生。崇应彪步步逼近，殷郊步步后退，直到他退到墙跟无路可退，头颅仍旧不服输地高高仰起，崇应彪的手抬了起来，伯邑考就这样一个跨步横在他们之间。</p>
<p>　　“你算什……伯邑考？”</p>
<p>　　崇应彪因烦躁而凶恶的脸在认清来人后错愕一瞬，很快就改成审视的目光。伯邑考面容柔和地接受不甚礼貌的视线，脚视前方无物般踏出几步，崇应彪被逼着后撤，他们之间都隔开了适合谈话的空间，伯邑考才回应崇应彪。</p>
<p>　　“好久不见。”</p>
<p>　　“是啊，不过我希望永远不见，”崇应彪挑眉，他对西岐一直有意见，何况他们现在相当于平起平坐，不用浪费口舌客气，“让开，我和殷郊之间没你的事。”</p>
<p>　　说罢就要绕过伯邑考去拉已经沉默的殷郊，但伯邑考也随着他移动，始终不可动摇地挡在殷郊面前：“我和郊儿约好了。”</p>
<p>　　崇应彪“啧”了一声，猛地靠近，几乎是贴着伯邑考的脸，咬牙切齿。</p>
<p>　　“什么意思啊，西歧不是有你弟了吗，你掺和什么？”</p>
<p>　　“你也有哥哥，只是在养伤。”</p>
<p>　　近距离直视着面色如常的伯邑考，崇应彪微微眯起眼，深棕色的瞳仁下寒光渐起，如狼露出锋利的爪牙。</p>
<p>　　崇应鸾确实是在养伤，养伤地点在精神病院：因迫害妄想症与狂郁症并发，险些造成伤人事故，被强制入院，手续由崇应彪亲手办理。三个月后，作为仅剩的健全的崇家子嗣，崇应彪在换届中顺利上位。</p>
<p>　　“那又怎样，一个废人，”不管是否意有所指，爬到这个位置谁都不简单，崇应彪没必要掩饰，他扯起一抹冷笑，手背拂去伯邑考肩上不存在的灰尘，“你走运，不是我哥。”</p>
<p>　　“是挺可惜，起码我会教你不要强求。”</p>
<p>　　伯邑考淡淡回复，他的肩错开崇应彪的手，转身看向一直在他身后静默看他们对峙的殷郊，柔声询问：</p>
<p>　　“郊儿，走吗？”</p>
<p>　　殷郊的脸被伯邑考挡得彻底，崇应彪看不到殷郊是点头还是摇头，也没有听到殷郊的声音，他能看见殷郊时只有背影，和伯邑考同行，越走越远。伯邑考为殷郊打开车门，崇应彪看着那只在殷郊上车时轻轻搭在他后腰骨节分明的手，他咧嘴笑着，眼神冷如寒冬。</p>
<p>　　“啊，道貌岸然果然是你们姬家的传统。”</p>
<p>　　车完全离开崇应彪视线的同时，他拨通了一个电话。</p>
<p>　　做戏要做足，何况伯邑考确实有这个资格，他把殷郊带回了家。</p>
<p>　　第二天伯邑考很早就起来，他想给还没醒的殷郊煮点粥，但今天有人比他起的更早。天边才透一些光，万物尚处于雾中，屋内摆设也只能看个轮廓，沙发角落蜷缩着一个人影，一言不发被浓重的烟味笼罩，直到伯邑考从楼上下来才抬起头，静默地看着他。</p>
<p>　　能在这里的只有姬发。而伯邑考记得，昨天他去公司前，姬发和他说过有事不回来的。</p>
<p>　　伯邑考踱步走近，先看了眼塞满烟灰缸的烟蒂，才看向他弟弟的脸。昏暗中姬发眼球的红血丝清晰可见，眼下一片乌青，冒出的胡茬围在唇角周边，显然他彻夜未眠，整个人都散发着憔悴的气息。姬发注视着伯邑考坐在沙发的另一边，两张相似的面孔无声对望着，各自眼里的对方都蒙着一层灰，过了半响，姬发才从喉咙里滚出音节，只有一句问话：</p>
<p>　　“殷郊有没有哭？”</p>
<p>　　“你希望他是为什么哭的？”伯邑考反问。</p>
<p>　　姬发没有回答，仍旧望着伯邑考的眼却逐渐湿润了起来，眼皮死顶着僵在那里不敢合上，生怕泪水就这样滴落，同样紧绷着的还有他的下颚骨，嘴唇微微撅起，这副模样伯邑考很熟悉，小时候，姬发受了天大的委屈也是这样看着他，等一句公平的判决，等一句安慰。</p>
<p>　　也和从前那样，伯邑考坐近了些，足够他把手放在姬发后颈的距离，指腹带着疼爱，缓缓推按着颈椎旁的筋，嗓音深沉。</p>
<p>　　“你爱他吗？”</p>
<p>　　“我没有理由不爱。”</p>
<p>　　姬发没有丝毫犹豫就能说出答案，他的头微微晃着，那个“爱”字是从他灼热的心尖挖出来的，烘得他的眼也又热又痛，一定要流出泪来才得以缓解。姬发拨开伯邑考的手，仰起头硬生生把那滴泪推回眼眶，鼻子用力抽了抽，短暂地调整后才重新看向伯邑考，覆在眼球的泪水放大了他眼里的痛楚。</p>
<p>　　“哥哥，你一直疼我护我，所以处处让着我是不是？”</p>
<p>　　“如果你说你拥有的，那都是你争取来的。发儿，我从来都没有让过。”</p>
<p>　　“那这一次，可以让让我吗。”</p>
<p>　　轮到伯邑考沉默。因为他撒谎了，其实他让过。</p>
<p>　　那是殷郊的毕业宴，伯邑考和殷寿一同站在阳台，推杯换盏间穿插着家常和公事，有一瞬的停顿，他们同时朝楼下花园宴席望去。这同时也是成汤集团最新一代人的毕业宴，正式挥别学生时代的他们，尚且带着少年气肆意嬉戏打闹着，殷寿饮下一口酒，他问伯邑考：“你觉得我的儿子怎么样？”</p>
<p>　　“宽厚仁慈，抱诚守真，是至善之人；才思敏捷，别具慧眼，是大器之才。”</p>
<p>　　似感应到召唤，和姬发他们并肩开怀大笑的殷郊突然转身抬头，明媚笑颜之上，纯黑眼眸缀着璀璨星辰。伯邑考知道这道清澈目光只会落在他无条件追随的父亲身上，他还是微笑着抬了抬酒杯，是单方面的回敬，也是悄悄收集殷郊不经意撒落在他身上的星光点点。</p>
<p>　　如日耀眼，似月皎洁，纯净得动人心魄，是无价之宝，伯邑考无声补充道。</p>
<p>　　“适合当你的枕边人吗？”</p>
<p>　　偏偏有人要给无价之宝定价。</p>
<p>　　殷寿抚着栏杆，他的眼落在远方，语气平淡地仿佛在问今天的菜品如何。并没有收到殷寿回应的殷郊已经转过身，透露的几分失落很快被其他人的欢声笑语盖过，伯邑考眼前恢复暗淡，他收回视线，同时仰头把不多的酒一饮而尽，将星光收藏于怀。</p>
<p>　　“郊儿该展翅高飞。他的价值不仅限于此。”</p>
<p>　　“价值不是一成不变的，”殷寿转腕摇着酒杯，视线落在殷郊肩胛骨的位置，验证了那里并没有翅膀，“只要有人想要他，他就有价值；如果没有，那他——”</p>
<p>　　“殷总，您是他的父亲。”</p>
<p>　　话说出口伯邑考便发觉了不妥，这是事实也是明晃晃的谴责，伯邑考难得一次嘴巴冲动了。闻言殷寿没有感到冒犯，只饶有兴趣地笑笑，他也喝尽杯中酒。</p>
<p>　　“他也是成汤的大公子。”</p>
<p>　　言已至此，伯邑考已没有往下说的必要，恰时有家仆为他们添酒，话题自然而然变成了酒。夜越深风越寒凉，伯邑考便借口失陪，临走前，他再看一眼被拥簇在中心、已经微醺状态的殷郊，脸颊红晕衬得他瑰丽的脸明艳夺目，伯邑考抬手按压着心口附近，舒缓片刻因烈酒带来的胸闷，便头也不回地离开了殷家大宅。</p>
<p>　　数年后，崇应彪成为新一辈中首个掌权的，再然后，上位的奖赏在他们这一辈中成了公开的秘密，各方欲望露出獠牙，即将把殷郊彻底吞噬。在姬发来找伯邑考之前，伯邑考已经向殷寿提出负责国外业务的申请。</p>
<p>　　铛——</p>
<p>　　墙上的老式挂钟准点报时，响亮悠扬的钟声替换了回忆中宴会现场的喧嚣，伯邑考不再与目光灼灼的胞弟对视，转而循声抬头，望向钟摆。钟摆每次摆动的速度，角度，都完全一致，它铁面无私地量度着时间，同时注视着这对兄弟长大成人，作为兢兢业业工作的回馈，岁月没有对它施与任何改变，而存在于人世间的变化，总是无声无息。</p>
<p>　　“他没有哭。”伯邑考选择回答姬发最开始的问题。</p>
<p>　　姬发怔住，神情茫然，随即连续呵出几口气，说不出一个字的他最后干脆沉默，用乌亮的眼眸注视着伯邑考。良久，姬发视线从他不动如山的哥哥身上移开，扯起嘴角，自嘲地摇了摇头，便拿起桌上烟盒起身走向阳台，脚步委靡。隔着玻璃，伯邑考看着姬发烟头的火光点燃天幕，天亮了。</p>
<p>　　当然没哭，那天晚上什么都没有发生。</p>
<p>　　殷郊自然是听出了伯邑考和崇应彪话里的意思，已经没什么不能接受的他，主动提出跟伯邑考回家，主动提出进伯邑考的房间，伯邑考并没有提出异议。而当殷郊洗完澡，自动自觉要拉开睡袍时被伯邑考带去吹头发，要凑上去扯掉伯邑考睡裤时被伯邑考塞进了被窝里。</p>
<p>　　“好好休息，晚安。”</p>
<p>　　“你呢？”</p>
<p>　　伯邑考关了床头灯，床周围的光线已经暗下，只有殷郊露出的一双大眼睛闪烁着微光，灯塔光芒一样映照着伯邑考，伯邑考想了想，才回答：“我等等休息。”</p>
<p>　　揣着明白装糊涂。殷郊裹着被子暗骂一声，当伯邑考不解风情不识好歹，没心思琢磨伯邑考的意图，殷郊乐得清闲，便背过身假寐，不再管伯邑考。只是闭眼五分钟后，他还是把眼睛睁开了，睡不着原因有伯邑考在书桌那边偶尔传来的键盘声，最主要的还是他认床，在其他人那里没有这个困扰，精疲力尽后的他躺在竹签上都睡得着。</p>
<p>　　就这样干巴巴睁着眼，殷郊胡思乱想了很多，也不知道时间过去多久，突然房间完全陷入黑暗。脚步声渐进，接着被子慢慢掀起一角，身后床垫微微塌陷，很快被窝不再进风，暖意重新回归。全身心不由自主防备起来的殷郊，就靠着听觉和感受，还原出伯邑考从书桌到上床的全过程。周遭恢复了寂静，殷郊一动不动，没有预想中的温热身躯贴近。</p>
<p>　　殷郊已经适应了黑暗，他盯着窗帘的纹路又等了好一阵，直到身后呼吸声逐渐平稳，他才慢慢转过身，然后猝不及防落入伯邑考眼眸那片沉静湖水中。伯邑考侧着身，和殷郊保持着距离，同一床被子，他们中间似有条无形的河分隔着，唯有目光可以跨越，殷郊还是看不清伯邑考的眼神，他眨眨眼便挪近了些，用身体填补由伯邑考凿下的河床。</p>
<p>　　在伯邑考不躲也不迎的注视中，殷郊微微弓身，好让自己把头靠在伯邑考的胸膛前，长睫毛扫过棉质布料，殷郊像只蜻蜓，停在了湖面。一条手臂环过殷郊的腰，恰好的力度推着殷郊的后腰，殷郊顺从地贴近，好让伯邑考把他完全纳入怀中。</p>
<p>　　困意随着伯邑考的体温而来，殷郊阖上双眼，在他进入梦乡后不久，一个羽毛般轻盈的吻落在他发间。</p>
<p>　　工作原因，伯邑考大多数时间都在国外，而只要回国都会提前告诉殷郊，只是个报备，殷郊想不想见，全看殷郊自己的意思。殷郊习惯对谁都有回应，面对不求回应的伯邑考他反而茫然了起来，他只知道一件事情，那就是伯邑考的床能让他有个好睡眠，让心交力瘁的他有个休养的去处。所以每次伯邑考回来，殷郊的时间都自愿地放在伯邑考那里，久而久之，伯邑考成了殷郊的收容所般的存在。</p>
<p>　　直到某次殷郊在去伯邑考房间的走廊上，只多看了眼其中一个紧闭的房门，昏黄灯光从门缝沉默地抚过殷郊的脚背，那是姬发的房间，殷郊前天早上是从这里离开的。姬家大宅说小不小说大不大，三个人愣是没有同时出现在同个空间。</p>
<p>　　伯邑考本以为又是个和衣而眠的温馨夜晚，心无杂念的他探过去的手却摸到一片细腻光滑，触电般要收回，但是被湿热指尖留住，他本可以挣脱，而殷郊整个人已经朝他贴近。</p>
<p>　　暖好的被窝里，殷郊全身赤裸着，像一颗刚好剥皮的新鲜荔枝，果肉饱满汁水充沛，布好了这个香甜的陷阱，殷郊亲自引诱着猎物前往。伯邑考的手被引导着贴在殷郊脖颈处的肌肤，从这里开始一路下滑，嶙峋锁骨、翘立乳尖、柔软肚皮、平坦下腹，最后带入双腿之间，指尖掠过已经挺立的炽热，直达陷阱中心，那里已经潮湿一片，热流泡得周遭柔软，无论探访者是谁，都能得到最好的服务。</p>
<p>　　带伯邑考来到精心准备的欢爱场所，殷郊终于从被窝中探出头来，被窝中蒸腾出的热气让他脸上潮红，眼眶湿润，面对目光沉沉的伯邑考，如一只为了汲取水源鼓起勇气来到幽深湖边的幼鹿。</p>
<p>　　“我不要对你区别对待，所以请你不要给我这个机会。好不好？”</p>
<p>　　商量的内容用的是哀求的语气，伯邑考眼波动荡着，他还是沉默，被夹在湿濡腿间的手一动不动。请求没有回复，殷郊便自己创造答案，他一咬牙不再看伯邑考，低头抵在伯邑考的颈窝，轻轻摆着腰，翕张穴眼反复磨过伯邑考被夹着的微微凸起的腕骨，很快光是穴口徘徊已经不满足，殷郊便拉着伯邑考完全瘫软的手指捅入花穴中，穴肉收缩着欢迎，带有吸附力般，努力带着外来者随意参观秘境更深处，殷郊挺起胸膛，已经勃起坚硬如豆的乳头磨在伯邑考胸前，企图将那层布料蹭破。</p>
<p>　　殷郊少有主动到这个程度，这个时候他早就被掰开腿肏得天地颠倒，被迫见识了那些隐藏在自己身边的欲望，有时候殷郊真的觉得自己有勾人欲望丛生的天赋，但好像对伯邑考并不奏效，殷郊只能比街边娼妓还要浪荡，没有颜面地使出浑身解数留住恩客，为求明天的饭钱，殷郊自然不是求钱，他求一剂麻醉药。</p>
<p>　　说是诱惑倒不如说是不安地扭动着，还是没有任何的回应，殷郊急得眼角沁出泪来，嫩唇一下下点在着伯邑考颈侧，喘息如抽泣，声若蚊蝇，蕴含无法计量的哀切。</p>
<p>　　“你真的……不要我吗？”</p>
<p>　　伯邑考的腕动了，才没入半截的手指被赋予了生命，缓缓推入湿热甬道，在殷郊骤然的颤栗下浅戳深扣，另一只手还是和从前一样绕到殷郊的后腰，将殷郊拥在怀中，竭尽所能地贴合，伯邑考叹息般的吻落到殷郊头顶。</p>
<p>　　“我要。”</p>
<p>　　如果我早点说要你，是不是就不会到如今的地步？伯邑考挺进殷郊为他准备好的暖巢时想道。</p>
<p>　　只是就算时光倒流，伯邑考还是不会回答殷寿，崇家兄弟阋墙的后果就在眼前，作为姬家长子，他不容许这样的事情发生。而这时才加入灌溉殷郊的行列，时机正好，从不显露山水的欲望得到了满足，伯邑考不说，外界只道他是无辜被卷入这场纷争。</p>
<p>　　本就不是什么君子，在所欲所求面前，他是世上最为卑鄙的小人，伯邑考剖白自己后得出了结论。</p>
<p>　　一句肯定的答案换到了殷郊在伯邑考身旁心安理得的栖息。后面殷郊日渐被养成了无痛病患，如被火烧伤他会炫耀“我的新纹身真好看”，又如被硫酸淋了满身他会惊奇“血和肉真的能融在一起”，伤口愈合与否不在殷郊的顾虑里，他已经在翻滚的欲潮中麻痹了自己，只有在亲口接受那个低贱的称呼，早已丢弃自尊的心还是不可自抑地抽痛着，明明他的作用大差不差，不能因为他们爱他就能改变本质。</p>
<p>　　刚好伯邑考这时候回来了，或许伯邑考也可以像他们的第一次那样，顺着他的意愿，确定他的答案。殷郊从未如此迫切地需要伯邑考。</p>
<p>　　“我是谁又有什么所谓呢？”</p>
<p>　　媾和并不猛烈，殷郊还能说完整句话，尾音轻微的颤抖大概是柱身又擦过腺体时引起的酥麻扰了他的气息。穴道已经是伯邑考肏开的形状，伯邑考还是会在推到底时，停下亲吻殷郊潮热的唇，抽出时又卡在穴口，揉捏着殷郊红肿的乳首，殷郊从来都不在嘴上催促伯邑考，他只勾着伯邑考的腰，在伯邑考停顿时，摆腰迎上去，让柱头能探入更深处，也让穴肉收紧，用温软绑架闯入的柱身，加重呻吟，诱着伯邑考留下来。</p>
<p>　　情动中殷郊也没忘自己的目的，就算他刚刚踹翻伯邑考的凶狠，也被伯邑考倾注温柔与耐心的亲吻化解。浑身酥软地被重新放倒在床，穴口刚接触到的炽热不像以前滑腻易入，而马眼流出的腺液顺着肠壁流入的真实触感，在难耐的喘息中，殷郊无声笑着。还差一步，只要伯邑考做到，殷郊就能知道答案了。殷郊捧起伯邑考的脸，潮热气息吐在他唇边，继续柔声蛊惑。</p>
<p>　　“不要怜惜我。”</p>
<p>　　这句话让伯邑考停了动作，垂眸没有和殷郊对视，头越沉越低，最后脱离了殷郊的掌心，殷郊还想去寻伯邑考的眼，去探测他的情绪，而伯邑考已经把脸埋入殷郊肩窝，在给殷郊腰下塞了个枕头后，手臂贴着床绕到他后背环抱着他，随着拥抱力度的加大，伯邑考几乎是半抱起殷郊的上半身。殷郊的手刚交叉叠在伯邑考后颈，就被伯邑考一个突如其来的深挺顶到得差点被口水呛到，爽利得指尖都在颤抖，在接踵而来的冲撞中，殷郊情不自禁地将伯邑考的头压向自己，伯邑考从善如流，不重不轻地啃咬着唇触碰到的肌肤。</p>
<p>　　不是殷郊预想中的狂风暴雨夹冰雹，伯邑考还是保持他温吞的风格。</p>
<p>　　只是少了方才的谨慎小心，这次伯邑考是目标明确地朝腺体位置狠狠撞去，也是停留片刻，没有亲吻，只有龟头在深处打着旋挑拨，花心承受着强硬的爱怜，直接夺去殷郊的呼吸，抻长脖子发出的呻吟绵长娇柔，殷郊吸一口气，伯邑考抬腰抽出，柱身的青筋刮着穴壁，似要把内里高热的红肉剜下，殷郊呼一口气，茎身带着风急速闯进，整根一次性没入，填得满满当当，往复如此，殷郊的手逐渐失了力气，瘫在枕边。</p>
<p>　　殷郊身体在耸动中止不住地向上，饱满乳肉在伯邑考眼前随着顶弄和颤抖掀起层层叠叠的肉浪，朱红困在浪中动荡不安，伯邑考张嘴含住，连着乳晕罩在暖腔当中，柔软舌尖打着圈，吮吸再舔舐，照顾得本就翘挺的尖儿更加俏丽。殷郊抬胸扭着腰，像被捕捞起来鱼一样跃出，被伯邑考编织的情网温柔困住，只能留在原地欲罢不能。</p>
<p>　　半睁着充斥着生理泪水的眼，殷郊看着顶上晃动的床幔，他隐约意识到，欲望被这般高高叠起，是伯邑考不动声色地对他开展一场教育，这般照顾，有违殷郊的初衷，清醒一瞬要提出异议，想让伯邑考不顾自己感受用性来凌虐他的时候，伯邑考的深肏便让他准备好的说词甩出脑海，重新落入意乱情迷。</p>
<p>　　怜惜不会消失，只会加倍，抗议也无济于事。</p>
<p>　　殷郊的呼吸和伯邑考的挺进节奏完全一致，伯邑考没有一个动作是多余的，通通踩在殷郊的爽点上，势必要殷郊在这场情事中获得极致欢愉。在这样井然有序占有中，殷郊被满足到失了分寸，身体诚实而欢欣地里里外外迎合着伯邑考，两幅交缠的身躯似乎生来就是该一体的，无比契合。</p>
<p>　　伯邑考一开始就不打算顺着殷郊，不戴套已经是他最大的让步，他要用他的实际行动明确告诉殷郊他的态度。当殷郊的瞳孔开始涣散，伯邑考握着已经泄过两轮、在他的催动中颤颤巍巍再次立起的性器，圈着龟头撸动，指腹抹过顶端，耳边听到一声急喘，也感受到殷郊因为受不了刺激而下意识的推搡，伯邑考知道就是现在。为确保殷郊能能听清，伯邑考的唇贴着殷郊耳廓，压着喘息，沾上情欲的声线也较平时低沉沙哑。</p>
<p>　　“我们郊儿不是婊子。”</p>
<p>　　“从来都不是。”</p>
<p>　　“郊儿很珍贵。”</p>
<p>　　“所以值得被怜爱，值得被珍惜。”</p>
<p>　　“不要轻贱自己，好不好？”</p>
<p>　　“郊儿，郊儿，殷郊，殷郊。”</p>
<p>　　“乖乖，在听吗？”</p>
<p>　　“回答我。”</p>
<p>　　殷郊的手在伯邑考后背抓出道道血痕，牙齿抵在肩上时咬时啃，伯邑考每一句话都淌着甜得发腻的蜜，却是字字逼得殷郊要发狂，他松开在伯邑考背作画的手，想要捂起耳朵不让自己去听，被伯邑考有力的手温柔捉住，扣在了头顶，被快感挟持着无法动弹的殷郊徒然地摇着头，要躲开伯邑考附在他耳边的鬼魅似的话，但伯邑考的唇追得太紧，呼出的热气如有实物般，连带着话语入侵他敏感的耳道，根本无处可逃。</p>
<p>　　花心已经被肉棒捣得发麻发胀，络绎不绝的欢愉撩拨殷郊全身的神经，而伯邑考用他的柔情，堵住殷郊所有的退路，温柔浓烈的折磨下，殷郊思维变得缓慢，沉浮在混乱中。</p>
<p>　　已经没有力气勾住伯邑考的腰，殷郊没有多余赘肉的小腿随着一次次的挺近无助在空中晃动，淡粉色脚趾无意识微微蜷起，时不时点在深灰色床单上，如雨落湖面，雨下得久，溢出的湖水源源不断灌入他已经被塞得空气都无法再加入的穴道中，更多的雨滴停在殷郊的胸膛，慢慢渗入胸口。轻风细雨中，殷郊感觉自己要溺亡在早春的第一场潮涌。</p>
<p>　　见殷郊的牙关越咬越紧，伯邑考的顶弄变快，仍旧深又准，包着殷郊命根的手也同频率撸动加深刺激，在狂潮中推波助澜。殷郊执拗着不回答，伯邑考也跟着执拗起来，这并不是他的作风，只是如果殷郊不亲口说出他要的答案，伯邑考会想尽办法将殷郊泡软，让他自己亲手交出自己的柔软、脆弱和痛苦。</p>
<p>　　“伯，伯邑考嗯哈——”</p>
<p>　　殷郊的嘴里终是呼唤出为他制造云雨之境的造物主的名讳，带着魅的声音还淬上了一层不易察觉的悲。</p>
<p>　　“答应我。”</p>
<p>　　伯邑考心口酸痛着，忍着去抚慰深藏的悲切，继续他的逼迫。殷郊睁开了眼，睫毛黏成一团，眼前已经晃出了重影，框着他执意要撬开他内里的人只看见个轮廓，他彷徨得重复叫着伯邑考的名字，没有别的称呼，支离破碎地呼唤着，指望伯邑考心软。在融合中僵持，伯邑考做了今晚最粗暴的事，是殷郊要射的时候重重堵着要喷精的孔眼，成功地击溃了殷郊的理智。</p>
<p>　　“啊啊放开，我好难，受，我好难受嗯哈。”</p>
<p>　　“伯邑考，救救我。”</p>
<p>　　“救救我呜……”</p>
<p>　　伯邑考松开了所有禁锢，呼应求救般俯身捞起殷郊的背，像从湖底捞起将要溺亡的落水者，借着亲吻渡去一口口湿热的口气，不用经过耳膜，伯邑考直接从喉咙就接过殷郊夹在呻吟中的哽咽。拥抱的力度大到挤得双方胸骨都生痛，痛到殷郊边释放边哭出声。豆大的眼泪和含住嘴里的呜咽刀一般划过伯邑考心脏，但他也欣慰着，起码殷郊真正表达了他诉求。</p>
<p>　　殷郊没在床上哭得这么厉害过，真的全心全意在哭，像个孩子一样放声大哭，哭得上气不接下气，得了自由的手重新环上伯邑考的背，死死抱住。殷郊其实不知道要哭什么，除开性的刺激，是更多的是酸涨得要紧的心急要一个豁口，否则他将自爆而亡。泪水在替他发出声声控诉。</p>
<p>　　甬道也很快被热流灌满，太过温暖以至于让殷郊的哭声小了下来，他抽着气，将眼泪鼻涕都蹭在伯邑考的肩膀上，伯邑考并不在意，他退出来后，低头吻着殷郊红肿着已经像个核桃的眼，就着拥抱躺下，带殷郊侧过身，恢复平常二人安睡时的姿势，伯邑考一下又一下轻拍殷郊后背，给殷郊顺顺气。</p>
<p>　　在伯邑考的安抚中，身心疲惫的殷郊流着泪睡着了，听到微弱的鼾声伯邑考才松开些臂弯，拉过被他们推到床边的被子盖在二人身上。伯邑考摩挲着布满泪痕的脸，只是安静地看着殷郊的睡颜。殷郊陷入了个不怎么美妙的梦中，他的眉毛逐渐皱起，伯邑考便轻轻地将这把眉头锁抚开，他在梦境外面，提供足够让殷郊安心的保护。殷郊在呢喃，伯邑考侧耳仔细去听。</p>
<p>　　“我不是婊子。”</p>
<p>　　眼角又挤出了一颗晶莹。</p>
<p>　　拍着背的手停顿了，伯邑考突然笑了笑，他抹去这滴泪，晚安吻依旧落在柔软微卷的发上。</p>
<p>　　“嗯，你是我的珍宝。”　</p>
<p>　　</p>
<p>【殷寿&#x2F;杨戬】芬芳</p>
<p>　　殷寿不怎么喜欢殷郊，因为那双眼睛生得与他冰雪聪明的前妻实在是太像了，尤其是静谧的时候，没有波澜只余如镜清澈，倒映着人间险恶，审判着世间不耻，身落泥潭依旧洁净如初。</p>
<p>　　虽从来没想过继承家业那么遥远的事，但看见殷郊周围陆陆续续聚齐成汤最关键几家的未来，确实出乎殷寿的意料，好像发现了殷郊唯一的优点般，开始关注起殷郊，着手培养他，试着为他灌输一些弄权驭人法。崇拜着殷寿但一直遭到殷寿冷遇的殷郊自然是欣喜万分，没有注意到母亲的愁容，他更加满心赤忱向着殷寿，只是这个教导过程中，殷郊隐隐约约感到不对，他直截了当地向殷寿提出疑问。</p>
<p>　　“为什么要这样做，他们来我身边，是真心要与我做朋友。”</p>
<p>　　“你怎么能确定，不是他们的父母想通过你来从我身上获得好处？”</p>
<p>　　沉默了半响，殷郊笃定道：“伯伯姨姨是我的长辈，我不能妄下定论。但是姬发崇应彪他们不会，绝对不会。”</p>
<p>　　殷郊知道这不是殷寿想要的答案，饶是如此，他还是无法做到将权衡利弊用到他们纯粹的感情中，敢说出这样的答案，他其实自己也没有底，但是首先，他不能利用他们的真心。已经做好了受罚的准备，却是看着殷寿嘉许的笑容一点一点浮现在不怒自威的脸上，殷郊感到讶异，同时也放心下来，他想，是他多虑了，他的父亲不是为了权利玩弄人心搬弄是非的人，这只是一个测试而已。</p>
<p>　　从此殷寿也不再要求殷郊遵从自己生存法则。</p>
<p>　　这把至纯的刀，如果开刃那边无法挥向他人，那么便在时机成熟时，朝里折起，总有人自愿把脖子拦在刀刃前，目的是阻止它自戮。</p>
<p>　　现在，趁手的刀终是磨成了。</p>
<p>　　殷寿只用殷郊的嘴，他要的是事后萦绕余韵的殷郊，被情欲浸泡得软烂，入口即化的慵懒魅惑，足够勾引殷寿要牵制的人就行。</p>
<p>　　把阴茎塞入殷郊嘴的时候，殷寿还是不可避免地皱起眉头，一是因为头刚进去时殷郊的牙齿来不及避开，二是殷郊用着这张与自己相似的脸带着哀求的意味望着他，希望能为他祈得原谅。</p>
<p>　　总有种在操自己的怪异感。殷寿挠了挠殷郊的下巴，静默地表达了原谅，接着他便压着殷郊的后脑朝自己撞去，力度之大，耻毛都要塞入殷郊鼻腔里，殷寿企图掠夺他儿子的呼吸，没有任何慈悲地挺动着，殷郊也不知道他会死于窒息还是喉咙被捅穿。</p>
<p>　　杨戬就是这个时候进的办公室。</p>
<p>　　在今晚成汤集团年会开始前，杨戬有殷寿需要确定的工作进行汇报，办公室的门没有关，进办公室先敲了敲门，并没有看进去，余光大概知道殷寿侧身站在办公桌后。殷寿没有回应，一般这是默许可以入内的意思，杨戬拿着文件停顿了几秒，脚刚跨入一步，突然听到一声闷哼，人的嘴里被堵塞无法说话才会发出这样的声音，随后便是“咕哧咕哧”的水声，杨戬这才朝办公桌那边看去，站立的殷寿正轻轻挺着胯，手自然朝前搭着，杨戬的目光无法顺利看过去，因为桌上高高摞起的文件挡住了他视线。</p>
<p>　　用脚趾头都知道他董事长在干什么的杨戬，并没有在脸上表露过多的情绪，本想体贴地关门离开，等殷寿享受完春宵一刻他才进去谈公事，后脚跟刚抬起，殷寿便开口让他进来。</p>
<p>　　杨戬一愣，睫毛也随着抖了抖，思绪倒也平复得很快，他不动声色地整理了下手中文件，应答一声便迈步，在书桌前两三米站定，比往时站得要远些，刻意留多些私人空间给殷寿，未起波澜的眼只是落在殷寿渗出微汗的额角，此后便目不斜视地看着文件，语气平淡地开始他的汇报。</p>
<p>　　听到父亲让外人入内，殷郊恐慌得紧绷起来，喉咙也随之收紧，想要咽下分泌出的唾液，但被粗长死死压着的舌头完全无法动弹，口水如同潮吹一样浸泡着殷寿的性器，已经抵在舌根的龟头在挤压下淌出些精液，代替口涎流入殷郊喉中。本就被捅得难受，又惊又怕之下，殷郊的眼布满泪花，他忍不住朝旁边斜斜看去，只有洁白纸张，悬着的心放下，就那么一瞬，被殷寿判定他不专心，下巴当即被抬起，狠厉地顶得更进去，直接要肏进殷郊的咽喉，殷郊应激得胃部一阵翻江倒海，人也要向后倒去，被殷寿抓住头发才堪堪稳住。</p>
<p>　　惩罚只是这一撞，殷寿随后就撒了手，放殷郊自由。生存意志让殷郊吐出了大半，但来自头顶无声的威慑，殷郊及时把柱头含住，呼吸顺畅些了，已经发麻的舌尖活动起来，舔舐着伞头，时不时顶着马眼，舌肉挤进细孔骚弄片刻，又吞得多些，一手握不住茎身，殷郊双手并用，缓缓往口中深处推入，头前后摆着，模拟着媾和。</p>
<p>　　薄唇被撑成一圈围绕着性器的旖旎红线，波浪似得飘起又下沉，殷郊偷偷撩起眼皮，想看看他的父亲是否满意。面对儿子楚楚可怜的上目线，殷寿确实满意，但满意在这双眼眸情欲掩盖了清明，有利于殷郊向其他人讨要更多，而于他本人而已，唯有凌虐的心，所以他重新压着殷郊的后脑，往胯上按去。</p>
<p>　　汇报到一半，到了需要殷寿确定的地方，杨戬重点说完，特意重复了一遍问题才停下，等待回复的十余秒里，偌大空间只有啧啧水声和微弱的吞咽声。殷寿好像屏蔽杨戬，只顾着捧起殷郊的头，发泄他的欲望，反倒是无意中将杨戬平稳的声音当作镇静剂的殷郊先反应过来，太过安静了，他不敢再有动作，生怕发出难堪的声响，被来人认出。殷寿拍了拍他的脸。</p>
<p>　　“舔，别停。”</p>
<p>　　给殷郊下完命令，殷寿的眼终于看向杨戬，后者敏锐地察觉到了视线，淡然回视，殷寿开始对杨戬刚刚的汇报提问，他全听进去了。杨戬对答如流，完全没有受这暧昧氛围的影响，与平常工作的状态无异，依旧思维缜密，一丝不苟。</p>
<p>　　一问一答间，杨戬不经意朝下瞥了眼，他看到了那截红舌，蛇一样攀附着紫红着青筋暴起的阴茎——动作终究还是大了些，让那位臣服于殷寿胯下的人露出了真颜，虽仅仅只有一双艳唇。杨戬本是清心寡欲的人，这样活色生香的场景他没有多大的兴趣，更无意窥看，但这截柔软实在是太红了，红如初日，漫天霞光沦为陪衬。</p>
<p>　　突然，这片艳丽被乌云一样的灰色西装遮挡，严严实实完全阻隔，杨戬视线上移，便对上了殷寿黑如深渊的眼眸，属于绝对权利的拥有者的笑容出现了，殷寿饶有兴趣地看着杨戬。</p>
<p>　　“想看也可以。东西南北一把手的位置，先坐上一个。”</p>
<p>　　“或者，这里。”</p>
<p>　　殷寿拍了拍椅背，就势把手搭在上面，摆腰的幅度明显变大，闷哼声越来越清晰，逐渐演变成情动中难耐的呻吟，因为已经见过了那抹艳色，杨戬可以想象春水是如何泄出，跨越这不足三米的距离，流入他的耳膜，无意识地进行着撩拨。</p>
<p>　　波澜不惊地移开眼，杨戬没有窘迫，也没有为知晓成汤集团秘史感到惊讶，他自然是知道殷寿是故意让他知道这位的存在。殷寿的意有所指，乍一听是奖赏，细一想又像是牵制，杨戬很难想象，什么样的人会有这般的能力，可以轻易拴住四大分公司的首领。</p>
<p>　　杨戬回神，迅速清理思绪，不回答殷寿轻描淡写的试探，他当做殷寿已经回答了关于报告中的问题，跳开这部分继续汇报下去。殷寿眉头扬起，有些不可思议，毕竟没人敢这样无视他，他顺势把这怪罪于殷郊，更为暴力地操弄着热腔。当殷郊用颤抖的声音发出呜咽，随后急促地咳嗽着的时候，杨戬总算完成了汇报，他把文件收到胸前，面不改色地说出结束语。</p>
<p>　　“殷董，以上是所有内容。”</p>
<p>　　“没什么问题，楼下等我，一小时后出发。”</p>
<p>　　殷寿没有再看杨戬，他抬手抽走几张纸巾，边擦拭滴着精的阴茎，边吩咐道，声线除了较往常低沉，听不出异样。</p>
<p>　　“收到。”杨戬转身，到门口的时候步伐慢了下来，他想回头的，然而他只是顺手把门关了。</p>
<p>　　殷郊双膝微微分开跪在地毯上，斑驳精液糊了他一脸。咳嗽就意味殷郊着根本吃不完，殷寿便把剩下的尽数喷到殷郊脸上，在殷郊瑰丽的脸上留下一条蜿蜒的河流，卷翘的睫毛挂着晶莹，这让殷郊不太睁得开眼，他垂眸，深舌慢慢把嘴周的精液卷入口中，视野中殷寿的鞋尖探了过来，精准地踩在了他鼓起的档上，力度一重一轻交替压下，殷郊全身颤了颤，想去阻止的手停在半路，转而来到脸侧，手背抹走了浊液，再轻车熟路地舔去，一脸媚态。</p>
<p>　　可以了，这个状态的殷郊最漂亮。</p>
<p>　　“弄干净，出去别丢殷家的脸。”</p>
<p>　　一个小时后。</p>
<p>　　殷郊坐在副驾系上安全带时，杨戬特意朝公司大门看多了几眼，看还有没有人跟在后面，或者往这边翘望。没有，这趟车只坐着殷寿父子。</p>
<p>　　杨戬本是昆仑集团的，当时昆仑和成汤谈成合作，作为条件，除了互利外，殷寿还点名要杨戬过来，美名曰借用一下高级人才，做个榜样供家学习——谁都知道，这是有借无还，殷寿有数不尽的手段套住他。杨戬是姜子牙一手培养起来的，姜子牙自然想要周旋，是杨戬主动说过去也无妨，合作时间一到，他自然会回来，姜子牙权衡再三，只能是相信杨戬。</p>
<p>　　在来成汤前，杨戬并不知道殷寿的儿子也在集团，毕竟对外的场合从未见过殷寿提起，更别说见到本人，殷寿带出来的多数都是东西南北各分公司的话事人，各个年轻有为，杨戬一开始还以为是殷郊无心家族企业，来了以后才知道殷郊毕业就是成汤副总，话语权不少，又以为可能不善于待人接物，可是见他无论对谁，虽隐隐约约有种疏离感，但基本都和蔼亲切，能与随便一人谈笑风生。</p>
<p>　　多接触几次，杨戬总算能察觉到殷郊身上的违和感：明明拥有一幅健壮有力的羽翼，却紧紧缚起偏安一隅。</p>
<p>　　杨戬没有深入去探究，那毕竟是成汤集团的事，他一个外人，不需要知道太多。</p>
<p>　　今晚的晚会，殷郊选了一身白，白西装外套白内搭白西装阔腿裤，低调松弛，铂金项链下坠着一排饱满光润的珍珠，刚好桥梁一样架在锁骨中间，搭在腕上的也是精巧珍珠手链，空调风口正对着他，身上淡淡的草木清香在这个狭小的空间弥漫开来。</p>
<p>　　如一支白玉兰，高贵典雅，这一切都很衬他成汤集团太子爷的身份。</p>
<p>　　杨戬匆匆扫过殷郊十指，不免有些遗憾，他觉得殷郊还缺枚珍珠戒指，而除此之外，他还发现今天的殷郊不太一样。</p>
<p>　　眼角处沾着不易察觉的浅红，恰到其分地让顾盼生辉的眼眸添上一抹春色，花瓣一样的唇微张，瓣叶红如新血，生动至极，曼丽缱绻，惹人多看几眼。殷郊没有注意到素来没什么情绪变化的杨戬眼神有些飘忽，自然也不可能知道杨戬心中所想。</p>
<p>　　讨个吻罢，拨开层层重叠的木叶，尝尝是玫瑰的芬芳，还是精液的腥苦。</p>
<p>　　“走吧。”殷郊语气平淡，声音有些嘶哑。</p>
<p>　　杨戬惊醒，他不着痕迹地收回视线，同时为这没来由的旖念咋舌，看来殷寿在办公室里若无旁人的情事还是扰了他的思绪，但这也绝不是把那样的玩物和这枝孤傲矜贵的高岭之花扯上关系的理由，杨戬为无意中冒犯了殷郊感到抱歉。</p>
<p>　　拉起手刹时，杨戬看了眼后视镜，与殷寿鹰一样的眼不期而遇，那是看待猎物的眼神。</p>
<p>　　突然，杨戬想起来，他来成汤那天殷寿为他准备了一份见面礼，是瓶香水。</p>
<p>　　气味和殷郊身上的一模一样。</p>
<p>　　<br>【终】落锁</p>
<p>　　殷郊就站在那里，无数拥抱着他的臂膀，正如一把把锁套在他身上，笼着他的灵魂。</p>
<p>　　以爱之名，他们共同进行着一场囚禁。</p>
<p>　　<br>——————END——————-</p>
<p>　　说点什么：</p>
<p>　　感谢阅读。</p>
<p>　　爽了，不做人的感觉真好。全文逻辑性不强，就个粗糙的大框架，日后心血来潮也许或许可能会以这个背景掉落一些小片段。</p>
<p>　　祝大家生活愉快～</p>
<p>　　</p>
<p>　　</p>
<p>　　　　
　　</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 Respectinstinct</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>