<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Respectinstinct | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Respectinstinct</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            【哈德】恶犬
        </div>
        <div class="post-meta">
            2022-04-06
        </div>
    

    <div class="post-md">
        <p>　　门徒哈×家主德，年下，帮派AU，一个把狗养成狼的疯批爱情故事，ooc慎。</p>
<p>　　<em>ETD论坛 Fluff Fest主题活动文</em></p>
<p>　　—————————　　 </p>
<h5 id="0-序"><a href="#0-序" class="headerlink" title="0-序"></a>0-序</h5><p>　　“什么人养恶犬？”</p>
<p>　　“恶人。”</p>
<h5 id="1-雨巷"><a href="#1-雨巷" class="headerlink" title="1-雨巷"></a>1-雨巷</h5><p>　　德拉科马尔福是在一个雨夜捡到的哈利波特。</p>
<p>　　刺鼻的血腥味道闻着多了便会习惯，但周遭倒在地上的人，发出表示痛苦的刺耳呻吟怎么听都不会悦耳。</p>
<p>　　德拉科这次来单纯只是为了谈生意，并没有带多余的人手，三个门徒足够应对突发情况，但就是有人偏信以多欺少拥有绝对胜算，愿意以身犯险，毕竟这位新上任不久年仅23岁的马尔福家主，看起来是如此的精贵易碎。</p>
<p>　　出于立威也好，恶劣的破坏欲也好，随意召集几个打手便将德拉科以及他的人围住，足可见对方幕后主使的轻蔑。</p>
<p>　　可怜虫，德拉科想着。他往巷子更深处走去，也只是淡淡睨一眼脚下，准确的避开那些人，倒不是善心大发担心踢到他们，只是单纯不想弄脏他那高定皮鞋，远方闷雷阵阵，是要下雨的征兆。</p>
<p>　　不少人说过，这是个适合流血的天气。</p>
<p>　　就在手下单方面虐打咸鱼杂碎的时候，德拉科侧身躲开了一根旋转而来直冲门面的铁棍，闪身的幅度不大，很明显攻击方的准头不怎么好，德拉科冷眼望去，正巧看到那人一个踉跄竟是差点向前扑倒，似乎是被什么绊倒，下一秒就见他毫不犹豫回头往身后某样重物狠狠踹下去。</p>
<p>　　这个距离，巷口路灯照射范围有限，德拉科眼尖，也没有错过那重物上面一闪而过的光亮，那是一双绿眸，明亮得惊人，直到混战结束，德拉科也没有忘记，所以他要一探究竟。</p>
<p>　　这双绿眸的主人是一个羸弱少年——他不属于攻击德拉科中的任何一个人。少年半张脸埋在地上，也许是被这帮杂碎当成用来热身的沙包，他浑身是伤蜷缩成一团，控制不住地发抖，刚刚那人出全力给的一脚大概率是伤到了内脏，但就算在如此剧痛之下，他没有发出一点声音。</p>
<p>　　这个场景德拉科似曾相识。在他还是孩童的时候，比现在更肮脏的巷子里，一只流浪小狗也是这样出现在他面前，毛发成结成块，皮肉散发着溃烂的气味，脊背还有些轻微的起伏，每次呼吸不是在为生存，更像是在延续痛苦，小德拉科定定地看着，他知道，这只小狗要死了。</p>
<p>　　当他被纳西莎牵着手离开那个地方时，德拉科回头了，他记得小狗硬睁开的眼里，切切实实的哀伤。</p>
<p>　　皮鞋跟落地声响清脆，就在自己耳边，伏在地上的少年咬着牙，拳头握得更紧，试图转移身体深处的痛楚，好让他集中力量抬头，生理泪水布满他的双眼，混杂了血与汗，根本看不清面前的人，可他仍倔强着用无法焦距的瞳孔湿漉漉地仰望着德拉科，后者一个晃神，记忆中的小狗与眼前奄奄一息的人重合，德拉科慢慢抬起他的手，向前伸去。</p>
<p>　　小狗看着那只骨节分明的手，几乎是本能地，他主动凑了上去，脸上因不知道谁的血而潮湿着，在接触到干燥的掌心那刹，他彻底陷入了黑暗。</p>
<p>　　一道闪电撕裂黑夜，惊雷乍现，断线雨珠愈下愈急，足足闷了一周的天，为的就是在这一刻尽数发泄，雨季正式开始。</p>
<p>　　门徒为德拉科撑着伞，他来晚了些许，德拉科不可避免地被雨水溅到，几滴晶莹落在肩头，又顺着动作滑下手臂砸入地里，德拉科置若罔闻，他低垂着眼眸看着重新倒回地上，已经完全昏迷过去的少年，保持着半弯腰伸手的姿势。雨水好心地帮他们收拾残局，地上的血被稀释，包括少年脸上的所有污物也一并冲刷，他的脸安详宁静，像沉睡过去而已。良久，德拉科收回了手。</p>
<p>　　借着微光，德拉科看了眼手心一片惊心的红，淡然地用手帕拭去，转过身往巷子走出巷子，在还有一步就到巷口时，他还是停下了脚步：</p>
<p>　　“把那个孩子带回去。”</p>
<h5 id="2-收容"><a href="#2-收容" class="headerlink" title="2-收容"></a>2-收容</h5><p>　　直到哈利波特痊愈，他都没有见到德拉科马尔福一面。</p>
<p>　　在这个清静整洁的房间，哈利从那群照顾他的人嘴里得到的唯一信息便是他在马尔福庄园，还有，他不被允许踏出这个房间半步，这是房间里所有人收到的除让他完全康复外的第二条指令。</p>
<p>　　对于人身自由受限这个事哈利确实没有什么概念，毕竟他是个被打断了四根肋骨，肝脏出血的病人，回到那个阴冷的桥底，他只能让身体自己来决定是慢慢恢复还是前往死亡，能被人捡走并医治，被关在这里受监视的缘由对哈利来说无足轻重。</p>
<p>　　只要能活下去。</p>
<p>　　哈利会落到现在这个田地是意外也是必然，如果那天不是他凑巧落单，凑巧遇上这群蹲点的人，而这群人又恰恰与他的伙伴们在前几日有过正面冲突，他也不至于被打得半死，最后昏迷过去。昏迷前夕，他也不确定是否抓到了救命稻草，濒死的人会不顾一切发出求救的声音，只是那时候他能做的只有一个抬头，所幸的是，他再度睁眼看见的不是白茫茫的天堂或者黑漆漆的地狱，而是蚕丝材质的床顶，柔软的被褥，还有从床边窗户洒进来的温暖阳光。</p>
<p>　　“恢复情况良好。”</p>
<p>　　唯一的风景是窗外的山，山腰时常被厚云遮挡着，医生的话让哈利从远山收回视线，他点点头，把解开的衣服一一扣上，他在这里呆了三个月，早已习惯例行身体检查，甚至有麻木的趋向。哈利转过头，看向一旁毕恭毕敬管家模样的人：</p>
<p>　　“要把我困到什么时候？”</p>
<p>　　那不过也是哈利的例行提问，已经不再期待有答案。这些年累计的打斗经验当然可以让哈利轻易冲出这个房间，至于出不出得了这个大门便不能保证了，毕竟那日在巷子里，他可是目睹了这些人出手的全过程。</p>
<p>　　命是要靠脑子保的，随机应变，少做蠢事能避免不必要的伤害，这是哈利在街头烂巷过活的日子里悟出的道理。</p>
<p>　　“家主稍后会来看您。”</p>
<p>　　今天不同，哈利得到了回话，他目不转睛地看着管家直到人退出房间再体贴地把门关上，始终没有问出第二个问题，有什么问题不如留给家主更加直接，哈利想。</p>
<p>　　房门被再次打开，哈利仍保持着望向门口的姿势，两个一身纯黑西装的人走了进来，面无表情直直走向哈利，哈利不为所动，等他们走到床边，几乎是同时抬手往哈利肩部反向探去。哈利一跃而起，有光点闪烁，其中一人躲避不及，一条细长血痕出现在脸颊，哈利赤脚站在微凉的地板上，手中紧紧握住餐刀——那是他前天用完晚餐后趁仆人不注意藏起来的，他摆出随时进攻的姿势，站在那两人同样距离的地方，眼神凌厉。</p>
<p>　　“刚刚是谁说，那只是个孩子？”</p>
<p>　　门外刻意拖长的腔调放大了嘲讽的效果，哈利方才选择往床的里侧跳下来，这个位置对于房门口来说，刚好是个拐角处，他无法看到门口，但他猜测说话的正是马尔福家主。</p>
<p>　　哈利继续观察着二人的动作，同时计算哪条路线能够比两个成年男人快一步，用这把刀挟持他们的家主。这看上去是恩将仇报了，哈利可以理解作为家主的谨慎，可他也需要照顾自己的不安，不做些什么让自己感到安全的举动，哪怕对方是个慈善家，他也不会放下戒备，更何况这些人看上去没打算让自己有反抗的余地。</p>
<p>　　“放松些，如果他再次受伤，他的主治医生会非常头疼的。”声音的主人还在继续，和哈利对峙的人身体不再紧绷，在两道充满警惕的视线中，一步步往门口移动，他感觉到，人就在转弯处。</p>
<p>　　哈利原以为只要他快速转身就能成功将刀抵在那人的咽喉，不曾想迎面而来的拳头更快，他只来得及堪堪侧身，同时抬手抵挡，钝痛自手臂炸裂开来，刀就这样脱手而出，失去唯一的武器下意识要拉开距离逃出攻击范围，方才的两人已经扑了上来。</p>
<p>　　尽管哈利使出他学到的所有招数搏斗着抵抗着，但还是被颇有章法地压制住，过程中哈利的肚子挨了一脚，他想着可能会直接把伤口重新撕开，但很快就发现位置有偏差，哈利知道，他们有意避开他的伤口。</p>
<p>　　现在哈利被压着跪在地板上，双臂被对方用死劲反剪着，他垂着头，额前碎发阻挡了他大部分的视线，通过地板模糊的倒影，他看见有人不紧不慢地向他走来，在他的狼狈之下，衬得来人优雅极了。一把沾了血的餐刀扔在哈利眼前，哈利眼皮动了动，没有过多的反应，也是这时候，雪松的味道闯入了他的鼻腔。</p>
<p>　　“好孩子，餐具不该这样使用。”</p>
<p>　　没有刚刚那讨人厌的语调，声音轻柔得个不舍过于指责孩童的父亲，可哈利偏偏听出了一分冷意，他还是沉默着，看着地板上的倒影在来回踱步。</p>
<p>　　“你动作很快。”</p>
<p>　　“警惕性很高。”</p>
<p>　　“会基础格斗。”</p>
<p>　　“能准确找到进攻时机。”</p>
<p>　　“可惜力量不够。”</p>
<p>　　最后一句说完，德拉科马尔福站定在哈利面前，他背着手弯腰，直直盯着哈利发旋，却等不来任何反应，于是他钳着黑发少年的下巴强迫他抬头，与那双绿宝石一样的碧眸对视时还是不由惊叹。</p>
<p>　　果然表面的乖顺都是骗人的，眸中的不屈从几乎要把德拉科刺穿，饶是如此，也难掩其本身的漂亮干净。</p>
<p>　　“告诉我你的名字。”</p>
<p>　　“哈利。”</p>
<p>　　“姓氏。”</p>
<p>　　哈利再次沉默了，在外流浪已久，从来没有人问过他的姓氏，他也从不主动提及，他的姓氏在霍格沃兹实在是引人注目，尤其是在一个名门面前说起。为了自身安全，他本可以胡编一个应付这位年轻的家主，可是他没有，直觉告诉他，在这个把他救回来又控制住自己的人面前，不隐瞒是最好的选择：</p>
<p>　　“哈利……波特。”</p>
<p>　　金发青年挑眉，他勾起一抹玩味的微笑，松开了他的手，哈利没有把头低回去，他对那个微笑充满敌意，这触碰到了他藏在心底的警钟，那是危险的信号，视线执拗地跟随着德拉科。德拉科在他面前的高背椅落座，左腿叠到右腿上，鞋头轻轻摇晃，像个国王一样居高临下。</p>
<p>　　“原来是波特家的独子啊。关于你的父母，我很抱歉。”</p>
<p>　　哈利骤然咬紧了牙关。</p>
<p>　　何止父母，七年前波特家族全家都被灭口，6岁独子下落不明，位于戈德里克山谷的波特祖宅被一把火烧尽，产业也早被叛徒悄悄转移，一夜之间，霍格沃兹二十八大家族硬生生消亡了一支，这件事轰动了全城，而知情的人将所有的信息归总，幕后凶手都指向了一个人——汤姆里德尔，那个企图掌控整个霍格沃兹的外系人。</p>
<p>　　事情发生得太过于迅速，原本联手抵抗汤姆里德尔的家族联盟反应不及，救援为时已晚，同时意识到这把火必然是要蔓延的，为了不让同样的惨剧发生到自己身上，剩余没有站队里德尔的家族，停下一切正面反对里德尔的活动，他们甚至不敢派人寻找哈利，一时间人心惶惶，黑暗笼罩着整个霍格沃兹。</p>
<p>　　最被黑暗包裹着喘不过气的人是哈利，过去七年的时间里，哈利时常从梦中惊醒，充满惨叫的祖宅是他的梦魇。屠杀刚开始，他便被父母托付到了他们的挚友小矮星彼得手上，哈利忘不了母亲眼中的不舍与决绝，哈利那时并没有意识到，莉莉说出的那一句“我爱你”，竟然是永别。</p>
<p>　　在小矮星彼得暴露他就是那个叛徒的时候，哈利完全没有时间与方法作出应对，选择先躲进贫民窟逃避追杀，这里基本没有人见过他，而他现在所有的生存技巧，都在这里学得。当过童工，当过扒手，最后跟着一群小混混捡些打手不屑一顾的活，从一个不谙世事的少爷变成一只不顾死活只管撕咬的野狗，除了他自己以外，没人知道他在多少刀刃枪口下滚过，成长时间越被压缩，疼痛成倍增加。</p>
<p>　　“不过，”德拉科打断了哈利，不让他继续坠入无边痛苦，“你会是我和里德尔谈条件的资本，只是不知道在他那里，已经消亡的波特家族最后的血脉，还有没有价值。”</p>
<p>　　哈利清醒过来便愣住，哪怕知道身份暴露后的下场，就在刚刚，他还是选择了相信，原来马尔福和其他人一样，只是把他当作筹码。信任遭到了辜负，哈利瞬间愤怒了起来，他开始挣扎，大有就算被拧断胳膊也无所谓的劲头，狠狠咬牙怒视着面前这个伪善的人，试图用视线将他千刀万剐。</p>
<p>　　作为整个波特家族的唯一血脉，在莉莉最后倾尽生命的爱的影响下，哈利最大的愿望是活着，关于对里德尔的恨也不过是从零碎的信息拼凑而成，至于什么家族荣誉感之类的，背负得再多，他也不过是个十岁出头的孩子，没有更多的力量和方式去恨，找里德尔复仇也是在一次次漫无目的的打斗中形成的想法。哈利想过，总有一天能孤身一人去找里德尔对峙，要怎么对待他还没想好，人死不能复生，哈利也不能让自己变成第二个里德尔。</p>
<p>　　这不代表哈利愿意以筹码的方式出现在里德尔面前。</p>
<p>　　“眼神不错，”德拉科已经听见了面前人磨后槽牙的声音，他嗤笑着，“你想报仇吗？凭你那天连五个杂碎都打不过的身手？还是你其实更想早点回到妈妈的怀抱？”</p>
<p>　　“不许提我的父母！”哈利发出怒吼，如果有机会，他真的能立马这个金发混蛋的嘴撕烂。　　</p>
<p>　　“那我告诉你，现在你有两个选择。”</p>
<p>　　德拉科的音量也瞬间拔高，带有不符合他这个年龄的怒威，他伸出细长素白的手指，一字一句为哈利列举：</p>
<p>　　“一是滚出马尔福家，继续做一条咬不死人的野狗。”</p>
<p>　　“二是留在马尔福家，我教你怎么开膛破肚，挑筋抽骨。”</p>
<p>　　没人知道德拉科的打算，培养一个一无所有的少爷，他们只当是德拉科相中了一条好苗子，无关身份，就像德拉科刚刚说的，波特这个姓氏已经起不了任何风浪。</p>
<p>　　哈利慢慢停下了挣扎，他的眼睛里有短暂的空白，再次恢复神采的时，不再用要把人撕碎的眼神锁定德拉科，而是移开了视线，德拉科看着烈焰平息，只剩有灰烬组成的一片白茫茫，他挥了挥手，示意门徒放开哈利，他说到做到，就要给对方足够的选择空间。</p>
<p>　　马尔福秉承达成共识原则，威逼利诱只会适得其反，那会是灭顶之灾的诱因，德拉科相信，有着望族血统的哈利，知道什么是正确的选择。</p>
<p>　　“我留下。”</p>
<p>　　哈利波特再次望入德拉科马尔福的眼，坚定不移地说出了自己的答案，德拉科笑意更甚，他探身向前，食指钩住哈利发尾，轻声问道：</p>
<p>　　“哈利，你该叫我什么？”</p>
<p>　　“……主人。”　　</p>
<h5 id="3-驯服"><a href="#3-驯服" class="headerlink" title="3-驯服"></a>3-驯服</h5><p>　　穆迪是马尔福家族最忠诚的仆从，世代为马尔福家族服务，培养一批一批杀手水平的门徒是他们主要任务，到阿拉斯托穆迪已经是第三代，出手亦是最为狠辣的一个，他曾在一次考核中将一名准门徒胳膊折断，丝毫不手软。</p>
<p>　　“马尔福可能会因你而丧命。”这是阿拉斯托的原话。</p>
<p>　　对自己人尚且如此，在少有的几次重要谈判，德拉科马尔福带上了他，面对蠢蠢欲动的对家，他无疑做了正确的选择——拼杀中，阿拉斯托可以连命都不要，他已经为了马尔福失去了一只眼睛，“疯眼汉”的名号无人不知。这种疯魔的执拗状态，在前任家主卢修斯马尔福失踪后变本加厉。</p>
<p>　　“失去你，会是马尔福最大的损失。”在回去的路上，年轻的新任家主微微蹙眉，一句夸奖般的话实则在提醒阿拉斯托。</p>
<p>　　“在我死去之前，会有更优秀的门徒保护您。”</p>
<p>　　他是马尔福最高级的护卫，马尔福的家徽就是他的信仰，无条件忠心是他的行事准则。所以在得到德拉科要他亲自一对一培养哈利波特的指令时，他没有多余地过问。</p>
<p>　　“丢掉你那些从臭水沟里捡来的东西。”</p>
<p>　　马尔福训练场，低沉沙哑的男声听不出任何情绪，冷冰冰的语气仿佛面对着的是个普通物件。</p>
<p>　　哈利趴在地板上喘息，肿起的眼只允许他露出一条微缝，目光所及仅有坚硬地板上的斑斑血迹，头部被重击让他短暂地失去行动能力，眩晕与耳鸣撕扯着哈利大脑，阿拉斯托的话从虚空中传来，一字不差落入耳内，他的指尖动了动，接着阿拉斯托离开的脚步声宣布本次训练考核到此结束。</p>
<p>　　这是哈利来到马尔福家的第六个月，他被交到阿拉斯托穆迪的第三个月，今天是这个月的最后一天，也是他除了来马尔福庄园第一天以外最为狼狈的一天。</p>
<p>　　这三个月，他的时间被各项体能训练占用，每当到达指定的目标时，下一日的及格线便被拉高，直到到达哈利的新极限，他时常感受到，身体因高负荷发出的警报。哈利可以随时放弃，在来到训练场的第一天，阿拉斯托便告诉他，他是自由的，任何时候都是，那是德拉科马尔福赋予他的特权，可是哈利没有让特权有被使用的机会，强撑着努力调整，让身体机能最大化——这当然也是阿拉斯托的教导。</p>
<p>　　月末到来，也就是今天，阿拉斯托穆迪突然带着几样冷兵器放到哈利面前：“用尽你的办法，打倒我。”</p>
<p>　　哈利还记得，他躲开了一记破风而来的拳头，屈身后撤闪开时差不过两秒的膝击，他没忘记他选择的短刀，反手握住刀柄迅速贴着阿拉斯托身侧滑去，只是刀刃离左肩青筋还剩余三厘米之际，他便被擒住了手腕，钝痛瞬间蔓延，可他不允许让自己的武器第二次在马尔福家掉落，指尖发力让掌心中的刀转换方向，狠狠刺向控制自己的手，哪怕这个举动也伤害到了自己也在所不惜，瞬间血流如注分不清是谁的血。</p>
<p>　　权宜之计只能解燃眉之急，被放开的手刚刚收回，阿拉斯托死力一脚踹向哈利后膝，脚背勾起顺势带着哈利脚腕往外，哈利重心彻底失去，他摔倒在地，整个后背暴露在阿拉斯托眼前，他连翻滚逃开都来不及，后颈一阵剧痛，在他眼前漆黑的几秒，已经完全处于下风，后面哈利只能堪堪护住重要部位。</p>
<p>　　毫无疑问，搏斗变成一场单方面的殴打。</p>
<p>　　时间在流逝，月亮已经悬挂在半空中，哈利翻过身，也只是翻过身，他全身如同被拆了再重组一般，呼吸都在痛，哈利躺在训练场冰冷的地板上，回忆着这几个月他所经历的事。</p>
<p>　　人一旦抓住了一个目标，并且已经被指明了通往这个目标的道路，哪怕是荆棘遍布，是万丈深渊，信念感都会在后面推着他前行。于哈利而言，他最初的愿望是活着，下一个问题就是活着的定义，他可以不假思索地说出复仇两个字。</p>
<p>　　可在某些时间里，哈利迷惘彷徨过，他不想承认，发生在孩童时期的灭门惨剧，让他惊恐多于仇恨，就算他藏身于贫民窟，危机仍旧如影随形，没人想长时间在刀锋上起舞，在黑街苟延残喘，做的一切不过是基于保护自己。</p>
<p>　　不过既然现在有人明确告诉哈利这就是他的任务，纠结这到底是不是真正的生存意义未免太过矫情，他就只能接受着，放任自己被安排。</p>
<p>　　月亮上移几寸，想到明天的训练照常，哈利还是起了身，他站稳后试着走几步，脚步有些蹒跚，但是回到休息的房间没有大的问题。除了头部，阿拉斯托穆迪的落点非常准确且巧妙，避开所有要害，只攻击最快响应疼痛的地方，是抱着让哈利失去行动力而出的手，和那天制服自己的门徒打法大同小异，哈利看得出是一脉相承。</p>
<p>　　表面看，他最大的伤口竟然是他为摆脱时划伤的刀口，已经自己止血，干涸的血如同摇曳的彼岸花附在他的手臂上。哈利想了想，将指甲陷入伤口当中，顺着伤口形状延展，伤口再次被撕开，彼岸花鲜红得刺眼。</p>
<p>　　他要习惯痛感，从前他不是没痛过，只是他预示到了在未来的日子里，这些痛感远远不够。</p>
<p>　　德拉科正打算从书房回卧室，碰上了刚走上楼梯的哈利，在与灰蓝色眼眸相遇的同时，哈利的手从扶手离开，不动声色地将还在冒血的手臂藏于身后，这些小动作逃不过德拉科的眼，他当然知道哈利今天的训练场的事。</p>
<p>　　因为这场测试，也是他授意阿拉斯托进行的。哈利没有动作，仅仅直视着德拉科，并不在意这个行为是否忤逆了家主，如果他命如草芥，折断他完全看心情，他做任何事都多余。而德拉科今天的心情不错，他嘴角微微上扬，偏了偏头：</p>
<p>　　“晚上好，波特。”</p>
<p>　　“夜安，先生。”</p>
<p>　　关于称呼，哈利在三个月前的被迫跪在地上时喊的那句“主人”多少是在咬牙切齿，那瞬间德拉科确实感到愉悦，但要收服流浪的狗崽，表面的屈从没有必要。</p>
<p>　　“我不需要用你来证明我的权威，我尊重你的身份，波特。”</p>
<p>　　“你最好是，马尔福。”</p>
<p>　　漂亮的灰蓝眼眸闪过惊讶，很快便被喜悦占据，被没有底牌孤注一掷的人挑衅，丢弃伪装露出尚且幼嫩的獠牙，是虚张声势也是倾尽所有，这让他新奇，仿佛看到了更多的可能性，德拉科没来由地期待着哈利波特的转变，这也是德拉科特别对待哈利的原因之一。</p>
<p>　　也许，这是一头狼。</p>
<p>　　既然已经到道过安，哈利任沉默蔓延，他不由挺直腰板抬脚向前走去，为的是在德拉科面前走过时与往常无异，德拉科笑意不减，他注视着哈利，由远至近，目光肆意审视着哈利。</p>
<p>　　这半年在饮食方面，营养完全满足还在发育期的少年所需，哈利脸色不再呈现不健康的苍白，也才经过三个月专门设计的训练，身体肌肉逐步往紧实的方向走，不复从前皮包骨的羸弱，哈利本就不是壮硕型的身材，恰当的肌肉就能更好保留他的灵活，增加爆发力。也不过几个步程，哈利走到了德拉科眼前，德拉科才发现十四岁哈利的身高已经到他的肩膀位置，大有成年后高过自己的苗头。</p>
<p>　　哈利突然停下了脚步，是德拉科握住了受伤他的手臂，他没有躲开，也不再刻意隐藏，顺着纤细指尖向上看去，无声询问着。德拉科没有理会哈利的目光，他从上衣口袋取出手帕，丝绸材质的手帕覆上哈利手臂伤口处时，冰凉的触感让哈利瞬间绷起神经，而德拉科专注于打上一个漂亮的结，最后他满意地看了看自己的杰作，拇指轻轻摩挲被手帕包裹外的皮肤，同样用那日责备哈利不会好好“使用”餐具的口吻，说道：</p>
<p>　　“要记住，如果这伤疤是出于自己之手，那绝对不是勋章。”</p>
<p>　　语毕德拉科便松开了手，不需要得到哈利的反馈，与哈利错肩往反方向走去，他的卧室在另一边的尽头。直到关门声响，哈利才抬脚继续向前走去，他还是住在原来的房间，就在这边的尽头，与德拉科的主卧遥遥相对。</p>
<p>　　如果说让阿拉斯托穆迪单独指导哈利，是德拉科希望培养出一个能代替阿拉斯托的门徒，尚且可以理解，但能住进主宅，这不该是马尔福门徒备选役的待遇，甚至连门徒都没有这样的资格。</p>
<p>　　哈利目前的人生最不缺疑问，以他的观察能力，在训练第一天就发现了他的与众不同，但是他选择性的略过，德拉科的一切举动他都可以忽略，因为他摸不透德拉科。</p>
<p>　　先前哈利对马尔福的了解来自于道听途说，知道马尔福在霍格沃兹的势力范围，也知道他们在里德尔派当属第二把手的地位，如何利用权谋阴险狡诈地夺取想要的一切，擅长对强者趋炎附势，野心之大无人不知。最近一次刷新马尔福家族在哈利心里的评价还是那日的巷子中，他装重伤倒地不起的时候听到那群人讨论起他们要袭击的人，也就是德拉科：在卢修斯失踪的第二周，群龙无首之际，纳西莎带着手握蛇头权杖的德拉科出现在家族会议上，正式宣布新任家主诞生。</p>
<p>　　没有人看好这位新家主，因为没有人看过德拉科的能力，不管其余家族还是外界，对他更多的印象停留在，宴会上性格乖张、趾高气扬的典型少爷作风——就算那是已经十年前的事，虽然也有其他正式场合极少露面的原因，但总的来说，所有人都认为马尔福家族要就此陨落。</p>
<p>　　只是也没人想到，新上位的马尔福家主锋芒毕现，对外交锋与清理门户的手段同样果断决绝，与卢修斯相比有过之而无不及，关于他的上任来的所作所为部分流传到了坊间，人们意识到，德拉科仍旧张扬高调，但现在他有能力作出实际行动，而不仅仅是嘴上功夫，在霍格沃兹上流阶层，与德拉科接触过的各大家族家主也发现，这一任马尔福家主周旋中多几分不容抗拒，是因为他带着近乎病态的执拗。</p>
<p>　　德拉科马尔福想要什么结果，必须分毫不差地摆到他面前，不管多大代价。</p>
<p>　　“家主不会亏待任何完成任务的人。”</p>
<p>　　哈利简单处理了伤口，洗去身上污秽后躺倒在床上，德拉科的手帕被他叠好放在床头，转头看着被染红的手帕，哈利想起某次训练，他挺过了生死关一样瘫在沙地上，阿拉斯托少有的话里，第一次在他面前谈起德拉科马尔福。</p>
<p>　　他用命换得奖赏，就是一笔互不亏欠的交易，所谓的关心关怀都是奢望，哈利从不相信意味不明的友善，有着如此清晰的认识，他才能冷眼观察局势变化，德拉科要的无非是结果，无条件执行下去，是作为一名门徒最基础的素养。只是潜意识中哈利觉得，德拉科并不如表面冷血无情只懂得下发指令和维持家族盛名，只不过背负家族使命的人，稍有不慎就会满盘皆输，进而落得非疯即狂的下场，唯有戴上面具与恶魔共舞，才能保全其身。</p>
<p>　　生于名望家族，活着都很累，他哈利波特是，德拉科马尔福也是。</p>
<h5 id="4-教授"><a href="#4-教授" class="headerlink" title="4-教授"></a>4-教授</h5><p>　　马尔福书房，哈利正将方才零散的笔记重新整理一遍，看到一页大半被墨水占据，他皱了皱眉头，不假思索地整页撕去，德拉科就是在这个时候进来的，哈利只抬头看一眼，随手把废纸揉成团扔进一旁的废纸篓里便继续他的整理，脚步声渐近，到了哈利面前他才唤一句“先生”。</p>
<p>　　“斯内普说你不喜欢算术，是吗？”</p>
<p>　　“他是这么说的吗？”哈利没有抬头，他垂头认真抄写着，“我以为他会直接告诉您，我把墨水洒了他一身。”</p>
<p>　　“可别这么说，”德拉科笑了笑，他取出哈利的课本，相较于他流畅的花体，哈利的字显得一板一眼多了，但版面整洁，德拉科非常满意，他漫不经心地翻着页，继续说道，“我知道你不是故意的。”</p>
<p>　　哈利瞥一眼德拉科，刚好捕捉到德拉科满意的表情后便把视线转移到书桌对面的书架上，他想起那位教授阴森的脸以及十几年不洗和旧抹布没事差别的黑色长袍，满足感突然被硬生生压下，连同着架子上陈旧笨重的书籍也显得可恶起来。哈利不讨厌被传授知识，他只是单纯讨厌被平白无故地冷嘲热讽，想念拳拳到肉的实感，只是这三年来，德拉科对他发出最多的警告便是“不要冲动，只有马戏团里愚蠢的狮子才会无能狂怒为观众提供笑料”。</p>
<p>　　狮子为什么会在马戏团？哈利早就想用这句话反驳回去，只是他发现自己没有资格这样说，毕竟他是心甘情愿的，该有遵守规则的自觉。</p>
<p>　　原以为他只是单纯地成马尔福门下的一名普通门徒，如哈利初遇所见，家主只需一个眼神，他只管出拳头挥向对方。而在某个夏日，刚结束训练的哈利回来便看见德拉科站在他的房间观赏他在窗台搭起的小石头屋，那是他在训练场外唯一的娱乐项目，随后他被德拉科亲自领到了书房，西弗勒斯斯内普负手而立，转过身时鹰一样锋利的眼直接锁定了哈利，这让他下意识地后撤半步作出防御姿势，直到哈利听见德拉科称那人为“教授”，语气里是发自内心的尊重。</p>
<p>　　德拉科最尊重的教授成了哈利的家庭教师，哈利很难形容这种感受，他没有觉得这是殊荣，这都是德拉科的意思，只不过是一个点头的事罢了，接受，是哈利唯一能做的事，包括后面他从在房中独自用餐到被要求与德拉科一同在餐桌上进食，这又多了一个哈利波特是马尔福庄园独一无二存在的证明。如此诡异的要求，哈利迷惑着也接受了，不过这次他还是问了出口，询问对象就是德拉科本人。</p>
<p>　　“我不明白，先生对我的照顾似乎有别于他人？”</p>
<p>　　“这让你感到困扰了？”</p>
<p>　　“不是。”</p>
<p>　　哈利回答完，却也没有说出为什么要问这样一个问题，从主仆关系上看，他已经在疯狂踩雷，可正因为哈利知道他是特别的，他确实需要别人告知他能得到这些的原因，心才不至于时刻吊在悬崖上，终归是缺乏安全感的少年，深埋在心底的惊慌发酵着，他没有办法准确表达。</p>
<p>　　“我的答案会掀起你的伤疤，”德拉科不在意哈利对他的回答是否急切，优雅地切下一小块牛扒，放入嘴中咀嚼，然后摇晃着酒杯，轻抿一口红酒连带着肉送入腹中，“他们怎么敢和你相提并论，你的姓氏值得获得这样的待遇，如果你到现在还没有总结出结论，那我可以直接告诉你，在马尔福庄园，你可以不必畏手畏脚，”</p>
<p>　　“这也是命令，波特。”</p>
<p>　　德拉科马尔福遵守着他的承诺，尊重哈利身份的承诺，不曾改变过。</p>
<p>　　第一次共进晚餐时的命令让哈利的心态发生了巨变，他花了一个晚上去消化：当初到底是角色定位没有弄清楚，德拉科把他捡回来，并不是简单地收个门徒，而是收养，他被马尔福培养着。</p>
<p>　　哈利的日程安排得很满，白天他在训练场，完成自己的训练之余，现在他甚至能分担一些阿拉斯托的训练任务，譬如新人的操练监视，或者说，他们休闲时间的切磋对象；德拉科其实没有经常在马尔福庄园吃饭，他有数不尽的邀请抑或者是哪个盘口发生冲突需要他出面，更多时候是哈利在偌大的餐厅中快速地解决晚餐，德拉科不在身边，哈利完全不用顾及用餐礼仪，也不用等待德拉科突然的关于训练、学识上的提问。</p>
<p>　　晚上，斯内普会准时出现在书房里，哈利的学习时间开始，上课时长决定在斯内普，他认为哈利今天该学到什么，如果课程小结哈利表示没有理解，用哈利的话来说就是，斯内普会“摆起那张臭脸，将同样的话反复地洗脑式地攻击”他，所幸哈利知识吸收快，大多数都能在午夜前结束课程。有时哈利睡下了德拉科尚未回来，他会不自觉地竖起耳朵等待，尽管楼梯口离他有些距离，他仍能准确分辨出德拉科的脚步声。</p>
<p>　　日子就这样枯燥地向前走去，春夏秋冬四年过去，哈利的生活中唯一的变动只剩下晚餐的菜肴还有德拉科在不在这里，偶尔哈利会分神，想着德拉科当年是不是也是这样被固定的形成推着走。</p>
<p>　　窗外的乌鸦用沙哑的嗓音呼唤着它的伙伴，哈利回过神，他扭头仰视着看上去非常认真坚持自己课本的德拉科，知道他在等自己回话，于是哈利斟酌片刻，直白地说道：</p>
<p>　　“我不喜欢呆在这里。”</p>
<p>　　笔记本猛然合上发出“啪”一声，哈利已经准备好接受德拉科既难听又让人无法反驳的刻薄话，但德拉科淡淡地看了哈利一眼，轻手将笔记本放回原处，指尖在牛皮封面停留，而后他俯身抚摸着哈利日渐锋利的下颚，轻言：“你该去休息了。”</p>
<p>　　哈利眨眨眼，应了一声是，便抱着自己的书本离开，他当然他知道惹德拉科生气了，但就算是这样，哈利也不会乖乖听从命令，因为他也知道，德拉科会纵容他。将书本放回房间后，他便悄无声息地从窗户沿着凸起的墙砖翻下——大概直线走五十米，再翻一道矮墙，他也就能到达训练场，这是最快捷的路径。</p>
<p>　　也才一进门，哈利就察觉旁边有人影闪动，迅速蹲下，利刃破空而来，割断了哈利下蹲时扬起的发丝，哈利没有停顿，他凭着感觉向刚才的方位一个扫膛腿，藏在阴影处的人跳入光照范围，高大的身躯墙一样堵在了哈利面前。</p>
<p>　　是阿拉斯托穆迪。</p>
<p>　　“你晚了十分钟，哈利。”</p>
<p>　　哈利站起来，头朝着那把险些穿过他喉结的刀偏了偏，意有所指：“我道歉，可是为这十分钟，我要付出这么大的代价吗？”</p>
<p>　　“守时很重要，你该想尽办法完成自己的约定，哪怕你被家主留下。”</p>
<p>　　“阿拉斯托，我和你不一样，”哈利轻轻摇了摇头表示不认同，他勾起嘴角，“在我这里，家主优先。”</p>
<p>　　阿拉斯托不再说话，他越过哈利，将牢牢钉在门框上的匕首抽出来，坐在减震垫上擦拭，哈利耸了耸肩，他躺倒在阿拉斯托旁边，看着屋顶上厚重的蜘蛛网发呆。从书房出来以后他好受多了，空气也变得格外清新。脑子活络起来以后，他意识到也许刚刚德拉科误解了他的意思，哈利说的“这里”范围是书房，而从德拉科角度听来，范围便扩大到了整个马尔福，念至此，哈利暗暗叹了口气，误解也好，毕竟自从他进来马尔福庄园以后，他确实没再踏出过马尔福庄园半步。</p>
<p>　　“我还不可以像克拉布，高尔他们随马尔福先生出去吗？”</p>
<p>　　“你还不是门徒。”</p>
<p>　　“只要你考核我，我通过就是门徒了，你已经没什么能教我的了不是吗？”</p>
<p>　　“有些是需要你自己去学。”</p>
<p>　　“譬如？”</p>
<p>　　“你会知道的，家主还没有要你学的打算，”阿拉斯托说道，他将匕首收回鞘中，藏到了腰间，突然他想起了什么，“你是不是快成年了？”</p>
<p>　　哈利被问得有些意外，心底暗暗数了数，发现离真正成年确实也只有一年不到，哈利点头，同时把手伸向了阿拉斯托藏匕首的位置，被敏捷地躲开，哈利撇了撇嘴：“成年礼物都不舍得？”　　</p>
<p>　　不苟言笑的阿拉斯托从来都不会接过哈利的玩笑，他曾苛责过这种街头二流子的做派不能保留，有失马尔福家的颜面，起初哈利还能听一听，随着实战打斗中哈利越来越能抗，阿拉斯托已经放弃纠正了，只管一招一式打出去，像从前指导德拉科防身术一样，他只管教会，其余的行为自有人为少爷们规范。阿拉斯托站了起来，他转动着脖子，骨头碰撞的声音尤为可怖。</p>
<p>　　“今天想怎么打？”</p>
<p>　　哈利眼睛亮了亮，他一跃而起，环视四周后，目光最后还是落在了阿拉斯托身上：“如果我能拿到你的匕首，就当成我的成年礼物。”</p>
<p>　　“不如直说想碎几根骨头吧。”</p>
<p>　　“别逞强了。”</p>
<p>　　话刚说出口，哈利已经一步上前，目标却不是弗里腰间，而是头部，用实际行动宣布师徒间的较量正式开始。</p>
<p>　　马尔福主宅位于整个马尔福庄园最中央，在楼顶可以看到马尔福庄园的每一个角落，也就是德拉科现在所在的位置。德拉科单手举着望远镜，方向正是训练场那边，哈利和阿拉斯托交手的地方是室内，窗户紧闭看不见里面的情况，但人影在窗帘快速移动着，有些时候还能勉强看出二人大概的动作，德拉科想起这有点像看前不久一位来自东方的客人带来的名为“皮影戏”的艺术表演，只是哈利他们的动作干脆利落多了。</p>
<p>　　训练场那边短时间分不出胜负，德拉科看了不到半刻钟便下了楼。</p>
<p>　　因为他看到斯内普折返了，他需要回书房静候他的老师。</p>
<h5 id="5-晚安"><a href="#5-晚安" class="headerlink" title="5-晚安"></a>5-晚安</h5><p>　　哈利收到了来自于德拉科的成年礼物，一支纯黄金打造的百合花，以及八颗9毫米帕拉贝鲁姆弹，第二天，他被告知需要跟随德拉科去往北部参加秘密会议，去的人有两名门徒、秘书、德拉科加上他自己便是五人，会议主题不是哈利够级别知晓的，只知道对方来的都是有头有脸的人，行事谨慎。这不是小儿科的街头争斗，因鲁莽而付出代价的例子彼此见过不少，甚至可能领教过，也就意味着这个会议的危险因素不多。</p>
<p>　　出发那天，哈利带上了从阿拉斯托夺到的匕首，没有枪，那八颗子弹派不上用场。</p>
<p>　　这是哈利波特的首个任务，很简单，只需跟在德拉科后面或者形势不妙时挡在德拉科面前，路程一天来回，他甚至不用带行李。但哈利还是非常尽职，飞机上，德拉科在他斜前方三个座位的位置，正在阅读文件，哈利沉默地注视着，耳膜自动过滤了后排两个门徒打扑克的声音，哈利手放膝盖上闭目养神，只要稍有动静，他睁开眼首先看到的就是德拉科的位置。</p>
<p>　　突然旁边的位置一沉，哈利立马看过去，是其中一个门徒，名叫凯特杰森，手捧一杯可乐，他用手肘撞了撞哈利，小声说道：</p>
<p>　　“H，这是私人飞机，检查过了没有炸弹，也不用担心突然有人跳伞进来刺杀。”</p>
<p>　　H是哈利的代号，在马尔福家，也只有他用代号，知道他真实姓名的人屈指可数。</p>
<p>　　哈利点点头，他摆手拒绝递过来的饮料，不着痕迹地向另外一边挪去，不想与他人有过多的接触，视线仍停留在德拉科从椅背上露出的半个后脑勺上，旁边的人自讨没趣便悻悻地回到了他原来的座位。</p>
<p>　　到了会议的地方，他们被拦在了外面，不仅他们，还有其他出席会议的保镖也被拦着，这种场合是正常的，只是哈利仿佛没有看见那门神一样的安保，直直往前去，顺带着连德拉科也被拦下，德拉科回头，他轻拍哈利手臂，凑到哈利的耳边说道：“他们不敢把我怎么样。”</p>
<p>　　末了德拉科替哈利整理下衣领，哈利的身高早就和他一样了，肩背宽厚，西装穿得笔挺，像一颗茁壮成长的小白杨。</p>
<p>　　“小心。”小白杨说。</p>
<p>　　会议结束的时候已经是夜晚，气温骤降，哈利一干人在台阶下等着，德拉科还在和多洛雷斯乌姆里奇握手道别——她是达成共识的合作伙伴之一，整场唯一一位女性，精明干练，只是全身的粉色服装与搭配给人强烈的诡异感。哈利没有理会他们还在谈话，上前为德拉科披上大衣，两人同时一愣，德拉科最先满怀歉意地冲对方笑了笑，并没有责怪哈利的举动突兀，乌姆里奇堆上了笑容，进场的时候她也在，自然认出了这位护主而不太守规矩的人，于是更加用力握紧了德拉科手。</p>
<p>　　“马尔福家主果然管教有方。”</p>
<p>　　“如果他无心，我教他更多也没有用。”</p>
<p>　　“也是……合作愉快，有机会再向您请教怎么找到如此忠心的下属。”</p>
<p>　　“好，注意安全，路上小心。”</p>
<p>　　德拉科颔首，先是目送人离去，他才迈步向专车走去，其间他拉紧了大衣，北部的天气果然变幻莫测，但不影响他愉悦的心情。</p>
<p>　　变故发生在这段前往停机坪的路上，负责开车的凯特没多久便发现了有一辆车尾随着，直到一个汇聚路口，两侧又分别多出了两辆车，与他们越贴越近，包抄的意图已经非常明确，整车人都面色不善，除了德拉科。德拉科其实能想到有人对会议的最终结果不满，只是没想到这么迫不及待，如果没有猜错，其他参会者也面临着和他一样的窘境。</p>
<p>　　凯特尝试突然加速摆脱跟踪者，但他们也在加速，能拉开的距离并不大，就在这个时候，凯特发现前方大约两百米的距离，目测是一辆2吨载量的运输车，他们必须要赶在到达那辆车屁股后面完成换道。速度再次降下，现在三驾车速度保持一致，相对静止着，都贴着单面镜贴纸，他们互看不见对方。</p>
<p>　　方向盘上满是凯特的汗水，湿滑得要握不住了，他眼尖地注意到，靠近他的那辆车副驾驶位置的窗户摇下了一条缝隙，他马上向后排吼去：“H，保护家主！”</p>
<p>　　紧接着他一咬牙，手臂带着方向盘狠狠往左边甩，两辆车距离碰撞在一起发出了巨响，也算是硬生生从围堵路线上撞出缺口来，方向盘继续保持往左，缺口却无法再大些，是因那辆车也在向右顶着。</p>
<p>　　哈利早就在尾随的车辆出现时，便半侧身体护着德拉科，他也时刻留意着动向，无奈是个死局，能破局的只有驾驶人，刚才的碰撞让整车人歪向一边，德拉科完全躺在了哈利怀里，从容不迫地拿出手机来，哈利抬手挡在德拉科额头前，防止因突然急刹而受伤，哈利看向窗外，这个角度他可以看到车与车持续刮蹭冒出的火花，突然，哈利察觉到了旁边那辆车的晃动幅度越来越大。</p>
<p>　　“方向盘打回来，等他准备摆正，再打过去，他的轴承要坚持不住了。”</p>
<p>　　凯特心领神会，在第二次发出让人心惊的巨响时，左边的车像不受控制一样转了九十度，横在了路中央，但也不过是解决了一辆，没有给后面的车补上的机会，他们迅速变道加速超过了重型车，短时间将追赶他们的人甩在了后头。突然间，这辆车自己发出了金属碰撞的声音，凯特惊恐地发现，他的方向盘无法控制整辆车的方向，他们正向右倾斜，他们只有让车铲上了路基冲入绿化带的选择，这已经是不幸中的万幸。</p>
<p>　　刹住没有失灵，他们不至于冲到对面逆行道，稍微颠簸没有什么大碍，只是麻烦在后头——那些人追上了。他们迅速从车上下来，哈利护着德拉科蹲下躲在车头，他大概估算了下对方人数，抽出藏在腰间的匕首，他已经听到了那两个门徒和那些人正面碰上的打斗声，余光扫到后视镜，有人猫腰往这边移动，算准时机哈利立马出手，却是反手握着匕首，用刀柄猛劈来人后颈，人顷刻昏倒过去。</p>
<p>　　还没有他的其他同伴注意到这边的动作，德拉科带的另外两个好手经验丰富可不是省油的灯，拖延住了三四个人，这边尚且安全，其余人分散开来搜索，他们都没有猜到目标还躲在车附近——稍有经验的人都知道，那里最危险。哈利要现在就去解决掉他们，在他们还没有反应过来之前，哈利半起身仍弯着腰，没有犹豫地，他把匕首塞到德拉科手里，蓝宝石一般的浅灰蓝色眼眸静静注视着他。</p>
<p>　　“小心。”蓝宝石说。</p>
<p>　　点头当作是回应，哈利抬脚才走几步，不祥的预感马上心头，他回头看向德拉科。</p>
<p>　　正是这个不放心的回头，哈利看到在同一直线不远处已经有人发现了他们，下一秒，他清楚地望着那人慢慢举起枪，而黑漆漆的洞口正指向德拉科。</p>
<p>　　哈利感觉到他的血液瞬间凝固，身体已经替他做出反应，一个蹬地前冲助他扑到德拉科面前，哈利顺势框住德拉科的腰，二人同时趴下，不过几毫秒的时间，德拉科刚刚所在位置背后的汽车前盖上，多了三个弹孔，兀自冒着青烟。</p>
<p>　　根据子弹的方向德拉科知道他们还在射击范围内，腰下发力立马带着哈利躲到车的侧边，堪堪形成一个死角，这个巧妙的位置，虽然让他们无路可退，但也削弱了远程的威力，如果真要用枪，需要射击人来到车头前。</p>
<p>　　哈利压在了德拉科身上，后背空空如也，不安感刺痛他的每一条神经，他急需要站起来，正面应战他尚且有胜算，突然德拉科把自己摁到了他的胸前，哈利不解，然后他眼看着德拉科屈膝将绑在小腿的德国HKP7取出，快速上膛，手臂直直地举起。</p>
<p>　　这是一场速度与专注度的较量，哈利知道德拉科的计划，他的呼吸声微不可闻，万籁俱寂，都在等一声枪响。</p>
<p>　　“砰——”</p>
<p>　　子弹近距离出膛的声音让哈利头皮发麻，他的背部瞬间被温热的液体浇湿，那不是他的血，他想立马转头，但压在自己后脑勺的手有雷霆万钧之力，哈利竟然挣扎不开，在他的视线中，德拉科框住自己的同时把枪收回原处，哈利耳朵紧紧贴在了德拉科胸膛，那是心脏的位置，富有节奏的跳动声敲打着哈利耳膜。</p>
<p>　　“别看。”</p>
<p>　　德拉科不会将自己置身于危险之中，至少不会一直，他总有万全之策，来这里的人其实分了两架飞机，第二批人刚好在他枪响之后赶到，局势瞬间扭转。德拉科知道这次会议上的谈判已经无效，追踪是谁下的手没有意义，阵线才刚刚形成就完全破裂，德拉科觉得可笑至极，这纯粹是在浪费他的时间。</p>
<p>　　他们没有过多的停留，临行前德拉科看了眼自刚刚起便一言不发的哈利，什么都没有说。</p>
<p>　　回到马尔福庄园已是半夜，带有血污的衣服在飞机上便更换下来，只是受到轻微的擦伤，也已经一并处理了，他们看上去完全不像是从鬼门关走一趟回来的模样，主宅大门打开，德拉科挥退了迎上来的管家，和沉默的哈利并肩走上楼梯，到了楼梯口，哈利停下了脚步，而德拉科则与往常没有什么不同，在哈利的目光中步伐平稳地走向主卧，直到他的房门关上，哈利还在原处纹丝不动。</p>
<p>　　哈利躺倒在房间柔软的毛毯上，他早已精疲力竭，比任何一次训练都要疲惫，那是精神上的消耗。哈利不确定他的第一次任务算不算成功，他该保护的人刚刚在他的面前回到了卧室，他没有缺胳膊断腿，就算是伤得最重的两位门徒，他们现在估计绑着绷带在酒吧宣扬着他们的英勇事迹，再然后抱着美人喝得不省人事，结果好得不得了，再惊险的事，对于他们这些亡命之徒来说，插曲而已，没有人的生活该受到影响。</p>
<p>　　因为他们还活着。</p>
<p>　　可是那快要被虚空淹没的感觉是什么，是什么组成了它，从何而来。哈利眼睛干涩，他没有闭上眼，如果要他此时此刻进入黑暗，他真的会溺亡，周遭一片寂静，今天的连乌鸦展翅的声响都没有，有的是哈利心底偷偷保存下来的那一段悠然而富有节奏感的脉搏声音，属于生命的声音，提醒着他还活着，那个被枪指着的人也活着。</p>
<p>　　当哈利回过神的时候，他已经走到了德拉科门前，手抬起又放下，最后他选择背靠着门板滑下，双膝曲起仰头看着豪华的吊顶，开始想象如果掉落下来，他会被砸成几块，德拉科会被吓到吗，应该不会吧，毕竟他看着人脑浆迸裂时，开枪的手都没有一丝颤抖。哈利的头越沉越低，低温让他紧紧抱住了自己，像还在母亲腹中那样，是最有安全感的姿势，任思绪发散。</p>
<p>　　门打开了，哈利瞳孔骤然放大，他立马转头，门内的光线泄出，长长的光斑印在了哈利脸上，非常刺眼，但他拼命地睁大眼睛，想尽力适应光明看清开门人的脸，哈利从来都不擅长伪装，此时他也不想伪装，光照入他眼底，所有的情绪一览无余，慌张惊恐，他好像白活了这十二年，仍是那个刚刚被灭门的波特少爷，没有时间悲伤悼念，只有被死亡追随的绝望，惴惴不安到风起也以为是刀正在割断自己咽喉，他再次身处地狱边界。</p>
<p>　　德拉科赤着脚从光里走了出来，沉默着蹲下与哈利视线保持平行，夜明珠一样闪着光亮的眼眸跟随着他的动作，德拉科单膝跪着，张开双臂将哈利拥入怀中，将身上的温暖源源不断地向哈利身上传递着，过肩的金发轻拂过哈利脸庞，耳边再次响起沉稳的心跳声，哈利慢慢阖上了眼。</p>
<p>　　终于有人把他拉回了人间。</p>
<p>　　“好孩子，晚安。”</p>
<h5 id="6-高岭之花"><a href="#6-高岭之花" class="headerlink" title="6-高岭之花"></a>6-高岭之花</h5><p>　　二人谁也没有再提起过那晚的事情，那个拥抱无人知晓。</p>
<p>　　德拉科没有因为哈利的过激反应而将他关回训练场继续磨练，正正相反，他几乎所有场合都带上了哈利，当然不是每次都像哈利第一次任务时的九死一生，在自己的地盘上，危机潜伏在相碰的酒杯、不经意的一句话、停留不过一秒的视线里。固定在各个场合露面的哈利也成为了熟面孔，许多人对他印象深刻，原因无他，不过是哈利表现出来的过度保护与照顾太引人注目。</p>
<p>　　某次各大家族的会谈，哈利自然而然地为德拉科倒酒，坐在德拉科身边的克劳奇家主刚刚被德拉科并购了一处地产，那属实是无奈之举，他心有不忿有意想摆谱挽尊，看到哈利的举动便转头面向他，理所当然地说道：</p>
<p>　　“麻烦给我也倒一杯，谢谢。”</p>
<p>　　哈利置若罔闻，他将酒瓶放回酒架后，俯身拿起德拉科的酒杯，漂亮的手腕慢慢转动，全神贯注地进行简易醒酒，克劳奇脸上挂不住，他加重语气又在重复一次先前的话，仍旧得不到答复，这时德拉科接过了酒杯，鼻尖凑到杯沿轻嗅，发出赞赏的慨叹，才微笑着侧过头，打断被无视多次正准备发作的克劳奇：</p>
<p>　　“很抱歉，他是我的人，只听令于我。”</p>
<p>　　“德拉科，我不知道你们的仆人都这么高贵的吗？”</p>
<p>　　“我以为你们都知道，他和其他门徒不同。”</p>
<p>　　如此昭然若揭的正名，足以看出德拉科完全没有要纠正哈利分寸的意思，还愈发张扬，时间长了，无聊的上层阶级便开始小范围地刮起谣风。</p>
<p>　　这个年轻人想上位，恰好他很对马尔福家主的口味。</p>
<p>　　谣言从上层往下流传，添油加醋再到哈利身边已经变得不堪入耳，这些话也许在马尔福家没人会提起，不过就算在庄园里，知道哈利实际情况的人还是占少数，毕竟哈利从来到马尔福开始便一直居住在主宅是不争的事实，其他的人只能看到这些，也只有他们自己知道，那些风言风语是否足以充当他们疑问的答案，人心难测，没准那些有板有眼活色生香的故事还是他们帮忙完善的，可信度大大提高。</p>
<p>　　什么版本哈利都听过，在人挤人的酒吧里，他们也许根本就没注意到当事人就在他们面前。</p>
<p>　　现在哈利已经能进出自如，刚开始他没什么去处，因为能熟络到一同出去的人实在少得可怜，在训练营的五年，他是由阿拉斯托一对一指导的，极少与训练营其他人有接触，不乏他们当中有些人出于哈利能得到家主垂青而产生的嫉妒，无形中竖起隔阂，企图排挤哈利，但也有些人时常碰见体力透支或脸青鼻肿的哈利，发自内心的同情，有机会能说上几句无关痛痒的关心客套话。</p>
<p>　　哈利的进步是同一时间入营的所有人里最快的，但他也是最晚一个分到外出任务的，这不妨碍现在的哈利是其他门徒最想套近乎的人，一是哈利有住进主宅的特权，二是武力值来看，他仅次于阿拉斯托，甚至能持平，人都是慕强的生物。所以在他们去找玩乐时偶尔也会叫上哈利，他也算是多了一些娱乐活动，顺便找回些拥有同伴的感觉，哈利单打独斗的这些年，不是没有羡慕过他们能勾肩搭背开怀大笑，既然有机会给他合群，通常不会拒绝，更何况他需要知道外面的消息，市井的小道消息有时比市长的受贿证据还有用。</p>
<p>　　上次北部一行，哈利和凯特杰森也算是有了过命的交情，他们日渐熟络，这次是凯特约的他。</p>
<p>　　“一个人喝酒没意思的，快看十一点钟方向，那个红发女人已经看向你不少于五次，我敢打赌，只要你看她一眼，她铁定就自己走过来。”</p>
<p>　　哈利看了眼搭在自己肩上的手，失笑地摇了摇头，和好心要给他调动兴致的人碰杯：</p>
<p>　　“她在看你，我也敢打赌，只要你过去，你后面的酒能全部免费。”</p>
<p>　　“我把这个机会让给你，”凯特还不死心，哈利听了他整晚上的琐事，没什么回应，酒倒是喝了不少，于是他猜想哈利可能是想找另外一个人陪但不好打断自己，于是他继续怂恿道，“怎么，你怕了？”</p>
<p>　　不怕，是不喜欢。</p>
<p>　　哈利从不会碰那些女人，事实上他刚来不到五分钟就被搭讪了，柔软的胸脯紧贴着他的手臂，还没看得清脸，她身上的香水气味不用经任何未经许可就擅自钻入哈利鼻腔，是目的性极强的俗媚，甜得能出水，光是气味就让哈利难受至极，呆一秒都是折磨，于是他皱着眉拒绝了她，甚至换了一个位置。哈利把这个事告诉了凯特，还补充了一句，如果后调是雪松的香水他尚能考虑考虑，不然趁早打消给自己找玩伴这个念头。</p>
<p>　　“懂了兄弟，原来你喜欢高岭之花。”</p>
<p>　　高岭之花。哈利怔了怔，他灌下一大口啤酒，默念了几次这个词语，和着酒一起仔细品尝，他控制不住不把这个词语关联到德拉科身上。</p>
<p>　　浑身上下都散发着矜贵，连头发丝都闪着耀眼的光芒，不全是湛蓝，夹杂着淡灰的眼眸，少几分清澈便多了几分朦胧，神女一样高贵，凉凉一眼扫过，会惊艳但绝不敢亵渎，都评价他性格乖张，骄傲，一副高高在上的模样，但这也是因为他确实有这样的资格蔑视众生，姣好的样貌与雄厚的身家，天之骄子般，我行我素一点也不奇怪，确实很拉仇恨，却也动不了他分毫。这支永不衰败的花朵，生长于权力宝座之上。</p>
<p>　　遥不可及。</p>
<p>　　“哟，这不是H嘛？”后背有人喊出了哈利的代号，哈利脑海里的花朵影像如流沙般倾塌散落，他转过身打量着来者，总之不是善茬。哈利是出来玩的，不是来惹事的，需要他表现客气这没什么所谓，如果那人没有说出后面的话。</p>
<p>　　“这个点到这里猎艳，你的家主不会吃醋吗？还是说，他满足不了你？”</p>
<p>　　凯特暗道不妙，他看到哈利一动不动，但周边的气温明显下降，那是要爆发的前夕，他也注意到了滋事人不只有一个，这句话一说出口，他身后的几人也露出来了然的笑容。在事态变得无法控制之前，凯特要尽力掐灭引线上的火星，于是拍着哈利的背也跟着转过身，是食指用力指了指那人：“嘿，说话注意些，不然你会为你说过的话付出代价。”</p>
<p>　　“也不用替他生气，看来是失宠了哈哈哈哈……”</p>
<p>　　还不知道要发生什么的人笑得愈发灿烂，舞池的灯球射线无差别扫过全场，哈利碧绿瞳仁光影变换，他沉默地看着面前的人，然后转过了身，因为他刚点的酒开好瓶端上来了，他今晚喝的是保拉纳。</p>
<p>　　下一秒，那瓶酒便在半空中旋转翻滚着，速度之快没有下坠的弧度，笔直且准确无误地击中还在放肆大笑的人额头上，随着玻璃瓶炸开的清脆声响，淡黄液体四溅，四周无一幸免，玻璃碎片反射着炫目的光，混在其中，方才的笑声被哀嚎代替。</p>
<p>　　哈利把甩瓶的动作刚刚收回，低头舔走虎口沾上了些方才不慎洒出的酒，上睑压低直视前方乱作一团的人，肃杀之气充斥整双碧眸，像一头时刻准备进攻的野兽。</p>
<p>　　不知道是谁将椅子拎起扔向哈利，凯特担心的事还是发生了。</p>
<p>　　当哈利回到马尔福庄园的时候，已经是凌晨三点，脏得无法挽救的外套在路上就被丢弃，夜深露重，他有点冷，所以在打开主宅大门时，扑面而来的暖度让他有些意外，然后哈利便看见了德拉科，没在书房没在卧房，就在客厅的沙发上，壁炉中的柴火堆燃烧着，噼啪作响。</p>
<p>　　德拉科的头轻轻靠在沙发背上，金发自然披下，穿着丝绸睡衣坐在壁炉前，膝盖上覆着张法兰绒毯，已经滑下一半，正打开着的书落在了脚边，宁静安详，哈利看着眼前的画面，刚刚从酒吧带来的怒火残余也尽数散去，恍然间，他有种德拉科在等他回来的错觉。</p>
<p>　　轻手轻脚地上前，哈利弯下腰捡起书本放到桌上，刚拿起快要完全掉落的毯子一角，他抬头，却与德拉科的眼不期而遇，眼神清明得不像刚睡醒的人，哈利收回视线，没有停下动作，将毯子拉到德拉科大腿的位置，指腹不经意间擦过德拉科腰侧。</p>
<p>　　“喝酒了？”</p>
<p>　　“是的，一些。”</p>
<p>　　还打架了，哈利没说出后半句，他来到壁炉前把火烧得更旺。</p>
<p>　　“下次去有格调些的地方，在杂鱼烂虾里混久了，你也会变得像他们一样臭。”</p>
<p>　　“指的是先生的高端局吗？拉拢关系要拉到床上那种。”</p>
<p>　　哈利说话没有多大起伏，他背对着德拉科，平静地说出他跟随德拉科出席时的所见所闻。在哈利看不到的地方，德拉科挑眉，他察觉到哈利还在为这件事生气。</p>
<p>　　事情发生在前几日，虽然当时德拉科体面地拒绝了，一旁哈利的脸也是肉眼可见地从错愕到不悦起来，回程的路上德拉科的恶趣味不允许他放过哈利，尽说着些“害羞了吗”“真是抱歉没有让你接触到更多的异性”“转眼就长大了真让人措手不及啊”“成年礼该送些让你难忘的礼物才对”等等之类的话，哈利头一次产生要跳车的冲动，他总是被德拉科看破情绪，当然红着的耳根也替他藏不了什么，忍无可忍之际，哈利打断了德拉科：</p>
<p>　　“先生以前接受过吗？”</p>
<p>　　“接受什么？”德拉科眨眨眼睛，好似真的什么都不知道。</p>
<p>　　“……这样的人。”</p>
<p>　　“你猜？”然后哈利不再说话，他转过头阻隔了德拉科探究的眼神，一路无言，任德拉科挑衅也不予回应。</p>
<p>　　挺记仇，也不知道是记谁的仇，德拉科看着此时被仿佛被壁炉火焰吸引所有注意力的哈利想道。</p>
<p>　　还带着残余温度的软毯披在了肩上，哈利愣了愣，他捉住毛毯边沿不让它滑下，转头就看见德拉科抱住书离开，在上楼梯的拐角处，哈利从德拉科的侧脸看出他嘴角正弯起。确定德拉科已经上楼并关上门以后，哈利扯下毛毯，坐在了刚刚德拉科的位置上，思索了半晌，把毛毯团成团，将脸深埋其中并深呼吸着，一股象征安谧沉稳的淡香被吸入肺中。</p>
<p>　　雪松，是属于德拉科的味道。　</p>
<p>　　“不怕你的家主吃醋吗？”</p>
<p>　　说这句话的人现在应该躺在了急诊室，那句话像幽灵一样静悄悄地出现，也可能是随着哈利认知里一些不可能的肖想乘机出动而已，哈利摇摇头，竭力将这个想法甩开。</p>
<p>　　高岭之花又怎么会在意他旁边的小草有没有被寄生藤攀上呢？只是对他习惯性的管教罢了。</p>
<h5 id="7-忠告"><a href="#7-忠告" class="headerlink" title="7-忠告"></a>7-忠告</h5><p>　　“往丽痕酒店有两条路，为什么要选择从对角巷和女贞街交界处穿过？这里，这里，还有这里，我能设计七个埋伏点。”</p>
<p>　　哈利以手指为笔，配合着他的说话内容在地图上圈圈画画，声音低沉。</p>
<p>　　“这条路最近，而且一直以来都是……”</p>
<p>　　“换。”</p>
<p>　　哈利不容抗拒的语气简单明了地结束关于路线的探讨，将司机挥退后他重新走进书房，来到书架前，德拉科柔软金发随意束起，搭在一旁的肩头，他还在签署文件，看样子离出门还要一定的时间，哈利轻车熟路地从书架上挑出一本书，倚在窗台打开阅读，安静等候着。</p>
<p>　　管家从哈利旁边路过时他的眼睑只是略微动了动，他翻了一页。</p>
<p>　　管家双手将一封信放到德拉科铺在书桌的文件上，便恭敬地离开，德拉科只是无意间抬眼轻瞥，定睛细看落款后睫毛闪动，思索半晌后将信拿到自己面前，将信翻面盖下，轻咳一声，看着哈利捧着书转过头来，德拉科指了指自己喉咙：“波特，替我倒杯咖啡。”</p>
<p>　　“先生，咳嗽不能喝咖啡。”</p>
<p>　　“那就红茶。”</p>
<p>　　“好。”</p>
<p>　　哈利的身影消失在了门口，德拉科将信封翻回正面，烫金色的字快要把他的眼睛灼伤。</p>
<p>　　是来自于汤姆里德尔的邀请函。</p>
<p>　　然后哈利捧着红茶，站在书房的窗前目送载着德拉科的轿车离开，司机并不是他方才交代过的那个。</p>
<p>　　德拉科不是每一次都会带哈利出去，包括今天的私人聚会，哈利并不会进入包房打扰德拉科的私人圈子，他最多是留在车旁边。只是这次不同，德拉科行程明显有变化却没有告诉哈利，且出发得过于匆忙，为他倒的茶也只喝了一口，德拉科没有让哈利上车，只有一句“看好这里”，不祥的预感围绕着哈利，也只是预感，哈利把注意力放回正在阅读的书本上。</p>
<p>　　里德尔府离马尔福庄园大约十五公里，在太阳快要完全落下时，德拉科在这座死气沉沉的邸府前下了车，他注意到前院的门并没有上锁，稍微抚平西服上的折痕，德拉科撰紧手中的信纸，挺直腰背推开了门，沉重的大门发出难听的声音。</p>
<p>　　到第二扇门前，德拉科不用敲门，门已经从里面打开，面色惨白的家仆脸上没有表情，他告诉德拉科，里德尔正等着他。被带领着走到餐厅的时候，里德尔已经坐在了主位上，他看起来比先前更瘦了，嶙峋得形如一副骷髅。德拉科正要开口，却被这里的主人抢先了一步，还是记忆中如蛇吐着信子般阴冷的声线。　</p>
<p>　　“我好像打扰到你的聚会了？”</p>
<p>　　“并不会，”德拉科颔首，为他准备的位置在里德尔左手边，他面带微笑着落座，“如果是大人的邀请，我想他们会理解的。”</p>
<p>　　“但愿，来吧孩子，我们边吃边叙旧。”</p>
<p>　　“遵命，大人。”</p>
<p>　　能成为里德尔派的重臣，马尔福家族根基牢固、家底雄厚固然是必要条件，而比财富更加出名的是马尔福的处世手段，以及掌权的野心，在里德尔天降之前，卢修斯就已经有计划地从政府入手，结合他的商业帝国，掌控整个霍格沃兹。没人知道里德尔给了卢修斯什么，本来也站在反对外族人的马尔福瞬间倒戈，往后的日子里，里德尔势力不断扩大，卢修斯的地位越来越高，马尔福离权力中心仅一步之遥，他们的合作关系成就了他们彼此，而双方这种互通有无结束在卢修斯失踪后。</p>
<p>　　这是德拉科第二次出现在里德尔府，第一次是卢修斯失踪后不久，在这里，里德尔将属于他父亲的蛇头权杖送到他面前。德拉科回去以后大病了一场，然后他向纳西莎提出上任家主位置，撤销找寻卢修斯下落的指令，同时封锁一切有关卢修斯的消息。</p>
<p>　　与魔鬼做交易，就要谨慎被魔鬼所吞噬。</p>
<p>　　与其坐以待毙，不如主动出击。整个晚餐德拉科都在说话，会话内容围绕着霍格沃兹目前的形势，大到各族的联系情况，与官道的交情，小到名下产业的收支情况，关于其他家族的信息，德拉科都毫无保留，他把他了解的汇报给里德尔听，哪怕他知道面前这个人也许比自己还要清楚。里德尔始终是在地下的那只无形大手，他的渗透式势力能让他无处不在，是令人闻风丧胆的存在。</p>
<p>　　最后一口餐后甜品入嘴，餐具放下发出轻微的声响，德拉科的汇报也顺势结束，短暂的沉默后，一直一言不发的里德尔突然望向窗外，那里只有他那棵只剩树干的死柳树：</p>
<p>　　“七年前这个时候，好像是个雨季。”</p>
<p>　　德拉科轻点膝盖的指尖一顿，也只是短暂的瞬间，没人察觉他的迟疑，他换了个更加放松的坐姿，面色如常：</p>
<p>　　“是吧，我可不及您，拥有这么好的记性。”</p>
<p>　　“那个孩子现在已经，”里德尔眯着眼，终于开门见山，张开比常人还有长的五指，慢悠悠地念着数字，“十三，十四，十五……二十岁了吧？”</p>
<p>　　“您是说那条偶遇的小狗吗？”德拉科皱着眉头思索了数秒，露出恍然大悟的表情，紧接着不以为然的笑容爬上脸庞，“嗯……大概是这个年龄，不过是我看走眼了，训练了那么久还没资格成为一名门徒……不过还是谢谢您对马尔福家私事的关心。”</p>
<p>　　“他不是门徒？”</p>
<p>　　“只是跟在我旁边负责些琐事而已。”</p>
<p>　　“今天没有带他来？”</p>
<p>　　“如此重要的邀约，有不懂规矩的人在场，我担心会冒犯大人。”</p>
<p>　　里德尔抬起下巴，用审视的目光注视着马尔福家主，而后者保持着笑容，毫不在意被肆意打量。像是响应里德尔开头的话一般，天际传来了低沉的雷鸣，里德尔抬手指尖向外轻挥，那是让德拉科离开的意思，他打断了这次眼神的交锋，德拉科敛起笑容，动作没有一丝拖沓，从高背椅中起身，垂眸毕恭毕敬地向里德尔颔首道别，转身离开。</p>
<p>　　“德拉科，”里德尔的鬼魅一样的声音从身后飘入德拉科耳膜，他在门前站定，还没有回头，里德尔已经把话说完了，“多余的善心会害死你还有你整个家族，这是我的忠告。”</p>
<p>　　“是，大人。”</p>
<h5 id="8-逃亡"><a href="#8-逃亡" class="headerlink" title="8-逃亡"></a>8-逃亡</h5><p>　　“里德尔府位于深山”这个认知在德拉科回去的路上才清晰起来，因为去的时候有太阳作照明，而今晚的云死死捂住了月亮，没让一丝光线漏出。确定车在飞驰着，但窗外还是只有抹不开的黑，德拉科坐在后座，他下意识地看向右边，这是哈利的位置，现在空空如也，德拉科慢慢地蜷缩起来，这个鬼地方不仅黑，还冷。</p>
<p>　　那是他发自心底的冷。</p>
<p>　　有不少人给过德拉科忠告，在哈利还在抢夺阿拉斯托腰间那把刀的晚上，同一时间在那个书房，斯内普站在德拉科面前，一句一顿地对他说：</p>
<p>　　“你在圈养着他。”</p>
<p>　　这是一句肯定句，斯内普是唯一一个在马尔福庄园直言不讳而不会被马尔福记恨的外人，饶是经过数场生死局的德拉科，面对这双看透一切的眼眸也不由心生动摇，那是看着他长大的如教父般存在的老师，他几度欲张嘴辩驳，因为太熟悉斯内普，德拉科都能想象得到他会被如何毫不留情地反驳，但至少有一样德拉科是可以肯定的：</p>
<p>　　“把他放出去，他比先前更能独立生存。”</p>
<p>　　“是吗？据我所知，自从他进来了以后就没出去过。”</p>
<p>　　“未达标的门徒如果想要走出马尔福家大门，只有两种情况，一是他自己要求退出，二是作为一具尸体被抬出去，还有，”德拉科垂眸，“他未成年。”</p>
<p>　　“你亲手赋予他那么多特权，现在来告诉我他只是个门徒？”</p>
<p>　　“教授，您在生气什么，这是我的选择，是我把他救回来的，”德拉科灰蓝色的眼眸平静如水，他注视着因这句话顿住的斯内普，决定用伤害来终止这场咄咄逼人的质问，“如果只是恰好因为那是莉莉的孩子才让您如此上心，当初波特家被灭门的时候接走哈利的为什么不是您？”</p>
<p>　　现在无言以对的人变成了斯内普，他瞪大了眼。德拉科成为家主以后好像变了个人，但对他却一如往昔地尊敬，他没察觉到差异，但当德拉科用如尖刀锋利的冰冷话语刺穿自己的时候，斯内普清晰地意识到，面前的人是马尔福家主，甚至在依稀中，他看到了德拉科眼底一丝疯狂，斯内普被残酷地提醒着，在关于哈利的事情上他完全没有话语权。</p>
<p>　　只是始终不忍德拉科走极端，也为了莉莉的孩子，让德拉科明白自己在做什么，斯内普孤注一掷地给出了忠告：</p>
<p>　　“时间一到，必须放他出去，继续被你藏起来只有被磨去犬牙的下场，一旦被猎手抓住，他或许能反抗但完全丧失了意义，你要在猎手还没察觉他是狼之前，起码让他熟悉在外面怎么伪装成一条狗！”</p>
<p>　　一个人的忠告接应了另一个人的忠告，德拉科注视着窗外的黑幕，为这预言般的巧合，在黑暗中无声地笑着。</p>
<p>　　斯内普的话德拉科其实放在了心上，不然哈利也不会有他的第一次任务。</p>
<p>　　但这远远不够，德拉科去看哈利训练时就知道，哈利的战斗方式更偏向于自保式，若要他主动攻击可以更快结束比拼，可他没有，耐着心周旋，不靠强攻压制，好心到用对手受最少伤害的方式失去行动能力。随同德拉科的出席中，遇上少有的几次偷袭，对付敌人时的招数和训练时也没有发生多大的变化，唯一的区别在于出手更重，哪怕对面的人杀意都要实体化，一定要置他于死地，仍旧不能影响哈利的处理方式。</p>
<p>　　“就算你从来都没想过要伤害别人，但你有没有想过，这里面就有想伤害你的人，当你要自保的时候，一切都晚了。”这句话是纳西莎对他说的，德拉科以为他总有一天会和哈利说起，但每每面对着闪着光亮的碧眸，他又罕见地变成了个哑巴。</p>
<p>　　一把自行掩起锋芒的长刀。</p>
<p>　　德拉科不知道他对哈利的态度是什么时候改变的，他原本只是以为多了一种消遣方式，收服一个黑街的少年，是多么有成就感的事情，刚巧他还是一位落魄的家族后人，更加增加了这件事的刺激度。但就在这个过程中，德拉科发现，和他不一样，哈利身上有刻在骨子里的纯良，这源于他身上的血液，如果不是那场变故，他根本就不会与自己这种恶人为伍，如果他的家族还在，哈利现在可能会扛着正义的旗帜向自己讨伐。</p>
<p>　　同样的，滚烫的赤诚能把他人的灵魂燃烧，年少不懂隐藏，德拉科怎么可能没有注意到这七年来哈利望向他的眼：渴望认可的、渴望表扬的、渴望注视的、渴望答案的……种种渴望，德拉科大可以无视，但每次他都不由自主地去做出回应，这张纸太白了，在这上面肆虐性地涂鸦德拉科不会感到有任何的快感，而被无条件偏向和被需要的感觉，原来已经填补他内心的空缺。</p>
<p>　　里德尔的话惊醒了德拉科，他差点忘记了他代表的家族是什么样的存在，德拉科其实一直以来都游走在崩溃边缘，卢修斯选的路他没有走完，为了马尔福，德拉科要该扛起担子，继续艰难地维持家族荣光，一家之主不能优柔寡断，在尔虞我诈的派系、家族斗争中，越好用的手段越残酷，德拉科硬生生成了冷面无情的人，他要传递的信息是，马尔福家不是谁都可欺。德拉科不得不承认，哈利的出现让他得到了喘息的机会，继续再这样下去没什么都不好，如果不是里德尔起疑。</p>
<p>　　高位者总会注意到异常，在他眼里，一条直行的线出现几毫米的波动，那都是潜在的策反因素，他仅有的仁慈只在提醒触发异常的人上面，没有商量的余地。</p>
<p>　　德拉科回到马尔福庄园，书房的灯仍然开着，他走进去，便看见了伏在桌子上睡着的哈利，那本书摊开着，他已经看到最后一章。哈利一直在等着德拉科。</p>
<p>　　这场雨终究是没有下来，可是德拉科分明听到自己耳边淅淅沥沥的声响，好像一直被困在台风眼中央，周边的早就狂风暴雨，他出不去了。</p>
<p>　　能不能给个机会他，逃离这一切。</p>
<p>　　德拉科突然推了一把哈利的肩膀，哈利条件反射立马睁眼转身，手己经摁到了腰间，在看清来人后才缷下了紧绷肌肉的力量，他轻唤一声“先生”，德拉科握住了哈利手臂，他说：</p>
<p>　　“带我走。”</p>
<p>　　哈利从椅子上站起来，德拉科的手没有放开，哈利认为他应该把德拉科的手牵起，但想到似乎逾矩得太过明显，于是选择了放弃。保持着这个姿势走出房门，哈利带着德拉科走下楼梯，推开主宅大门，直到坐上一辆吉普，哈利为坐在副驾驶的德拉科系上安全带，那瞬间的贴近，他感受到颈侧来自德拉科湿热的呼吸。</p>
<p>　　“我要带你到去哪里？”</p>
<p>　　“海。”</p>
<p>　　哈利一路向东，他知道马尔福家的码头在哪里，但他偏不去，只因那里的水太脏，德拉科不会喜欢那样的海。他们不知道走了多远，当耳边的淅沥声被海浪拍打沙滩的声音代替，咸湿的海风透过缝隙钻入车内，德拉科让哈利停下车。</p>
<p>　　除了无边大海，白茫茫的细沙，与突出的被风腐蚀的礁石，没有人存在过的痕迹，他们如身处荒岛的边沿。德拉科把皮鞋脱掉，海滩没有想象中的平和，细沙下藏着许多小石子，有些硌脚，不过他并不在意，径直走进海水没过脚踝的浅滩，随着潮汐，海水漫上又退回，哈利在德拉科侧后方后本半个身位的距离，不紧不慢地走着。</p>
<p>　　“哈利。”</p>
<p>　　被温柔呼唤姓名的人听见了，他向前跨了一步，无声地回应着，那半个身位的距离消失，他们并肩而行，哈利知道德拉科有话要说。</p>
<p>　　“我们其实早就见过了，是在格林格拉斯的家宴上，你也许是……五岁，整个宴会厅的人都围着你转，他们疯狂地夸赞你这双举世无双的绿眼睛，”德拉科说，他放慢了脚步，用脚背勾起一些沙子，很快就又让沙子往下沉，“我真嫉妒你，不止因为你抢了我的风头。”</p>
<p>　　“可以被波特夫妇保护得那么好，纯真善良，像个只适合放在橱窗里的珍藏品，我不理解，为什么允许你们这样的家族存在？我是说，允许爱高于一切，爱得如此坦率，热烈，义无反顾。”</p>
<p>　　“我曾想过，我有没有可能拥有这不掺杂任何目的的爱，在成为继承人之前，我还是父母亲生的孩子。”</p>
<p>　　“后来我就明白我只是在做白日梦，好在没有和任何人提起过，实在是太丢马尔福的脸。我怎么敢啊？我是马尔福，这个家族不允许存在多余的爱，温暖与善良只会成为刀柄，随意套上刀刃，交到任何人手里，都会被砍得体无完肤。”</p>
<p>　　“我们是两个世界的。”</p>
<p>　　德拉科用作结尾的话，让哈利放在身侧的手骤然握起，他转头想说些什么，却看到德拉科已经将视线定在了无际的大海，哈利顺着望去，那是一轮散发着柔软光芒的月亮——乌云不知道何时散去的，也许是在他们来到这里的时候，也许是在更早前德拉科回去看到哈利的时候。光辉安静照耀着，柔和了德拉科的整张侧脸。</p>
<p>　　德拉科突然回头，他冲哈利绽放了一个笑容，与平常代表各种意义的笑容不同，这个笑是干净纯粹的，不掺和一点杂质。在月光下的蓝宝石熠熠生辉，在哈利眼里，眼前的这个人像是月亮周围的一颗闪烁着的星星，落在了他身旁。</p>
<p>　　哈利有些恍惚，然后他定定地看这颗星，往大海深处奔去，带着不管不顾，抛下一切的决绝。</p>
<p>　　当德拉科腰间以下完全浸在海水中，他也没有停下的意思，他执意要去抓那一轮刚刚升起的圆月。哈利回过神，立马将身上湿水会变重的夹克脱开，奔向德拉科，当浮力起了作用时，他展开双臂拨划着水开始借力加速，在海平线刚刚触碰到德拉科下巴时，他被哈利抓住了，腰间的手臂阻拦了他前行，随即德拉科与哈利欲带他往回游的力量抗衡着，僵持不下，他们就这样浮在了中央。　　</p>
<p>　　“德拉科，该回家了。”</p>
<p>　　这是哈利第一次呼唤德拉科的名字，他仗着旁观者只有不会说话的海水，不会向世人通告他的冒犯，也以救人为借口，将他的星星拥入怀中，初秋的夜也寒凉，更何况在水里，前胸贴着后背，他们相互感受着彼此身体的热度正逐渐流失。德拉科转过身，睫毛轻颤：</p>
<p>　　“哈利，记住我。”</p>
<p>　　他们站在海中，德拉科拽着哈利衣领扯向自己，然后抬手捂住了哈利的眼，德拉科终于能放任自己的哀伤仔仔细细看着哈利，要将他烙在心上，然后送上了自己的唇。</p>
<p>　　哈利眨了眨眼，长睫毛扫过湿润的手心，同样冰冷的唇贴在一起，如茫茫汪洋中的两片孤舟贴在了一起，互相依偎着，也许风暴来的时候他们注定会被冲散，但起码此时此刻他们还有对方，平静面对灭亡。</p>
<p>　　只是简单的触碰，或许有私念，但绝不存在欲望，温热离开的时候，德拉科的手也移开了，他捧起哈利的脸，额头相抵，闭上眼睛沉默着，最后哈利听到了德拉科叹息一般的呢喃：</p>
<p>　　“忘记我。”</p>
<p>　　哈利不知道德拉科经历了什么，他觉得面前的德拉科和平时的所有模样都不一样，精致的洋娃娃原来也是有裂痕的，但他只是看了一眼，裂痕便不受控地向四处蔓延，然后无声倒下，只剩一地碎瓦，原来这个娃娃也曾被破碎得如此彻底，他只是被勉强粘合起来。</p>
<p>　　回到岸边，德拉科的白衬衫与透明无异，勾勒出他完美腰线，哈利只看了一眼便移开视线，捡起刚刚扔在沙滩上的夹克，用力将上面的沙子抖下来，披在了德拉科肩上，然后才把自己身上同样湿透的背心脱下，拧下水后随意拿到手上。德拉科开了后排车门径直钻进去，他蜷缩起来，用哈利的夹克裹紧自己，脸在高耸的衣领轻蹭，阖上了眼。</p>
<p>　　这场临时起意的逃亡旅程到此结束。</p>
<p>　　一路无言，德拉科今天像是把前半生的话都说完了，耗光所有的力气，而哈利只是个尽职的聆听者兼任司机，他没有什么发言权，尽管所有的事都与他有关，不知情者无话可说。时至今日，和德拉科朝夕相处的七年里，哈利最清楚也是最擅长的一件事，那就是服从。</p>
<p>　　哈利透过后视镜看着德拉科的睡颜，他张开了嘴巴，声带没有丝毫震动，他在无声询问着。</p>
<p>　　德拉科，我该怎么做。</p>
<h5 id="9-裂痕"><a href="#9-裂痕" class="headerlink" title="9-裂痕"></a>9-裂痕</h5><p>　　连同交给哈利第一个单独执行任务的，还有一支枪，德国HKP7。</p>
<p>　　哈利不确定是不是两年前德拉科使用的那支，他像是想起了什么，从衣柜最底层取出一个精美的礼品盒，一支纯黄金打造的百合花沉睡在丝绒中央，八颗9毫米帕拉贝鲁姆弹散落在周围。哈利将子弹挑出，装入弹匣时的清脆声响让他心底某个地方狠狠地颤抖着，不管是出于恐惧还是兴奋都会影响到他发挥，所以哈利竭力压下。</p>
<p>　　这个任务是阿拉斯托当面通知的，自从哈里第一次出任务成功，或者说是德拉科选择将哈利带出去以后，阿拉斯托便一直隐身在马尔福庄园的训练场中，不再露面。阿拉斯托将另一张对折两次的纸张递给了哈利：</p>
<p>　　“去到那里，排除危险因素以后再打开，它会指引你。”</p>
<p>　　哈利的目光落在那支泛着冷光的枪上，然后他抬头等他的老师解说。阿拉斯托没有变，他还是那个言简意赅的顶级教头，没有多余地过问，也没有多余的解释，但他还是补充了一句马尔福家主交代之外的嘱咐： “只是防身，如果生命遭到威胁，开枪也是必然。”</p>
<p>　　目的地是荒郊野岭里的一个废弃仓库，哈利找到那里花费了些时间，这片区域人迹罕至，通向这间仓库的小道有新鲜的脚印，哈利才确定他没来错地方。</p>
<p>　　等哈利将外围环境摸清楚以后，他选择了从一个半开的窗户跳进去，仓库里弥漫着灰尘的味道，让哈利感觉这瞬间呼吸道也被灰尘所覆盖，他无声无息地弯腰前行，在某个货架的后面，突然传来铁质物体摩擦水泥地的声音，刺耳不安。</p>
<p>　　那是一个人，双腿被分别绑在铁制椅子的椅腿上，双手并起被反绑在椅背后，眼睛被黑不透光的布条蒙上，他似乎是刚从昏迷状态苏醒过来，正是他尝试移动时发出的声响。</p>
<p>　　哈利隐在阴影当中，根据他的观察，这百分之九十九不是诱饵，那个毫无威胁可言的人就目标对象，他该优先排除那百分之一的可能，只是扑面而来的熟悉感鼓动着哈利去扯下那人的布条。　　</p>
<p>　　“H！”</p>
<p>　　是凯特杰森，某种意义上来说，是他在马尔福的第一个同伴。虽然很惊恐但在适应光线时的仍保持警惕，在看清楚是哈利以后眼睛里的喜悦快要溢出眼眶，整个转变的过程哈利都看在眼里，哈利持续保持着一言不发，神情凝重，凯特的表情也慢慢转为了疑惑：“H？”</p>
<p>　　与凯特的欢欣完全相反，哈利心一直在下沉，他没有理会凯特，强烈的预感促使他将口袋里的纸条拿出打开。哈利读得很慢，看了有一个世纪之久。</p>
<p>　　“他是叛徒，杀了他。”</p>
<p>　　“你没有资格心软，还记得当年是谁把汤姆里德尔带进波特祖宅的吗？”</p>
<p>　　“你因叛徒而家破人亡。”。</p>
<p>　　“如果他不死，下一个死的就是我。”</p>
<p>　　“开枪，哈利。”</p>
<p>　　第六行是落款，漂亮的花体与哈利的宇相似，但是比哈利的更加张扬，如他本人。</p>
<p>　　“德拉科马尔福。”</p>
<p>　　哈利默念着最后一行的名字，他看着自己悄悄建立起来的城堡轰然倒塌，声音震耳欲聋，他被压在废墟之下，不悲也不喜，里面除了他以外没有任何人，在执行这个任务之前，哈利以为这里面还有一个人的，但是这个人俨然站在城堡之外，成为了主推手。</p>
<p>　　这里所有的布置都是为了哈利波特而设，原来他才是真正的目标，而他除了执行，别无选择。</p>
<p>　　哈利将所有思绪隔离开，面无表情地把纸条收回口袋，别在腰间的枪被取出，给枪上膛的动作干净利落，哈利举起枪，枪口稳稳指向无处可逃的人，他再次凝视着凯特的脸。从凯特看见哈利的枪开始，他就变了脸色，惊恐重新爬上脸庞，绝望之色渐渐扩散，哈利如看着陌生人一样用深沉的碧眸看着面前的人，问道：</p>
<p>　　“你是叛徒吗？”</p>
<p>　　没人可以在这样的目光下撒谎，凯特表情僵了一瞬，他开始结巴：“我，我不是，我当时只是告诉了他们路线而已，回程本来就不是这一条路，我没想到他们提前从出门就开始……”</p>
<p>　　“两年前的北部会议？”</p>
<p>　　“只有那一次，其他的我……”</p>
<p>　　枪响，和当年的一样，在这空荡陈旧的仓库中不断回响。凯特的口嘴巴还张着，瞳孔中的光迅速暗了下去，血从眉心的窟窿流出，颈脖没有力支撑，仰面靠在背椅上。</p>
<p>　　他还是开枪开慢了。阿拉斯托在枪械实战中告诫过哈利，不要能给目标有开口的机会，因为无论对方说什么，都会让自己的枪口准星偏移，动摇的是心，执行任务时，他只是一件工具，没有生命力，没有思想，只有扣动扳机的果断。　</p>
<p>　　哈利仍在举着枪，几滴血溅到了他的脸上，他静静地看着，眼前是这幅景象，实际哈利脑海中绑在椅子上的人是他自己的脸，名为他回忆的无声电影在他身后放映，他没有阻止自己，任由自己在意识的深海中下坠，在这片幻海中央，是他与德拉科那个浅浅的吻。</p>
<p>　　哈利又拿出了纸条，自虐性反复默读，上面每一行都在刮着他的心脏，鲜血淋漓，痛得他不得不蹲下缓解，尸体看不见，更不会关心他。突然地，哈利发现从这个角度望去，那嘴角正诡异地弯起——也许这是死去的自己在无声地嘲笑着。</p>
<p>　　哈利逃一样离开了这里。　</p>
<h5 id="10-崩塌"><a href="#10-崩塌" class="headerlink" title="10-崩塌"></a>10-崩塌</h5><p>　　德拉科的眼睛在听到哈利房门关上刹那睁开，淡蓝瞳仁反射着室内的暖黄光亮，他屏息静气，再没在听到来自外面的声音，他也不知道是不是该期待听到些什么，回归死一样的寂静，一同回归德拉科心头的还有失去掌控的感觉，于是他起身走出了卧室。</p>
<p>　　德拉科宁愿哈利直接冲到他面前，无论是痛不欲生还是歇斯底里的哈利，他都做好了应对，但哈利没有给他表现的机会，正是因为什么都不做，让一向自信的马尔福家主乱了方寸。</p>
<p>　　哈利的房门紧闭着，德拉科垂下眼眸，搭在门把的手有略微的迟疑，门在把手被压下去是时顺利打开，德拉科走了进去，哈利不在他的视野里，浴室传来的水流声告知了他哈利的方位。</p>
<p>　　洗手盆的水已经溢出，自盆沿像瀑布一样落下，汇聚到地板上形成水滩，正快速扩大，它己经浸湿了被扔在地上的衣服，带出一圈又一圈淡红色的水纹，哈利双手贴着水龙口出水口，不断地冲刷着，十指相互揉搓，隔绝了外部所有信息，他只机械地重复这一个动作。</p>
<p>　　德拉科没有刻意收起自己的脚步声，他望入洗手台上方的镜子，哈利垂着头，刘海遮挡住了他大半张脸，只窥得那紧抿着的薄唇，毫无血色。德拉科慢慢走近，直到他与哈利结实的后背贴在了一起，哈利的动作没有一丝的变化，哪怕德拉科的手从哈利的腰侧穿过，多出一双手帮他擦拭手背，也完全不受影响。</p>
<p>　　那双手在他眼前，把水龙头关上，哈利终于停下，仍旧没有抬头，只是盯着自己被水泡得发皱的手，水珠顺着指尖掉落，那看不见的血污还在，触目惊心。??</p>
<p>　　“洗不干净了，”德拉科收回手，自然地环抱着哈利，嘴唇若有若无地触碰哈利耳垂。腰间被瓷白的手臂缠上，哈利颤栗地感受着身后的热度，但他没有躲开，沉默地听着恶魔般的低语，“你已经脏了。”</p>
<p>　　“为什么是我？”</p>
<p>　　哈利猛然抬眼，德拉科如愿以偿地与他在镜中对视，如果眼神可以具体化，德拉科看到的是一只爪牙尚未收起的野兽，来自穷乡险境的纯野生动物，杀伐之气能吞噬所有，作为人的理智还在勉力支撑着，德拉科看不懂哈利复杂的情绪，可他无所谓，这样的哈利正中他的下怀，必须狠心打碎过往，将从前杀得片甲不留，才配拥有新生，德拉科势必要完全激怒哈利。他笑了起来，如罂粟花绽放，充满危险却无比诱人，他腾出手，抚摸着哈利的喉结。</p>
<p>　　“为什么？你在明知故问些什么啊，宝贝。”</p>
<p>　　“那是个叛徒，我怀疑你是不是没有认真看我写给你的话。”</p>
<p>　　“谁杀都一样。”</p>
<p>　　“向同伴开枪的感觉怎么样？痛快吗，看着他不可置信的脸。”</p>
<p>　　“笑一下，不要这副表情。我们应该为你第一次单独任务完成开香槟庆祝……等等，你是在为这个感到生气吗，抱歉是我考虑得不够周全。”</p>
<p>　　“闭嘴！”</p>
<p>　　哈利再也忍受不住德拉科动作和语言上的挑衅，指节发力捏紧了德拉科环住他的手腕，猛地转过身，粗暴地将他撞到一旁的墙上，眼中烈焰燃烧，快要看不清他原有的底色，燃烧他所注视的人亦在自焚，他开始发问，声音嘶哑。</p>
<p>　　“凯特罪不至死，对不对？”</p>
<p>　　“是。”</p>
<p>　　“处决他，我是唯一人选？”</p>
<p>　　“是。”</p>
<p>　　“七年前，你知道我是谁才把我捡回来？”</p>
<p>　　“是。”</p>
<p>　　“做的一切都只是为了驯服我？”</p>
<p>　　“是。”</p>
<p>　　“对我纵容至今，就是为了在今天毁了我？”</p>
<p>　　“是。”</p>
<p>　　“可是你吻了我。”</p>
<p>　　哈利最后一句不是再是疑问，那是确切存在过的，德拉科所有的回答都可以是假，唯独那个吻，是德拉科唯一的漏洞，他百口莫辩。哈利找到了能反击的武器，气势被拔高，他一步逼近了德拉科，事实上，哈利名为理智的那根弦几欲断裂，只是时间问题，他甚至已经自暴自弃地期待，最后会是什么造成整个局面彻底崩盘。</p>
<p>　　原本游刃有余的人灰蓝眼眸有一瞬间的空白，德拉科没有让迟疑时间延续，迅速选择对最后一句话失聪，让哈利的武器劈在一床柔软的棉花上，面对哈利自我伤害式的质问，不经思考回复得如此斩钉截铁，德拉科确信这一把刀，正随着他的节奏推入哈利的心脏，德拉科还是占据着上风，和方才刻意傲慢出来的语调不同，德拉科的声线平静，用最温柔的力度，转动着那把嵌入哈利血肉中的尖刀。</p>
<p>　　“难过吗，愤怒吗，屈辱吗？”</p>
<p>　　“然后呢，你想干嘛？你什么都干不了。”</p>
<p>　　翡翠被瞬间击中随即破碎，哈利喘着粗气，他的瞳孔渐渐失去了焦距，德拉科一针见血的话让他不知作何回答，无能为力的感觉爬满心头，哈利又开始反胃，血腥味再次出现，已经无处可逃，他以为的港湾遍地都是暗箭，只为他而来，四面八方都是无尽的煎熬。</p>
<p>　　德拉科知道他的目的达到了，他一直不长大的小狗被他残忍地拉长了四肢，扯开柔软的毛发，亲手刻上专属于他的伤痕。德拉科以为他在完成一桩壮举后，就会拥有无法言语的满足感，他又错了，呼啸而来的悲伤已经将他吞噬，莫大的空虚从内而外地膨胀，他夹在中间快要窒息。</p>
<p>　　感受到握着他手的力度正慢慢变小，德拉科有一个疯狂的想法漫上心头，这个想法成为唯一将他拉出漩涡的方法，同时激发了他全身上下所有的癫狂因子，顶撞着他每一个细胞，要让他付诸行动，不然他还是会落得自爆而亡的下场，德拉科反握哈利的手，贴向自己的心脏：</p>
<p>　　“来操我吧。”</p>
<p>　　已经失去光芒的眸子微微颤抖，而后焦距逐渐汇集，德拉科的话给了哈利无法宣泄的情绪豁开一个口子。一开始德拉科就在撩拨，推搡中起生理反应实在是正常，而极怒之下哈利无暇顾及，现在却是被这种方式提醒，哈利感觉所有的热度开始集中在了下半身，他彻底陷入绝望，真的无药可救，这该死的兴奋来得如此突兀，又多了一个他被德拉科全然掌控的辅证。</p>
<p>　　木然的哈利怔怔地盯着德拉科的脸，他看见灰蓝的眼眸中，是悲悯，是疼惜，是怜爱。这让哈利的心脏不可抑制地抽痛起来，也更加愤怒，他奋起挣扎用力推开贴上来的德拉科。</p>
<p>　　这个人不该有这样的表情，因为一切都是他指使的，弄脏哈利波特的是德拉科马尔福，这狠毒的恶魔凭什么要摆出一副圣母的模样？罪不可赦，神不会原谅他的。</p>
<p>　　“这是什么？”德拉科被推得肩胛骨生痛，可他执拗着不愿远离，说出的话就一定要让它实现，他的手蛇一样钻入哈利裤子里，恶劣地笑着，伸出舌头舔舐哈利脖颈暴起的青筋，满眼癫狂，“不要再骗自己了，我可怜的小哈利，你明明很兴奋。”</p>
<p>　　“恨我吗？那就报复我。”</p>
<p>　　不堪拉扯的线终于断了，暴戾倾巢而出，不管不顾。</p>
<p>　　哈利把德拉科扔到床上，欺身上前，没有任何的扩充，他扶着阴茎直直地撞了进去，如一头暴怒不得章法的雄狮，在德拉科身上进进出出。双方都很痛苦，但可悲如他们，越痛才越证明彼此的存在。这场心各在异处的苟合，对哈利来说，他只是执行命令，和以前没什么两样，执行一场被饲主默许的报复。</p>
<p>　　哈利听得见他灵魂在恸哭着，哪怕将德拉科操到不省人事，只是最无效的反击，无措如他也只能盲目地继续，早就回不去了。</p>
<p>　　德拉科知道后穴一定出血了，可他不在意，他大笑着抓住哈利的黑发，用力拽起强迫他抬头，满意地看到了初见时透彻的碧眸已不复明亮，愤恨和情欲交杂，和手上粗暴的动作不同，他凑上前去亲吻哈利时温柔又怜惜，可嘴上说的话却似冰刀。</p>
<p>　　“你这个脏透了的坏孩子。”</p>
<p>　　用力击碎他吧，让他在废墟上重生。</p>
<p>　　哈利的表情因这话扭曲，他不受控制地捂住德拉科淬了毒一样的嘴，动作迅速且狠戾，更像是打了德拉科一巴掌，然后哈利粗暴地将人翻了过来。</p>
<p>　　这场充斥着暴力与痛苦的情事，以哈利射精与因大脑过载的双重刺激下，昏睡过去告终，一时间寂静的房间，还有两个人的呼吸声相互纠缠。</p>
<p>　　德拉科费了很大的力气才将哈利从他身上推开，拨出还留在自己身体内的肉棒时倒吸一口冷气，穴里红白交杂的浊液顺着臀瓣流下，被洁白的床单吸收，德拉科艰难地挪动着自己，他全身上下都叫嚣着疼痛。</p>
<p>　　内心苍凉荒芜，德拉科身心俱疲，又只剩他一个人清醒，他可以不再扮演任何角色。德拉科俯身吻去了哈利不知何时残留在眼角的晶莹，沉默着为他拉过被子盖上。没有来时的体面，德拉科脸色发白扶着腰一瘸一拐地回到自己的卧室，他的力气只够维持到瘫倒在床上，什么都不想做，德拉科只管闭上眼，将自己交给无尽的梦乡。</p>
<p>　　他的嘴角仍残留着哈利泪水的味道，苦涩得让人痛心。</p>
<p>　　善人难当，只有恶人，连撒旦都不敢收服的恶人，才会被遗弃在人间做着权谋的游戏，德拉科生来就是恶人，他必须要他的犬变成恶犬。</p>
<h5 id="11-重构"><a href="#11-重构" class="headerlink" title="11-重构"></a>11-重构</h5><p>　　尖叫声，枪声，求饶声，烈火燃烧陈旧木头的炸裂声。</p>
<p>　　哈利猛地睁眼，依旧是被阳光刺痛着，他头疼欲裂，揉着太阳穴重新闭上了眼睛，他已经很久没有再梦见那场灾难，而且这次他连母亲的最后一眼也没有看到，他需要时间让意识回笼，一些清晰的零星画面飘过，哈利再次睁开眼，阵阵心悸，他从床上坐了起来。</p>
<p>　　杂乱的床单和上面已经凝固的液体，细看还发现这上面有点点红褐色的痕迹，帮助他修复昨晚的记忆，提醒着他昨晚激烈残忍的性事不是假的，他们都在对对方单方面施暴，一个是对肉体，一个是对心灵。</p>
<p>　　哈利强制自己不往更久远处回忆，如果他还不想疯，他该放过自己，德拉科把他埋藏起来的原则连根拔起并扔到地上蹂躏，那也不过如此，哈利现在头脑无比清醒，他知道他恨不了德拉科，因为现在德拉科成为了他唯一的底线。</p>
<p>　　可昨晚哈利完全失控了，割裂成无数碎片的精神世界下他只有本能在指挥着身体，以近乎虐待着的方式操了他的收养人，尽管是德拉科先在如此混乱的情况下发出的邀请，但这也不是成为哈利这样对待德拉科的理由。哈利的心又开始抽痛，他想起了德拉科疯狂折磨他时候，呼之欲出的挣扎，原来他都看见了，只是他早被那挥之不去的执念与误以为被欺骗的感受蒙蔽了双眼，哈利倒回床上，用手臂挡眼无力呻吟着。</p>
<p>　　亲手杀死同伴的自己让他觉得陌生，但是真正能让他恐惧的，是那只当时指向德拉科的漆黑枪口，已经过去两年了，血液凝固的感觉让哈利记忆犹新。</p>
<p>　　是德拉科用自毁的方式逼他迈出了蜕变的最后一步。</p>
<p>　　还不知道如何面对德拉科，哈利已经不能和以前一样，直接跳窗离开这个转角就能遇到德拉科的房子，躲进训练营看蜘蛛织一天的网，但其实哈利根本不用担心这么多，德拉科今天都不会离开他的房间，因为他正发着高烧。</p>
<p>　　哈利的不安在看到私人医生频繁出入德拉科房间时达到了峰值，不用多思考，哈利可以肯定和他的所作所为脱不开干系，于是他直接走进去了。德拉科安静地躺在他的大床上，深陷在一片墨绿中，脸上不正常的红晕和紧皱的眉头表示着他的情况并不好，哈利拖了张椅子坐到床头，盯着德拉科发白的唇出神。</p>
<p>　　德拉科在众人包括哈利面前都一直保持着光鲜亮丽的形象，或高高在上不可一世，或尔虞我诈中沉着周旋，所谓千人千面，无论从表现和还是从所获的成绩看，他都担得起马尔福赋予他的荣耀。只有哈利，只有他看到过不为人知的一面：脆弱与癫狂。</p>
<p>　　但哈利不觉得意外，德拉科是在刀尖上跳舞的黑天鹅，长期在悬崖边沿行走，脆弱与惊慌没什么不能理解，山一样的责任压在这具摇摇欲坠的身躯，哈利担心着哪天盈盈一握的腰肢就这样折断，他只担心这件事。</p>
<p>　　突然，床上的人强烈颤抖着，似经历着巨大的痛苦，压抑的呻吟断断续续地从唇边溢出，哈利慌了神，在准备起身叫人之前，他的手猛地被攥紧，哈利感受到了手心的潮热，他拇指压着的地方，正好感受到德拉科的脉搏，清晰平稳，哈利也随着平静下去，他伏在软被上，碧眸能和上面的绿色融为一体。哈利抬手将德拉科皱起的眉头抚平， 然后他拾起一捋散落在枕头的金发，将他们缠绕在自己的指尖上。</p>
<p>　　在你的梦里，又经历着什么呢。</p>
<p>　　哈利再次睡了过去，但他醒来也很快，还没睁眼，他就首先收紧了自己的五指，掌心空空如也，他抓了个空，怅然先一步占领了他的情绪，哈利睁开了眼，与德拉科四目相对，他们平静地对视着，他们很有默契地拥有同个能力，那就是不管前一天晚上他们之间发生的事情有多天崩地裂，第二天一切如常，坦坦荡荡。</p>
<p>　　这次是德拉科先移开了眼，他侧开脸。这不清不楚的沉默很适合思考，一般人来说他们可能会借着这个机会谈谈，对过激行为的歉意之类的话，还可能做些随时都能反悔的保证，但也只是说一般人，哈利波特和德拉科不能用同样的方式修补裂痕。</p>
<p>　　也不是说他们碍于昨晚因冲动而产生的尴尬，而是几乎所有的情绪都糅杂在一起，滚成一个雪球，在双方之间横冲直撞，伤了，便一起伤；雪球走直线，便相安无事，如果他们错综复杂的关系一句话如果可以概括，昨晚的事情就不会发生，所以并不能局限于行为表现，没有理智的泄愤，只是一场事故，与他们衣着整齐地打一架没有任何不同。</p>
<p>　　“恭喜你考核通过，你是合格的马尔福门徒。”德拉科声音清冷平淡地说道。</p>
<p>　　“谢谢，”哈利有些发愣，下意识地道了谢，然后才明白德拉科的意思，他垂下头，没有掩饰他的低落，“至少可以事先告诉我，我……我并不是不能完成。”</p>
<p>　　“里德尔杀你全家的时候，会提前通知你吗？你在期待他会考虑过你的感受？”</p>
<p>　　哈利被德拉科的话呛得呼吸一窒，明明毫不相干的话，也能触到德拉科的神经，报复性地将伤疤又被撕开，哈利的血液自昨晚起变得极易澎湃，暴力因子组成了他脑海中应该用枕头就这样闷死德拉科的想法，放在身侧的手已握成拳头，同时他意识到该由他来终止德拉科还没停下的刺激式教育，已经不需要如此偏激。</p>
<p>　　“你不是他，德拉科。”</p>
<p>　　德拉科重新转头凝视着哈利，想从他的脸上寻找出不悦、忿恨的痕迹，很快他就发现了在哈利忍耐，而恰时到了德拉科测量体温的时间，德拉科的嘴巴闭起来，好不容易起头的对话被按下了暂停键。哈利主动从椅子上起身，为医生腾出位置方便他工作，并没有走出去的打算，他已经习惯了这个距离，德拉科在他的保护范围内，站在旁边全过程一言不发，直到医生离开。看着私人医生放在他床头柜子的药，德拉科眨眨眼，突然发出感慨：</p>
<p>　　“原来和男人做爱这么麻烦的吗。”</p>
<p>　　“你是第一次吗？”</p>
<p>　　对话气氛完全改变，猝不及防的哈利说完就想把自己的嘴捂上，这根本就不是重点，虽然确实是有这个疑惑，但也不该这样被不合时宜地提出，不，这问题应该是烂在心里的。这只是为了接德拉科的话而已，哈利安慰自己，为自己找了个对他来说合情合理的借口。</p>
<p>　　“如果说敢这样对我的人，现在还能完好无损地站在我面前，确实是第一次。”</p>
<p>　　“你差点把我吃得连骨头都不剩。”</p>
<p>　　哈利闻言不由脸红，他又想反驳这场事故的罪魁祸首，但看着虽然气场如常，实际虚弱到躺在床上说话都带着鼻音的人，哈利把话咽了回去，向后微撤一步是他的无措，到底还是年少人，扛过刀锋剑雨惊涛骇浪，藏起心性，唯独赤诚不懂隐藏，他依稀听出了年长者话里更深的调侃，不敢直视那人满是戏谑的眼，为犯了的错而羞赧着，难得的慌乱笨拙。</p>
<p>　　“下次不会了。”</p>
<p>　　“还想有下次？”</p>
<p>　　会有吗，哈利没有问出口，但他的眼睛告诉德拉科他在很认真地思考这个问题，尽管这很明显又是德拉科的戏弄，哈利认真了，他对德拉科的话就没有不认真的。</p>
<p>　　这不美好的回忆，直接省去了小心翼翼的试探，进度条被一键拉后，循规蹈矩真不是马尔福办事风格，但副作用就是收尾麻烦，为了为什么不顺理成章作出解释，一旦碰上执着的对象，那不是能轻易混过的，哈利就是典型。他目光炯炯，竟然也逼德拉科收起了视线，干脆阖上了眼。</p>
<p>　　“我累了。”</p>
<p>　　“好，注意休息。”</p>
<p>　　哈利离开前最后深深地望了眼德拉科，铺满枕头的金发光泽亦哑了些许依旧耀眼，他沉在墨绿的海洋中白得发亮，哈利想将他捞起，又想与他一同坠入。</p>
<p>　　其实无论被如何对待，哈利波特首先想起的，还是那晚在大海中潮湿的不顾一切的吻，他就有理由相信，他还可以更近一些。</p>
<h5 id="12-融合"><a href="#12-融合" class="headerlink" title="12-融合"></a>12-融合</h5><p>　　从那天起，哈利不再频繁出现在德拉科身边，大部分时间他都在某个不起眼的地方，处理一些棘手的、德拉科不宜出面的麻烦。</p>
<p>　　“我死了就没有意义了，放了我。我能为你提供更多的情报……”</p>
<p>　　“可是你不死，我就没有意义了。”</p>
<p>　　哈利的回复如叹息一般，手弯框住苦苦求生的人的脖子，然后握匕首的手，沿着那人脖颈迅速划过，在血沾上他衣袖之前松开了手，那人徒劳地捂住喷涌着血的伤口，踉跄地跌出去几步，便倒在了扎好的大号垃圾袋上，哈利站在原处不动，冷眼旁观着。</p>
<p>　　连同被割破的不止血管，还有气管，哈利没有精确算过他出刀的深度，将死之人瞪圆了眼，怨毒地看向哈利，破烂风鼓一样的声音从他一开一合的嘴巴传出，消耗着他此生最后的力气，通过他的嘴型，哈利试着帮他将词语连成一句话，不怎么中听：</p>
<p>　　“你会下地狱的。”</p>
<p>　　下不下地狱从来都不是别人嘴里能决定，哈利对所有的诅咒好早以前就能做到冷眼以待，这些程度的话语刺激不到他，不值得他动怒再补多一刀，给真正前往地狱的人一些怜悯，哈利还是能做到的。</p>
<p>　　直到那人和垃圾完全一致，没有任何动静后，哈利才跃上墙头离去，一身黑服，干脆利落如幽灵般敏捷地消失在夜里。</p>
<p>　　回到马尔福庄园，尽管这次哈利注意不被血沾上，在去德拉科房间之前，他还是先洗去一身他以为一直笼罩着他的血气，这是数不清楚第几次的去汇报任务的夜晚，任务执行的结果都是成功的，只不过他需要告诉德拉科他认为重要的信息，事无巨细，错综复杂的关系网下，任何信息背后都牵扯着关联的人物或事件，德拉科谈判的态度取决于他所知道的信息量有多大，这本也是各势力合作或对赌的筹码。</p>
<p>　　“还有什么事吗？”</p>
<p>　　德拉科摘下金边眼镜，他倚在床头，向还站在他面前的哈利歪了歪头。刚刚的汇报已经结束，没什么近期能利用的线索，当然德拉科会保留着，放长线钓大鱼的道理他还是懂的，并不着急，更重要的是，他有别的心思。</p>
<p>　　家族事业是他最重要的事情，但适当的消遣也有益于他的身心健康，最合适的对象就在眼前。自上次的负距离亲密接触，微妙的情愫在二人之间扩散，没有人主动上前掐灭燃头，当事人反而有意无意地往其中增加柴火，让其愈发热烈。德拉科观察了许多次，他认为时机到了，所以这次他没有用沉默让哈利自己离开，先发制人。　　</p>
<p>　　“没有了，先生晚安。”哈利顿了顿，他发现了不同的地方，但他没有表现出来，而是垂下眼眸，转身就要离开。</p>
<p>　　“你没必要每个晚上都来向我汇报。”</p>
<p>　　“好。”</p>
<p>　　“就算汇报，也不该用要将我扒干净的眼神。”</p>
<p>　　哈利错愕，门就在眼前，他不敢往前走，也不敢回头，只呆呆僵在了原地。</p>
<p>　　他们也算是上过床的关系，但鉴于发生在失智状态，绝对不能称之为美妙的体验，哈利始终对此抱着愧疚感，他非常纠结，想把这段记忆抹去，又想回忆起更多的关于德拉科的细节，比如腰部肌肤细腻的触感，又比如一手就可以握住的脚踝，光是其中一样，就足够哈利沉溺在想象中一整晚。</p>
<p>　　相处了这么久，哈利分不出德拉科那些模棱两可的话，也不是说全部，在外面的场合，他能迅速读懂德拉科的意思，但如果德拉科的话是对他说的，特别是调戏性质的话，哈利会小小地陷入困惑，一般来说是三分真七分假，哈利其实内心深处在努力让这七分虚转化为真，比如现在，他反思自己是不是真的表现得如此明显。</p>
<p>　　可是转念一想，反思归反思，势必不可能改的了，企图早就被看破，他自然无惧坦然，哈利唯一的任性用在了这上面。</p>
<p>　　德拉科也正是因为看到哈利的有趣反应，他才对这个游戏乐此不疲，不过一直钓着也不行，德拉科明显地看出最近的哈利不想花时间揣摩，用他的方式确切地等待答案。</p>
<p>　　“乖狗狗该有奖励，给你个机会，想要什么。”</p>
<p>　　敏锐的听觉告诉哈利，那窸窸窣窣的声响是由德拉科掀开被子下床发出的，于是他转过了身，看见德拉科正一步步向他走来，灰色丝绸材质睡衣服帖地穿在德拉科身上，领口随动作散开又收紧，只要轻扯德拉科腰间的衣带，整件睡衣会沿着他光滑的肩膀落下，堆叠在纤细脚踝周围，哈利想着，喉结上下滚动着，他如实回答：</p>
<p>　　“你。”</p>
<p>　　收获到了德拉科意味不明的笑容，哈利毫不意外，是那种仿佛早就猜到了一切的表情。德拉科已经走到了哈利的面前，他带起哈利的手，放到自己腰前，又指引着哈利的指尖，捏住了腰带一端，德拉科抬眼，他满意地看到碧绿眼眸中翻滚的欲望，便握住哈利的手向外一拉，整个画面与哈利方才想象中完全一致。</p>
<p>　　“诚实给你加了不少分。”</p>
<p>　　既是蓄谋已久，便能一触即发。吻落在了所有能落的地方，没有刻意收起的犬牙，在白得发亮的肌上上落下斑斑红梅，这是犬系领地意识的表现，挺进与插出的力度刚开始还有所顾及，在被一方的挑衅后，这份伪装的温柔被撕成碎片，肉体碰撞的声音不绝于耳，喘息在呜咽与沉吟间交织着，腐败的花蕊在糜烂中肆意绽放，用揺曳的姿态引诱着侵袭者一轮接一轮的蹂躏，坦然接受浇灌，又伸出带毒的刺钩住来者，致幻效果便彻底让人沉迷下去，往复循环。</p>
<p>　　如殊死的极乐之神，用耗尽神力只为用体温融化对方，成为一体，生生世世缱绻不休。</p>
<p>　　说爱太矫情，肉体的联系简单纯粹，他们的距离到底是进一步还是被扯得更远，谁也无法说出所以然，他们痛过疯过，既然已经混乱得一塌糊涂，也不缺这点放任，是自我放弃也是自我救赎，保持清醒很难，倒不如一起醉生梦死，航行的两艘孤舟都有各自有缺口，恰好拼合为一体共同前行，在迷途中相伴，触礁沉没也浪漫。</p>
<p>　　德拉科马尔福和哈利波特是从仆关系，亦是合作关系，单就这两种关系，许多行为都己经囊括进去，不用说服自己或者向外解释，简单轻松。</p>
<h5 id="13-附赠品"><a href="#13-附赠品" class="headerlink" title="13-附赠品"></a>13-附赠品</h5><p>　　德拉科没想到还能再见到多洛雷斯乌姆里奇，自北部会议后那场偷袭，宣布合作失效以后，北上拓展的计划停摆，不妨让他们黑吃黑斗个够，最后确定拥有话事权的人，德拉科再出场也不迟，他不想浪费过多财力物力让自己卷入无谓的纷争中。所有人里，德拉科最想不到能爬上顶的人是乌姆里奇，毕竟她看起来是如此的市侩，眼界短浅，只有小老板的精明是很难操控大盘的。</p>
<p>　　也或许正是所有人都这么认为，没有人注意到这样的小角色，反而给了乌姆里奇充裕的空间扩大自己的力量，算好时间一朝冲天，还是有些手段的，是德拉科低估了她。</p>
<p>　　“好久不见，德拉科。”</p>
<p>　　和先前一样热切，地位的变化让这位女士敢直呼德拉科教名，这种浮于表面的小炫耀德拉科见得不算少，所以他也允许仍旧从头到脚都是粉色的乌姆里奇将自己抱了个满怀，只是过量的香水味抓住机会灌入德拉科鼻腔，他不着痕迹地皱了皱眉，从这娇小的女人怀里退出，堆上笑容拉开距离。在乌姆里奇看到了德拉科身后的哈利，极度夸张地表示了她的惊讶，还想向前去拥抱哈利，被早有预感的哈利及时躲开。</p>
<p>　　“乌姆里奇小姐，您依然光彩照人，”德拉科微微躬身，向乌姆里奇行了个标准的绅士礼，接着他为她拉开了座椅，“请入座，我想我们的谈话一定非常愉快。”</p>
<p>　　依依不舍收回了看向哈利的甜蜜视线，注意力完全转移到了德拉科身上，乌姆里奇笑得眼睛几乎眯成一条缝，大方地享受着德拉科得体的服务。因为不是第一次会面，为什么会出现这里大家都心知肚明，开场的客套话都能减半，而关于双方各自能利用的资源上，较两年前相比，他们都有所补充，这顿晚餐的进度飞快，很快便到了合作谈判阶段，乌姆里奇拨弄着她的卷发，身体前倾几乎将所有的重量都压到餐桌上，她先开口。</p>
<p>　　“国王十字和九又四分之三，这两个码头我可以让出给你，还有格里莫广场一半的管理权。”</p>
<p>　　德拉科挑眉，这完全就是北部会议时他提出的要求。而作为交换，是他的陆上运输许可以及他名下几处地产中的经营权，这一桩买卖如果能成交，他能省下不少麻烦，商业版图的拓展进度将大大加快，德拉科不急着表态，乌姆里奇还没说她的条件。</p>
<p>　　“另外经营权我不需要了，不过，”乌姆里奇略微停顿，德拉科更意外的眼神下，她腻死人的笑意更浓，仍旧是掐着嗓子说出强装娇滴滴的话，“我可以向马尔福先生申请个小小附赠品吗？”</p>
<p>　　“这是当然，为了长期合作，只要我给得起。”</p>
<p>　　“啊，那我想要你身边的这位呢？”</p>
<p>　　德拉科手顿住，不过是瞬息间的情绪，没有人察觉到，然后他不可思议地回头看来眼哈利，后者眉头已经锁起，对视一眼后便分开，他们再次看向乌姆里奇，仿佛是听到一个天大的笑话而已，一幅这个请求无人会信的模样。德拉科轻笑着摇摇头，也没有任何关于这个请求的回复，他为乌姆里奇倒上红酒，神情郑重。</p>
<p>　　“如果他有得罪乌姆里奇小姐的地方，回去我会加强管教。”</p>
<p>　　“德拉科是不舍得他吗？确实是个甜心宝贝，我能理解你为什么不肯放手。不过不用担心，他不会有危险，只需要他对我言听计从。”</p>
<p>　　“在您身边我自然不必担心他的安危，”由于乌姆里奇话里的志在必得，德拉科端起了刚才谈生意的态度，“只是我需要知道，一个马尔福的门徒能为您做些什么？”</p>
<p>　　“做些你能想到，或者说已经做过的事。”</p>
<p>　　被赤裸裸的暧昧眼神缠上并不好受，德拉科还在与她对视博弈，灰蓝色眼眸情绪短时间内已经经过千百次的变换，一句轻飘飘的请求引发的对峙，在暗地里破坏了今晚的美好气氛，这是来自合作者的挑衅。</p>
<p>　　怎么可能听不出乌姆里奇的意思，这是第一次，哈利被用来探测德拉科的底线，先前从来没有人想到能这样做，抑或是都不敢这样做。</p>
<p>　　关于道上流传的德拉科和哈利的关系，有真有假，大家眼见为实，若他们仅仅依据这些，也没人会贸然上前碰他们的霉头：一个护主，一个护仆，谁都知道没办法从这其中获得过好处，其他的艳色绯闻只是他们嘴上精神胜利时的产物罢了，无人澄清也就在他们底下越传越真实，而实际在上流阶层的交易中，没人轻易会把这放上台面。乌姆里奇选中了哈利，只能说果然女人的心思确实不同，更加敏锐与细腻。</p>
<p>　　为了达到目的，手上的棋子用处千变万化，马尔福在这上面从来都毫不吝啬，有舍有得，舍小得大是马尔福们最喜欢的战术，哪怕这枚棋最获他们盛宠，能让利益最大化，该舍出去的就舍出去，他完全可以用同样甚至更少的时间去培养用得趁手的人，毕竟他们最不缺的便是人。</p>
<p>　　你会选哪个，一个完全符合你设想的合作伙伴，还是一个关系不明的得力门徒，亲爱的事业至上的马尔福家主？这就是乌姆里奇眼神里的所有意思，德拉科看得一清二楚。</p>
<p>　　突然德拉科笑开来，他满脸的无所谓，嘴角挂着轻蔑的笑容，他做了一个请的手势：</p>
<p>　　“一个门徒而已，送给你了。”</p>
<h5 id="14-违约"><a href="#14-违约" class="headerlink" title="14-违约"></a>14-违约</h5><p>　　已经过去三个小时了，德拉科第三次看向自己的手表，他将报表等资料放下，来到窗边向楼下看去，寂静的马尔福庄园大门没有任何人回来过的痕迹，他不是期待着什么，他是一开始就笃信着。</p>
<p>　　算上路程，德拉科认为哈利能在一个小时前回来，从他说完将哈利送给乌姆里奇便离开之后算起，这段时间，足够他将那个女人敲晕或者灌醉，再将现场伪装成是乌姆里奇的问题，德拉科已经替哈利想了上千种动手方式，但现在已经多出来预测时间的两倍，德拉科的太阳穴有些刺痛，他今晚叫人给自己泡了杯咖啡。</p>
<p>　　而平常，有人会阻止德拉科这个行为，并在同一时间为他递上红茶。那人就是哈利波特，德拉科早就已经习惯这个限制，突然意识到这一件事，他不得不躺回他的躺椅上按摩自己的太阳穴。</p>
<p>　　他开始回想在说出去那句话时候哈利的表情，可是他始终连个轮廓都无法勾勒，只有漫不经心地一瞥，那双时刻注意着自己的碧眸直直看向地板，并且德拉科想起，在他们擦肩而过时，哈利没有一点反应，真的像完全被送出去的物品 ，没有悲喜与思想，身处何地全凭主人的意见。</p>
<p>　　不该是这样，轮到德拉科不理解哈利的反应，他从一开始都在告诉哈利他在马尔福家的地位，加上无数次的纵容以及超越了主仆关系的行为，德拉科不相信哈利还傻傻地以为他也随时都可以牺牲的棋子，早就练就的默契在这一次就瞬间清零，德拉科还是想不到有什么迹象可以解释哈利的反常。</p>
<p>　　然后，德拉科发现问题出现在了哪里：他没有给哈利明确的指令。德拉科暗骂一声，他的心猛地掉了一拍，这意味着他的判断是准确的，再然后他的疯狂又在萌动，德拉科有预感他再一次因为哈利而失控。</p>
<p>　　又过了半个小时，今夜注定无眠，因为哈利今晚没有向他汇报任务完成情况。再看一次腕表，德拉科披上了他的大衣便下了楼，管家为他开了门，他恭敬地问了他的家主这次外出所为何事，这是他第二次见到德拉科行程安排以外的独自外出，德拉科握了握口袋中的车钥匙：</p>
<p>　　“接人。”</p>
<p>　　如果真如他所想，他要亲自将这个至今分不出哪里是他的家的笨小孩带回来，以终生难忘的方式狠狠训诫他。</p>
<p>　　德拉科直接踹开了乌姆里奇的房门——那还是乌姆里奇不知道是有意还是无意中透露的，彼时乌姆里奇正抓着哈利的手臂，用握笔的姿势拿着一把精美的小刀，准备要在哈利的手臂上刻下些什么。</p>
<p>　　巨响没有惊动到他们，乌姆里奇哼着的歌也没有断开，她的刃尖已经接触到了哈利臂上的皮肤，血珠跃出，红得刺眼，而被划破的人连颤动的没有，仿佛要被刻字的不是他自己的手，只有视线虚虚地停留在了上面。</p>
<p>　　接着乌姆里奇才获得不够一个晚上的附赠品就被原主人扯了起来拉到身后，她一同被夺取的还有那把定制小刀。德拉科正在做的事与一名抢劫犯没什么两样，他一言不发，将哈利拉起来就走，忽视乌姆里奇夸张地向下弯着的嘴角。乌姆里奇没有说话，直到德拉科将哈利带到门口，身影即将要消失之时，她才开口，语气中满是遗憾：</p>
<p>　　“德拉科，你在违约？”</p>
<p>　　有什么呼啸而过，乌姆里奇回头，她自己的刀直直插在了她身后的木雕上，几缕切面齐整的卷发从她身边慢悠悠飘落而下，乌姆里奇抬头，与堪比十二月寒冰的灰蓝眼眸相遇，凝结而成的冰锥随时能将她刺成刺猬，饶是如此，乌姆里奇看上去兴奋极了，她的笑容愈发灿烂，而门前的人不再理会，他已经跨步离开。</p>
<h5 id="15-疯子"><a href="#15-疯子" class="headerlink" title="15-疯子"></a>15-疯子</h5><p>　　回马尔福庄园时是哈利开的车，他只是淡漠地接过钥匙，所有行为按部就班，和以前一样。</p>
<p>　　哈利知道德拉科在生气，车里的气氛温度接近零度，他冻结的心好像不会跳动，他只是疑惑，又把他带回来的意义是什么，正如乌姆里奇所说，德拉科违约了，他自身的价值又怎么敌得过马尔福的损失。但哈利不会问，他执拗着不去按德拉科的行事方式思考，而是把德拉科当成一个纯粹的马尔福，看上去合理多了。把自己的情绪打包封了起来，这样有没有答案对他来说就不再重要。</p>
<p>　　德拉科沉默着走向哈利的房间，哈利不远不近地跟在他身后，德拉科直径走进去，没有几步便转过身，他直直看着哈利，而哈利没有看他一眼，视线越过了德拉科，目不斜视地走入房间。</p>
<p>　　爆发在门关上的那一刻。</p>
<p>　　德拉科几乎把哈利拖进浴室的，他怒火快要突破天际，用力将哈利推倒在浴缸，跌坐在冰冷瓷面的哈利没有说话，静默地看着嘴巴紧抿也站了进来的家主，随着德拉科拧动淋浴头的开关，刺骨的冷水直直洒向哈利不悲不喜的脸，他仍仰着头，水柱毫不留情地冲击着那双碧绿。</p>
<p>　　德拉科还是惯用粗暴的方式，强行唤醒哈利，强迫哈利学习。用力感受痛苦，才足够铭心刻骨。</p>
<p>　　水已经逐渐淹过了德拉科的脚背，面对没有做出任何反抗的哈利，德拉科忍无可忍地弯腰进入水帘中，拽着哈利头发撞向墙壁，他的脸也贴了上去，哈利木然的眼神近在咫尺，水流顺着德拉科的发尾，下巴，引向哈利光洁的额头。</p>
<p>　　“你为什么不躲开，为什么不逃，为什么不杀了她。”</p>
<p>　　这个问题对现在的哈利来说很难，还没聚焦的眼球动了动，他只能回答他的世界进入无声前听到的最后一句： </p>
<p>　　“你说，把我送给她了。”</p>
<p>　　“见鬼。”</p>
<p>　　德拉科听到这个回答彻底怒了，他凶狠地撞向就在眼前的唇，粗鲁地啃咬着哈利冷得有些颤抖的两瓣柔软，他们的牙齿磕在了一起，疼得发酸，湿滑的舌头攻城略地般卷走哈利嘴里的空气，德拉科已经咬破了哈利下唇内侧，铁锈的味道蔓延开来，仿佛被刺痛唤醒，哈利突然抬手压下德拉科的后颈，用同样吞并所有的力量加深这个进攻性极强的吻。</p>
<p>　　水已经没过他们的大腿处，半跪在浴缸中凶狠地撕碎着对方，现在哈利已经占据上风，他强制分开了他们交缠着的舌，用温柔得不像话的眼神凝视着德拉科，连同放在他后颈的手也在温柔摩挲着，说不出口的眷恋全数暴露，也是德拉科至今为止见到的最强烈最清晰的情绪，带着让旁人落泪的隐忍悲痛，德拉科心脏被不知名的力量挤压着，快要喘不过气。</p>
<p>　　突然，哈利就势将德拉科摁入水中，不容抗拒的力度和他出任务时一模一样，对象是他的家主。本能反应让德拉科双手无措地挥舞起来，激起的水花打得哈利的脸生生地痛，动荡水面就是他们双方此时此刻的心，哈利毫不在意，温柔的眼神也没有发生改变，在德拉科挣扎的幅度越来越小的时候，哈利终于松开了手。</p>
<p>　　“德拉科，”哈利将已经呼吸急促的德拉科拥入怀中，病态地抚摸着德拉科因强烈咳嗽而泛起不正常红晕的脸颊，“感受到无法呼吸的痛苦了吗，可是，在你转身离开的第二秒，我就感受到了。”</p>
<p>　　“我赌你不会走，但是我输了。我为什么要逃，我从来都一无所有。”</p>
<p>　　“你又出现在我面前了，你说，该怎么补偿我呢？”</p>
<p>　　德拉科还在喘，或许缺氧让他短时间内无法理解哈利的话，但哈利知道德拉科听进去了，他不在意答案，他只要德拉科感受到他那瞬间的绝望就行了，所以他再次将德拉科按回水里，接着他也沉了进去，衔住德拉科持续吐出气泡的嘴，温柔地和茫然不知所措的舌头起舞，大量的水灌入他们的喉咙，仿佛置身于那天辽阔的海洋，他们是准备交媾的人鱼，忘情地拥吻着。</p>
<p>　　在双双窒息前，是德拉科拉起了哈利，双方的视线都模糊着，混乱的思绪无法组织语言，这不能成为他们想向对方证明自己存在的阻碍，本能还活着，且无比清醒。他们的衣服在亲吻中已经脱得差不多，德拉科解开哈利的裤子，拨开内裤边缘把渴望的怪物解救出来，他再次将哈利压向浴缸壁，分开哈利双腿，深呼吸一口，沉入水中，张口含下冰水里的灼热。</p>
<p>　　德拉科耀眼的金丝飘在水面，苍白皮肤下凸起的后脊骨像某种海上大型生物的骨骸，散发着死亡的气息却也意味将孕育无限生命。</p>
<p>　　哈利后背紧贴着浴缸壁，手搭在壁沿上，他垂头沉默不语，用着上帝视角注视面前的景象，感受着那舌头带给他的快感，浅声叹谓。在差不多到的时候，哈利把腿收回，他扶着德拉科的头，直起腰慢慢跪了起来，德拉科任哈利调整姿势，他只管把哈利的精液吸出。哈利压着德拉科后脑勺，前后挺着腰，水拍打海岸的声音霎时清晰起来，粗长几度顶到德拉科的喉咙，但对于他而言，这远远不够。</p>
<p>　　肿胀的肉刃抖了抖，在这瞬哈利掐着德拉科的脖子强迫他吐出自己命根，为了能够呼吸德拉科不得不松开了口，哈利扶着周身湿润淌着晶莹的阴茎，恶意地打在德拉科脸上，说不出的诡异与狂乱，哈利硬得更夸张，他承认，比性事更让他兴奋的是能看到如此不堪的德拉科，也仅仅只有他能看见，铂金玫瑰摇摇欲坠，一抹黏稠的白施施然挂着了娇贵的花瓣上。</p>
<p>　　德拉科抹一把脸上和精液交杂在一起的水，他艰难站起，背对着哈利将裤子脱下，在大腿皮肤暴露在空气中的刹那，哈利的双手已经攀了上来，握住两团软肉向外侧分开，让幽穴彻底暴露在他的面前，哈利凑近，往这收缩不断的小洞吹了一口气，借空气对德拉科进行浅浅的操弄。德拉科膝盖颤了颤，不由得撅起了臀部，手臂撑在浴缸边沿，方便哈利进一步探寻。</p>
<p>　　在三根手指都能顺利插入抽出这段时间里，德拉科的手一直在打滑，几次都险些跪趴下去，哈利注意到了，但他狠心不予理睬，这次的性事哈利不打算温柔，他们的时间倒退回了他们的第一次做的时候，那失控的第一次，用升起的情欲代替愤怒，只不过现在的哈利多了许多技巧。</p>
<p>　　哈利掐着德拉科的腰向后拉去，德拉科便顺势坐到了他腿上，他的后穴与鱼类呼吸时收缩着的嘴一样，一张一合，渴望吸取更多养分，哈利扶着阴茎，直直地捅入了进去，德拉科自水中腾起，又被不容抗拒的力量摁下，细碎的呻吟从合不上的嘴泄出，漂亮的蝴蝶骨收缩又展开，他整个人看上去随时能蹬水飞走。</p>
<p>　　可以把德拉科操到痴呆就好了，这样他就不会有层出不穷的主意让自己挠心挠肺，哈利想着，并且非常认同这疯狂下的想法。</p>
<p>　　重力之下德拉科含得很深，敏感点从开始就被百磨千顶，他一直颤栗连连，已经完全摊在哈利身上，在哈利一次次冲撞下，将要到达顶峰，猛然收缩的穴肉与绷直的脖颈告诉了哈利德拉科要释放的信号，他在颀长的脖颈轻柔地贴上了自己的唇，只是堵住德拉科马眼的手也不见得有任何松动，无论德拉科怎么扭腰讨好也没让哈利心软，呻吟早就变了调，像猫一样撒着娇，哈利怜爱地亲吻着德拉科的耳垂。</p>
<p>　　“大声点。”</p>
<p>　　“嗯啊，啊啊，嗯，哈……”</p>
<p>　　“不够。”</p>
<p>　　“啊，啊……哈利，嗯啊啊。”</p>
<p>　　“说点什么，我的主人。”</p>
<p>　　“我，我嗯……”德拉科被颠簸着，他很难发出完整的音节，朦胧中他想到了一句话，并且直觉告诉他这是哈利一直在等的。德拉科拼命地忍着不发出呻吟才能将话说完整，“用我的唔……我的灵魂补，补偿你。”</p>
<p>　　迟来的回答哈利愣了一瞬，他本就重的呼吸因这句话变得更重，他的暴力因子再次出现，堵住德拉科欲望的手指骤然收紧，他跪起来带着德拉科向前去，他们相连之处露出水面，少了水的阻力，哈利摆动的频率快得都快出现残影，囊袋贴着水面撞在德拉科柔软的臀肉上，红成了一片。</p>
<p>　　灭顶的快感让德拉科开始语无伦次，颤抖的手指已经抓不住湿滑的浴缸边沿，为了支撑上半身的重量，德拉科不得不交叠着抬臂搭着，他向身后孜孜不倦地用肉刃将包括他理智在内所有一起劈成两半的野兽求饶，说着哈利在干死他之前起码先让他射之类的话，到后面他呜咽着答应了哈利所有荒唐的请求。</p>
<p>　　大脑仍被高潮余韵缠绕的哈利将疲软下来还在痉挛的德拉科圈在怀里，额头抵在德拉科太阳穴的位置轻蹭着，在意识模糊的人耳边一遍又一遍地呢喃着。</p>
<p>　　“不要再这样了……”</p>
<p>　　因为哈利波特不能保证下一次，他是否能承受得住刺激，德拉科是个疯子，他真是坏到骨子里了，可是这骨子里还有他给哈利的爱，正因为哈利知道，他才甘之如饴，这样哈利根本不可能做到割舍。</p>
<p>　　他爱着这个疯子。</p>
<p>　　尽管至今他们从来都没有说过爱，可他们的血肉骨骼已经融为了一体，会因不安而躁动，放任痛苦撕扯着大脑，瘾发作之时激烈又不可控地贴合，这支速效镇定剂只能短暂地换回平和，等待下一次猜忌，往复如此，相互折磨着走向落日。　　　</p>
<p>　　我予以你的自由，实则皆是枷锁。</p>
<p>　　请伤害我，然后痛吻我。</p>
<h5 id="16-归宿"><a href="#16-归宿" class="headerlink" title="16-归宿"></a>16-归宿</h5><p>　　汤姆里德尔死于一场爆炸，尸骨无存，没有人知道是怎么发生的，说是意外连黑街三岁的孩童都不信，如果是人为，除了如日中天的马尔福，其他人实在是想不出还有谁能有这个胆量，如此嚣张，为他的前大人准备声势浩大的葬礼，但实际上，按照准确时间点推算，哈利波特和德拉科马尔福还在做爱。</p>
<p>　　“是小矮星彼得。”哈利将整束百合放到石碑旁边，突然说。</p>
<p>　　波特祖宅那场大火烧了两天两夜才被扑灭，房屋架构已经变形，四周焦黑一片，百年基业付之一炬，仿佛从来没有存在过，这片废墟看不出半点波特家族辉煌的影子，这里无人敢靠近，说是半夜也能听见亡灵在哀嚎。二十年过去了，生态系统的自愈能力是无疑强大的，从斑斑点点的苔藓，到连成一片的爬山虎，郁郁葱葱顽强地填补着这里火烧的痕迹，赋予这个地方生命力。</p>
<p>　　在所有人都在猜测是谁杀死了里德尔这个统治了霍格沃兹二十余年的魔头时，德拉科将哈利带回了波特祖宅，准确地说是波特祖宅遗址，如果不是还有那块刻有波特家家旨的石碑，除了久远的回忆，没有其他值得缅怀的事物。</p>
<p>　　“保持勇敢，忠于正义，忠于爱。”</p>
<p>　　德拉科轻声读着，素白指尖扫落斑驳石碑上的枯叶，他想到了很多，在一直保持缄默的哈利身旁，他终究是什么话都没有说。直到哈利无缘无故说的那句话，德拉科很快就明白他的意思，灰蓝眼眸宁静如水地看着哈利：“为什么？”</p>
<p>　　哈利摇了摇头，他只是直觉，在得知这个消息时，脑海中闪过的是那张脸：</p>
<p>　　“他能背叛所有人，和他的外号一样，藏在臭水沟里苟延残喘也无所谓。”</p>
<p>　　“里德尔该想到这一天的。”</p>
<p>　　“不重要了。”</p>
<p>　　这句话散在风里，过程不重要，结果才重要，里德尔死了，是不是他动的手，纠结这个已经不重要了。哈利看着盛开着的百合花，不由想象他的母亲被花拥簇时的模样，就算莉莉波特的容颜只有一个模糊的影像，但是恬静的气氛让哈利腾起些暖意，也许这是他真实看到过的场景，只是时间太久他早已经分不清楚了。</p>
<p>　　是有多久没有直面过往了？为了回避伤疤，连曾经的美好也一并不再想起，恐惧之下选择的做法，在成长后也没有及时改正，哈利现在就在回看，更多的是淡然，恨意从来都不会磨灭，哪怕现在罪该万死的人已经得到了万众期待的结局，哈利没有丝毫大仇已报的快感，简单地说，再死一个人，时间也不会逆转，他记住的是这件令他哀伤的事，做这件事的人不过是其中一环，将所有恨意加在拥有多重面孔的人类身上，那是在自我欺骗。</p>
<p>　　人是为了活人而活，不是为了死人。</p>
<p>　　“里德尔真的死了吗？”</p>
<p>　　“你希望？”</p>
<p>　　“没什么好希望的，我只是想问他个问题……当时这个宅子和波特家没有任何血缘关系的其他人，他们错在哪里了呢，要遭受杀身之祸。”</p>
<p>　　以波特家族消亡那一天算起，哈利能一直活到现在，他已经被放过了，只剩下哈利愿不愿意放过自己。???</p>
<p>　　“不重要了。”</p>
<p>　　德拉科用同样的话回他，他将一支倒下的百合花扶正。德拉科希望哈利能明白，在自身难保的情况下，考虑怎么维持正义，批判邪恶是愚蠢的行为，是在以卵击石，这不该成为哈利波特的心结，德拉科其实想说这就是忠于正义的结果，但那句家旨是哈利波特所拥有唯一关于波特的留存，不管哈利会不会奉行，德拉科不轻易破坏他人珍藏的体贴还是该有的。</p>
<p>　　没再理会哈利，德拉科走到了远处的湖边，没有飞鸟打扰平静的湖面，天上的云也在湖里缓慢游动着。不知道过了多久，德拉科看到倒影中的自己，而哈利沉默着站在他后方，角度问题，他只能看到湖中哈利的半个头。德拉科将散落在脸颊的碎发别到耳后：</p>
<p>　　“我失约了，里德尔的终结，你我都没有功劳，你已经失去了留在这里的意义，你从来都是自由的，我不会拦着你。哈利，我现在就要知道你的答案。”</p>
<p>　　风动，带起阵阵涟漪，他们的脸便看得不再真切，德拉科已经开始十秒倒计时，纳西莎和他说过，如果一个要做下决定的回答超过十秒，那这个答案就不再是回答方的本意。在数到只剩三秒时，那道熟悉的沉静平缓的声音说：　　</p>
<p>　　“我是你的。”</p>
<p>　　德拉科没有回头，突然肩头晃了晃，接着全身便开始颤抖，笑声冲破喉咙，他就这样毫无形象地笑着，笑得无法保持重心而不得不弯下腰扶着膝盖支撑自己，以免跌入湖里。德拉科的金发在夕阳上肆意舞动着，哈利只是看着他的背影，坚定不容动摇地，他在等待德拉科结束放飞的情绪。</p>
<p>　　不过几秒，风呛入德拉科肺中，他开始咳嗽，但嘴角仍保持着最大幅度的上扬，哈利走上前，轻抚着德拉科的背，而后者搭上了他的肩膀直起腰，他笑着看向哈利，灰蓝色眼眸水雾弥漫，明亮被朦胧包裹。</p>
<p>　　“真是个好回答。我撒谎了，如果你要走，我会亲手杀了你。”</p>
<p>　　他们对视着，哈利望入德拉科眼底，湖泊经过山溪最后汇流入海，和他们的关系一样，混乱地交织着，无法分离。</p>
<p>　　“不劳您动手。”哈利说。</p>
<h5 id="17-夜雨"><a href="#17-夜雨" class="headerlink" title="17-夜雨"></a>17-夜雨</h5><p>　　天气预报说今晚有一场小雨。</p>
<p>　　德拉科又一次独自外出，且没有用上任何交通工具，然后哈利便在马尔福庄园接到了一通来自公用电话的来电，是德拉科打来的，雨天信号向来不好，声音模糊不清，哈利只听到的地点还有一句“忘记带伞了”。等哈利来到这个地方时，德拉科正站在屋檐下，冲着他微笑，哈利习惯性地观察周边的环境，很快他就看到了那条巷子。</p>
<p>　　十三年前，哈利波特和德拉科马尔福便是从这里开始的。</p>
<p>　　“我有点怀念刚遇到的你了。”</p>
<p>　　“嗯？”</p>
<p>　　“纯洁干净乖顺，适合当娈童。”</p>
<p>　　走在前面的人停下脚步，转过头凝视着德拉科不语，德拉科知道他的小孩生气了，便伸手把像鸟窝一样的黑发揉得更加杂乱。</p>
<p>　　哈利和德拉科的心理生长方向像是完全相反，一个逐渐成熟稳重，一个则愈发幼稚任性，哈利有时会怀疑，上帝是不是把他的鬼话听进去了，他真的把德拉科操傻了。德拉科的恶劣心起，从来都不会轻易停止戏弄哈利的行为，他接着说：</p>
<p>　　“逼迫未成年……诶你说，我是不是差点就犯法了？”</p>
<p>　　哈利想了想，便将德拉科的手拉下来，在突起的腕骨处落下近乎虔诚的吻，另一手揽住德拉科的腰把人拉入自己的怀中，他们的姿势像极了正在舞池中央，雨水跌落的声响为伴奏，昏黄的路灯成了聚光灯，他们忘我地起舞着。</p>
<p>　　“法律起效应的范围是在人间。”</p>
<p>　　“而我们，在地狱。”</p>
<p>分崩离析的世界，才是他们爱的温床，是身世、时势、从开始就不寻常的执念共同作用才有今天的哈利波特与德拉科马尔福，包括他们本身也无法准确概括二人这份从静默到疯狂的感情，它不该是人间的任何一种。</p>
<p>　　呼吸，共舞，在圣火中相拥，被灼烧着亦无动于衷。</p>
<h5 id="18-终"><a href="#18-终" class="headerlink" title="18-终"></a>18-终</h5><p>　　恶人与恶犬之间的游戏，是一场心知肚明的沉沦，没人想过要退出。</p>
<p>　　—————END————-</p>
<p>　　说点什么：</p>
<p>　　万分感谢有耐心看到这里的甜心，希望你们有个好的阅读体验。</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 Respectinstinct</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>