<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Respectinstinct | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Respectinstinct</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            【哈德】马尔福为何那样（中下）
        </div>
        <div class="post-meta">
            2024-04-04
        </div>
    

    <div class="post-md">
        <p>　　中下</p>
<p>　　ABO，青草味打算凑合着过的傲罗A哈×青柠味易感期只想打架的前傲罗O德。</p>
<p>　　ooc，私设如山，非常慢热，具体私设见上。</p>
<p>　　<br>　　　#</p>
<p>　　这个拥抱持续了许久，德拉科并没有意识到自己刚刚说了什么，他不由自主地将双手抵在哈利胸前想隔开一点点距离，他之所以这样做，是因身体又发出警告不能再沉沦，德拉科不明白为什么会如此矛盾，明明那么眷恋这个拥抱与气味，想法和行为总是背道而驰，刚刚魔杖被抢时也是发出这样的信号，只是哈利的手臂像铁一样坚硬牢固地框住了他，根本推不动，德拉科给自己找到了借口一样放弃了，而陷入沉思的哈利并没感觉到德拉科的小动作。</p>
<p>　　哈利的心跳频繁正恢复正常，他认为直接问德拉科是不是真的喜欢他绝对不是个明智的选择，哈利希望事情顺着他想的那个方向发展，但勇敢的格兰芬多在不确定的感情面前还是会选择退缩，他现在正处于朦胧与清明的交界处，他不善于分析，感觉不能准确地为他做出判断，哈利目前没有应对任何答案的能力，所以他更不会把这个问题问透。</p>
<p>　　矛盾的地方还很多，本就复杂的德拉科现在更加复杂了，恰恰也是哈利一直来想不通的。</p>
<p>　　“出于什么，你在易感期没有躲开他反而总想打一架，就不怕……意外情况？”</p>
<p>　　德拉科的眼中闪过茫然，他在哈利怀里又一次沉默着，时间太久，久到哈利放弃了等待，如果当事人也没有意识到自己的情感，他不明白自己的行为也并不奇怪，无论如何，照这个理解哈利也算是抓到了一绥蛛丝，他只能如此乐观地想着。</p>
<p>　　“给我酒。”</p>
<p>　　哈利顿了顿，他不确定地握住德拉科肩膀拉远些距离，当他想低头看知道德拉科现在是什么表情时，德拉科侧过脸，金发为帘挡住了所有的思绪，哈利愣是从锋利的下颌线看出了他的决绝。</p>
<p>　　这死视如归的气势，让哈利想把问题收回，这一定戳中了德拉科心底不为人知的某处，对他来讲可能是一种逼问，关于这个问题的答案哈利有些惧怕。</p>
<p>　　“酒。”</p>
<p>　　德拉科保持着姿势再次重复要求，中断了哈利的纠结，他只好照办，但他没有直接把酒瓶子给德拉科，哈利轻挥魔杖，德拉科床边的杯子渐渐注满淡黄色的液体，紧接着的召唤术，让杯子稳稳落到哈利的手里，那其实是苹果汁。德拉科不疑有他，探手取过杯一饮而尽，这个过程德拉科的刻意回避使他们的视线没有一秒对得上。德拉科满足地叹了口气，他垂眸透过玻璃杯凝视着折射效果下被子上扭曲的花纹。</p>
<p>　　“那是我唯一能触碰到他的机会。”</p>
<p>　　哈利哑然，这个回答完全没有逻辑，而且唐突与惊悚程度不亚于在斯内普的课堂上高唱格兰芬多院歌，他现在回想每一次他们之间的打架都用的近身格斗，每次他都归于德拉科的进攻和情绪一样，突发性极强，往往他们也只是嘴皮子在动时，德拉科的拳头已经狠狠地朝他的太阳穴冲来，这种“触碰”，非常致命。哈利充满怀疑地摇摇头。</p>
<p>　　“德拉科，你这样骗我并没有什么意义。”</p>
<p>　　“我没有。”</p>
<p>　　德拉科缓缓抬眼，哈利讶于这其中现在居然藏着痛苦与挣扎，不是演出来的，他本人都在为这个答案而难过。德拉科永远都是张扬不屑一切的，好像他做的事都非常理所当然，不用考虑后果不用在乎是对是错，绝不会是现在那样，哈利无条件相信这双眼传递的信息，他想立马为自己对面前人的怀疑表示歉意，他伸出手，轻轻勾住德拉科的小尾指，语气尽可能地轻柔。</p>
<p>　　“是吗，可你的出击每一下都以取他性命为目的。”</p>
<p>　　“他也曾经要掐死我。”</p>
<p>　　　　<br>　　#<br>　　<br>　　那是半年前的事，耶尔莱斯利是目前仍在英国境内最为活跃的食死徒，在伏地魔灰飞烟灭渣都不剩的之后的几年里，打着复活黑魔王的旗号暗中汇集党羽，时不时引发骚乱，但更加明确的目的是——报复叛变的食死徒。</p>
<p>　　马尔福家族是个大耙子，但也正因为目标太大根基太牢固，明枪暗箭射不穿打不动，马尔福夫妇现在但凡出现在公共场合都有几层的多方防护，所以他们只能将目标放在频频暴露在大众视野并且经常出外勤的德拉科身上，他们没少埋伏德拉科，为数不多的正面冲突中，杀死德拉科马尔福比威慑魔法部的意图大了去了。</p>
<p>　　傲罗部对耶尔莱斯利的嚣张头疼不已，可也自大如他，并没有发现由德拉科精心挑选培养起来安插到他身边的线人，正逐步逼近这个组织的心脏。围剿时机日渐成熟，而在下达清巢命令之前，德拉科却失去了线人长达一周的消息，不过这一周中莱斯利的动向还有行动计划与线人向德拉科提前报备的无一丝异处，就算他们做了最坏的打算，也一致认为现在是成功打击甚至彻底铲除食死徒最好的机会。</p>
<p>　　当然，这次行动多数人都认为不该让傲罗二队来做主力，毕竟他们的队长是被莱斯利钉在箭靶上的德拉科，自然德拉科不属于多数人之一，他为这看上去把他当成弱者保护起来的理由，直接去傲罗司长办公室拍桌子，每每面对德拉科强硬的态度傲罗司长从来都无计可施，最后他让两个队长自行“商议”。</p>
<p>　　“莱斯利有多狠辣在黑魔王还在的时候我就清楚，这明显是个圈套，”德拉科纤长的食指用力点在哈利的办公桌上，气势如虹地和哈利说道，“你是不是对自己有什么误解，救世主的工作原来就是去送死吗。”</p>
<p>　　“我觉得让你来做指挥官更像是送死。”</p>
<p>　　“我从他手上逃过了五次，起码我知道在面对他做什么才是最有效最正确的。”</p>
<p>　　“那你完全可以告诉我们，作为我们的行动参考……马尔福队长我纠正一下，你只从他手上逃过了四次，一次是因为他选择去追喝下混淆剂的我，”哈利语气淡然，可气势也不输德拉科，山一样巍峨坚决地拦在德拉科面前，“药效减退时，我快被他逼近了老巢，就因为我不是你，他放弃了我。”</p>
<p>　　想起那次突然的行动，德拉科不屑地轻啧一声，他认为这是哈利的撤离路线选择出错，如果追的是货真价实的他，他一定也能化险为夷，不用哈利现在拿这个说事。</p>
<p>　　“总之，这个任务应该交给我的队伍，在你无能的带领下，我对你们一个都回不来的结果绝对不会表示惊讶，哀悼会我倒能勉强参加下。”</p>
<p>　　德拉科说话一向很刻薄，而在那天争吵正式爆发后来看，这已经是他最为友善的一句话，他把恶意值拉到最大，将哈利的计划乃至他的个人能力进行无差别的攻击，用恶毒的口吻全盘否定他的做法，目的就是阻止哈利的队伍就此行动。这次德拉科比之前每次的反对都要坚决，他实在是太熟悉莱斯利了，另一方面就是他也熟悉线人，如果这是行动出现意外的风险因素，德拉科确定是能最快反应过来的人。</p>
<p>　　结果当然是他们扭打成了一团，哈利用手肘全力击向德拉科下巴，德拉科的后脑重重撞在地板上，造成短时间的炫晕，哈利就在此时骑到他身上去，双手不受控制地握住了德拉科纤细的脖颈，逐渐加大力度，他清晰地感觉到虎口处规律薄弱的跳动。德拉科挣扎着，用膝盖骨狠撞哈利脊椎，他的手劲不比哈利的小，或捶或掐或捏，短短十秒不到，哈利的手臂上已经全是红了一片，不久便会形成淤青，可饶是如此也没有撼动哈利分毫。</p>
<p>　　直到德拉科的反抗逐渐弱下去，他的嘴唇开始发紫，以及在他们开始打架时就躲到一边的队员们开始面露恐慌，准备上前拉开他们时，意识到用力过猛的哈利回神，迅速卸掉力气后从德拉科身上起来，后者凭着优秀的傲罗素养与丰富的战斗经验，仅在原地缓了数秒，让空气瞬间入肺的冲击感消失后，也从地上站了起来，重重喘着气眼神锋利地直视着哈利，他擦掉眉骨处的血迹，冷冷开口：</p>
<p>　　“你会死。”</p>
<p>　　哈利定定回视，“商议”有结果了，于是他抿唇转身离开傲罗办公室。</p>
<p>　　他确实差点死了，不是死于阴谋，是险些被耶尔莱斯利家除了彰显气派外就毫无用处的巨大吊灯砸死。</p>
<p>　　数不胜数的碎玻璃将要把哈利插得千疮百孔，而他的魔杖正施着咒对付全场最后一个还有力气和他抗衡的黑巫师，部下让哈利闪开的尖叫比吊灯下落的速度慢。遗言都来不及说了，哈利想。</p>
<p>　　“粉身碎骨！”</p>
<p>　　“减震咒！”</p>
<p>　　两个咒语由同一个人念出，吐字清晰，准确且快速。</p>
<p>　　这些致命玻璃在两道白光一声巨响后尽数变成了细沙，降落速度减慢，如雨般洒落在场所有人一身，也是同时，攻击哈利的黑巫师中了他的禁锢咒，哈利立马回头看向刚才发射出白光的方向，视线穿过这场人造银雨。</p>
<p>　　刚刚赶到硬是以协助身份参与围剿计划的德拉科正收起魔杖，他们视线重叠了好一会儿，直到德拉科平静地转过身，挥着他的魔杖将地上一个个倒地的残党用禁锢咒完全控制起来。</p>
<p>　　这次行动大获成功，在任务结束后，德拉科没有参加庆功宴，他本就没有必要参加——这次行动是哈利小队内部决定的，时间，地点，最终敲定的方案全部属于机密，哈利上报计划时再三叮嘱傲罗司长在这个任务执行期间，德拉科绝对不能出现在作战现场。</p>
<p>　　“他可以暗中提供帮助，伪装起来应该不难。”</p>
<p>　　司长相信打败了伏地魔的哈利，但是如此大的歼灭行动，他还是认为哈利有个与他实力相当的搭档会比较稳妥。面对上司的担忧，哈利摇了摇头，他见识过耶尔莱斯利对德拉科的疯狂，而且让已经被骗过一次的毒蛇再上当难度太高。</p>
<p>　　哈利看向挂在墙上的梅林勋章，绿色绸带轻轻随风摆动，他给了总队长一个不怎么正经的回答：</p>
<p>　　“让自己的Omega冒着生命危险去协助自己，会被全世界Alpha笑话的。”</p>
<p>　　难得的是，这场庆功宴哈利也没有去，他们在预言家日报来之前就离开了魔法部。</p>
<p>　　没人想面对这群总是问不出重点的记者，他们只顾着要他们想要的信息，编出些只为夺人眼球的报道，如果傲罗部的两个王牌队长同框，保证标题就是“波特夫夫伉俪情深默契爆棚携手清除魔法界孽障”，德拉科光想想就觉得头皮发麻。</p>
<p>　　德拉科和哈利前后脚飞路回到住处，这个一起下班的情况是有点少见，但巴克也不会大惊小怪，他本打算依照两个主人不同的习惯准备晚餐，只是哈利破天荒地提出要和德拉科吃一样的，巴克的大眼睛眨了眨：</p>
<p>　　“马尔福主人的口味偏甜，波特主人也一样吗？”</p>
<p>　　哈利皱眉，他想象不到这是个什么味道，但他还是点了点头。</p>
<p>　　当德拉科落座，哈利自然地坐到他的对面，巴克把两人的晚餐端上来，德拉科注意到两份完全一致的菜肴时，动了动眉头，但他也没有说什么，只是把哈利当成透明，优雅地开始用餐。</p>
<p>　　哈利经常会评价德拉科严格遵循餐桌礼仪是在装腔作势，但是他不得不承认这样的德拉科其实很好看，非常符合他贵气的形象，哈利垂下头，先是将一大勺的浓汤送入口中，却被甜到发腻的奶味冲击到，他不可抑制地咳了几声，期间偷偷抬眼望向对面。</p>
<p>　　出乎意料地，德拉科没有出言嘲讽，或者用看蠢蛋的眼神扫过来，只有拿刀具的那只手稍微停顿了下，继续若无其事地将牛肉粒切得更加小块。哈利把目光收回，学着德拉科对待盘子上的食物，看得出他有些心不在焉，因为他切着切着就把做配菜用的西兰花也分成了四瓣。</p>
<p>　　除了哈利刀叉不小心刮到餐盘的声音，没人想要说话，这很正常，他们两个不可能和寻常家庭一样欢快地交谈，没有争吵，便也只有寂静。</p>
<p>　　但是这个晚餐越到后面哈利越是坐立不安，在他第三次用他觉得发腻的浓汤压下不安但再次呛到，他拍拍自己胸口平静一番后，别扭地开口：<br>　　<br>　　“谢谢。”</p>
<p>　　“你该说对不起。”</p>
<p>　　德拉科迅速回答，放下刀叉时没有发出一丝声响。从哈利跟他回来开始，德拉科就知道这个好面子的救世主想干嘛，他托起红酒杯轻轻摇晃后饮下一小口，看都没有看一眼哈利，指尖不经意拨动额间碎发，那道伤已经结痴，他继续说道：</p>
<p>　　“你我斗了快十四年，而你至今还分不清我是在挖苦还是在提醒你，也好，充分验证了你的脑袋不如巨怪这件事。”</p>
<p>　　“那是意外，没有人可以预料到的意外。”</p>
<p>　　“会导致你死亡的意外。”</p>
<p>　　“你敢保证你能完全避开死亡的风险吗？”</p>
<p>　　“我晚来一步你他妈就死了。”　</p>
<p>　　德拉科慢慢抬头，他的杯子还没有放下，波澜不惊地陈述事实，让在准备说辞的哈利无法反驳，于是他们像往常一样对峙性质地互瞪，他们似乎都忘记了他们的对话是从一句“谢谢”开始的。</p>
<p>　　最后哈利选择忍气吞声，他别扭的情绪已经烟消云散，他不能对救命恩人做出什么，起码在意外险些发生的今天不能，于是哈利冷着脸离开了餐桌，宿敌大发慈悲而已，就不该妄想能有什么想法，哈利认为是他自己把自己变得滑稽。</p>
<p>　　#</p>
<p>　　“对不起。”</p>
<p>　　思绪回笼，不管是时间还是酒精都让一个人的想法发生剧大的变化，哈利喃喃地补上了那句道歉，德拉科听见了却是浑身一震，喉咙过于苦涩他狠狠咽下口水，整个人由内而外散发出名为委屈的情绪愈来愈强烈，他也刚刚从那件事中回过神。</p>
<p>　　因为太过沉浸于情景当中，而此时的德拉科认为他用不着伪装，于是任那份当时在现场没人察觉的惊魂不定残留在脸上，被哈利尽收眼底，也让哈利心口钝痛，那些细碎的玻璃果然还是发挥了阻隔视线的作用，不过就算是他看到了，那时候的哈利波特又能不能懂德拉科马尔福的心情呢，只会困惑，然后上前质问，得到暗讽的回答，最后升级为争吵。<br>　　　<br>　　夜深冷风从半开的窗户吹入，尚未到达床幔便被屋内的暖流撞散，不情不愿地徘徊在两股似要融合的气味之中。哈利不再怀疑自己的判断，他完全包裹着德拉科的手，一遍又一遍地让德拉科确定他的存在，他真想去吻开德拉科紧锁的眉头，还有充斥着水雾的眼，他的Omega看上去快要哭出来了，于是他再次道歉，并擅自地将德拉科藏在心底的话说出来。</p>
<p>　　“让你担心了，对不起。”</p>
<p>　　关于这个差点把命交待出去的行动，哈利知道他之所以对德拉科下如此之重的手，完全是潜意识出于保护德拉科而作出的行动，这很病态，但却也是唯一能让德拉科服软并以此得到安全的办法，哈利确实是差点失手掐死德拉科，但真正想置他于死地的人永远都不会是哈利波特，哈利必须阻止，阻止德拉科深陷危险当中，而德拉科让他生气，那刚好让他借这股生气掩饰他的目的。</p>
<p>　　他们本就各不相让，就算是在死亡面前。<br>　　　　<br>　　“不要想当然，我只是对他的愚蠢看不过眼。”</p>
<p>　　酒精让德拉科思维很容易就断章，忘记了先前的情绪，也就恢复得很快，他吸了吸鼻子，又用上了毫不在意的语气回道，但德拉科没有抽回自己的手。</p>
<p>　　哈利已经不会再被这些话中伤，他总结了下今晚到目前为止的所有谈话，最有用的信息就是，德拉科的话都应该反着来理解，这也让他新奇，在哈利面前的不是他从前所认识的德拉科。</p>
<p>　　一个好强，死要面子，口是心非，迷糊的白痴。</p>
<p>　　所以哈利也理解了德拉科那句打架是唯一能触碰到自己的机会，反观自己何尝不是呢，将伤害当关怀，不问不说，用拳头，关节，牙齿，身体上任何一个坚硬的部位狠击对方，死活不认这是出于同窗、同事、朋友或者是爱人关系所做出的关心。</p>
<p>　　易感期战斗欲会变强……原来德拉科也是很想接近自己的啊。</p>
<p>　　骂漏了，原来自己也是白痴，哈利波特想着想着就被自己逗笑，听到声响的德拉科不解地看着他，这让他看上去像个天真无辜的孩童，他当然也忘记了十分钟前给哈利的回复。</p>
<p>　　“你也觉得他蠢得好笑？”</p>
<p>　　“是，和你一样。”</p>
<p>　　不好听的话德拉科会自动略过，他不轻不重地捏了捏哈利手心，哈利满意于德拉科没有及时的反驳，他眼珠子转了转稍稍用力将德拉科拉过来了些许，他想，就现在，是时候了。<br>　　<br>　　“如果你早些对他说这句话，没准他会……我是说，你们的关系会有所改善。”</p>
<p>　　“哈？”</p>
<p>　　德拉科这个语气词有些夸张，哈利感觉他像要张嘴咬自己一口，但握住德拉科的手并没有松开，哈利用专注的眼神凝视着面前的人，不放过上面任何一个表情，沉住气继续面不改色地给他的Omega下套，他说得是如此的理所当然：</p>
<p>　　“你喜欢哈利波特，你应该告诉他的。”</p>
<p>　　“不要告诉波特！” 这话中的某两个字引爆了德拉科深埋在心里的炸弹，他反应剧烈立即抽出手，用力推搡着哈利再次拉开了Alpha偷偷缩小的距离，腾出更大的空间来舒展自己的上肢，德拉科怒瞪着哈利，用最凶狠的语气夸张地比划着一出情景剧，“这会满足他那该死的虚荣心！‘没有人能抵挡救世主的魅力，就连死对头也不能例外，他早已爱上了我，他做的一切都是为了引起我的注意而已’，听听这话，我要吐了。”</p>
<p>　　德拉科夸张地做了个作呕的姿势，哈利看在眼里，一股奇妙的感觉涌上心头，准确地讲，因为德拉科自以为甩开了干系实则暴露自己所想的话语，哈利现在的心被无数个唱着爱神颂歌的小人占据，承受不住的欣喜让他想原地躺倒。</p>
<p>　　哈利波特笃定了德拉科马尔福是在说真话。</p>
<p>　　这很荒谬，但是哈利大脑中指挥着他思想的小人告诉他，依照德拉科的说法，这一切都解释得通了。</p>
<p>　　更多细碎的画面自回忆中某个不被注意的角落纷至沓来，如色彩斑斓的蝴蝶抖动着它们的薄翅，自发凝聚着在一起，在哈利眼前展示着这带有斑驳印记的画卷。</p>
<p>　　德拉科的目光从来没有从他身上移开过，正如哈利的目光总是下意识找寻那抹张扬的铂金色。</p>
<p>　　哈利不是个自作多情的人，就算他是，也绝对不会将德拉科的在他面前行为理解为对他喜欢的表现，那是自虐狂才会干出的事。可毫无疑问，他们都在这名为宿敌关系的保护伞下予以对方过分的关注，他们谁也没有注意到本质已经发生了改变。　</p>
<p>　　哈利波特与德拉科马尔福自相识以来就没有分开的机会，很早开始便活在相互的眼皮底下，习惯了相互的存在，比周遭的人都要了解对方——因为他们需要不断地搜刮弱点以保在专属于他们之间的战争中处于上风。</p>
<p>　　一个不坦诚，一个太迟纯，幸亏那场阴差阳错的配对给了他们最好的理由贴近彼此内心。</p>
<p>　　一切逐渐明朗了起来，哈利现在想找回那份配对报告并裱画好钉墙上，告诉全部人他们确实是命定的一对。</p>
<p>　　“你承认了，你喜欢哈利波特。”</p>
<p>　　德拉科已经被这个问题烦到不行，他不明白为什么面前这个人非要追着这件事不放，而且那人用甜到发腻的眼神看着自己，绿宝石般眼眸比房间内的任何发光源都要明亮，德拉科低头匆匆瞥一眼方才哈利安抚他的手，最后只盯着自己的指甲，扣弄了起来，他放软了语气，是妥协，也是对这无望感情的自嘲。</p>
<p>　　“你要证明什么，想告诉疤头然后让他来嘲笑我是吗？”</p>
<p>　　“我不认为他会这么想。”</p>
<p>　　“圣人波特到底迷惑了多少人啊，他当然会，他一直一直享受着众星捧月的快感，那群只会欢呼的愚蠢的格兰芬多给了他莫大的满足感，如果他知道连斯莱特林都沦陷了，我绝对不怀疑他会跳上餐桌来一支求偶舞。”</p>
<p>　　德拉科嘴里总能出现些诡异的形容，用着坚定不移的语气。哈利想说本来在他的眼里，德拉科才是被拥蔟到得意忘形的那个，目中无人都是被这样惯出来的，如果有人能正确指导德拉科的行风，或许他们就用不着总是向对方露出锋刃，甚至能成为无话不谈的好朋友。</p>
<p>　　“放下你死对头的滤镜，你该公平评价哈利波特，他才不会像斯莱特林那样到处炫耀自己有多少个爱慕者。”</p>
<p>　　“是啊，救世主嘛，闷声干大事，”德拉科不屑地嗤一声，他摇摇头，“就他那定力，我可不相信那是个君子，一定不知道爬了多少个人的床了。”</p>
<p>　　“我没有！”</p>
<p>　　这回轮到哈利情绪激动了起来，他冤得要死，他再怎么样都是尊重誓言的人，害自己白白熬过了这么些年的罪魁祸首，居然就这么空口无凭地认定自己是个随便就和人上床的禽兽，他不由地大声为自己辩解。</p>
<p>　　“噢？那我真的不知道这些年他是怎么度过，在荣光之下不借机谋取福利。”</p>
<p>　　“金妮，金妮为我准备了抑制剂……”</p>
<p>　　“去找女韦斯莱？！”</p>
<p>　　“不……”</p>
<p>　　“我就知道，我就知道，我就知道！”</p>
<p>　　金妮的名字一出现，德拉科宛如踩到他尾巴般开始恼怒地重复着，哈利也不急着解释，现在的德拉科不具备有效沟通的能力，他想尽可能地平和地与一个把他想得龌蹉不堪的人说话，虽然他已经有了更直接堵住德拉科嘴的办法。</p>
<p>　　“你说他的定力什么？”</p>
<p>　　“他无时无刻都在发他的信息素！”</p>
<p>　　“我看到过他的眼睛停留在女韦斯莱的胸上，那表情恶心到我了！”</p>
<p>　　哈利哑了声，他的金发伴侣开始滔滔不绝地数落些根本就没有发生过的事，他就感觉德拉科口中描述的人并不是他，也实在是想不起，他做过如此赤裸的，会冒犯女孩的事吗？哈利觉得为自己打抱不平，他要以其人之道还治其人之身反击回去，张口就来：</p>
<p>　　“你以为你看潘西的时候表情能有多严肃吗？”</p>
<p>　　“我……不过潘西的胸确实很舒服。”　　<br>　　<br>　　后悔极了，哈利后知后觉地问自己，为什么要听自己的Omega去谈论另一个Alpha的胸，德拉科还在非常勇敢地描述他所体验到的柔软，哈利一个字都没有听进去，脸色愈发阴沉，绞尽脑汁地想要德拉科闭嘴。</p>
<p>　　“但是你看！”</p>
<p>　　德拉科语气激昂，他猛地坐正了起来，胡乱地扯开睡袍，丝稠质地的衣袍顺着他肩膀滑下，上半身一览无遗，德拉科抬手在自己平坦的胸前比划一下。</p>
<p>　　“我什么都没有！”</p>
<p>　　不，你有。</p>
<p>　　那片洁白肌肤上两颗小巧玲珑的殷红，哈利的目光完全没办法移动，流畅完美的颈肩线，精致锁骨，他现在哪儿都痛，后颈的腺体不满抑制贴封印住了他的行动，哈利不用低头都知道，不管是竭力忽略欲望专致谈话，还是时不时想借肢体接触来缓解冲动，他的好伙计就没压下来过，现在一定肿胀得更加厉害。</p>
<p>　　梅林，这可他妈的是个半裸的香喷喷的Omega。</p>
<p>　　哈利喉咙发痒得厉害，他对他信息素的管控稍微放松了些。这不够，尽管哈利知道不能再等了，德拉科喜欢他这个事实就足够鼓励他为所欲为，只是那瓶险些让他暴走的药剂针一样扎进了他的大脑。现在，所有的事情要在今晚这个时刻解决，哈利波特不认为他的Omega在清醒的时候能这么坦诚。</p>
<p>　　然后哈利为了确保自己正常沟通，他非常神经质且粗鲁地把德拉科睡袍拉上，微凉皮肤触碰到高热身体，德拉科再次想往前凑，哈利立马拿枕头挡在他们面前，那片海蓝色无意识流露出的委屈也没能让哈利服软。</p>
<p>　　如果想彻底得到这片海洋，不能光是和其他人一样仅在海岸线徘徊，显浅地赞叹一声这海多辽阔颜色多美丽，哈利必须要潜到深处。</p>
<p>　　哈利波特想要德拉科马尔福，如果只是简单地要解决生理需求，他立马就能标记了德拉科，趁着这个绝好的机会，但问题就在于德拉科今晚这几番让他心情跌荡起伏的话，勾起了哈利内心深处一直催眠自己已经抛弃的期待。</p>
<p>　　他不仅仅要听从本能，他还要听从自己的心，如果，如果德拉科的能为他不安的心提供一个支撑点，他会毫不犹豫地把自己的灵魂也附上去。</p>
<p>　　“你在做的药剂是……”</p>
<p>　　在做好离开我的准备吗？</p>
<p>　　话题又再回到最开始，哈利没有把话说下去，一方面各种迹象表明德拉科的回答只会是“是”，一方面哈利转头想想，他根本没有立场留住德拉科，喜欢算的上什么，他挖出来德拉科的秘密，但那是他半哄着德拉科说出来的，秘密的主人执意要瞒，明天酒醒，今晚从他口中所出的一个字都不作数，哈利再多的追问只会变成了无力的纠缠而已。而且暴躁冲动Alpha，对于一个未被标记的Omega来说只能是困扰，甚至是威胁，哈利的信息素丝毫帮不上忙。</p>
<p>　　“如果我迟早要离开这个房子，我需要能将我保护起来特制抑制剂——感谢救世主伴侣这个身份给我唯一的便利，不用提防无礼的杂碎们，但现在情况不同了，”德拉科转头，他望向刚刚被巴克收拾得干干净净的魔药台，将目光停在了外层有些绿锈的坩埚，“用脚趾头都能想到，没有傲罗条例规定，波特肯定要千方百计和我离婚，只要他提出，我立马就走。我不接受注射型的抑制剂。”</p>
<p>　　物及所用的典型的斯莱特林，哈利的心渐渐下沉，果然就算再喜欢也没用，德拉科还是想要走，打算一辈子都不会让自己知道他的心意，哈利听着这句似曾相识的话心里不是特别滋味，他干巴巴地反对这种让别的Alpha——尤其是他自己反应如此强烈的方法。</p>
<p>　　“现在也有不用注射抑制剂的方法，你买得起最好的。”</p>
<p>　　“最好也好不到哪儿去。”</p>
<p>　　“起码不用影响到别人。”</p>
<p>　　“可没有一种是那个明明在大街上随便就能闻到的泥巴味！”</p>
<p>　　这句话里一个他最讨厌的形容词却猛地让哈利不禁有了个猜想，并且他为此重新燃起希望，迫不及待要验证这猜想。哈利眼睛亮了亮，他凑到德拉科面前，手小心地掀起抑制贴一角，青草携着暖风涌向了德拉科，着急着要与青柠香气共舞，这样非常冒险，但哈利波特有的是冒险精神。<br>　　<br>　　“是这个味道吗？”</p>
<p>　　“波特在这里？！”</p>
<p>　　如此近的距离和浓烈程度足以让德拉科警觉起来，他几乎是瞬间直起腰，手一把捞起被子想再次将自己裹紧，只是被子也有哈利的气味，甩手把被子扔开也不再动作，只凝神屏气随机应变，这模样和他去抓捕罪犯时没什么两样。哈利的心跳平复了些，他重新压好他的抑制贴，回到原来的位置。</p>
<p>　　猜想没被证实的失落感让哈利不想有什么表情，他闷闷不乐地低头看着自己的裤角，手腕无力搭在膝上，不想讲话。青草味信息素有如实体感知着主人的低落，不情不愿地淡去。时间久了，德拉科也解除了警报，却发现刚刚一直问个不停的人安静了下来，这让他有些不满，他探长手用食指戳了戳这颗黑脑袋。</p>
<p>　　“喂！”</p>
<p>　　哈利抬头。</p>
<p>　　“你刚刚闻到了吗？”</p>
<p>　　哈利点头。</p>
<p>　　“这个味道是不是普通得有点可笑？”</p>
<p>　　“所以呢？”哈利脸上出现愠色，这不是第一次因为信息素被嘲笑了，但他刚刚还特地让嘲笑的人去闻，出于那可笑的想法，这不免让哈利觉得恼羞。</p>
<p>　　“所以才不会有那么没商业头脑的抑制剂制造商会为此推出一条新的产品线。”</p>
<p>　　这句拗口的话让哈利怔住，他不再试探，单刀直入问道：</p>
<p>　　“你要的，是波特的信息素味道？”</p>
<p>　　“什么时候泥巴味变成了他的专属？”德拉科先是大声反驳，后面越说越小声，极难为情地为自己找理由，“我只是，只是习惯了而已，反正都要接受，选一个让自己安心些的，有什么不对。”</p>
<p>　　安心，哈利波特能让德拉科马尔福安心。</p>
<p>　　哈利的心突然被狠狠地击打一般，沉绿眼眸下风云变幻，安静的雄狮默默注视着面前耳廓不知道是为自己的解释感到难堪，还是易感期加上酒精作用而染上的粉色的人，但他的脑袋可不安静，一场风暴正席卷着他的大脑，哈利甚至感受到耳旁的风烈烈作响。</p>
<p>　　在这思考停止的时刻，哈利伸手捧住了德拉科的脸，虔诚地印上一吻，只是单纯的唇瓣相贴，温热呼吸湿润了他干涸的唇纹，停留时间不长，弯曲的铂金色睫毛第三次扫过哈利脸颊时，哈利便离开了那份柔软，但他的手没有放下，用拇指一下一下地摩挲着德拉科下额线。</p>
<p>　　他想要他。</p>
<p>　　#</p>
<p>　　哈利从来不喝与柠檬相关的调制饮料，因为他总是不能抑制住用他嘴里的味道与马尔福的信息素比较的冲动，那些千奇百怪的添加剂把几片可怜的柠檬切片自带的清香完全掩盖掉，太酸，太涩，太假。</p>
<p>　　“要命，你那班手下是想谋权篡位吗？”</p>
<p>　　罗恩来哈利办公室串门时，正好遇上拎着柠檬茶杯数刚好是除了哈利外全小分队人数的新来的傲罗实习生，他非常熟行熟路地略过了他的小队长，将还散着冷气的饮料分给其他人。罗恩对此摇着头，夸张地扇了扇他鼻前的空气，继续小声和他已习以为常的好兄弟说道：</p>
<p>　　“很难不想起那个让人讨厌的浑蛋是吧。”</p>
<p>　　哈利从文件中抬头，他看了一眼罗恩，没什么表示，顺手将桌前的一个曲奇塞罗恩嘴里，便又再低下头继续他的工作。</p>
<p>　　他总不能告诉他的好友，其实他一点都不排斥那阵淡雅的清香，甚至说，德拉科的信息素一点都不糟糕，哈利能从里面闻出清洌的甘甜，很好闻。直到一次出勤，处于易感期的哈利整个人焦躁到想破环街道上的每块砖头，心烦意乱的他在某个拐角险些撞上休假闲逛的德拉科，而在微微清香下，哈利奇迹般地平静了下来，他才发现德拉科的信息素不止是好闻那么简单了，似乎天然地拥有能让他镇静下来的魔力。</p>
<p>　　如此不可思议。<br>　<br>　　哈利有意实验，发现事实确实如此，不管德拉科说的话和做的事有多气人，只要感受到他在身边，哈利倍感心安。哈利偶尔会觉得自己有那个大病，怎么会有那样的错觉，这不正常，所以他天天骗自己，把所有都怪在适配AO连结上，还有AO间绝对的性吸引力。</p>
<p>　　金妮为他准备的抑制剂不总是足量的，当哈利半夜被情热闹醒，不得不用自慰缓解的时候，不用思考，德拉科的脸就出现在他的脑中，哈利却从不会感到意外。</p>
<p>　　是需要个肖想对象的。</p>
<p>　　但其实，毕竟哈利认识的Omega那么多，他的光环之下必会引蜂招蝶，如果仅仅是要个Omega作为对象才选了德拉科，这是远远说不通的，最重要的一点是，如果让清醒状态的哈利去选，他会不假思索地选择乖乖软软的，顺从他的Omega。</p>
<p>　　这是随时给他一巴掌的德拉科马尔福绝对不可能做到的。</p>
<p>　　可是那个糜烂的幻境中，铺天盖地的青柠为他制造着温柔乡，只有赤裸的德拉科马尔福，散乱的金发铺在斯莱特林校袍上，撩拨着哈利身体的每一处，没入之时的叹喟仿佛真实地就在耳旁，除此之外，他安静地出奇，咬牙默默承受着哈利的顶撞，哈利看到了他漂亮的眼，眼角飞红，那片汪洋湿润地凝视着哈利，在月光之下脆弱动人。</p>
<p>　　等哈利脑中一刹空白手上满是白浊，他缓过神来胡乱擦擦手，只管侧头望向窗外，那里有一轮圆月，光辉依旧，也是如此安静，慈祥又悲悯。</p>
<p>　　哈利已经念那个在天文塔痛殴他的少年八年了，这是他的秘密。</p>
<p>　　如今这个少年已长大成人，也阴差阳错地成为了他的伴侣，可哈利始终将这份欲望深藏，他不是没做过尝试，但结果就如大家所见，幻境被毫不留情地狠狠踩碎。</p>
<p>　　哈利其实早就明白，他想要德拉科，想要地快要死掉。德拉科的易感期那么暴躁，哈利有一万个理由远离他，但是哈利没有，他用了一万个理由，接近德拉科，但在行动的时候又用了各种蹩脚的话蒙骗自己的心。　</p>
<p>　　“安心”二字亲口自德拉科嘴里说出，哈利果断地决定要由他来停止这种相互折磨，完全没有必要的敌对早该被掘弃，明天的太阳升起，哈利会让德拉科知道一切，不躲不藏，这是真真正正属于他们二人的事。</p>
<p>　　迷雾散开，哈利找到了答案，他看到了归处，他所期愿的触手可及。</p>
<p>　　<br>　　#<br>　　<br>　　既瞹昧又温情的抚摸下，欲望露出了獠牙，哈利不再掩饰自己，他身体前倾着靠近，德拉科的睡袍再刚刚一系列的动作中已经凌乱不堪，下摆早被拉开，哈利干燥的手心贴在德拉科光洁的膝盖上，德拉科颤了颤，湛蓝眼眸有些闪躲，可他没有退开也没有要踹哈利的意思，嗅着哈利不怎么强烈的气息，他甚至是迎了上去，在他们的唇要再次相碰之前，哈利又顿住，他问了最后一个问题：</p>
<p>　　“德拉科，我最后问你一句，你知不知道我是谁。”</p>
<p>　　“一个和臭疤头长得一模一样的不知死活的家养小精灵……是了，我知道了，我怎么会允许你爬上我的床，该死，你用着我家Alpha的脸！”</p>
<p>　　碧眸沉了几分，哈利却是释怀地笑了笑，他没有说话，护住德拉科的头将人轻柔地放倒在床，他的动作温柔至极，德拉科不由抬手抵住哈利逐渐靠近的胸膛，看不出是想推开还是想将这个信息素变得霸道的人拉近，德拉科不明所以地望着上方这个黑发男人，嘴巴微张，接着他看着那双碧眸慢慢靠近，近到他们的睫毛相触，德拉科才发觉他的呼吸已被夺去。</p>
<p>　　这个吻绵长撩人，刚开始是哈利试探性地轻扫皓齿，舌尖不急不躁地探入时，倒是德拉科迅速缠了上来，用力吮吸着，不知疲倦地换取津液，又是哈利先放开的，他们唇间拉出细长的银丝，崩开后落回德拉科红润的双唇上，小巧的舌头伸出，无意识地舔了舔。</p>
<p>　　哈利指尖沿着下颔骨细细描绘着，手慢慢滑到了德拉科的后颈，在抑制贴附近徘徊，德拉科还在喘息，足尖轻翘无意识地勾住了哈利的小腿，只是腰间的赤热顶得他稍微有些惊慌，德拉科目光所及，只能向近在咫尺的碧眸求助，收到了信号，压在他身上的Alpha沉下臂弯贴到他耳边，张嘴吐出的热气引起德拉科一阵战粟，音量不大，但字字有力。</p>
<p>　　“我就是你的Alpha，那个惹人厌的哈利波特。”</p>
<p>　　和先前的柔情截然不同，几乎是瞬间，哈利用力扯下了这片他深恶痛绝的贴片，粘力带走了德拉科腺体位置的绒毛，此时正微微发红，欲望的开关打开了，德拉科喉咙滚出一声呻吟，他想将背拱起，企图阻止自己走向原始野性。</p>
<p>　　哈利的咬咬牙，无论是放肆开来柠檬香味，还是德拉科开始依照本能地向他贴近，都足以让他抛开理智不顾一切将这个人拆骨入腹。哈利抬手，他用指甲刮开自己抑制贴的边角，真正的野兽要来了。因为忍耐，哈利的嘴唇有些颤抖，他的眸色已经变为墨绿色，注视着身下快被情欲淹没控制不住自己扭动腰肢Omega，他还是希望德拉科真的知道他是谁：</p>
<p>　　“德拉科。”</p>
<p>　　德拉科的眼眶几乎是瞬间湿润了起来，沉入本能深海之际，朦朦胧胧地，他似乎望清楚了轻唤他教名的人，正是他只能期盼着，求而不得的人。</p>
<p>　　“哈利……”</p>
<p>　　撕裂声响起与原野之息炸开发生在同时，哈利埋首吻住了德拉科，他不想听到他想要的人在此刻仍叫着自己的全名。</p>
<p>　　这场属于哈利波特和德拉科马尔福的山崩海啸，终究来临。</p>
<p>　　　　<br>　　#</p>
<p>　　霸道信息素的猛攻和酒精侵袭下，德拉科任由哈利打开，他几乎软成了一滩水，系于腰间的袍带结已经松松垮垮，哈利只需轻轻一拉，整件睡袍就此散开，洁白如圣子的胴体如艺术品般在他眼前展现着。</p>
<p>　　哈利的吻从德拉科嘴角开始，一路蜿蜒着向下，德拉科被情欲蒸得全身红透，哈利被情欲熏得脑子熟透，他只想这在这副美好的身体上，被他用舌头，用牙齿，画出一幅作者是哈利波特的绝世佳作，观赏者当然也仅限于哈利波特，他用星星点点的爱痕将数年被压抑的情感宣泄出来，哈利像捕猎中的猛兽一样，衔住德拉科的脖子，反复啃咬着，这个靠近声带的位置能让哈利第一时间捕捉到德拉科发出的细碎呻吟。</p>
<p>　　德拉科恨不得把自己全身的肌肤都紧贴着Alpha，最好能将自己整个人塞进去，葱白纤指攀上哈利同样发烫的腺体，有力地按压着。在哈利用牙齿折磨德拉科脆弱的乳珠时，德拉科将自己的腰往上送，后穴不断涌出的液体将床单浸湿出一片深色，现在他打算润湿拦住哈利长躯直入的那块薄布，只在穴口滑过做简易的抚慰，对两人来说，显然是不够的。</p>
<p>　　哈利从德拉科身上离开，再次用火热的视线猥亵一遍德拉科已经不复皎白的上半身，哈利快速地脱掉他的套头毛衣，解开衬衫需要些时间，也只是个空隙，难耐的德拉科双手分别探向自己的阴茎与私处，握住茎身上下撸动，灵活指尖在铃口打转予以刺激，而花穴在淫液的帮助下，轻而易举地便纳下了德拉科两根手指，他扣弄着穴壁来回抽插着，低低的呻吟和啧啧水声在这个房间回响。</p>
<p>　　肺里全是青草味，德拉科阖上了双眼，配合着动作，德拉科想象着自己此刻躺在广袤的原野之中，在浩瀚星空的注视下，被这股他求之不得的信息素操出水来，置身于自然行自然之事，与万物融合，德拉科光觉得美妙至极，身体与心灵又到了更高的一个兴奋处。德拉科下意识地想合起腿，哈利的存在使他的想法不能被简单实施，他抬了抬自己的臀部，长又直的腿就这样夹住了哈利的腰。　　</p>
<p>　　得以免费观看一场活色生香自慰最后还被主动邀请的哈利眼晴已经发红，他因眼前的景象直接嘣开了衬衫最后一颗钮扣，他捏住德拉科两只在忙的手腕，将它们单手扣到德拉科头顶之上，哈利俯身压下去，吻住了德拉科，把他发出的声音一并吞入自己腹中，空出来的手接过了德拉科刚刚的工作，只是很快地，哈利加到了三根手指。</p>
<p>　　被别人捅和自己捅还是有区别的，德拉科从草原中醒来，距离太近他无法看清在控制着他并在他身上耸动的人是谁，而且说真的，现在的他并不在乎这是谁，德拉科相信自己身体的选择，手腕只是轻微转了转，谈不上是挣扎，热烈地包裹吞吐着异物，他太需要些什么填满那个不住流水的淫穴，在这样下去德拉科怀疑他会脱水而亡。</p>
<p>　　哈利的手心全是从指尖流下来的属于德拉科的爱液，他情不自禁地将手掌摊开凑到鼻前，浓烈的青柠与浓烈的腥味混杂，既清高又迷乱，哈利抬眼看着身下的一直以铂金贵族形象出现的Omega，媚眼如丝喘息连连，一丝不挂的肉体上泛着代表情欲的粉红色，新鲜滚烫的吻痕始作俑者正是自己，这个画面和哈利无数次的梦回重合了，也和记忆中的天文塔重合，没有坚硬的拳头，流血的鼻子，被打断腿的眼镜，那个人真真实实地就在这里，等着他进入，等着被他占有。</p>
<p>　　拉下了裤子的动作及其顺畅，哈利将困了一晚上的野兽放出来，硬得像生铁般的阴茎“啪”地一声打在了德拉科臀肉上，趾高气扬地彰显着存在，哈利让二人的硬挺相贴，大手握住一并套弄摩擦，他放开了德拉科的手，捞起德拉科的背，再次俯下身吻住这具身体。</p>
<p>　　双手被解放的德拉科立马抱住了埋首啃咬他锁骨的人，他更加积极地贴进了哈利，抬手轻扯着黑发让人抬头，他们再交换了一个充满情色的吻，德拉科的小腿在哈利尾椎处交叉着，他的腰几乎是悬空，让穴口巧妙地抵在了哈利的灼热前面，德拉科侧头舔舐哈利耳垂，下达命令：</p>
<p>　　“填满我。”</p>
<p>　　哈利瞳孔放大，主动的德拉科让他欣喜若狂，他立即放弃了那些弯弯绕绕，只管执行指令。就着这个姿势，哈利掐住德拉科腰一个挺身，借着两人的体液，Alpha体贴而缓慢地让他硕大的龟头推进，骤然收缩的穴壁极有生命力地吸附着粗长，这才刚开始，哈利就被温柔乡款待到发出嘶嘶的声音。哈利细致地舔去德拉科嘴角来不及吞咽的唾液，德拉科已经完全包裹了他的欲望，这个过程哈利仿佛花了全身的力气。</p>
<p>　　那确实，天知道哈利多想一杠进洞，然后凶狠地进出，蹂躏着期待被粗暴对待的肉穴，看他爱的人呼吸不畅被迫整个人前后移动，手足无措地只会哭泣呻吟。</p>
<p>　　可那是德拉科，哈利怜爱他的心情大过于侵占他。</p>
<p>　　一无所知的Omega正正相反，他对于伏在自己声上毫无动作的人心生不满，为这场欢爱准备了很久的身体可不能随便应付了事，德拉科难耐地摆着臀，提醒着Alpha该好好使用他的肉棒贯穿自己，但哈利实在是谨慎得过头，也只浅浅地推进，并企图只用嘴巴让德拉科意乱情迷。　　</p>
<p>　　德拉科本清澈的蓝眸蒙上一层淡灰，他下身紧紧绞着哈利的阴茎，手上却是将哈利的脑袋从自己胸前推开，沉沉开口道：</p>
<p>　　“如果你没有吃饭，就让别人来喂饱我。”</p>
<p>　　能在任何时候激怒哈利波特是德拉科马尔福的天赋，哈利一声闷哼，报复性地阖上牙关，本在他齿间被吮吸碾磨到红肿的乳珠，承受不住破坏冒出腥红之色，刺痛带来的奇异爽感让德拉科嗯啊不停，他捏住了被冷落的另一边，想要平衡快感，但压在自己身上的力量突然消失，接着他缠着哈利的腿被用力分开，德拉科迷蒙地睁开眼，便沉静如湖面实则地下翻涌不止的眼眸与不期而遇，以及哈利的回应。</p>
<p>　　“只能是我。”</p>
<p>　　哈利的话有力地砸到了德拉科心上，也是这一瞬间，德拉科因这句话感受到了前所未有的安全感，哈利也开始了他毫无节奏可言的顶撞，力度之大像要把自己送到德拉科的胃里去，强攻之下德拉科的呻吟声变得支离破碎。</p>
<p>　　被自己放荡的声音围饶，德拉科想起了要拾起他的廉耻心，可他不能闭上嘴巴，这会让他窒息，哈利把他的马眼堵住时，他觉得全身的毛孔都被堵住了，空气流转到他身体，只能进不能出，这种专属于欢爱的痛苦让德拉科好看的眉毛拧在一起，不知道要将手放哪里的德拉科，最后不知不觉地将拇指放入自己口中，门牙轻咬指尖，希望可以控制下自己的音量。</p>
<p>　　肿大且红到发紫的肉刃毫无阻碍地进出花穴，囊袋被进入时交合之处的白沫打湿，哈利是个贴心但也是个坏心眼的伴侣，用源源不断的信息素让德拉科深陷发情之境，每一次刮搔德拉科吐着晶莹的小孔，哈利能收获到德拉科战栗带来的更紧致的包裹，他尝到了甜头，乐此不疲地用这个方式戏弄着连大口喘息都不敢的金发美人。</p>
<p>　　再柔软的布料也经不住磨擦，德拉科被抽插得头晕目眩，后背发烫，产生了整个人下一秒就要着火的错觉。突然，德拉科全身如触电般弹起，差点被自己分泌的唾液呛到，眼角不受控制地迸出生理泪水，他顾不上自己变调的呻吟，胡乱地拍打着哈利的手背。</p>
<p>　　“哈嗯……唔，唔停下啊啊，等，等一下！”</p>
<p>　　哈利也非常惊奇，他发现了这个敏感之地，每狠狠磨擦一次，德拉科的呻吟变得细长甜腻，他喜欢德拉科脸上那狂乱的表情喜欢到要疯了，于是他擒住德拉科乱挥的手腕，带着德拉科摸向他们的相连的地方，德拉科有明显的停顿，他歇力地抬头，就见哈利那尺寸大得不可思议的肉刃一下一下凿进来，水花四溢，强烈的视觉冲击将德拉科压回软床，一股力量自腹下升腾起来，他挣动得更加厉害，因为快要到了。</p>
<p>　　“让我射，让我射嗯啊……”</p>
<p>　　“嘘，德拉科，嘘，太大声了，你不该说出那么羞耻的话，巴克会听见的。”</p>
<p>　　“不，不要，不是这样，让我，出来啊啊啊呜……”</p>
<p>　　哈利控制欲上来，忍不住用上了说教的语气，他只是单纯地不想让这个总是要什么有什么的娇气少爷得逞，可是他也清晰感受到穴壁收缩频率变得毫无节奏，没有准备到哈利险些缴械，德拉科是真的要到极限了，哈利舍不得真的让德拉科难受，他快速抽插几下，松开了限制着德拉科的手。</p>
<p>　　德拉科得到了渴望的自由，不多时便绷直了身体，在哈利一口咬在他肩胛肉时射了出来，哈利紧随其后，为他的私心将精液尽数灌入德拉科里面。</p>
<p>　　高潮余韵还在，二人微微喘息，德拉科目光有些涣散，Alpha依旧深埋在体内的炽热，不久，他再次缠上了哈利，主动将舌头探入哈利唇齿间。</p>
<p>　　“干什么呢小龙？”</p>
<p>　　哈利故意侧过躲开德拉科的索吻，呼喊着德拉科的小名，他看着被拒绝而露出迷茫之色的德拉科，下身动了动，他不敢保证下次还能不能那么轻易地从这人身上讨到便宜，所以要尽可能地记住德拉科所有的反应，哈利等着德拉科第二场情事的开始，会不会也和刚才那样有气势。</p>
<p>　　完全没有，德拉科还是用着他灰蓝眼眸无害地看着他，身体倒是很自觉地含着哈利的宝贝摇动着屁股，他抬手圈住哈利脖子，微微抬颈，哈利实在受不了这种注视，还有肢体表达着的媚惑，哈利既无奈又满意，他的嘴角不由挂上了宠溺的笑容，想换个姿势继续时，德拉科说话了，声音沙哑，语调却冷清。</p>
<p>　　“臭疤头你是不是经常就这样对着那个红发女格兰芬多傻笑的？”</p>
<p>　　这句话没有一个字是救世主期待的，他有些气结，斯莱特林的特长不是什么狗屁冷静自持明哲保身，是随时随地无时无刻翻旧账吃烂醋吧？真是可怕的妒嫉心啊。</p>
<p>　　哈利生气地堵住了德拉科的嘴，他狠狠地顶弄着说错话的人，当连贯的呻吟又开始时，哈利抽出来的动作可以说的上是无情，德拉科疑惑地看着哈利，张大着腿有些彷徨，他抬了抬腰，视线往下瞄了眼哈利高耸的昂然，香艳的场景以及猜到德拉科想什么的哈利笑了笑，埋首吻口德拉科嘴角。</p>
<p>　　“乖乖，别小看你的Alpha。”</p>
<p>　　没有给德拉科回味这句话的时间，哈利臂上发力，将德拉科翻了个身，他手把手引导着德拉科怎么跪趴着会舒服些，德拉科乖顺得过头，哈利俯下身胸膛紧贴着赤裸的背，啃咬着泛起粉红的肩头，他强迫自己不去碰德拉科发红的后颈，不是不想标记，只是不是现在，他能用别的方式让德拉科浑身沾满他的气息。</p>
<p>　　“德拉科，帮个忙？”</p>
<p>　　德拉科侧过脸细碎地吐着气，他不明白哈利的需求，只知道后穴痒得要命，也许他被捉弄，但他心甘情愿地听从着这个伏在他身上的Alpha。德拉科不想说话，他反手轻抚着那头杂乱但柔顺的黑发，无声询问着。</p>
<p>　　“把你的屁股抬高些。”</p>
<p>　　哈利的声音中带着低笑，贴在耳边讲的仍有热气的话一字不差传入，德拉科的尾椎顶到了硬物，他清楚这是什么，于是他无比主动地再抬高了些，在腰开始发酸的时候，却迟迟等不来进入，德拉科微微回过头，用满是无助的湿漉漉的眼眸寻找着哈利。</p>
<p>　　“这，这样够了吗，唔……”</p>
<p>　　没有预警地送入，德拉科身体猛地向前冲险些撞到了床头，他绷直着手攀住床柱，他不自觉地压下腰，让自己的屁股高高翘起，方便身后人的大肆掠夺，像个母狗一样承受着欢爱。囊袋拍打臀肉的声音无法忽视，哈利垂眸，德拉科的腰侧被自己掐出了红痕，就在腰窝上一点的位置，再用力些明天也许就会出现淤青，德拉科漂亮蝴蝶骨随着动作伸展又隆起，像欲随时起飞离他而去的海鸥，如果哈利能看见那双翅膀，他会毫不留情地将它们折断。</p>
<p>　　德拉科有些体力不知，渐渐地他讨厌起了这种需要他自己为支点的体位，他全身都泛着酸痛，包括他的脖子，铂金色发丝自然落在脸颊两侧，挡住了大部分的光线，德拉科索性低下头，重重喘息着，眼前颠倒过来的世界朦胧，他看见了男人结实的双腿和自己的重叠起来，自己那根没人顾及兀自吐泪的阴茎，随着被顶撞的激荡在空气中无依无靠地摇摆，还有些粘液慢慢从交合处垂下，光透过透明银丝，再晃动过程中甩到了德拉科大腿内侧才算安生下来，而被依附着粘液的那块皮肤，则散发着诱人的光泽。</p>
<p>　　以德拉科洁白的身体为分界线，享受交合之乐的两人各自看着只有自己才看得到的风景，沉迷其中。</p>
<p>　　然后德拉科眼睁睁地看着自己那根颤巍巍的阴茎断断续续喷出一股股浊液，他的膝盖发软，同时手臂的力气尽数卸下，柔软床垫接住了他。哈利没有强力固定着德拉科，在德拉科控制不住趴入床褥时，硕大也顺势滑了出来，哈利在床上跪地笔直，他居高临下地俯视着面前正微微痉挛线条流畅的胴体，发红的臀瓣以及从臀缝中淌出的液体，说不出的迤逦。</p>
<p>　　很难评价德拉科承受欢爱的能力，耐操，又不经操，夜还很长，哈利是担心，德拉科这么快就交待出去，到后面没有东西怎么办，可能只剩那淡黄的……</p>
<p>　　也不是不行。</p>
<p>　　想象到那个能让德拉科全盘崩溃的画面，哈利深吸一口气却也更加兴奋，他将瘫软下来的德拉的身体侧过，细心地把被汗水粘在神情一片空白的脸上的金丝撩开，蛇一样的湿吻攀上了德拉科高热的身体，他在德拉科身侧躺下让德拉科靠在自己怀里，同时单手穿过德拉科膝弯，再次拉开了任他摆弄的大腿，肉茎重回肖想之地，没有一点客气地继续开壃拓土。</p>
<p>　　哈利用指尖沾取德拉科刚才留在床上的精液，不由分说地抹在了德拉科胸前的硬粒，灵巧的手指将小巧轻轻拈起又松开，围着乳晕画了一圈又一圈，让嗓子休息了片刻的人，又开始了绵长的呻吟，德拉科的手向身下探去，却是直接略过玉茎，用两指将后穴撑得更开，偶尔又让滚烫擦过指腹，借机触碰。</p>
<p>　　紧贴自己胸膛的人儿所作所为不由地让哈利发出一声轻笑，他加快了频率，细碎地吻着德拉科颈侧，贪婪地呼吸着与迷乱没有一点关系的青柠香气，哈利轻喃着夸奖他的Omega。<br>　　<br>　　“德拉科，好厉害啊……”　　　　</p>
<p>　　哈利从来没觉得德拉科的声音这么好听过，婉转的音节随着他的顶撞时高时低，不知廉耻地大声回应，爽到只有呜咽，接下来他们已经射了好几次，但是易感期中的AO体力总是异常的旺盛，索取与被索取方孜孜不倦地配合，首次的情事他们确有着极佳的默契，每结束一次都会稍作休息调整，总有一方先动，仿佛明天就是世界末日，濒临死亡下不允许肉体有一刻的分离。</p>
<p>　　“不行了吗，德拉科？”</p>
<p>　　“德拉科行得很！”</p>
<p>　　挑衅从来都不会缺席，在床上凶狠地喊出自己名字的Omega只会让自己的可爱程度成倍增长，哈利抑制不住自己的笑意与爱意，他更加卖力地操弄着德拉科。</p>
<p>　　就这样做一对连体婴死掉吧，不用思考不用解释，不用猜忌不用躲藏，这个想法在做着重复但绝对不枯燥的活塞运动哈利脑中成型。
　</p>
<p>　　#</p>
<p>　　哈利一直以为他已经顶到了最深处，直到他又一次忘我的顶入中突然感到先前从未遇到过的阻碍，并且再次不死心想挺得更进去，阻力只增不减。</p>
<p>　　这个信息素已经爆发到仿佛置身辽阔草原的Alpha，对他现在甜过头Omega洁白的背有着惊人的执着，哈利贴心地把软被垫到了德拉科身下，减少金发美人不必要的体力耗费，他只需将精力集中用他缠人的花穴榨干那根深埋体内的肉棒就够了。</p>
<p>　　德拉科已经把脸埋到了软被中，所有的声音都被丝绒吸了进去，也包括了那声有别于情动中呻吟的喊叫，仍不知情的哈利还在做着尝试，德拉科本就抖到不行的膝盖软到细微的支撑都给不了，这个夜晚到目前为止，他的身体抖动频率达到了峰值，甚至是有逃离的意图，可德拉科没有力气与理智已经殆尽，没人知道他沉在哪个创建的梦境里，现实中也只有本能在帮他规避伤害和疼痛。</p>
<p>　　终于哈利也听到了，为他提供归处的珍宝在哭泣，他停下动作，时间定格，哈利猛地意识到他到达了什么地方。</p>
<p>　　Omega的生殖腔。</p>
<p>　　冲破这里，他的德拉科就会怀孕，他就会有个孩子，他会有一个完整的家庭。</p>
<p>　　哈利心软得一塌糊涂，就着这个连接的姿势小心翼翼地把德拉科翻回来，这个决定未来的时刻，哈利必须要好好看着这个他选择的人，每一个表情，每一瞬的呼吸他都要深深刻入自己的生命中。</p>
<p>　　德拉科呼吸急促，他的手放在头侧，纤长手指像找到救命稻草一样死死抓住床单，牙齿狠狠地切咬着本就红肿的唇，和方才美妙性爱不同，德拉科本布满情欲色彩的脸血色正一点点褪去，双眼紧闭着，羽扇般的金色睫毛颤抖不已，晶莹滑过绯红眼角消失在浅金色双鬓。如此的脆弱的模样，若是不得章法地靠近，这个人可能就这样碎成细沙，从指尖流走，再也抓不回来。</p>
<p>　　哈利知道德拉科害怕了，他找回德拉科感到快乐的点慢慢研磨，哈利打开了德拉科紧紧抓着床单的手，五指张开牢牢扣上去，严丝合缝，落下的吻也不再激烈，而是温柔地轻啄着，熊熊的烈火收在心间，转换成充满柔情的缓慢厮磨。</p>
<p>　　越是关键的点，越是不能鲁莽，当德拉科脸色缓和，却轮到哈利犹豫了，他直觉告诉自己不该就这样完成连结，说到底，他还是不确定。终究不再是年少，风险预知是成年人在做每一件是时应该做的，被情欲冲昏头脑倒还好，但是经历过多场大战的新晋傲罗主任偏偏清醒得很，他没有借口，他也在害怕。</p>
<p>　　他总是有不能准确预测所有情况，尤其是在德拉科身上。</p>
<p>　　只是德拉科也不是完全地迷失在情事中，刚刚的不和谐感真实让自己心悸，可是也出乎他的意料，这个一晚上都努力侵占他的Alpha却在这个绝好的机会止步了，什么话都没说，用溺死人的温柔安慰着动荡的自己。</p>
<p>　　不愧是圣人哈利波特啊。</p>
<p>　　德拉科不知何时睁开了眼，被泪水打湿的睫毛有些沉重，近在眼前的闪电疤痕映入眼中，英气剑眉下的碧眸泛着荧光，德拉科突然拨开了哈利额前的碎发，他仿佛用尽了毕生的轻柔亲吻了那道代表哈利一生苦难的伤疤，舔舐着这个看似愈合其实伤势早已在心脏肆意扩张的伤口。</p>
<p>　　哈利停下了动作，他微微抬起身，静静地望入那片清澈海洋，没有往日的高傲嘲讽，没有方才的彷徨惊恐，只有无尽的宁静平和，哈利看着里面的自己被咸湿海水有目的性地包围，涌动的浪潮，带着坚定不移的意味。</p>
<p>　　这样间隔性清明的德拉科让哈利即开心又害怕，开心是德拉科的眼里有自己，德拉科知道那是自己，同时这也是他害怕的，没人想自己受伤，但更没人愿意让自己爱着的人受伤。是在心疼自己吗？被如此小心翼翼地怜爱着的哈利眼角发酸，他也决定了无论德拉科再有什么举动，他都该住手，临时标记的欲望有多远就扔多远，那个该死的彻底标记更是苗头都不能有。</p>
<p>　　对德拉科不公平，哈利不允许他的汪洋有借口离他而去，连同他所有的温暖，连同他所有的期愿。</p>
<p>　　“你总是在犹豫。”</p>
<p>　　“谁？”</p>
<p>　　“哈利波特。”</p>
<p>　　哈利颤抖了下，他的珍宝是这么的清醒，又是这么的平静，哈利诺诺开口，低沉的声音不难听出他的苦涩。</p>
<p>　　“你认得我了吗？”</p>
<p>　　“这种时候你为什么要说蠢话？”德拉科虚弱地笑了笑，他再抬颈印上一吻，“进来吧，反正，一觉醒来什么也没有发生，你会离开，然后留我孤身一人和现实中的你斗生斗死，不是吗？”</p>
<p>　　“你总是这样。”</p>
<p>　　哈利从他的眼中读到了悲怆，他的心都要裂开了，这就是德拉科最内心深处的声音，怪他，都怪他没有早一些明白，让德拉科只能和他自己幻想出来的哈利波特对话、谈笑、做爱。他们都是可悲的甘于自我折磨的人。</p>
<p>　　“我永远都不会离开，以我的荣誉作担保。”</p>
<p>　　哈利加深了这个吻，解释无义，那就用荣誉起誓。救世主的承诺不需要施咒，他会用他的一切乃至生命去信守。</p>
<p>　　只是这个保证反而让德拉科陷入了迷茫，因为在过往的梦里，哈利从来不会如此郑重的许诺，甚至连一句话都没有，因为德拉科想象不出哈利能说出什么话。</p>
<p>　　也许是因为德拉科潜意识认定这不可能发生，他不会去期待，强迫不去期待，就杜绝了要追寻的欲望。那现在又是什么情况呢，德拉科想不明白所以很快他便放弃了，他唯一想做的，就是迷恋地看着那动人心魄的碧眸。</p>
<p>　　得到允许的哈利在轻吻中尝试着顶弄德拉科的生殖腔入口，德拉科还是全身冰镇般僵硬，他轻轻地摇了摇头，放在哈利颈侧的五指收紧，他既想留住哈利又想躲开哈利，用以给自己放松的谈话没有效果，未知秘境始终惧怕外来入侵，再微小的动作也逃不过时刻注意德拉科情绪的哈利，他再次停下。</p>
<p>　　“不要怕，德拉科，”哈利忍得额头开始冒汗，饶是如此他也不愿伤害到他的德拉科，格兰分多少见的谨慎。哈利将德拉科的手放到自己的侧脸上，温柔且深情地安抚，让自己的信息素更强烈些，“是我，你看着，是我，哈利波特。”</p>
<p>　　德拉科呜咽一声泪眼模糊，仿佛确定访者姓名起到了一点作用，他强迫着自己不能那么紧绷，哈利感到了松动，他不复犹豫，抓紧机会冲入，很成功地他的龟头已经卡进了那个紧缩的小口。宫口被顶开的疼痛还是帮德拉科拾回了几丝清明，他处于现实与幻想的分界处，在欲海中浮沉，托住他腰的宽厚大手是唯一支点。</p>
<p>　　密境之地从未有人到访，再小心的闯入者也不会温柔到哪里去，哈利动作缓慢却不容抗拒，他终于将自己完全推了进去，腔壁对于他的到来表示欢迎，体液还在不断分泌，帮助这对晚来了两年才艰难交合的伴侣。</p>
<p>　　哈利重重喘息，为了分散德拉科的注意力，他的手和嘴都没停过，已经进到了Omega孕育生命的地方，一股神圣感油然而生，哈利轻轻按压德拉科的小腹，那里正微微鼓起，现在有他，以后这里有他的孩子。德拉科又开始哽咽，再多的幻想也没有现在这样被完全填满的真实感，他的声音逐渐轻了下去，在呢喃，在低泣，飘至天际。</p>
<p>　　“对不起……”</p>
<p>　　哈利怜惜地吻去德拉科的泪痕，他违背了自己在婚礼时要作为一个称职Alpha的诺言，将如此浓烈的情感搁置旁边不管不顾，他一点也不怨德拉科什么都不说，也许他习惯于从德拉科身上找毛病找错误的根源，但就这件事上，哈利将所有都揽了过来。</p>
<p>　　德拉科说得对，他的脑子真的只有芨芨草。</p>
<p>　　不需要很火热激烈的抽插，生殖器明白它的作用是什么，根本不用主人动作，紧致有律的收缩推耸着哈利将他的种子射出，哈利被取悦到说不出话，在浓情蜜意中射进了德拉科体内。成结伴随的巨大快感淹没了两人，哈利低吼了一声用力吻住德拉科，他被德拉科温暖地包裹着、接纳着。</p>
<p>　　德拉科那一截雪白的脖颈在他面前晃着，哈利抚上去，脆弱皮肤下腺体活跃着，在强烈的剌激之下，他埋首绕到德拉科颈后，咬破了德拉科的腺体，注入信息素。</p>
<p>　　哈利波特不打算放过任何一个占有德拉科马尔福的方式。</p>
<p>　　属于柠檬的酸香携着一丝血腥涌入哈利整个呼吸道，尖锐浓烈的味道才与他本人相匹配，哈利瞬间就回到了平常争锋相对的气氛中，这才是他所熟悉的德拉科，连信息素都要层层伪装的人，哈利又是多么庆幸他是这唯一一个摘下并品尝酸到发苦果实的人。</p>
<p>　　“我爱你，千千万万遍。”</p>
<p>　　当两人都停止了颤抖，哈利从温柔乡中退出，让人面红耳赤的水声在房间尤其明显，只是他不希望德拉科太累，德拉科能顶住双重标记的刺激已经足够让他诧异，哈利得承认，自己都差点被这个Omega迷到险些晕厥过去，他珍惜这个温存时刻，孜孜不倦地轻吻他的Omega。</p>
<p>　　“Scorpio……”</p>
<p>　　“什么？”更细碎的吻落在德拉科颈侧，其实哈利并不在意他说了什么，他只是依稀记得今晚不是第一次听到这个单词。</p>
<p>　　“孩子的名字，一定要，要叫Scorpio……”</p>
<p>　　这个回答让哈利闭了闭眼，充满野性之色的眼眸再次出现时，上面竟然蒙了一层水雾，湖面惊起圈圈涟漪，不多时一滴晶莹滴到了德拉科高挺的鼻梁上，接着是第二滴，第三滴。</p>
<p>　　哈利波特心中的爱意满到无处安放，正在疯狂溢出来，用要将德拉科镶入自己血肉的力度紧紧拥抱着，他幸福得全身都在发抖。哈利不知道德拉科是什么时候开始想他们孩子名字的，是情动中的情不自禁，还是孤单中的自由幻想，但至少，他有心构建一个未来，只为他。</p>
<p>　　哈利波特和德拉科马尔福的未来，有一个家，一定有个孩子叫斯科皮。
　　</p>
<p>　　#</p>
<p>　　他们安静地拥抱了很久，手脚相缠但不带情欲的拥抱。德拉科已经筋疲力尽，如此消耗体力的剧烈运动，他的眼皮子重重掉下，又被睁开，强迫着自己不要睡是一件很困难的事。</p>
<p>　　“德拉科，天要亮了。”</p>
<p>　　哈利亲吻了那双美丽的眼眸，刮了刮德拉科的鼻子。</p>
<p>　　“不可以闭眼，”德拉科追上了那根要从他鼻前离开的手指，他眷恋地轻蹭着，说话像猫一样轻软，“你会离开。”</p>
<p>　　“我保证，我是你的，我永远离不开你。”</p>
<p>　　哈利牵起德拉科的手，在他的无名指处啃咬着，这里本该有一枚戒指，他们婚姻的证明。</p>
<p>　　哈利波特认为他从来都不是个会说情话的人，但其实他的每一个承诺都是最忠诚的情话，这代表着他的真心，如果他的Omega需要这份安全感，他随时随地可以做出任何担保。</p>
<p>　　这就足够了，哈利温柔地注视着得到保证已经安心沉睡过去的德拉科，把他圈进怀里，淡淡的青柠味萦绕在鼻尖，不再像之前闻到的那样咄咄逼人，清新淡雅的安抚着Alpha，随着时间流去，信息素完成融合后，青草的气味便会包裹着他的Omega，烙上了他的印记。</p>
<p>　　德拉科马尔福将完全属于哈利波特。</p>
<p>　　————————TBC————————
　</p>
<p>　　再说点什么：</p>
<p>　　我太喜欢哈利波特世界，因为魔法会解释一切。</p>
<p>　　恕我直言，我一想到哈利的占有欲就浑身发热，所以在这上面着笔会比较多，争取大家一起发热？</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　
　　</p>
<p>　　</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 Respectinstinct</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>