<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Respectinstinct | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Respectinstinct</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            【发郊/彪郊】酿森
        </div>
        <div class="post-meta">
            2024-03-11
        </div>
    

    <div class="post-md">
        <p>*发郊&#x2F;彪郊EABO现代AU<br>*红酒Enigma发×草木Alpha郊×伏特加Enigma彪<br>*设定：Enigma可标记Alpha并迫其生理机能二次分化成为Omega，二次分化的Alpha对外仍保持原有性征，但从此仅对Enigma产生吸引力，只能接受Enigma标记。<br>*小报草莓脆生贺活动文</p>
<hr>
<ol start="0">
<li></li>
</ol>
<p>　　用爱意，酿出一个他。</p>
<p>　　<br>01.</p>
<p>　　Forest位于朝歌区最繁华的地段，是目前生意最好的一家酒吧，夜夜座无虚席。Forest最大的特色是性别分区明确，有混合区域，也有不同性别划分出专属区域，满足各种客人对环境的需求。酒品种类齐全，音响设备先进，店员服务素质高，店在这里开了两年快三年，仍能维持开业那天的盛况，店面月流水让在周边老店望尘莫及。</p>
<p>　　能在这样的中心地段站稳脚，得益于Forest老板的用心经营与过硬的社交能力6。一般这种人员流动复杂的烟酒之地，自然容易发生纷争，客人间的，竞争对手间的，林林总总麻烦不少，而这些都能妥善解决，就算有些面上仍争执不下，在出了Forest这个大门后，同样的问题就再也没有发生过，无人知道是什么手段。</p>
<p>　　久而久之，找茬的没有，客人知道规矩，Forest成了无序中最为有序的地方。</p>
<p>　　但今晚有不速之客。</p>
<p>　　酒杯摔碎在地板上的声音响亮，在平缓的音乐中尤为刺耳，所有人的目光都望向异响发出的地方，只见一个身形魁梧的男人站起来，凶神恶煞，而旁边店员也被这突如其来的动静唬到，无措一瞬，便重新挂上笑容，站起来正要开口缓和气氛，却被男人直接拽到怀里，下巴也被迫抬起，入眼是男人眼中十足的轻蔑。</p>
<p>　　“就这服务态度，一晚能开几瓶啊？玩不起别干这行。”</p>
<p>　　为避免麻烦，店里的店员大多是beta，也有较为温顺的OMEGA，好巧不巧，服务这桌的就是。就在刚刚，这个男人企图把手伸进她的裙摆下，她不过是一个轻挡，便换来这般大的反应，男人力气极大，她自知挣扎无用，眼眶开始湿润起来，同桌的已经说些“新来的不懂事”之类的话打圆场，男人完全不为所动。</p>
<p>　　“今天谁当班，地板脏成这样也没人打扫？”</p>
<p>　　僵持中，一道清亮又夹着慵懒的嗓音自吧台方向横跨半个厅传到这桌，众人的视线瞬间转移，看清楚缓步走来的人是谁后，气氛轻微地放松了下来。帮忙打圆场的店员看到救兵般小声喊了一句：“郊哥！”</p>
<p>　　殷郊轻轻颔首当作回应，并未看她，一个迈步便在站在了男人面前，明眸因带着笑而弯起好看的弧度，他抱着臂，瞧着来砸场的人是有点眼熟，脑海中过了一遍面孔，想起这正是对面新店的老板。</p>
<p>　　不用问了，挑衅来的。</p>
<p>　　不惧凶恶的脸容，更是无视男人的盛气，殷郊言语散漫。</p>
<p>　　“这不爱乐的蔡老板吗？什么事这么大火气呀？”</p>
<p>　　红酒的醇香气味携着草木清香，丝丝缕缕略过蔡老板鼻前，同性相斥，他一下子就知道面前是个Alpha，便放开了怀里的Omega，任她兔子一样逃开，自然也是听见那句称呼，他不甚礼貌地上下打量着，而对方笑容在这无声冒犯中也不见垮下一丝，蔡老板理了理衣领，仍是那幅趾高气扬的模样。</p>
<p>　　“殷老板，终于肯露面了？”</p>
<p>　　“哪里话，客多易出岔子，后面忙不就得多看着点，您的生意也不错，该理解才是。”</p>
<p>　　“是吗？还以为是看不起我，都不来和我喝杯。”</p>
<p>　　“都说了是忙啦。既然想和我喝杯，传达一声就是，”殷郊停顿了一下，他瞥了眼地上的玻璃渣滓，意有所指，“何必绕这么大一圈？”</p>
<p>　　“这个月我来三回了，每回可都是你店员说你不在的。”</p>
<p>　　殷郊眨眨眼，低眉嗤笑出声，手指轻轻一挥，便有酒保把酒送上，殷郊微笑着，他把其中一杯亲手递予蔡老板：“真是招待不周，我先赔罪。”</p>
<p>　　殷郊面容俊朗，剑眉星目，而眼角泪痣在笑意间沉浮，唇形姣好如盛放花瓣，朦胧昏暗的环境下，他的凌厉被削弱，增添几分如水柔情，周身裹满缱绻柔和的气息，恰到好处地，散发着接受任何人靠近的信号。蔡老板接过酒，这样明媚的美人在前，他的手习惯性地抚过殷郊握着酒杯的手背。</p>
<p>　　只是一个Alpha怎么会有Omega的媚态？</p>
<p>　　脑海中闪过一个可能，蔡老板脸色变了变，如触电般，他匆匆把手抽回，和殷郊碰了杯后忙不迭地先喝了一大口，殷郊的唇才触碰到杯沿，蔡老板抬手拦下，示意殷郊不用回敬，凶狠神情瞬间被讨好的笑容代替。</p>
<p>　　“说赔罪言重了。开店有些时间，想专程来拜访殷老板的，但我们的缘分确实太浅，没碰上，”蔡老板干笑几声，而殷郊还是礼貌地微笑，漫不经心地轻转酒杯，蔡老板继续赔着笑，“误会，都是误会，冲动了。今晚点的酒，我各存十支，当是赔酒杯，啊，还有地板的清洁费。”</p>
<p>　　态度与语气已然大变，细听之下有几分奉承的意思。殷郊默不作声观察着，只觉得滑稽，他抬起酒杯，仰颈一饮而尽。</p>
<p>　　“蔡老板大气，敬你！”</p>
<p>　　老板发话了，店员便响应般一同欢呼，而蔡老板续了几杯后，便借口店里事多匆忙离开，而殷郊不留也不送的行为，放在往常他必定为此大动干戈，此刻他只想着赶紧从殷郊眼底消失，好让殷郊尽快淡忘他。</p>
<p>　　等回到爱乐，隔着一条马路两层厚玻璃，蔡老板仍感觉殷郊意味深长的视线毒蛇一样缠着他，他捏了捏鼻梁，企图缓解一下心有余悸，淡淡的红酒味自指尖传入鼻腔，本该顺滑的酒香却充斥着压迫，蔡老板如临大敌地将手甩开，他望着对面Forest大门顶上闪烁的灯牌陷入沉思。</p>
<p>　　这个Alpha，他背后有个Enigma。</p>
<p>　　而得罪了Enigma，极可能得罪的是朝歌哪一支势力，若背后没人撑腰，多半没好下场。</p>
<p>　　<br>02.</p>
<p>　　Forest其实有三个老板，除了殷郊以外，一个叫姬发，一个叫崇应彪，都是殷郊的青梅竹马。他们各自有家族生意要忙活，因着身份的关系，在Forest露脸几率并不高，更别指望他们招待客人了，所以店里的事大多交由殷郊打理。</p>
<p>　　这两位，也是殷郊的Enigma。</p>
<p>　　这些Forest的店员都知道，他们还有个不成文的规定，老板办公室门板上，如果挂着写有“rest”字样的木牌，绝对不要尝试进去，敲门都不被允许，甚至最好别靠近。</p>
<p>　　崇应彪刚结束饭局就去了Forest，先是看一眼吧台，不见殷郊，便直接从侧门走路带风地去往办公室，遇上他的店员毕恭毕敬地叫着“彪哥”，他都直接略过，到了办公室门前耳根才清静。崇应彪垂眼看了看木牌，张扬的字体似乎携着火，撩得崇应彪也热，他扯开了领带，压下把手推门而入。</p>
<p>　　殷郊在沙发上，正背对着门，并没有在听到开门声后回头。</p>
<p>　　黑色厚重外套已滑落，堪堪挂在臂弯，露出覆了一层薄汗的圆润肩头，外套上的亮片在灯照折射下透出的光泽，如龙鳞般黑得五彩斑斓，随着殷郊身体上下耸动，在他高亢的喘叫声中，如游龙无拘无束地摆着尾巴，既尊贵又浪荡。崇应彪往下看去，殷郊的下半身不着片缕，跨坐在一人腿上忘情地摆腰摇臀，一根紫红粗长快速出没于股间，带出的透明液体很快被重新推入幽深中，红酒醇香与草木清香交织缠绵。</p>
<p>　　这个月是姬发做的标记。</p>
<p>　　崇应彪见怪不怪，他随手把门反锁，便径直走向沙发，掰过殷郊的脸就吻了过去，唇肉被情热烘得软烂，崇应彪尝到了叶子折断后散出的幽香，想再探寻，一声呜咽让他停下，暂且放过呼吸节奏全乱的殷郊，他抚着殷郊脸侧，只是和殷郊泡在春水里的眼眸对视一瞬，崇应彪的指尖便忍不住卡入喷出高热气体的唇齿间，肆意撩拨。</p>
<p>　　“易感期不是在下周吗？”崇应彪问。</p>
<p>　　姬发双手钳住殷郊的劲腰，承托着殷郊起起落落，他只顾着抬胯，无暇顾及崇应彪的问题，甚至连抬眼都懒，殷郊好听的声音被截断，他没发火已经很不错了。殷郊更加没法回答，他差不多快高潮，脑子有些混沌，欲海浮沉舍不得抽身，便索性不理，舔弄崇应彪的手指都是下意识行为，崇应彪也会玩，硬是搅得殷郊越发兴奋，红舌微吐，紧紧跟随。</p>
<p>　　不满殷郊的分神，姬发的顶弄得更快更深，在剧烈颠簸中殷郊含不住崇应彪的手指，他楚楚可怜地望着崇应彪，湿润的鹿眼写满求饶，崇应彪很受用，总算是抽回手，但并未完全放过殷郊，还沾着殷郊唾液的手，又快又准地隔着背心狠狠揪了把殷郊的乳尖，才真正罢休。</p>
<p>　　“呜，姬发……”</p>
<p>　　刺痛带来的酥麻快感如身体过电，殷郊惊呼一声便扑向姬发，后穴骤然紧缩爽得姬发闷哼出来，随即他轻柔地吻去殷郊颈侧的汗珠，腾出手来环着殷郊后背轻拍，埋在殷郊甬道的那物也不闲着，细细研磨着那惹得殷郊颤抖连连的敏感地，全方位地安抚受刺激到的殷郊。</p>
<p>　　崇应彪在旁边的单人沙发坐下，翘着二郎腿，面前两人若无旁人地歪腻着，他很快就看不下去，随手翻开旁边的杂志，书页翻动的声响他听得更是烦躁，便点了根烟，借烟雾缭绕遮挡视线。</p>
<p>　　当崇应彪掐灭第二根烟时，他想起了来的路上，注意到对面那家开张不满一个月的店，已经变得冷冷清清，门可罗雀，完全没有开业那天人头涌动的阵势。</p>
<p>　　“正对面的那家，叫什么乐来着，快倒了吧？”</p>
<p>　　“估计。前天晚上有条子来突击检查，带走了几个。”</p>
<p>　　姬发回答，他把殷郊哄得舒舒服服，转为握住殷郊的前端，快速撸动起来，下身也重新挺动，做最后冲刺。不用多久，比百利甜酒还要腻的呻吟从殷郊嘴里流淌而出，他在高潮的中接纳了姬发的滚烫，待身体痉挛停下，殷郊失了骨头似的赖在姬发身上，好像猛然拾起了廉耻之心，脸埋在姬发颈窝怎么也不愿抬起。</p>
<p>　　崇应彪把腿放下，掸掉身上的烟灰，继续话题：“你干的？”</p>
<p>　　“用不着我动手。我查过，之前他就碰过不该碰的，早就坏了规矩的人，活该。”</p>
<p>　　“什么时候条子效率这么高了，来得挺快。”</p>
<p>　　“我干的，我举报的。那个老板好讨厌。”</p>
<p>　　殷郊终于转过脸，悠悠开口，他轻轻喘息，余韵仍在，望向崇应彪的眼里有道不尽的委屈还有说不出的魅惑，勾得崇应彪从沙发上起身。给殷郊歇息的时间够了，崇应彪没有客气，直接从姬发怀里把人抱走，姬发的手从殷郊肩膀顺着手臂而下，殷郊彻底离开姬发前，姬发眼眸从未离开双眼朦胧的殷郊，他在殷郊手背匆匆落下一吻。</p>
<p>　　崇应彪将殷郊放在了红木书桌上，这张桌还是殷郊亲自去原木厂挑的，款式花了不少时间才选好，说够大够宽，够气派才能留财。</p>
<p>　　殷郊门户大开，他想要并起腿，反而被崇应彪拉得更开，被操弄得翻红的穴不安地翕张，吞吐几口凉风，殷郊屁股蛋也有点冷，不自觉地把腿抬高了些，细微的动作看得崇应彪眸色一沉。见崇应彪没有马上动作，殷郊手轻轻搭在崇应彪握住他膝弯的腕上，黏糊糊的声音似在撒娇。</p>
<p>　　“我累啦。”</p>
<p>　　崇应彪弯下身，殷郊抓着机会讨好地亲了口崇应彪喉结，崇应彪将他的背心完全撩了上去，殷郊想起方才的遭遇，起手想捂住，被无情的拨开，崇应彪一口叼住朱果，将其挟于齿间，轻扯慢咬，仔细折磨。殷郊想躲，但如何都逃不开，扭动着腰反而将自己往前送，在殷郊的手放在崇应彪头上时，崇应彪的两根手指猝不及防地捅入潮热后穴，熟练地开始扣弄，尽可能地把姬发留下的都导出来。</p>
<p>　　殷郊嘴上说着累，咬着崇应彪手指的穴可不承认，崇应彪坏心眼地按压某个位置，惊得殷郊颤了颤，失了力地抓起崇应彪头发，崇应彪笑着，热气喷到殷郊齿印斑斑的胸膛，这才回应殷郊。</p>
<p>　　“知道了，没让你动。”</p>
<p>　　说罢扶着蓄意待发的坚硬一个挺身便撞入寂寞吃风的花穴，硕大抻开了周边褶皱，崇应彪掐着殷郊饱满的腿肉，一次次将自己送进去，抽插频率由慢转快。幸得桌子够宽，殷郊的头不至于悬空，他抬着手反手抓住桌沿，给自己一个支撑，前后挪动中，殷郊薄薄的乳肉果冻般晃动着，晃得崇应彪心痒下边痛，一手掌过去完全包得住，开始没轻没重地揉捏起来，凿得殷郊更深好缓解硬痛。</p>
<p>　　全由崇应彪摆弄着的殷郊无助摇头，抓着桌沿的指尖泛白，一次顶得太深，掌心出了汗他便脱手，徒然挺起胸膛，声调拨高尾音都带颤，崇应彪爱听，抓着殷郊的腰，带着他脂膏般的臀往自己胯上重，次次顶中那处销魂地，折腾得殷郊喘息都一顿一挫。</p>
<p>　　殷郊的叫喊声此起彼伏，姬发又听了一遍，他简单收拾好了自己，轮到他开始抽烟，那头在厮混，殷郊无措挥舞的手，无意中将桌上周边的物什扫落，听到动静的姬发撩起眼皮，殷郊的小腿如海上飘摇的船杆，随着浪潮晃动着，脚背绷得直，快感激得他脚趾蜷缩，“啪嗒”一声，一支钢笔跌落在地。</p>
<p>　　“账本拿远点。”姬发提醒。</p>
<p>　　崇应彪停下动作，当然不是为了账本，他把硬挺抽出，而本被填满的殷郊忽得空虚，还在茫然地看着崇应彪，却被掐着腰猛得一拖，后腰立即悬空，惊得殷郊急忙放下双腿，崇应彪借机捞着他的背。</p>
<p>　　扶人站好后，崇应彪用炽热的吻继续延续殷郊的情潮，双唇分离那刹，殷郊还想凑近，被崇应彪握着肩膀转过身，他只轻推殷郊的后背，殷郊便从善如流地前倾，腿稍稍分开，手自觉地朝后探去，触碰到崇应彪硕大的顶端时，微微抬臀，让正期待着的后穴贴过去，若即若离地吮吸着湿润马眼。崇应彪揽过殷郊的腰，往前一送，便整根没入，殷郊仰头短促地呻吟着，手撑在桌面，承受崇应彪的暴风过境。</p>
<p>　　犬齿在殷郊后颈流连，那股挥之不去的红酒味着实恼人，崇应彪放了些信息素，企图把这气味掩盖过去，哪怕这极可能会让已经被临时标记了的殷郊生理性地产生抗拒。殊不知姬发那边也敏感至极，所有权被挑战的他马上也放出他的信息素迎战，张扬的伏加特与低调的红酒隔空交战，争夺那片生机勃勃的森林。</p>
<p>　　殷郊的手不断打滑，他的腰越塌越低，快要整个人趴到桌上，被两个强势Enigma围攻，冲击逐渐强烈，就算不在易感期，殷郊也感觉他的身体要到失控边缘，他挣扎着，去扯崇应彪环着他腰的手臂。</p>
<p>　　“不许，嗯啊出去……”</p>
<p>　　殷郊不喜欢他们用信息素打架，每每在这样的斗争中，殷郊觉得只有他落入彷徨，等待着被撕碎被分食，他不喜欢这样的感受。</p>
<p>　　“你收点味，这个月他的易感期再提前，身体吃不消，”体恤的姬发先停了战，他还想再抽一根烟，烟盒却空了，他难得露出不耐烦的神情，“现在你激他，他只会想要我。”</p>
<p>　　崇应彪咂舌，努力压下不爽收起信息素，殷郊不再挣扎，反而还惹得崇应彪更不痛快，作为惩罚，他压着殷郊不留余地越肏越狠，肉体碰撞不断，承受着雨暴的殷郊眸光都被肏散，呼吸都得趁着崇应彪抽出去的空档，在这节奏极快的噼里啪啦声中，殷郊是哭着交待出去的，崇应彪还是没忍住叼起那块薄皮，抵着殷郊甬道尽头射了精。<br>　　<br>　　缓过劲的殷郊做第一件事就是推开崇应彪，凶狠地瞪着他，只是绯红的眼毫无震慑效果，在崇应彪眼前盛怒变成了娇嗔，又给邪火添把干柴，崇应彪还想再来，自然是被殷郊拒绝个透，他的腰还是软的，但挡在崇应彪胸膛前的手臂硬得很，崇应彪最后只能从殷郊讨到一个不情不愿的吻。</p>
<p>　　殷郊甩开了崇应彪要扶他的手，自顾自地抹去情动时残留的涕泗，脸上略带倦意，被情欲浸泡过的他风情更甚，眼下泪痣都沾着媚，厚重外套早就被殷郊扔到一边去，他把撩高的背心扯下来，不在意下半身的一塌糊涂，毫不顾忌地坐在方才作为云雨之地的桌上，悬空的脚有一下没一下地摇晃着，他等着姬发把酒拿过来。</p>
<p>　　姬发开了瓶路易十三，倒入崇应彪放在桌上的三个杯中，殷郊拎起酒杯闭眼细嗅香气，嘴角满意上扬，配着还留在脸颊的事后红晕，像是已经微醺。看出殷郊心情很好，姬发和崇应彪碰了碰，各自喝了口，视线落在同一处，似感到目光，殷郊睁开顾盼生辉的眸，雀跃溢出眼眶，整个人便生动了起来。姬发轻啄殷郊鬓角，被殷郊感染般，他话语轻快：</p>
<p>　　“我们殷老板就为这事高兴？”</p>
<p>　　“嗯哼，少了一个竞争对手，不值得高兴吗？”</p>
<p>　　“高兴，是该高兴。”崇应彪附和。</p>
<p>　　没有人问那位蔡老板做什么事惹恼了殷郊，对他们来说丝毫不重要，“殷郊讨厌的”这个因重要，“马上消失”这个果重要。</p>
<p>　　殷郊笑容灿烂，他高高举起酒杯：“祝Forest生意兴隆！”</p>
<p>　　三个酒杯相碰，声音清脆悦耳。</p>
<p>　　一只手钻入殷郊衣服下摆，顺着腹部流畅的肌肉寸寸上攀，又有一只手自殷郊膝盖一路揉捏，缓缓摸入双腿间，而殷郊只是笑着，默许了所有撩拨。</p>
<p>　　酒喝了半杯，剩下的半杯，殷郊倒在自己身上。</p>
<p>　　Forest，for rest，今夜都不会有人打扰他们。</p>
<p>　　<br>03.</p>
<p>　　一开始，他们三人的关系并不如现在这般放浪形骸。都是朝歌世家子弟，少爷们的情谊诞生于殷家后院的阳光下、姬家宴会的草坪上、崇家猎场的大风中。</p>
<p>　　各自分化后，只要暗生的情愫不显山水，侵占的欲望不露声色，他们三个还是会和所有美好纯洁的铁三角一样友谊天长地久，相互照应相互扶持，齐心协力延续朝歌三大家族鼎力合作的佳话。</p>
<p>　　偏偏造化弄人，意外发生：崇应彪标记了殷郊。<br>　　<br>　　崇应彪忘记争吵的缘由，忘记正是殷郊易感期，他什么都忘记了，只记得在盛怒中，一股强烈的草木香萦绕在鼻前，和他的主人一样抗衡着。勃发的生命力越是顽强，越是刺激着崇应彪的征服欲，等他回神，殷郊正蜷在身下痛苦呻吟，被咬破的腺体渗着血，呛喉热烈的伏加特也完全将殷郊包围，这片森林淅淅沥沥下起了酒雨，随着殷郊的颤抖，雨落芭蕉，复而无声哀鸣着跌入新泥。</p>
<p>　　在Enigma霸道的信息素注入初期，明白这意味什么的殷郊惊恐着挣扎，而崇应彪像一头势在必得的狼，犬齿咬着猎物的脖颈怎会轻易松开，殷郊在信息素融入血液中逐渐失了力气，因为疼痛，他感觉全身的骨头和血肉开始重塑，他的腹部传来阵阵剧痛，内脏遭受着强烈的挤压。殷郊连抓住崇应彪衣领的力气都没有，只能艰难地发出求助信号。</p>
<p>　　“崇……崇应彪，痛，好痛。”</p>
<p>　　殷郊被迫二次分化。</p>
<p>　　崇应彪如梦初醒，他当即抱起殷郊送往就近的医院，路上殷郊在他怀里冷汗不断，几欲昏迷，崇应彪的臂膀收了又收，把殷郊抱得紧，心却因为慌张和茫然越发空落落，在目送殷郊被推进手术室后，一片寂静中，崇应彪靠在门旁边的墙上，手无力垂在身侧，他回忆，唯有殷郊那双满是不可置信和痛楚的眼眸，加深了他的恐慌，将他推入漆黑深渊。</p>
<p>　　如果殷郊没有挺过这场分化，崇应彪会坦然接受粉身碎骨的结局。</p>
<p>　　收到信息的姬发匆匆赶来，看着手术室门头“手术中”的刺眼红灯，他一度呼吸不畅，灯下是沉默不语的崇应彪，对姬发的到来没有反应，不需要解释，崇应彪发给姬发第一句就是“我标记了殷郊”，这已经说明了所有。直到姬发走近，崇应彪还是没有抬头，但下一秒，他的左脸便挨了一拳，整个人往旁边踉跄了一步。</p>
<p>　　这一拳，姬发动了杀心，打打闹闹这么多年了，这还是第一次。</p>
<p>　　崇应彪皱了皱鼻子，铁锈味在弥漫，他用手背擦去流出的温热，转头与姬发的视线对上瞬间，姬发下一拳过来了，刮起一阵冷风。<br>　<br>　　还是没收力，还是没躲，崇应彪又再被打偏了头，眼前黑了一瞬，耳朵嗡嗡作响，这拳带来的剧痛彻底把他拉出了愧疚的漩涡，如找到发泄口，他对自己的愤恨统统转化为怒火，尽数扑向姬发，崇应彪甩甩头回归清醒，便猛地一脚踹过去，冲过去抱着姬发的腰便往地上摔，他们扭打在了一起。</p>
<p>　　自他们成年以来就没有这么不得体过，手脚并用地，打得昏天暗地，崇应彪的嘴巴回归日常的狠毒，只是这些刀子一样的话说出口之前，先把他的内里割得支离破碎。</p>
<p>　　“打啊，打啊，怎么打殷郊也已经这样了。”</p>
<p>　　“你其实很开心的吧。”</p>
<p>　　“不是舍不得他变成Omega吗？我给你开个好头。”</p>
<p>　　“如果我没有标记他让他二次分化，你这辈子都操不到他。”</p>
<p>　　这完全惹怒了姬发，姬发拽起崇应彪衣领，脸逼得极近，目眦欲裂，他恨不得他的嘴巴能喷火，反杀这个执意要撩火的人。</p>
<p>　　“我要他，这和他是Alpha还是Omega没有任何关系。”</p>
<p>　　“你呢，你不也想要他吗？但你明明知道，Alpha二次分化的存活率只有一半。”</p>
<p>　　“你要害死殷郊！”</p>
<p>　　崇应彪彻底哑火，有那么一瞬间，他觉得他也差点死在“害死殷郊”这四个字上。为打斗而暂时垒砌的城垛轰然坍塌，崇应彪放弃抵抗，泄了全身的力气，姬发松手，他便如烂泥般倒在冰冷地面，眼神空洞地望着天花板，回归黑暗。</p>
<p>　　埋藏已久的情感揭然若昭，都卸下伪装，在暴力中坦诚布公，露出撩牙疯狂撕扯，拼得两败俱伤。</p>
<p>　　姬发眼直直盯着那一方微光，眼睛睁得生痛，灯灭那刹他的视野留了一片白影，几乎是同时，他和崇应彪站起，不多时，尚在昏迷中的殷郊被推了出来，呼吸平稳，神情安宁。他熬过了这一劫。</p>
<p>　　崇应彪和姬发想直接跟在后头走，被医护拦下：“谁是家属？”</p>
<p>　　“在路上了。”回答的是姬发，他目光紧紧跟随被推远的病床。</p>
<p>　　“好，”医护左右看看面前鼻青脸肿的两位，“谁标记他的，我说说注意事项。”</p>
<p>　　闻言姬发已经迈步走开，先一步去殷郊所在病房，护士接下来的话，无外乎是他在生理课上学得的基础知识：无论性别，被标记方未来几日会异常依赖标记方的信息素，也就是需要尽可能多的陪伴。知道这是本能，姬发单纯不愿听见。</p>
<p>　　崇应彪听从嘱咐，坐在殷郊床前释放信息素时，姬发没有回避，寸步不离，他闭上眼彻底掩盖思绪，藏着床底紧握着的拳头微颤，用尽毕生的意志力极力忍耐着不去揍崇应彪。</p>
<p>　　药效逐渐退去，殷郊的眉头因感受到疼痛而不自觉锁起，又在崇应彪信息素的抚慰下缓缓解开，烈酒对目前的他来说，才是最有效的一剂麻药。</p>
<p>　　偌大的空间，三个人有三个人不同的煎熬。</p>
<p>　　殷寿带着私人医生团队来的，正眼都没看崇应彪和姬发，那句“殷叔”还卡在喉咙，管家已经把他们请了出去。</p>
<p>　　“姬二少，崇二少，今晚辛苦了，请回罢。”</p>
<p>　　没有人愿意离开，崇应彪和姬发门神似的各站一边，气氛沉闷得飞过的蚊子都直线坠机。月上梢头，房门开了，殷郊在重重包围中推了出来。</p>
<p>　　度过危险期的殷郊，身体各项基础数值趋于平稳，多番评估后确定可以进行转移，殷寿一点头手下的人便迅速行动，他本就是要把殷郊带回殷家的。殷寿走在最后，还是没看把心挂在儿子身上的二人一眼，谁标记的殷郊对他来说不重要，这只是临时标记，一个月后标记便会消失，他完全可以做到让殷郊和始作俑者再无瓜葛。</p>
<p>　　“我会负责的。”</p>
<p>　　崇应彪挡住殷寿的去路，灼灼目光碰上殷寿的漫不经心，如烈焰遇上冷水，赶在偃旗息鼓之前，崇应彪向殷寿表明他的态度。可惜在精于算计的长者眼里，这样的郑重一文不值，殷寿冷哼一声，微微仰首，自上而下地睨着崇应彪。</p>
<p>　　“负责？你负得起责吗？想高攀殷家也太心急了吧。”</p>
<p>　　崇应彪怔住，随后牙关骤然咬紧，他要为他的真心辩解，更过激的话语要出口前，姬发拉开了他。姬发也一瞬不瞬地看着殷寿，他的目光不似崇应彪炽热澎湃，是如海水沉静，而平面之下必暗藏汹涌。殷寿很满意面前的路障消失，擦肩而过时，他还是没放过姬发，淡淡留下一句。</p>
<p>　　“别以为我不知道你在想什么。”</p>
<p>　　才发现医院的消毒药水这般刺鼻，姬发吸气吐气的频率变快，他和崇应彪一起静静望着殷寿的背影，直至消失，姬发捡起方才打斗前甩开的外套，抖去灰尘，只冷冷瞥了眼崇应彪，先一步离开。</p>
<p>　　崇应彪还留在原地，他重新回到空空如也的病房，没有开灯，他只用力闻了闻，捕捉到了藏在消毒药水中的一抹清香，他借着自窗户撒入的月光环顾四周，终于发现了遗落在地的织物，是条再寻常不过的毛巾，大概是给殷郊拭去额头冷汗用的，自然便沾上了他的气味。</p>
<p>　　崇应彪如获珍宝，把它收入怀中。</p>
<ol start="4">
<li></li>
</ol>
<p>　　往后几日，秉着负责到底的心态，崇应彪独自去了殷家几次，不出意外都吃了闭门羹，哪怕是崇侯虎带着他登门谢罪，崇应彪也还是见不到殷郊一面。姬发这边也好不到哪儿去，不知道殷郊是需要静养完全与外界隔绝，还是接受不了二次分化的现实，姬发同样完全没有殷郊的消息。</p>
<p>　　崇应彪问姬发有没有联系上殷郊，不问还好，一问差点又开打，他们从那天起就在冷战，为殷郊心焦着攒着一肚子火，碰面说多两句便忍不住夹枪带棍，开口就是在火上浇油，而简单对过信息后，心尖上的人情况未明，他们吵架又没了心情。</p>
<p>　　透过在殷家混熟的家仆他们才了解到，殷郊一直被要求足不出户，除了医生与殷寿外，任何人都得擅自进入他的房间。</p>
<p>　　姬发不明白这样的软禁对殷郊有什么用，尽管他不想承认，殷郊这时候确实最需要的是崇应彪，本来二次分化就不是易事，还要蛮横地切断殷郊生理上的依赖，姬发最不容许的事就是殷郊难熬。殷家当然有能力养好殷郊，姬发担心的是殷寿会如何对待殷郊，毕竟他为殷郊早就设定好的完美轨道，因这场意外，方向出现了重大偏移。</p>
<p>　　无论如何，姬发只求殷郊不要远离他。</p>
<p>　　而崇应彪和姬发想的一样。</p>
<p>　　相较于外面的忧心忡忡，还在遭着罪的殷郊反而是最平静的那个。</p>
<p>　　本能在渴望着Enigma的安抚，但殷郊忍下了，没有提出任何诉求，自他察觉是被殷寿软禁起来那刻起，他的心便沉到了底。也许，在父亲眼里，只能委身于人的儿子早晚是别人的眷宠，倒不如提前让他习惯一下金丝雀的生活。</p>
<p>　　殷郊大半时间都在床上静养着，在无所事事的日子里，殷郊不用刻意去注意身体上的变化，腹下时不时传来的抽痛会提醒他退化的器官正重焕新生，殷郊转了个身，让自己好受些，一朵蒲公英顺着风飘入，它轻飘飘的，飞到任何地方去，看似有很多选择，实际上并没有，譬如这柔软的枕头，怎么看都不像是适合生长的土壤，但它就是慢悠悠地停在了殷郊面前。</p>
<p>　　也许是痛极了，人在最脆弱的时候会下意识寻求慰藉，殷郊想起了他已病故的母亲。</p>
<p>　　母亲的一切也很轻飘飘，牵着殷郊的手、落在殷郊额头的吻，从前殷郊并未察觉这些有多珍贵，直到一个暖冬午后，风吹散了蒲公英，也带走了母亲，殷郊去抓，只余两手空空。母亲魂归故里，那他呢？此刻的殷郊彷徨，并没有怨恨任何人，他的人生还长，该如何活，终点在何方，丝毫没有头绪。</p>
<p>　　再还没分化前，殷郊曾问过母亲，如果他分化成一个Omega该怎么办——无意冒犯性别，只不过殷寿的严格管教显然是按照Enigma或者Alpha培养的，若是没能成功分化，哪怕是个Beta，都辜负殷寿的悉心栽培，对那时的殷郊而言，不符合殷寿期望就是死罪。</p>
<p>　　“没关系的，那只是你的一部分。郊儿，不如问问你自己，如果可以选，你自己想分化成什么？”</p>
<p>　　“那肯定……”</p>
<p>　　殷郊的答案呼之欲出，却紧急刹住。母亲温柔的眼眸在向他强调，这个答案无关责任与期望，单纯只是询问他的本心，殷郊斟酌片刻，他摇了摇头：“我不知道，我一定要做出选择吗？”</p>
<p>　　“当然不是。选择从来都不是必要的，无论郊儿怎么选，或者干脆不选，妈妈只希望你开心。”</p>
<p>　　不知不觉间，阵痛已经停歇，殷郊的手已经抚上了腹部，隔着柔软肚皮轻而缓地按揉着那小小宫房，殷郊慢慢拥有了和母亲如出一辙的沉静。</p>
<p>　　他也有成为一位妈妈的资格了。</p>
<p>　　殷郊感受到了前所未有的安宁，当天晚上他难得睡了个好觉。</p>
<p>　　“父亲，我好很多了，想出去走走。”</p>
<p>　　次日，殷郊对每日定时来查看他情况的殷寿提出请求，他过渡期已经到了尾声，随着身体变化，殷郊的气质也悄然发生了改变，柔和了不少，他以为的语气淡淡，传到殷寿耳里徒增几分温婉，恍然间，他从殷郊身上看到了亡妻的影子。</p>
<p>　　“可以，让管家陪着，在后院走两圈。”</p>
<p>　　殷郊垂眸，没有再说其他的话。</p>
<p>　　日子一天天过，殷郊的活动范围没超过殷家大宅，获取外界信息的方式只有客厅那台电视。直到某天，殷郊在桌上看到了自己的护照。</p>
<p>　　“父亲，我要去哪里？”他问殷寿。</p>
<p>　　“去散散心。顺便去参观我们新合作伙伴的总部，看看有没有更进一步深入合作的可能。”</p>
<p>　　那位老总殷郊见过，是个Enigma。</p>
<p>　　殷郊沉默，他下意识后退了些，只为离那本护照远点。殷寿注意到了这没有任何意义的举动，并未言语，而是径直把护照塞入殷郊手里：“明天出发，行李不用带太多。”<br>　　<br>　　“我想去见姬发……和崇应彪。”</p>
<p>　　“回来以后再说吧。”</p>
<p>　　“起码让我联系一下他们。”</p>
<p>　　“没有必要，你该休息了。”<br>　　<br>　　这是命令，殷寿不需要等殷郊的回复，便转身离开殷郊房间。</p>
<p>　　而到了半夜，殷郊敲开了书房的门，殷寿还在里面处理工作上的事，他摘下眼镜，静等殷郊说话，他有预感，从不违抗他的儿子稍后说出的话不会中听。</p>
<p>　　“我不去。”果然。</p>
<p>　　殷寿收回视线，重新把眼镜戴起，继续看回手中的文件，全然把殷郊当透明，用无视回应殷郊。殷郊走到书桌前，探手直接抽走了那份文件，这无礼的行为挑战着殷寿，不怒自威的脸浮现愠色，可还是没有出言规训，殷寿站了起来，继续着他的无视，迈步要走。</p>
<p>　　但殷郊执意要殷寿的正面答复，他挡在殷寿面前，道出了斟酌已久的话来。<br>　<br>　　“娶不了那位Omega，破坏您的计划，我很抱歉。”</p>
<p>　　殷寿眉头一皱，终于把视线落在殷郊脸上。</p>
<p>　　那是意外发生前不久做的决定，殷郊还未和姬发他们提起过，如果只是像他父母那样的战略性联姻，原想着临近订婚再通知也不迟，可崇应彪不知道从哪里先收到了消息，这便成为他们爆发争吵的导火索，再而到如今的局面。</p>
<p>　　这个错误并非罪大恶极，相反的，殷郊如释重负。父母相处的冷冰冰殷郊亲身感受，毫无感情基础的婚姻注定不幸，是会噬人心血的，不用重蹈覆辙，殷郊由衷感到庆幸。当又被吩咐做同样的事，殷郊全身上下在抗拒着，几欲作呕，与此同时，那股从小到大被压制的真实想法提供无穷力量，不断地鼓动着他，该为自己争取真正自由。</p>
<p>　　破釜沉舟般，他继续把殷寿的意图剖析得干干净净：</p>
<p>　　“我现在这样，如果还要继续联姻，您能选的只有西岐和北崇，可是您看不上他们。又或者说是您相信他们会长期尽力保持友好联盟，所以并不需要额外花心思去巩固这两家的关系，是吗？”</p>
<p>　　“一派胡言。你到底想说什么？”</p>
<p>　　殷寿不再忍耐，手掌重重拍在桌上，一声巨响回荡，而殷郊面色如常，稳如泰山。</p>
<p>　　“我不愿再帮您牵制任何人了。”</p>
<p>　　这句才是殷郊真正想对殷寿说的，终于有勇气表达出自己的态度，长期压在身上的压力烟消云散。已是把话一一挑明，从未见过殷郊咄咄逼人的模样，殷寿感到惊讶，他也看到殷郊清澈的眼眸中，明晃晃的坚韧不屈，似曾相识的烦躁涌上心头，殷寿旋即冷笑，他仍旧认为殷郊在做无用的示威。</p>
<p>　　“不愿去？”殷寿停顿，他指了指门口，“那你现在就离开殷家，出了这个门就别回来。这是你选的。”</p>
<p>　　殷郊眸色如远山沉稳，静默以对，刹那间殷郊的脑海闪过许多过往，事事关乎殷家，情、义、爱，皆绕不开他母亲那一轮冷月，被光华映照，他心生暖意。殷郊在殷寿面前转身，腰杆一如既往的笔直，不见萎靡，步步朝殷寿手指的方向走去，门前，他停下了脚步，没有回头。</p>
<p>　　“在我母亲尸骨未寒，您便把苏妲己娶进殷家那天，我就该选择离开的。”</p>
<p>　　听懂了殷郊暗藏质问的话语，殷寿微怔，他望着殷郊的背影，与他心如冰雪纯净的亡妻逐渐重合，身形挺拔如雪地那枝傲梅，姜家人的重情重义与刚烈决然，通过血脉代代传承。</p>
<p>　　殷郊真的走出了殷家大门，非常顺利，平时说是照看实际在监视的家仆无一人拦他，殷郊不是负气出走，可他回房间看了又看，也只拿走了一条金手链，因为上面挂着的剑形吊坠，是母亲最后留给他的。殷郊再看一眼夜幕下的宅子，庄严冰冷，横梁砖瓦都没有挽留他的意思。见父亲真的视他如弃子，殷郊忽得讪笑，他大步朝前走去。</p>
<p>　　姬发和崇应彪是在殷家附近的小公园找到殷郊，他们都是殷郊叫来的，幸亏两人都接了那通陌生来电，开口才知道是殷郊，复杂的情绪还未来得及传达，殷郊说了句“来我家附近有滑梯的地方找我”报完位置便挂了电话，让他们分头行动也一番好找。等他们赶到时，殷郊正坐在台阶上看月亮，三月天寒气犹存的夜里，只着单衣，旁边放着一箱啤酒，已经喝空了一半。</p>
<p>　　才个把月不见，殷郊消瘦了不少，腮帮子都瘪下去，而他脸上不经意流露出的悲戚神情，则针扎一样刺入他们心脏。在找殷郊的过程中，姬发已经问了那位熟识的殷家家仆，家仆当然不知道发生在书房里的剖白，他只知道殷郊是在殷寿知情的情况下独自从殷家大门离开。</p>
<p>　　风起，殷郊回神，才看到他们已经来了，换回了平时那副笑意盈盈的模样，殷郊面上泛起红晕，冲他们笑了笑，便拿起手中的酒瓶，猛灌一口。姬发把外套披在殷郊肩上，崇应彪自然而然的从箱子里拿出两瓶酒，瓶盖上下扣紧反方向一磕便开了，他把其中一瓶递给姬发。殷郊半仰着头来回扫视二人，头有点晕。</p>
<p>　　“啤酒没给钱，你们等会记得给老板结账，把我链子拿回来，我已经身无分文了哈。”</p>
<p>　　还是借老板的手机打给他们，殷郊又再把他腕上金链押在老板那里，不然他一瓶酒都拿不走。姬发和崇应彪对视了一眼，便走向z这个时间唯一还在营业的便利店，留下的崇应彪坐在殷郊旁边，替他收紧外套，崇应彪借机凑近，轻嗅殷郊的后颈，他留下的信息素已经微不可闻。</p>
<p>　　朝思暮想的人就在眼前，崇应彪很想拥抱着殷郊，可一想到殷郊被赶出家门，他脱不了干系，便觉得自己没有资格安慰殷郊，殷郊肯给电话他，对他来说已经是原谅的信号，不敢得寸进尺，只敢看着。崇应彪也闷声一口气灌了半瓶，再看向殷郊，猝不及防与殷郊对视，下意识的闪躲被自己生生按下。</p>
<p>　　殷郊注视崇应彪的眼神沉静，并没有怨恨，静谧的自然之息缓缓流动，殷郊轻轻摇头，他碰了碰崇应彪的瓶口，微笑着。崇应彪虽张着嘴，但不自觉的屏住呼吸，殷郊的笑如春风拂过他的五感，一颗悬着的心彻底放下，崇应彪吐出肺部仅剩的氧气，咧嘴笑开，他畅快地喝完了手中的半瓶。</p>
<p>　　待姬发回来时，崇应彪第二瓶已快见底，和殷郊没有交谈的痕迹，两个人只是在那单纯的听风对饮。姬发帮殷郊把手链戴上后，摸了摸殷郊额头和脸颊，被酒熏红的皮肤上带着暖意的潮润，殷郊以为姬发是来阻止他继续喝的，有些不满地避开了姬发的手，他拉着姬发坐下。人齐了，殷郊说出叫他们过来的原因。</p>
<p>　　“我被赶出来啦，就不再是殷家少爷，对殷家也没什么用，对你们也没什么用了。道个别吧，来，喝！”</p>
<p>　　姬发和崇应彪脸色同时一变，二人默不作声地对视一眼，先陪殷郊喝了一口酒，姬发问道：</p>
<p>　　“你什么都没有，和我们道完别，要去干什么呢？”</p>
<p>　　“有手有脚的，干什么不行。”</p>
<p>　　“具体些。”</p>
<p>　　“我想想，啊，有了。不是有那种专门收二次分化的Alpha的club吗，伺候些兴趣品味独特的Enigma，我长得还行吧，客人应该挺……诶诶诶！”</p>
<p>　　一阵天旋地转，姫发已经拦腰把殷郊扛起，不由分说地走往他们停车的地方。都被殷郊的话气到，跟在旁边的崇应彪捏了把殷郊没剩多少肉的脸颊。</p>
<p>　　“脑子不清醒，卖了吧。”</p>
<p>　　“你卖和我卖不一个意思……姬发你走稳点，卡我胃了，真的会吐！不是，要带我去哪里啊。”</p>
<p>　　“找个金屋先把你藏起来。”姬发声音冷冷。</p>
<p>　　“那不行，你们不能关着我，我好不容易自由，”殷郊嘟囔着，他还顺着他刚临时想出来的职业规划，突然灵光一闪，他拽了拽姬发衣角，“我也要开club，当老板，赚得比那些乱七八糟的店还多！”</p>
<p>　　“成。”姬发和崇应彪同时应允。</p>
<p>　　一周后，三个人共同住入殷郊名下的一栋别墅。</p>
<p>　　三周后，Forest正式开业。
　</p>
<ol start="5">
<li></li>
</ol>
<p>　　殷郊第二次被临时标记就在Forest的办公室，刚开业不久那会儿。</p>
<p>　　从店员到客人，大大小小的事都要殷郊亲自跟手，忙得脚不离地，殷郊一时没注意身体情况，等他回办公室歇息下来，在沙发上越躺越不对劲儿。浑身发热，脑子昏昏沉沉的，一丛火苗在体内到处乱撞，很快，殷郊开始颤抖，他朝后颈腺体位置一摸，整个人抖得更厉害，腺体热胀到疼痛。</p>
<p>　　忘记打抑制剂，易感期如期而至，他现在的易感期和Omega的发情期没什么两样。</p>
<p>　　殷郊强撑着自己想到外面去求救，但他低估了潮涌的凶猛，熬到这个时候，又是二次分化后的第一个易感期，和以前有着翻天覆地的变化。殷郊全身使不上劲儿，脚刚下地，起身那刹他便摔了下来，地面冰冷能缓解他的高热，殷郊索性就此瘫下。</p>
<p>　　死命抱住自己蜷缩起来，殷郊闻着自己不受控外泄的信息素，仿佛置身于丛林，一片片叶子落在身上到处撩拨，奔跑于郁郁葱葱，却如何都寻不到一滴雨露，殷郊快要渴死了，下身难以启齿的地方倒是湿润无比，只一动，甚至有流出的感觉，一双长腿夹得越紧，分泌得便越多，那处的空虚感逐渐放大，陌生得可怕，殷郊的理智在彷徨中缓缓被渴求侵蚀。</p>
<p>　　除了自己的喘息声，殷郊连门被打开的声音也听不见。</p>
<p>　　还在顽强和本能抵抗着的殷郊忽得腾空，落入一个温暖的怀抱中，殷郊因惊恐回笼几分清明，他先挣扎着，抬眼看清来人后，挣扎即刻停下。鼻子一酸，殷郊几欲落泪，他也不想这么脆弱，但是没有人在绝境中找到一线生机能不动容，殷郊蹭了蹭抱着他的人。</p>
<p>　　“姬发……救，救救我。”</p>
<p>　　有易感期Alpha对Enigma绝对的吸引力打着掩护，姬发无所谓那层纸是否捅破，他在殷郊额头落下一吻，他抱着殷郊坐回沙发上，这次他把吻落在了殷郊不断吐出热气的唇上。</p>
<p>　　姬发用信息素呼应着殷郊，醇厚柔滑的红酒通过纠缠的双舌渡入殷郊口中，殷郊热烈了起来，他跨坐在姬发身上，利齿碾磨着嫩肉，舌尖搜刮着角角落落，只圈着姬发的脖颈尽情索取，抢着去吞咽姬发的唾液，争夺姬发的呼吸，却还是怎样都不够，殷郊恨不得整个人贴在姬发身上。姬发纵容着殷郊的侵略，他的手压在了殷郊腺体的位置，反复摩挲，不断地给殷郊刺激。</p>
<p>　　只要给这里来一口，获得临时标记殷郊很快便会平复，等躁动压下，恢复清醒的他怕是会感到羞耻，像只炸毛的猫一样跑开，然后躲几天，想到这个画面，姬发轻笑着，他加深了这个吻。</p>
<p>　　那就让他暂时沉溺在殷郊对他的热切中吧，再久点，再感受多些，姬发承认这个行为卑劣，乘人之危他当然可以乘得更彻底，但如果他操之过急，在这里就上了殷郊，按照他对殷郊的了解，殷郊并不会怪罪，他还会主动以本能在作祟为由替姬发开脱，但姬发偏偏不愿让殷郊这样想他。</p>
<p>　　不是情欲诱发的占有，而是占有诞生的情欲。</p>
<p>　　姬发也不知道要花多长时间才能和殷郊说明白这个先后关系，所幸时间还有很多，他不急于这一时。</p>
<p>　　在擦枪走火之际，姬发一口咬破了腺体，标记得突然，殷郊环抱着姬发是手臂收紧，醇香红酒正式入驻血液中，信息素的交融填补了空虚，躁火暂时被压下，殷郊动荡的世界归于平静，羽睫轻颤，他的手慢慢放下，姬发无声叹了口气，他也停下了轻拍殷郊后背的动作。</p>
<p>　　把殷郊放倒在沙发上，姬发特意看了殷郊一眼，果然是没敢看他，姬发无奈着，体贴地要把空间留给殷郊，只是他在想起身时，殷郊的长腿锁住了他的腰，姬发还在愣怔的片刻，殷郊腿上发力把人往前一带，姬发急忙单手撑着自己才没扑倒殷郊身上，二人的吐息重新纠缠在一起，姬发目光沉沉，一言不发，等殷郊自己说出意图。</p>
<p>　　殷郊微微转过脸，还是没敢看姬发，手往朝自己身下探去，他解开裤子的动作磕磕巴巴，知道姬发一定在看，耳尖红得要滴血，当湿濡的穴暴露在空气中，殷郊情不自禁地朝姬发方向蹭了蹭，又很快反应过来的把腿松了些，拉开距离，姬发还是没有动作，殷郊一咬牙，他去抓姬发搭在沙发背的手，领着他去摸那处还期待着被填满的地方，快要触碰时，殷郊的勇气花光了，他急急停下，他终于肯与姬发对视，只一眼，殷郊顿时呼吸一窒。</p>
<p>　　无法遮掩的情欲引得姬发眼角发红，侵占本能透过这双眼眸把殷郊里里外外奸了个遍，姬发没有动作，是因为已濒临失控，一动便是会直接把殷郊肏翻。极力忍耐着，姬发额头已青筋暴起。</p>
<p>　　姬发的眼实在炽热，不管殷郊死活地灼烧着他全身，殷郊已丢盔弃甲，奋不顾身扑入烈焰中，抬手抚摸着姬发的额角，指尖在颤抖，哀求般说道。</p>
<p>　　“再帮帮我，你就当……这不是我。”</p>
<p>　　也许是二次分化时缺了Enigma的安抚，给殷郊留下了后遗症，临时的标记并没有彻底缓解他的欲望，也不过消停了几分钟，空虚便卷土重来，虽没有方才激烈，但还是浑身如蚁爬般难受，尤其是标记了他的人就在他眼前，殷郊想要得快疯掉，这才不得不挽留姬发。</p>
<p>　　姬发心一阵钝痛，给他带来理智，眼眸清明了些许。性征的转变终究还是冲击到了殷郊的自尊心，才说得出这般妄自菲薄的话来，而无法改变现状的姬发，只恨没有早些跟这个傻子说清楚，让他无需难为情，让他坦然接受，让他知晓自己的一往情深。</p>
<p>　　怎么能不是你，我只要你。</p>
<p>　　一根手指推入暖穴，殷郊呜咽一声，他匆忙把手压到自己唇边，不让呻吟外泄，尽管身体分泌出的液体就是为了欢爱作准备的，从未接纳过异物娇柔之地还是在排斥，绞得姬发寸步难行，姬发直起腰，解放了的手旋即握住殷郊颤颤巍巍的挺立，拇指剐蹭着马眼，好让殷郊放松些，起了效果后，那根手指才可以模拟着性交抽插几回，姬发趁机再加一根，殷郊适应得很快，闷在手背的呻吟也听出了欢愉，姬发想去看殷郊的表情，只褪到大腿的裤子正巧挡住了视线，没有犹豫地，姬发收回给殷郊提供源源不断快感的手，把裤子全脱了。</p>
<p>　　就这么个空挡，殷郊便自己难耐地往姬发腰上撞，姬发失笑，他看着殷郊脸上的红霞，忍不住俯身去亲吻，重新回到暖穴的手指直接加到了四根，指尖到处摸索着，在某处不经意一摁，勾出殷郊一声惊呼，原本捂着嘴的手在意乱情迷中被姬发十指紧扣压在了头侧，而另一只手正同时撸动着他和姬发并在一起的硬挺，姬发的手指还在进出着，再一次刮过那处时，殷郊浑身一震，便握不住了，姬发抽出手，他稍稍退后，扶着柱头抵在穴口，姬发轻啄殷郊下巴，声音沙哑着询问：</p>
<p>　　“可以吗，殷郊？”</p>
<p>　　“都说了我不是殷……”</p>
<p>　　“你是，你是我的殷郊。”</p>
<p>　　殷郊哽咽了，他轻轻点头，旋即被姬发吻住。</p>
<p>　　酒桶被彻底打翻，姬发不再收着他的信息素，他把殷郊直接泡在红酒中，姬发的吻比刚才要霸道得多，而姬发挺入的粗大，填得殷郊满满当当，殷郊上下都招架不过来，他能做的事就是放松自己，接受热潮的洗涤。</p>
<p>　　时间在肉体碰撞声中流逝，姿势都换了好几个，沙发上沾满他们欢爱的痕迹，殷郊做到半途才突然想起来门这回事，问姬发，因着被顶弄得说话断断续续，姬发回回都听不清，殷郊只好努力尽快让姬发缴了精，借着歇息，完完整整问一遍，结果姬发一句“忘了”把殷郊吓得清醒， 因主导权在姬发那里，殷郊不由得又亲又抱地央姬发去锁门，姬发舍不得离开温柔乡，便抱起殷郊去确认，走得很慢，还故意颠了颠，让粗长又凿入几分，殷郊着急地一口咬在姬发肩膀上，姬发吃痛，这才老老实实走到门边。</p>
<p>　　殷郊亲手摸了摸门把，确定已经反锁了才放下心，转头却见姬发嘴角缀着笑，殷郊反应过来被戏弄，还没来得及发作，就被姬发抵在门上肏干了起来，一时骂声和呻吟声无缝衔接，欺负得狠了，绯红眼角也挂上了晶莹，姬发看着心怜，探身去吻请求原谅，但他那孽根不见丝毫悔意，拽着殷郊在冰火两重天反复横跳。</p>
<p>　　姬发还能顶得更深，马眼每回都擦到甬道尽头的细缝，他只要再使力，便撞入殷郊的生殖腔去。只是那里也才长成不足两月，殷郊时不时还会因此痛得冒冷汗，实在太过脆弱，姬发不愿因一己私欲让殷郊发生意外，便控制着没有蛮横地闯进去。</p>
<p>　　到最后，殷郊累到伏在姬发怀里指头都懒得动，这波情潮算是安全渡过，他们依偎了好一会儿，等殷郊能下地勉强走动，这才动身回去。</p>
<p>　　尽管殷郊裹得严严实实，也藏不住一身的红酒味，崇应彪一闻就知道发生了什么，顿时面如菜色，再无意间看到姬发肩颈的吻痕和抓痕，后槽牙都被他咬碎，而姬发亲昵地揽着殷郊的腰走过，特意凉凉地看了他一眼，满是挑衅直接让他火冒三丈，这房门一关，崇应彪的火没地撒，一怒之下便去了Forest，打开办公室的门，入眼满地狼藉，空气中残余的草木香与红酒香还在替他们的主人难舍难分，崇应彪差点把店给烧了。</p>
<p>　　他俩其实商量过，打抑制剂很伤身体，如果殷郊愿意，他们都可以给殷郊提供临时标记，只是崇应彪没想到抑制剂这么快就被放弃，这是当然是好事，但崇应彪不知道怎么还就上垒了，他可是一口都没尝到。</p>
<p>　　怎么想都是姬发的错。</p>
<p>　　第二天崇应彪顶着黑眼圈，死死盯着若无其事吃早餐的姬发。</p>
<p>　　“做了？”</p>
<p>　　“嗯。”姬发瞥了眼明知故问的崇应彪，淡淡回答。</p>
<p>　　“不是说标记就可以了？是你说的点到为止。”</p>
<p>　　“他要，我还能不给吗？”</p>
<p>　　“我看是你想吧。”</p>
<p>　　“我确实想挺久的了，谢谢你啊。”</p>
<p>　　“你！”</p>
<p>　　崇应彪“唰”地站了起来，而一夜好眠的殷郊正好晃悠出来，他眨眨眼，崇应彪把话又吞回肚子里。</p>
<p>　　一大早就看到他们拔刃张弩，殷郊拉了把椅子挤在中间，隔开他们，看不得崇应彪那副憋屈模样，殷郊让崇应彪说说怎么回事，于是他喝着热牛奶听完了来龙去脉。一语毕，殷郊把撕下的最后一块吐司扔进嘴里嚼了嚼，才发表最终意见，满脸无所谓。</p>
<p>　　“我这确实还挺特殊的，但也好办啊，一人一个月轮着来不就行了吗。”</p>
<p>　　两个人都愣住了，能把淫乱的事情说得理所当然，用这样一张天真浪漫的脸，崇应彪和姬发一时还真的找不到话去反驳。殷郊左右看看，把他们的震惊当做无异议，他看向崇应彪。</p>
<p>　　“你要是觉得亏了，不介意我身上有姬发的味道，今晚就你来我房间呗。好了，问题解决，散会。”</p>
<p>　　殷郊满意地拍拍手上碎屑，利落起身，他没忘把椅子搬回去。再次被殷郊的话震惊，崇应彪表情木讷，下意识辩解。</p>
<p>　　“不是，我不是那个意思……”</p>
<p>　　“来不来啊？”</p>
<p>　　“来！”</p>
<p>　　这下回答得倒是快，姬发侧目，没忍住在桌底踹了崇应彪一脚，而崇应彪已豁然开朗，也不去和姬发计较，收碗筷都哼着小曲儿。</p>
<p>　　从此以后，他们三个便保持着这样奇异的平衡，一发不可收拾。</p>
<p>　　</p>
<p>　　<br>06.<br>　　<br>　　爱乐正式倒闭那天，Forest也关店休息，因为临近殷郊的易感期。</p>
<p>　　还是提前了一天，姬发和崇应彪刚好都去了外地，收到信息的他们都火急火燎赶回家，几乎是同时到达。</p>
<p>　　崇应彪走一步姬发也走一步，他们是并着肩走的，快到门前，崇应彪终是忍不住了，他拦下姬发。</p>
<p>　　“姬发你什么意思。这个月是我，你凑什么热闹？”</p>
<p>　　“噢是这样的，我想起来了，”像才发现崇应彪的存在，姬发转过身和崇应彪面对面，掰着手指，“上上个月和上上上个月，连续两个月都是你。”</p>
<p>　　“那不是情况紧急吗？”</p>
<p>　　“现在情况也紧急。”</p>
<p>　　“对，但我赶上了。”崇应彪又走近一步，干脆挡在了门前。</p>
<p>　　“那我缺的那次怎么算？”</p>
<p>　　“你非得这么计较的话，去年我还缺了一次呢，扯平了吧。”</p>
<p>　　“去年的数去年结，没挂账次年能付款？合着你财务真的一点都不了解，北崇早晚要完在你手上。”</p>
<p>　　“放屁，谁和你说财务了，我警告你臭农夫，今晚别想进殷郊的门。”</p>
<p>　　“我就进，殷郊不赶我，你凭什么赶我。”</p>
<p>　　门猛得打开，清香浓郁得如同种子一夜之间急速发芽抽条，新叶与草根的气味沁人肺腑，山风携着这片盎然春意朝门外的两人袭来，中止了这场争吵。</p>
<p>　　独自熬过第一轮情潮的殷郊本就迷迷糊糊，疲惫到暂时昏睡过去，家门一开，手机上响起了悦耳的提示音，殷郊悠悠转醒，知道他的折磨要结束了，便安心等候着，却久久等不到人，下腹一热，欲望在叫嚣着，耐不住的殷郊艰难下床，一开门，就看到苦等的人居然就在门口吵架，顿时气不打一处来。</p>
<p>　　殷郊用力压在门把手的指尖泛着白，全身被汗浸透，某处也泥泞一片，如同从水里捞上来一样，说话都带着潮气。</p>
<p>　　“吵完了吗，真是嘴比几把硬，赶紧给我进来！”</p>
<p>　　刚说完，殷郊脚下便一软，崇应彪眼疾手快跨入房内扶着殷郊，并让他靠在怀中，怀里的人像热铁滚烫，崇应彪还是冷得打了个哆嗦。</p>
<p>　　为了缓解高热，殷郊把温度调得极低，但他的床上有两张被子，分别是崇应彪和姬发的，与其说是拿来保暖，不如说是拿来包围自己，好让他躺进去时，嗅着残余的气味得以慰藉，除此之外，这个窝里全是姬发和崇应彪的衣服或其余私人物品，杂乱无章地垒成一个个山包，有几件衬衫已经皱得不成样，细看之下，沾了不少可疑的水迹。<br>　　<br>　　姬发后脚走了进来，他先是靠近亲了亲殷郊，再顺着崇应彪呆望的方向看去，他也看到了殷郊筑的巢，脑海已经想象出殷郊无助抱着他们衣服自渎的画面，可能还会无法得到满足而沁出泪，低声浅吟无人应答，实在是香艳又惹人怜。</p>
<p>　　不约而同地，两个人一股血冲上大脑，被难以言喻的幸福感萦绕，一股血直奔下腹，想积极回应殷郊的渴求，已经猜到这两个在想什么的殷郊委屈死了，他轻轻啃咬着崇应彪喉结，怨气十足地呢喃着。</p>
<p>　　“两个有什么用，关键时刻一个都不在……”</p>
<p>　　伏加特的辛辣和红酒的醇厚被同时勾出，差点没让腿在打颤的殷郊直接跪下，湿漉漉的眼一瞬不瞬地盯着崇应彪，崇应彪当即把殷郊抱起，他抬脚在床上扫出一片空地才把殷郊放到床上，殷郊后腰刚有着点，生怕崇应彪会跑掉般，腿立马就缠上了，还不住地把自己送上去。</p>
<p>　　崇应彪衔住殷郊凑过来的唇，轻舔重吮，亲得水声啧啧，手只轻轻一拉睡袍带，便剥竹笋般把殷郊剥了出来。殷郊的腿放下了，他尽可能地张开腿，抬臀借崇应彪西裤自顾自地磨穴，通过的微小刺激产生的快感和他刚刚做的没什么两样，便直接去解崇应彪的裤子，解放那硬得发胀的物什，把在手上胡乱撸了把，就要吃进去，崇应彪身为后错几厘，没让殷郊如愿。</p>
<p>　　“郊郊，不急啊。”</p>
<p>　　崇应彪说着一路吻下去，落梅点在因情热泛着红的胸膛上，手朝下探去，摸得满手黏稠，那处早早就做好了准备，轻而易举地就插入了三根手指。也难怪这么心急，他的乖乖就没让他等，崇应彪一得意就容易忘形，含起柔软乳肉，用牙齿困住已经硬如石粒的乳尖，原本只是试探用的手指，替着崇应彪进进出出，就这样钓着殷郊。</p>
<p>　　殷郊在满足与空虚之间徘徊不断，只能仰头肆意呻吟着，很快连这样的肆意也被夺走，殷郊眼眸凝着雾，眼前姬发的脸放大也模糊，他无意识吐出的舌尖被姬发勾着起舞，津液交换中给殷郊依托，与下身的入侵相比，口腔中交融温柔缱绻。</p>
<p>　　崇应彪听不清声音抬头看了眼，见是姬发，被忽视的郁气再起，而殷郊显然沉浸在了姬发的甜蜜中，这让他吃味至极，当即掐着殷郊的腰后拖，一边让伏加特的气息更加强盛，无声彰显存在感，但姬发的吻也追着去，打了结似得分不开。看还是没引起殷郊注意，崇应彪索性把手暖穴中抽出。</p>
<p>　　殷郊闷哼一声，急忙从热吻中脱离，迷茫地望向面露不悦的崇应彪，要现在情欲占绝对上风的殷郊去顾及所有人的情绪根本不可能，他没工夫理解崇应彪的惩罚，既然后边空了，他便自给自足地把手指插进去，只能含半段，不得要领地扣弄几回，丝毫没得到缓解，两股对峙着的Enigma信息素快把殷郊整个人当成战场，殷郊折磨得生生拉回几分理智。</p>
<p>　　眼前崇应彪还是看戏一样晾着他，殷郊的脾气也上来了，他抬脚踩在崇应彪勃起上，足心软肉摩挲着马眼，殷郊使力，整根粗长压在崇应彪的腹肌上，他媚眼如丝，也流露着高高在上的轻蔑。</p>
<p>　　“这么没用吗崇应彪？”</p>
<p>　　这句话带来的后果就是，殷郊猛地被掀过身，跪趴在床，还没来得及撑起自己，就被崇应彪一个挺身撞得差点把舌头咬断，没有给殷郊任何缓冲，崇应彪握着殷郊的臀又急又狠地无情打桩，殷郊整个上半身都贴在床上，只有手抓床单、侧头喘息的份，崇应彪也为姬发迫于姿势没法去轻吻殷郊满意着。</p>
<p>　　姬发无所谓崇应彪要独占殷郊的小手段，他在殷郊面前跪立，弯身温柔的帮殷郊屈肘撑好。殷郊在顶弄中，头不受控地朝姬发的胯冲去，生理泪水压得睫毛沉重，殷郊眼睛半睁，当一根可怖的紫红肉柱弹到他眼前时，殷郊还以为自己看错了，而这根东西擦着脸颊而去，火般热度提醒着殷郊这是真的，注意力都在承受欢爱的后穴上的殷郊脑子一时转不动，下巴被温柔抬起，殷郊越过青筋盘桓的硬挺，顺着朝上看去，姬发也低头看着他，眼眸柔情万千，安抚着殷郊，划过殷郊下唇的指尖也温柔，姬发温声询问。</p>
<p>　　“郊儿，帮帮我好不好。”</p>
<p>　　受了蛊惑般，殷郊的手从床上攀到了姬发腿上，姬发体贴地靠近些，借力给殷郊，殷郊握住了姬发的粗长，自根部撸动到顶端，往返数次，喷着热气的唇凑上去，端详片刻，素白的手指圈不过粗大，猩红舌尖便细细舔舐着填补那空缺部分，把姬发的茎身涂得水光粼粼。</p>
<p>　　崇应彪当然注意到姬发哄骗成功，他侧头看了眼，粗大横在殷郊脸上的鲜明对比，看得崇应彪又硬了一圈，想到那双软唇服伺的不是自己，崇应彪便毫无温柔可言地把殷郊双手反剪着拽过来，终于找到了专属缰绳，崇应彪在林间驰骋，一路畅通。</p>
<p>　　这下殷郊四肢都受制于人，全身因崇应彪的抽动摇晃着，姬发的硬挺还在眼前，他却已经没有办法再帮姬发，殷郊在混乱中暗自焦急。</p>
<p>　　“嗯哈……慢些，缓些罢。”</p>
<p>　　崇应彪自动把这话听成鼓舞，只变本加厉，殷郊的叫声也甜腻起来，急速晃动中，堵着他视线的肉柱都有了重影，这种情况在姬发按着他后脑勺时有所改善，殷郊上目线望向姬发。姬发没有说话，依旧温柔，但添了几分不容抗拒，唬得殷郊颤颤巍巍张嘴，一口含住硕大龟头，他小心翼翼不让自己的牙齿伤到姬发，不曾想姬发不在意般，已经压着他后脑勺直接深入。</p>
<p>　　带着殷郊深入浅出几次，姬发开始挺胯，包裹着他的热腔实在温暖，手下逐渐不知轻重，无意中有了第一次深喉，便有第二次第三次，对殷郊的细微挣扎视而不见，对他难受的呜咽充耳不闻，姬发抽动频率快赶上崇应彪。在姬发顶得殷郊要反胃时，肉壁生理性收缩，绞得崇应彪头皮发麻，他的反馈便是狠狠撞击殷郊的敏感点，殷郊爽得打颤，无意识地吞咽，喉头收紧，直接圈牢了姬发顶端，惹得他再朝里深入，进而又开始循环，这场情事上，三人各自都得了无上快感。</p>
<p>　　两张嘴都被完全被肏了个透，意识模糊的殷郊自虐得将自己比作一座在风雨中飘摇不止的索桥，两岸分别是姬发和崇应彪，固定用的就是那两根不知疲倦进进出出的孽根，把殷郊钉死在他们身上。</p>
<p>　　没人理会殷郊的挺立最先破了防，可怜兮兮地兀自喷出一股股白浊来，殷郊生生被肏射，由于声音被闷着，是抽搐带来的紧致才让他们察觉殷郊高潮了，崇应彪和姬发赶急赶忙把精液留在了他们各自所处的暖巢中，射精的快感过电般略过大脑，畅快得他们同时松开了手。</p>
<p>　　空了支撑的殷郊一声惊呼扑倒在床，就这声惊呼，让二人瞬间反应过来做错了：这个时候的殷郊心思最最敏感，而他们这个举动会被殷郊直接解读为抛弃。崇应彪慌忙将殷郊捞起，还是晚了一步，殷郊已经开始抽泣，梨花带雨的，本就春意绵绵的脸顷刻刮起瑟瑟秋风，一片凄然，姬发也膝行到了殷郊跟前，握住他不断擦泪的手，伏加特和红酒气味争先恐后将殷郊团团包围。</p>
<p>　　“在呢在呢，没有不要你。”姬发捧起殷郊脸，轻啄着充斥他味道的唇。</p>
<p>　　“没跑，不信你摸摸。”崇应彪已经重新埋了进去，他拉过殷郊手去他们相连的地方。</p>
<p>　　显然殷郊陷入了哀恸中一时半会儿出不来，他们的话一句都听不进去，也没搭理他们，姬发和崇应彪对视了眼，开始各干各的。</p>
<p>　　姬发吻住了殷郊，同时也握起殷郊半勃的性器，上下撸动，指甲刻意刮过小孔施加刺激；崇应彪舔舐着殷郊红肿微烫的腺体，摆胯去磨让殷郊失控那处，指尖捏着胸前的硬粒，扯起又压下。尽力撩拨着，让殷郊重新堕入欲海，无暇顾他。</p>
<p>　　不多时，身体先一步想起正处于潮涌中，殷郊终于难以抑制地扭着腰，喘息急促，回归渴求的状态，下半身紧贴着崇应彪，上半身倾向姬发，姬发坐下，微微后倾背靠着床头，崇应彪捞起殷郊一条腿，带着他跪立在姬发腰侧，膝盖带着殷郊朝又前挪了几寸。</p>
<p>　　因顶入速度不快，引起殷郊不满，他朝后坐去，催促起来，他没有注意到，姬发的蓄意待发正抵在他下腹，几次堪堪划过被填得满满当当的穴口边沿。崇应彪嘴唇贴在殷郊耳廓，轻声问道：</p>
<p>　　“郊郊，够吗？”</p>
<p>　　殷郊没听出话里的陷阱，以为是要就这样结束，便拼命摇着头，崇应彪被殷郊的诚实可爱到，作为奖励，如殷郊所愿快速抽插起来，和刚才不同的是，崇应彪加了根手指同进同出，后穴本就很满了，殷郊不免排斥，但因身体的特性，适应得很快，渐渐地他也数不过来崇应彪加了多少根，懒得去猜崇应彪的意图，总之通通都接受。</p>
<p>　　崇应彪忙着扩张，姬发便接过支撑殷郊的工作，他和殷郊十指紧扣，殷郊痴迷的神情一览无余，姬发也看得迷醉，当殷郊和姬发对视，下意识想抬手遮住，不过被姬发锁住了手，他便咬唇偏过头，呻吟也压下去。无论多少次，落入姬发深不见底的眼眸时，殷郊都想要逃，不愿让姬发看见这副狼狈丑态。姬发探身去撬开殷郊牙关，满是宠溺地温声抚慰。</p>
<p>　　“没关系，我们的殷郊最漂亮了。”</p>
<p>　　殷郊眼睛顷刻蒙上一层雾，他想回馈姬发的无限包容，要加深这个吻，这时崇应彪把手指都退了出来，隐隐约约的空虚打断了他，殷郊暗骂自己真当淫荡，这还不知足，也才掩下羞耻，一根滚烫代替手指挤了半寸进来，这尺寸远非手指能比拟，殷郊瞳孔霎时放大，他惊恐地看着面前的姬发。</p>
<p>　　“不行！姬发，姬发！”</p>
<p>　　崇应彪铁一样的手臂框着殷郊起伏不断的胸膛，在姬发挤过来时，他便停了动作，一口咬在腺体上，破了些皮，伏加特的辛辣带来微微刺痛，殷郊被少量信息素平息，但眼还蓄着泪，头摇成拨浪鼓，眼中情欲与哀求交积。这次是姬发先逃避了，他垂眸，松开了殷郊的手，去握着那截无赘肉的劲腰，他不去看褶皱被撑开到了极限的穴口，手上发力，便让殷郊整个人坐了下去。这是姬发对殷郊最狠心的一次。</p>
<p>　　“啊，啊啊……”</p>
<p>　　说不上是呻吟还是哀嚎，殷郊仰起头微微翻着眼白，靠在崇应彪肩窝大口呼吸，殷郊眩晕着，身体被这根擎天柱劈成两半，他眼睛干涩，哑声哭不出来，肉壁快被撑破的痛楚固然在，而让殷郊绝望的是，下腹内里蠕动着，又开始分泌方便欢爱且带催情功效的液体，暖流带来的瘙痒盖过了胀痛。</p>
<p>　　这样都受得住，他真的越来越欲求不满了。</p>
<p>　　肉壁严丝合缝地紧缚这两根粗长，姬发和崇应彪也挤得呼吸不畅，那道暖流来得及时，起了润滑的作用，崇应彪先动了动，慢退慢推，姬发也没闲着，手包裹着殷郊囊袋揉搓按摩起来，先转移殷郊的注意力，而就在崇应彪小心翼翼的挺动中，姬发清晰地看到殷郊下腹一动一动，他抬手压了压，殷郊突然活过来了一样弹起，嘤咛着要缩入崇应彪怀里，现在肉壁随着每一次操弄都有节奏地收缩着，不是方才的生涩紧绷，而是在接纳他们的进入，姬发福至心灵，他也开始动了起来。</p>
<p>　　甬道中的双根轮流朝上顶着，殷郊的快感不间断，他渐入佳境，自己上腾下落吞吐起来，见他已经完全适应，崇应彪带着殷郊向前压去，殷郊便趴在姬发胸前。都同时停下了挺入，姬发和崇应彪细细碎碎地吻着殷郊，殷郊里外都一片酥麻，他反手揉着崇应彪头发或者抚摸姬发脸侧都没套出他俩的打算。</p>
<p>　　“准备好了吗？”崇应彪问。</p>
<p>　　殷郊胡乱点头，得了应允的二人，默契十足地同频抽插。殷郊哪里受过这样的冲击，伏在姬发怀里，声音一浪高过一浪，并排的双根在暖巢开着新路，顶出了殷郊周身的狂乱，不断地叫喊着姬发和崇应彪的名字，在殷郊失控的信息素中，他们如在深山老林中进行着一场地为床天为褥的野合。</p>
<p>　　姬发没忘记刚刚让殷郊异常的地方，手悄悄探向下腹，在顶入的瞬间压下去，殷郊骤然睁眼，呻吟绵长，他夹在二人中间情不自禁地扭着腰，接下来无论殷郊的手怎么去扒拉姬发的手，姬发都一直挤压着那处。殷郊濒临崩溃，沾着汗水的碎发糊了他满脸，到最后他也没了力气，声音细若蚊蝇。</p>
<p>　　“顶到了，顶到了……”</p>
<p>　　那是生殖腔，他们一直不敢触碰的地方，两年了，也是时候了。</p>
<p>　　一次合力冲撞，甬道尽头是细缝有了松动，再一次，赫然冲出了个小口，腔门已半开。</p>
<p>　　殷郊只有指尖在挣扎，他其实很害怕，这里进去便会成结彻底标记，便会再也离不开闯入者。</p>
<p>　　但是转念一想，现在进来的是姬发和崇应彪，都是陪伴他二十余年的人，从未离开过，从未背叛过，所以他们还会有下一个二十年，四十年，六十年，直到死亡，或许自他们相遇的那天起，便注定了他们往后余生都纠缠一处。</p>
<p>　　宫腔彻底打开，已是到了最后关头，姬发和崇应彪都忍得气喘吁吁，他们分别握住殷郊的一只手，各自的信息素释出，不为争夺或压迫，只为了寻求殷郊的意愿。</p>
<p>　　“给我们生个宝宝，好不好？”</p>
<p>　　不知道是谁在问。作为一家club的老板，殷郊只要鼻子一动就知道是什么酒，唯有这个时候，他分辨不出来交叠着涌入体内的是伏加特还是红酒，从身到心都被填满着，无法言喻的爱意蕴含在热烈与深沉中，不断地二次发酵。</p>
<p>　　酿出一个他。</p>
<p>　　殷郊闭着眼，他回握被攥紧的手，发现他们手心竟有一层薄汗，他无声笑了笑，话音比山风还要轻。</p>
<p>　　“先说爱我。”</p>
<p>　　“我爱你。”</p>
<p>　　姬发和崇应彪射入生殖腔那刻同时说道，坚定，虔诚。</p>
<p>　　<br>07.</p>
<p>　　Forest在开业第三年便转手了出去，原因是殷郊怀孕，沾不了酒，更何况姬发和崇应彪巴不得天天把他关在家里好好养着。</p>
<p>　　同年冬天，殷郊生了对双胞胎，分别取名为姬武和崇庚。</p>
<p>　　寻常人家的日子平平淡淡，须臾七年便过去了。</p>
<p>　　他们家养成了个习惯，周六晚上会去公园闲逛，不是固定一个公园，会看腻，所以他们到现在为止几乎走遍了朝歌的每个公园，今天他们来的是殷家附近的那个。</p>
<p>　　殷郊左手牵着姬武、右手牵着崇庚在前头，姬发和崇应彪并肩在后头，一家五口慢慢走着。</p>
<p>　　“有个滑梯就叫公园啊？”崇庚问。</p>
<p>　　“怎么不算呢？你看这里有台阶，草坪，和森林！”</p>
<p>　　姬武空出来的手朝这个小小的公园挥舞一通。最后两个字引起了殷郊的注意，他边说边抬头：</p>
<p>　　“哪儿来的森林……哟还真有。”</p>
<p>　　殷郊放眼看去，就是一小树林，但在小孩子的眼里这个规模已经算是森林，他便顺着大儿子的话说下去。树叶交错层层叠叠，随风而动，如一片流动的绿海，宁静安详。</p>
<p>　　这里真的不大，半小时就走完了，到底是小孩，姬武和崇庚已经感到无聊，姬武摇晃着殷郊的手，问道：“妈妈我们赛跑好不好？”</p>
<p>　　“好啊，妈妈跑赢了有什么奖励？”</p>
<p>　　“不是妈妈和我们比，”崇庚小步走到殷郊面前，压低声音故作神秘，“是别让爹爹爸爸追上，然后藏起来，不让他们找到。”</p>
<p>　　殷郊想起了什么，眼眸升起的暖意哄得他的笑温柔至极，他轻轻点头，同意并且加入这场单方面的比赛。殷郊蹲下，揉揉这两颗毛茸茸的脑袋，给他们小小地打了个预防针。</p>
<p>　　“不过你们爹爹爸爸最擅长的，就是找到我。你们输了可不许哭鼻子。”</p>
<p>　　两个小孩答应得快，立马撒开脚丫，拽着殷郊便跑了起来。姬发和崇应彪还在后面慢慢走着，姬发突然驻足，一旁的崇应彪问他干什么，姬发指了指刚才殷郊他们望过去的方向。</p>
<p>　　“怎么当时就没发现这里还有个森林。”</p>
<p>　　“反正我只看到滑梯。走吧，等等那两个崽子又把殷郊带迷路了。”</p>
<p>　　姬发失笑，他收回视线快步跟上。五人的身影逐渐消失，公园恢复了往常的寂静。</p>
<p>　　那片森林一直在的。</p>
<p>　　只不过在十年前，那个寒风阵阵的夜里，姬发和崇应彪眼里只有一座森林，那就是殷郊。</p>
<p>　　<br>END.
　　</p>
<hr>
<p>　　说点什么：</p>
<p>　　疯狂加设，为了让他们三批已经开始不择手段了，请多担待~<br>　　祝草莓脆生日快乐，愿你一直被无尽的爱意包围，幸福快乐。</p>
<p>　　</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 Respectinstinct</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>